<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cell Membrane Potentials</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59740</md:content-id>
  <md:title>Cell Membrane Potentials</md:title>
  <md:abstract>This section introduces the concept of electrical potentials across cell membranes. When completed, the student should be able to: define a membrane potential, explain the role of sodium and potassium ions in creating the resting membrane potential, define a graded potential,</md:abstract>
  <md:uuid>73d3f7b6-f226-4023-bbc7-c4b6e4126d61</md:uuid>
</metadata>

<content>
  <section id="eip-543"><title>Introduction</title><para id="eip-919">Most cells in the body make use of charged particles, ions, to build up a charge across the cell membrane. As you recall charges come in two types, positive and negative. Charges of different types attract each other while charges of the same type repel each other. The net difference in charges between two locations (for example, outside the cell membrane versus inside the cell) is referred to as the <term>membrane potential</term>. The unit of measurement for the strength of this difference is <term>voltage</term>. It is worth noting that, while the end result is creation of a voltage differential just like those created by negative electron differentials in metallic wires, voltage differentials in cell membranes are largely created by the positive ions sodium and potassium.
</para><para id="eip-313">It may seem strange at first to think of the inside of a cell membrane as being negative when a main ion constituent of the cytoplasm consists of positively charged potassium ions. But remember, the membrane potential is created by the <emphasis effect="italics">difference</emphasis> between the charges. So if there are positively charged ions on both sides of the membrane, but there are more positive ions on the outside, then the inside has less of a positive charge and therefore is the negative side. Throughout the rest of this chapter you also need to keep in mind the concept of the <emphasis>electrochemical gradient</emphasis>. If you need a refresher now would be a good time to go back and review the section on <emphasis effect="italics">Forces that Move Ions and Molecules</emphasis> in the <emphasis effect="italics">Membrane Transport</emphasis> Chapter. The dynamic changes in cell membrane potentials are driven by the synergistic or antagonistic relationships between the molecular and voltage forces on each kind of ion as it moves toward its equilibrium. </para><para id="eip-92">You will recall that extracellular fluids in the body contain large numbers of Na<sup>+</sup> ions and relatively fewer K<sup>+</sup> ions. The intracellular fluid is the reverse, more K<sup>+</sup> ions and relatively fewer Na<sup>+</sup> ions. However, there is a much larger concentration of Na<sup>+</sup> ions outside the membrane than K<sup>+</sup> ions inside. This this is why the outside of the membrane is positive (it has more positive charges). This difference is augmented by the types of anions (negatively charged ions) that balance the positive ions. The anions associate with the Na<sup>+</sup> ions are primarily Cl<sup>-</sup> ions, while those associated with the K<sup>+</sup> ions in the cytoplasm are often negatively charged proteins. Because the Cl<sup>-</sup> ions can cross the cell membrane, while the protein anions cannot, the electrochemical gradient allows some additional negatively charged chloride ions to enter the cell, while keeping the protein anions in the cytoplasm <link target-id="fig-Membrane_potential_ions" document=""/>.</para><para id="eip-775"><figure id="fig-Membrane_potential_ions"><title>Basis of the Cell Membrane Potential</title><media id="mid-Membrane_potential_ions" alt="Differences in concentration of ions on opposite sides of a cellular membrane produce a voltage difference called the membrane potential. The largest contributions usually come from sodium (Na+) and chloride (Cl–) ions which have high concentrations in the extracellular region, and potassium (K+) ions, which along with large protein anions have high concentrations in the intracellular region.">
<image mime-type="image/png" src="../../media/700px-Membrane_potential_ions_en.svg.png" width="350"/>
</media>
 
<caption>The cell membrane potential is created by differences in ion permeability and the conflict between those forces moving ions toward their chemical equilibrium and those forces moving ions toward electrical equilibrium. (Image from CognoPedia).</caption></figure></para></section><section id="eip-746"><title>Membrane Resting Potential</title><para id="eip-770">Membrane resting potential refers to the voltage across a cell membrane when that cell is "at rest," that is, not engaged in any activity other than the normal maintenance of the cell. The voltage along the <emphasis effect="italics">inner side  of the cell membrane</emphasis> is used as the resting potential, hence the resting potential voltage is negative. The specific voltage varies depending on the type of cell; however, in neurons, and many other types of cells, the resting potential is around -70 mV <link target-id="fig-Measuring_Membrane_Potential" document=""/>.
</para><para id="eip-694"><figure id="fig-Measuring_Membrane_Potential"><title>Measuring Membrane Potentials</title><media id="mid-Measuring_Membrane_Potential" alt="This diagram shows a cross section of a cell membrane. The extracellular fluid side of the cell membrane is positively charged while the cytosol side of the membrane is negatively charged. There is a microelectrode embedded in the cell membrane. The microelectrode is attached to a voltmeter, which also has a reference electrode on the extracellular fluid side. The readout of the voltmeter is negative 70 millivolts.">
<image mime-type="image/jpg" src="../../media/Measuring_Membrane_Potential.jpg" width="450"/>
</media>
 
<caption>A recording electrode is inserted into the cell and a reference electrode is outside the cell. By comparing the charge measured by these two electrodes, the transmembrane voltage is determined. It is conventional to express that value for the cytosol relative to the outside.</caption></figure></para><para id="eip-204">To understand how the specific resting voltage is created we need to examine the key factors independently and then put them together. The two major factors are the distribution of Na<sup>+</sup> and K<sup>+</sup> ions on either side of the cell membrane. As we explore the dynamics you need to keep in mind three important points that we already have covered: </para><list id="eip-150"><item>There are more  K<sup>+</sup> ions on the inside of the membrane than outside, and more Na<sup>+</sup> ions outside the membrane than inside.</item> 
<item>The inside of the membrane is negatively charged (it has fewer positive ions than outside), while the reverse is true outside the membrane.</item>
<item>Like charges repel each other, while opposite charges attract each other</item>

</list><para id="eip-765"><title>The Equilibrium Potential of Potassium Ions</title>Let us begin with the K<sup>+</sup> ions. If the cell is at resting potential, and we open only K<sup>+</sup> channels, which direction would the K<sup>+</sup> ions flow, and what would happen to the resting potential (voltage)?  </para><para id="eip-519">Because there are so many fewer K<sup>+</sup> ions on the outside the ions would flow from the inside to the outside, even though there would be some resistance from the positive charges on the outside. However, as the number of positive ions flowed out, the inside of the membrane would become increasingly negative as the outside becomes more positive.  Since like charges repel each other and opposite charges attract each other, there would be increasing resistance from the charges on the outside pushing back against K<sup>+</sup> ions trying to move out of the channel, and increasing attraction from the negative charges on the inside pulling the K<sup>+</sup> ions back from the channel. When the <emphasis effect="italics">electrochemical gradient</emphasis> reaches zero, an equal number of K<sup>+</sup> ions will move in and out of the channels in a given time period and changes in voltage will stabilize. The potassium equilibrium voltage is approximately -94 mV for neurons. </para><para id="eip-263"><title>The Equilibrium Potential of Sodium Ions</title>Now we will do the same thing for the Na<sup>+</sup> ions. With the cell at resting potential only the Na<sup>+</sup> channels are opened. Because there are more Na<sup>+</sup> ions on the outside of the membrane, the Na<sup>+</sup> ions would flow from the outside to the inside. The negatively charged interior also would help pull the positively charged Na<sup>+</sup> through the channels. However, as the number of positive ions flowing into the cell increases, the inside of the membrane will become increasingly positive, while the outside becomes increasingly negative. </para><para id="eip-779">Unlike the situation with K<sup>+</sup>, when the Na<sup>+</sup> channels first open the positively charged sodium ions, already flowing down their concentration gradient, have an additional attraction from the negatively charged interior of the cell. This will continue until the inside of the cell membrane becomes positive enough that the repellent electrical charges counter the force of the Na<sup>+</sup> diffusion gradient and drive the <emphasis effect="italics">electrochemical gradient</emphasis> to zero. The sodium equilibrium voltage is approximately +60 mV for neurons.</para><para id="eip-69"><title>The Membrane Resting Potential</title>The resting potential of the cell membrane is created by the competing forces of these two electrochemical gradients. Because K<sup>+</sup> ions are 25 times more permeable when crossing the cell membrane, the equilibrium potential for a neuron at rest is -70 mV, much closer to the K<sup>+</sup> equilibrium potential than the Na<sup>+</sup> equilibrium potential.</para></section><section id="eip-383"><title>Dynamic Changes in Membrane Potentials</title><para id="eip-219">It is useful to have common terminology when we talk about changes in the potential of a cell membrane. The resting potential provides the reference point when talking about these changes. <term>Depolarization</term> is the term we use when the membrane potential moves away from the resting potential in a more positive direction. If the resting potential is -70 mV then a change in that potential to -60 mV is referred to a depolarization. <term>Hyperpolarization</term> describes a change in resting potential moving in a more negative direction. If the resting potential is - 70 mV then a change in that potential to -80 mV is referred to as hyperpolarization. <term>Repolarization</term> refers to a change in membrane potential as it moves back to the resting potential <link target-id="fig-Describing_Membrane_Potential_Changes" document=""/>.
</para><para id="eip-173"><figure id="fig-Describing_Membrane_Potential_Changes"><title>Describing Changes in Membrane Potentials</title><media id="mid-Describing_Membrane_Potential_Changes" alt="This graph has membrane potential, in millivolts, on the X axis, ranging from negative 70 to positive thirty. Time is on the X axis. The plot line starts steadily at negative seventy and then increases to negative 55 millivolts. The plot line then increases quickly, peaking at positive thirty. This is the depolarization phase. The plot line then quickly drops back to negative seventy millivolts. This is the repolarization phase. The plot line continues to drop but then gradually increases back to negative seventy millivolts. The area where the plot line is below negative seventy millivolts is the hyperpolarization phase.">
<image mime-type="image/jpg" src="../../media/Describing_Membrane_Potential_Changes.jpg" width="400"/>
</media>
 
<caption>Plotting voltage measured across the cell membrane against time, the membrane potential shows depolarization (becoming more positive than resting potential), followed by repolarization (returning back toward resting potential), then going past the resting potential into hyperpolarization (becoming more negative than resting potential), and finally the membrane returns to rest.</caption></figure></para><para id="eip-390"><title>Graded Potentials</title>Graded potentials occur when a channel is opened and the ions flowing in or out change the membrane potential by redistributing the charged particles on either side of the membrane. As the ions emerge from the channel they diffuse away in all directions. This diffusion dilutes their concentration  so the further a membrane segment is from the open ion channel the less concentrated the diffusing ions will be. The concentration of ions at a given membrane segment directly affects the voltage level at that segment, so the further a segment is from the channel the less affect the diffusing ions will have on the membrane voltage <link target-id="fig-Graded_Potential_Changes" document=""/>. </para><para id="eip-794"><figure id="fig-Graded_Potential_Changes"><title>A Graded Potential</title><media id="mid-Graded_Potential" alt="This image shows a cell membrane with sodium diffusing through a channel into the cytoplasm. On the inside the sodium concentration is high near the channel and decreases as the sodium ions diffuse away from the channel. The cell membrane near the channel is shown at a negative 60 millivolts. As one moves away from the channel in both directions the membrane potential decreases to a negative 65 millivolts, and as one continues to move further away from the channel the voltage returns a the negative 70 millivolts of a resting membrane.">
<image mime-type="image/jpg" src="../../media/Graded_Potential.jpg" width="450"/>
</media>
 
<caption>The membrane potential is the least negative near the channel because Na<sup>+</sup>  ions are entering. As the Na<sup>+</sup> ions diffuse through the cytoplasm, the further they go from the channel in all directions the less concentrated they become. As the concentration of positive charges decreases with distance, the membrane potential becomes more negative. This continues until the Na<sup>+</sup> concentration approaches resting levels and the membrane voltage returns to the resting potential. Because the membrane voltage gradually repolarizes with distance from the channel this type of change is called a <emphasis>graded</emphasis> potential</caption></figure></para><para id="eip-546">While Na<sup>+</sup> ions are often used as the example to show graded potentials, it is important to keep in mind that K<sup>+</sup> ions also create graded potentials. However, the change in voltage will be the opposite of the Na<sup>+</sup> effect. If the cell membrane is at resting potential, opening K<sup>+</sup> channels will result in hyperpolarization of the membrane.</para><para id="eip-315">Because these ion channels open and close quickly, the voltage change is limited both in time and the size of the cell membrane area that is affected. Additionally, because the concentrations become more dilute as they diffuse away from the channel, the voltage change diminishes with distance, causing the <emphasis effect="italics">graded effect</emphasis> that gives this type of potential change its name. While graded potentials play a very important role in the integration capabilities of a neuron, they are not able to generate the voltages or propagate the rapid depolarization needed to transmit an electrical potential the long distances to the axon terminals. That requires an <term>Action Potential</term>.</para></section><section id="eip-945"><title>Section Summary</title><para id="eip-375">The difference in electrical charge across a cell membrane is referred to as the <emphasis>Membrane Potential</emphasis> and is measured in millivolts (mV). The <emphasis>Resting Membrane Potential</emphasis> refers to the membrane potential when the cell is not active. This is around -70 mV for a neuron. The resting membrane potential is generated primarily by the dynamics between the electrochemical gradients of Na<sup>+</sup> and K<sup>+</sup> ions. 
</para><para id="eip-547">Changes in membrane potential are described in reference to the resting membrane potential. <emphasis>Depolarization</emphasis> refers to changes that move the membrane potential away from resting potential in a positive direction. <emphasis>Hyperpolarization</emphasis> refers to changes that move the membrane potential away from resting potential in a negative direction. <emphasis>Repolarization</emphasis> refers to changes that move the membrane potential back toward its resting potential.</para><para id="eip-213"><emphasis>Graded Potentials</emphasis> occur when ion channels open resulting in a local change in the membrane potential near the channel. Because the ions moving through diffuse away from the channel, their concentration decreases with distance from the channel. Therefore, the change in voltage from the resting potential is greatest near the channel. This change in membrane potential gradually decreases with distance from the channel. This is why they are called graded potentials. </para></section></content>

</document>