<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Special Senses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63736</md:content-id>
  <md:title>Introduction to Special Senses</md:title>
  <md:abstract>Introduction to Chapter on Special Senses</md:abstract>
  <md:uuid>fa1d0fbc-bf7d-484b-ba9c-44e4aa3c71d1</md:uuid>
</metadata>

<content>
  <para id="delete_me">The senses gustation (taste), olfaction (smell), audition (hearing), equilibrium (balance), and vision represent the special senses. They are "special" because each sense has its own (special) pathway to the central nervous system. Their sensory receptors are associated with specific sensory organs such as the tongue or eye rather than distributed generally around the body. The speicialized organization of receptors and supporting structures in these organs also contributes to the acuity of the sensation. </para></content>

</document>