<document xmlns="http://cnx.rice.edu/cnxml">

<title>Embryonic Development</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50432</md:content-id>
  <md:title>Embryonic Development</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Distinguish the stages of embryonic development that occur before implantation</item>
<item>Describe the process of implantation</item>
<item>List and describe four embryonic membranes</item>
<item>Explain gastrulation</item>
<item>Describe how the placenta is formed and identify its functions</item>
<item>Explain how an embryo transforms from a flat disc of cells into a three-dimensional shape resembling a human</item>
<item>Summarize the process of organogenesis</item>
</list></md:abstract>
  <md:uuid>2ce7106c-cabb-40e1-b08a-37f008649dcc</md:uuid>
</metadata>

<content>
<para id="fs-id1883574">Throughout this chapter, we will express embryonic and fetal ages in terms of weeks from fertilization, commonly called conception. The period of time required for full development of a fetus in utero is referred to as <term>gestation</term> (gestare = “to carry” or “to bear”). It can be subdivided into distinct gestational periods. The first 2 weeks of prenatal development are referred to as the pre-embryonic stage. A developing human is referred to as an <term>embryo</term> during weeks 3–8, and a <term>fetus</term> from the ninth week of gestation until birth. In this section, we’ll cover the pre-embryonic and embryonic stages of development, which are characterized by cell division, migration, and differentiation. By the end of the embryonic period, all of the organ systems are structured in rudimentary form, although the organs themselves are either nonfunctional or only semi-functional.</para>
<section id="fs-id2339512">
<title>Implantation</title>
<para id="fs-id2264860">At the end of the first week, the blastocyst comes in contact with the uterine wall and adheres to it, embedding itself in the uterine lining via the trophoblast cells. Thus begins the process of <term>implantation</term>, which signals the end of the pre-embryonic stage of development (<link target-id="fig-ch29_02_02" document=""/>). Implantation can be accompanied by minor bleeding. The blastocyst typically implants in the fundus of the uterus or on the posterior wall. However, if the endometrium is not fully developed and ready to receive the blastocyst, the blastocyst will detach and find a better spot. A significant percentage (50–75 percent) of blastocysts fail to implant; when this occurs, the blastocyst is shed with the endometrium during menses. The high rate of implantation failure is one reason why pregnancy typically requires several ovulation cycles to achieve.</para>
<figure id="fig-ch29_02_02"><title>Pre-Embryonic Development </title><media id="fs-id1891025" alt="This figure shows the different stages in pre-embryonic development. A diagram of the uterus is shown and from this image, eight callouts show the different stages of development.">
<image mime-type="image/jpg" src="../../media/2904_Preembryonic_Development-02.jpg" width="480"/>
</media>
<caption>Ovulation, fertilization, pre-embryonic development, and implantation occur at specific locations within the female reproductive system in a time span of approximately 1 week.</caption></figure><figure id="fig-ch29_02_03"><title>Implantation </title><media id="fs-id1617531" alt="This figure shows the different steps during implantation. The top panel shows how the blastocyst burrows into the endometrium. The middle panel shows the blastocyst completely surrounded by the endometrium. The bottom panel shows the implanted embryo growing in the uterus.">
<image mime-type="image/jpg" src="../../media/2905_Implantation.jpg" width="520"/>
</media>
<caption>During implantation, the trophoblast cells of the blastocyst adhere to the endometrium and digest endometrial cells until it is attached securely.</caption></figure><para id="fs-id2081047">Most of the time an embryo implants within the body of the uterus in a location that can support growth and development. However, in one to two percent of cases, the embryo implants either outside the uterus (an <term>ectopic pregnancy</term>) or in a region of uterus that can create complications for the pregnancy. If the embryo implants in the inferior portion of the uterus, the placenta can potentially grow over the opening of the cervix, a condition call <term>placenta previa</term>.</para>
<note id="fs-id2623017" class="anatomy disorders">
<label/>
<title>Disorders of the…</title>
<para id="fs-id2797558"><title>Development of the Embryo</title>
In the vast majority of ectopic pregnancies, the embryo does not complete its journey to the uterus and implants in the uterine tube, referred to as a tubal pregnancy. However, there are also ovarian ectopic pregnancies (in which the egg never left the ovary) and abdominal ectopic pregnancies (in which an egg was “lost” to the abdominal cavity during the transfer from ovary to uterine tube, or in which an embryo from a tubal pregnancy re-implanted in the abdomen). Once in the abdominal cavity, an embryo can implant into any well-vascularized structure—the rectouterine cavity (Douglas’ pouch), the mesentery of the intestines, and the greater omentum are some common sites.</para>
<para id="fs-id2569765">Tubal pregnancies can be caused by scar tissue within the tube following a sexually transmitted bacterial infection. The scar tissue impedes the progress of the embryo into the uterus—in some cases “snagging” the embryo and, in other cases, blocking the tube completely. Approximately one half of tubal pregnancies resolve spontaneously. Implantation in a uterine tube causes bleeding, which appears to stimulate smooth muscle contractions and expulsion of the embryo. In the remaining cases, medical or surgical intervention is necessary. If an ectopic pregnancy is detected early, the embryo’s development can be arrested by the administration of the cytotoxic drug methotrexate, which inhibits the metabolism of folic acid. If diagnosis is late and the uterine tube is already ruptured, surgical repair is essential.</para>
<para id="fs-id2302851">Even if the embryo has successfully found its way to the uterus, it does not always implant in an optimal location (the fundus or the posterior wall of the uterus). Placenta previa can result if an embryo implants close to the internal os of the uterus (the internal opening of the cervix). As the fetus grows, the placenta can partially or completely cover the opening of the cervix (<link target-id="fig-ch29_02_04" document=""/>). Although it occurs in only 0.5 percent of pregnancies, placenta previa is the leading cause of antepartum hemorrhage (profuse vaginal bleeding after week 24 of pregnancy but prior to childbirth).</para>
<figure id="fig-ch29_02_04"><title>Placenta Previa </title><media id="fs-id1356205" alt="The left panel of this image shows the normal location of the placenta and the right panel shows the location of the placenta in placenta previa.">
<image mime-type="image/jpg" src="../../media/2906_Placenta_Previa-02.jpg" width="380"/>
</media>
<caption>An embryo that implants too close to the opening of the cervix can lead to placenta previa, a condition in which the placenta partially or completely covers the cervix.</caption></figure></note>
</section>
<section id="fs-id2580526">
<title>Development of the Placenta</title>
<para id="fs-id2347718">During the first several weeks of development, the cells of the endometrium—referred to as decidual cells—nourish the nascent embryo. During prenatal weeks 4–12, the developing placenta gradually takes over the role of feeding the embryo, and the decidual cells are no longer needed. The mature placenta is composed of tissues derived from the embryo, as well as maternal tissues of the endometrium. The placenta connects to the conceptus via the <term>umbilical cord</term>, which carries deoxygenated blood and wastes from the fetus through two umbilical arteries; nutrients and oxygen are carried from the mother to the fetus through the single umbilical vein. The umbilical cord is surrounded by the amnion, and the spaces within the cord around the blood vessels are filled with Wharton’s jelly, a mucous connective tissue.</para>
<para id="fs-id2326118">The maternal portion of the placenta develops from the deepest layer of the endometrium, the decidua basalis. To form the embryonic portion of the placenta, the syncytiotrophoblast and the underlying cells of the trophoblast (cytotrophoblast cells) begin to proliferate along with a layer of extraembryonic mesoderm cells. These form the <term>chorionic membrane</term>, which envelops the entire conceptus as the chorion. The chorionic membrane forms finger-like structures called <term>chorionic villi</term> that burrow into the endometrium like tree roots, making up the fetal portion of the placenta. The cytotrophoblast cells perforate the chorionic villi, burrow farther into the endometrium, and remodel maternal blood vessels to augment maternal blood flow surrounding the villi. Meanwhile, fetal mesenchymal cells derived from the mesoderm fill the villi and differentiate into blood vessels, including the three umbilical blood vessels that connect the embryo to the developing placenta (<link target-id="fig-ch29_02_08" document=""/>).</para>
<figure id="fig-ch29_02_08"><title>Cross-Section of the Placenta </title><media id="fs-id2588223" alt="This figure shows the location and structure of the placenta. The left panel shows a fetus in the womb. The right panel shows a magnified view of a small region including the placenta and the blood vessels.">
<image mime-type="image/jpg" src="../../media/2910_The_Placenta-02.jpg" width="520"/>
</media>
<caption>In the placenta, maternal and fetal blood components are conducted through the surface of the chorionic villi, but maternal and fetal bloodstreams never mix directly.</caption></figure><para id="fs-id2268687">The placenta develops throughout the embryonic period and during the first several weeks of the fetal period; <term>placentation</term> is complete by weeks 14–16. As a fully developed organ, the placenta provides nutrition and excretion, respiration, and endocrine function (<link target-id="tbl-ch29_01" document=""/> and <link target-id="fig-ch29_02_09" document=""/>). It receives blood from the fetus through the umbilical arteries. Capillaries in the chorionic villi filter fetal wastes out of the blood and return clean, oxygenated blood to the fetus through the umbilical vein. Nutrients and oxygen are transferred from maternal blood surrounding the villi through the capillaries and into the fetal bloodstream. Some substances move across the placenta by simple diffusion. Oxygen, carbon dioxide, and any other lipid-soluble substances take this route. Other substances move across by facilitated diffusion. This includes water-soluble glucose. The fetus has a high demand for amino acids and iron, and those substances are moved across the placenta by active transport.</para>
<para id="fs-id2427601">Maternal and fetal blood does not commingle because blood cells cannot move across the placenta. This separation prevents the mother’s cytotoxic T cells from reaching and subsequently destroying the fetus, which bears “non-self” antigens. Further, it ensures the fetal red blood cells do not enter the mother’s circulation and trigger antibody development (if they carry “non-self” antigens)—at least until the final stages of pregnancy or birth. This is the reason that, even in the absence of preventive treatment, an Rh<sup>−</sup> mother doesn’t develop antibodies that could cause hemolytic disease in her first Rh<sup>+</sup> fetus.</para>
<para id="fs-id1689224">Although blood cells are not exchanged, the chorionic villi provide ample surface area for the two-way exchange of substances between maternal and fetal blood. The rate of exchange increases throughout gestation as the villi become thinner and increasingly branched. The placenta is permeable to lipid-soluble fetotoxic substances: alcohol, nicotine, barbiturates, antibiotics, certain pathogens, and many other substances that can be dangerous or fatal to the developing embryo or fetus. For these reasons, pregnant women should avoid fetotoxic substances. Alcohol consumption by pregnant women, for example, can result in a range of abnormalities referred to as fetal alcohol spectrum disorders (FASD). These include organ and facial malformations, as well as cognitive and behavioral disorders.</para>
<table id="tbl-ch29_01" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Functions of the Placenta</entry>
</row>
<row>
<entry>Nutrition and digestion</entry>
<entry>Respiration</entry>
<entry>Endocrine function</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<list id="fs-id2199060" list-type="bulleted">
<item>Mediates diffusion of maternal glucose, amino acids, fatty acids, vitamins, and minerals</item>
<item>Stores nutrients during early pregnancy to accommodate increased fetal demand later in pregnancy</item>
<item>Excretes and filters fetal nitrogenous wastes into maternal blood</item>
</list>
</entry>
<entry>
<list id="fs-id2133917" list-type="bulleted">
<item>Mediates maternal-to-fetal oxygen transport and fetal-to-maternal carbon dioxide transport</item>
</list>
</entry>
<entry>
<list id="fs-id1491159" list-type="bulleted">
<item>Secretes several hormones, including hCG, estrogens, and progesterone, to maintain the pregnancy and stimulate maternal and fetal development</item>
<item>Mediates the transmission of maternal hormones into fetal blood and vice versa</item>
</list>
</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="fig-ch29_02_09"><title>Placenta </title><media id="fs-id1412881" alt="This is a photo of a placenta and umbilical cord post-expulsion.">
<image mime-type="image/jpg" src="../../media/2911_Photo_of_Placenta-02.jpg" width="320"/>
</media>
<caption>This post-expulsion placenta and umbilical cord (white) are viewed from the fetal side.</caption></figure></section>
<section id="fs-id1387059" class="summary">
<title>Chapter Review</title>
<para id="fs-id1378418">The chorionic villi of the chorion extend into the endometrium to form the fetal portion of the placenta. The placenta supplies the growing embryo with oxygen and nutrients; it also removes carbon dioxide and other metabolic wastes.</para></section>
<section id="fs-id1881835" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id2754321">
<problem id="fs-id2269467">
<para id="fs-id2612227">View this time-lapse <link url="http://openstaxcollege.org/l/conceptus">movie</link> of a conceptus starting at day 3. What is the first structure you see? At what point in the movie does the blastocoel first appear? What event occurs at the end of the movie?</para>
</problem>
<solution id="fs-id2363143">
<label/>
<para id="fs-id1926719">The first structure shown is the morula. The blastocoel appears at approximately 20 seconds. The movie ends with the hatching of the conceptus.</para></solution>
</exercise>
<exercise id="fs-id2645089">
<problem id="fs-id2451116">
<para id="fs-id2520047">Use this interactive <link url="http://openstaxcollege.org/l/embryogenesis">tool</link> to view the process of embryogenesis from the perspective of the conceptus (left panel), as well as fetal development viewed from a maternal cross-section (right panel). Can you identify when neurulation occurs in the embryo?</para></problem>
<solution id="fs-id2236933">
<label/>
<para id="fs-id2613090">Neurulation starts in week 4.</para>
</solution>
</exercise>
</section>
<section id="fs-id2767710" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2282515">
<problem id="fs-id2686685"><para id="fs-id1436429">Cleavage produces daughter cells called ________.</para>
<list id="fs-id2623674" list-type="enumerated" number-style="lower-alpha">
<item>trophoblasts</item>
<item>blastocysts</item>
<item>morulae</item>
<item>blastomeres</item>
</list>
</problem>
<solution id="fs-id629221">
<label/>
<para id="fs-id1979829">D</para>
</solution>
</exercise>
<exercise id="fs-id2483344">
<problem id="fs-id1988017"><para id="fs-id2265886">The conceptus, upon reaching the uterus, first ________.</para>
<list id="fs-id2927652" list-type="enumerated" number-style="lower-alpha">
<item>implants</item>
<item>divides</item>
<item>disintegrates</item>
<item>hatches</item>
</list>
</problem>
<solution id="fs-id2110178">
<label/>
<para id="fs-id1987795">B</para>
</solution>
</exercise>
<exercise id="fs-id2521627">
<problem id="fs-id2577471"><para id="fs-id2148004">The inner cell mass of the blastocyst is destined to become the ________.</para>
<list id="fs-id2282644" list-type="enumerated" number-style="lower-alpha">
<item>embryo</item>
<item>trophoblast</item>
<item>chorionic villi</item>
<item>placenta</item>
</list>
</problem>
<solution id="fs-id2338543">
<label/>
<para id="fs-id1582665">A</para>
</solution>
</exercise>
<exercise id="fs-id2569816">
<problem id="fs-id2254464"><para id="fs-id2241832">Which primary germ layer gave rise to the cells that eventually became the central nervous system?</para>
<list id="fs-id2569446" list-type="enumerated" number-style="lower-alpha">
<item>endoderm</item>
<item>ectoderm</item>
<item>acrosome</item>
<item>mesoderm</item>
</list>
</problem>
<solution id="fs-id2142532">
<label/>
<para id="fs-id1414046">B</para>
</solution>
</exercise>
<exercise id="fs-id2325889">
<problem id="fs-id2349896"><para id="fs-id2864111">What would happen if the trophoblast did not secrete hCG upon implantation of the blastocyst?</para>
<list id="fs-id2246463" list-type="enumerated" number-style="lower-alpha">
<item>The cells would not continue to divide.</item>
<item>The corpus luteum would continue to produce progesterone and estrogen.</item>
<item>Menses would flush the blastocyst out of the uterus.</item>
<item>The uterine mucosa would not envelop the blastocyst.</item>
</list>
</problem>
<solution id="fs-id2307959">
<label/>
<para id="fs-id2590720">C</para>
</solution>
</exercise>
<exercise id="fs-id2583932">
<problem id="fs-id2602475"><para id="fs-id2168150">During what process does the amnion envelop the embryo?</para>
<list id="fs-id2265385" list-type="enumerated" number-style="lower-alpha">
<item>embryonic folding</item>
<item>gastrulation</item>
<item>implantation</item>
<item>organogenesis</item>
</list>
</problem>
<solution id="fs-id2138471">
<label/>
<para id="fs-id2300564">A</para>
</solution>
</exercise>
<exercise id="fs-id2036445">
<problem id="fs-id2151982"><para id="fs-id2265864">The placenta is formed from ________.</para>
<list id="fs-id1916699" list-type="enumerated" number-style="lower-alpha">
<item>the embryo’s mesenchymal cells</item>
<item>the mother’s endometrium only</item>
<item>the mother’s endometrium and the embryo’s chorionic membrane</item>
<item>the mother’s endometrium and the embryo’s umbilical cord</item>
</list>
</problem>
<solution id="fs-id2103202">
<label/>
<para id="fs-id1637977">C</para>
</solution>
</exercise>
</section>
<section id="fs-id2155139" class="free-response">
<title>Critical Thinking Questions</title><exercise id="fs-id2155266">
<problem id="fs-id2252987"><para id="fs-id2607419">Approximately 3 weeks after her last menstrual period, a sexually active woman experiences a brief episode of abdominopelvic cramping and minor bleeding. What might be the explanation?</para></problem>
<solution id="fs-id2024024"><label/>
<para id="fs-id2005364">The timing of this discomfort and bleeding suggests that it is probably caused by implantation of the blastocyst into the uterine wall.</para>
</solution>
</exercise>
<exercise id="fs-id2602788">
<problem id="fs-id2303642"><para id="fs-id2814053">The Food and Nutrition Board of the Institute of Medicine recommends that all women who might become pregnant consume at least 400 µg/day of folate from supplements or fortified foods. Why?</para></problem>
<solution id="fs-id1335665"><label/>
<para id="fs-id2640777">Folate, one of the B vitamins, is important for the healthy formation of the embryonic neural tube, which occurs in the first few weeks following conception—often before a woman even realizes she is pregnant. A folate-deficient environment increases the risk of a neural tube defect, such as spina bidifa, in the newborn.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1365246"><term>allantois</term> <meaning id="fs-id1520760">finger-like outpocketing of yolk sac forms the primitive excretory duct of the embryo; precursor to the urinary bladder</meaning></definition>
<definition id="fs-id2460050"><term>amnion</term> <meaning id="fs-id2571773">transparent membranous sac that encloses the developing fetus and fills with amniotic fluid</meaning></definition>
<definition id="fs-id2053848"><term>amniotic cavity</term> <meaning id="fs-id2351586">cavity that opens up between the inner cell mass and the trophoblast; develops into amnion</meaning></definition>
<definition id="fs-id1296958"><term>blastocoel</term> <meaning id="fs-id2203864">fluid-filled cavity of the blastocyst</meaning></definition>
<definition id="fs-id2568243"><term>blastocyst</term> <meaning id="fs-id2780588">term for the conceptus at the developmental stage that consists of about 100 cells shaped into an inner cell mass that is fated to become the embryo and an outer trophoblast that is fated to become the associated fetal membranes and placenta</meaning></definition>
<definition id="fs-id1489193"><term>blastomere</term> <meaning id="fs-id2141662">daughter cell of a cleavage</meaning></definition>
<definition id="fs-id1577135"><term>chorion</term> <meaning id="fs-id2601855">membrane that develops from the syncytiotrophoblast, cytotrophoblast, and mesoderm; surrounds the embryo and forms the fetal portion of the placenta through the chorionic villi</meaning></definition>
<definition id="fs-id1916316"><term>chorionic membrane</term> <meaning id="fs-id1224489">precursor to the chorion; forms from extra-embryonic mesoderm cells</meaning></definition>
<definition id="fs-id2589906"><term>chorionic villi</term> <meaning id="fs-id2295307">projections of the chorionic membrane that burrow into the endometrium and develop into the placenta</meaning></definition>
<definition id="fs-id1384654"><term>cleavage</term> <meaning id="fs-id1583340">form of mitotic cell division in which the cell divides but the total volume remains unchanged; this process serves to produce smaller and smaller cells</meaning></definition>
<definition id="fs-id2621308"><term>conceptus</term> <meaning id="fs-id2645119">pre-implantation stage of a fertilized egg and its associated membranes</meaning></definition>
<definition id="fs-id2624838"><term>ectoderm</term> <meaning id="fs-id1469689">primary germ layer that develops into the central and peripheral nervous systems, sensory organs, epidermis, hair, and nails</meaning></definition>
<definition id="fs-id1387986"><term>ectopic pregnancy</term> <meaning id="fs-id2295042">implantation of an embryo outside of the uterus</meaning></definition>
<definition id="fs-id2540345"><term>embryo</term> <meaning id="fs-id2122400">developing human during weeks 3–8</meaning></definition>
<definition id="fs-id1468544"><term>embryonic folding</term> <meaning id="fs-id2570630">process by which an embryo develops from a flat disc of cells to a three-dimensional shape resembling a cylinder</meaning></definition>
<definition id="fs-id1358663"><term>endoderm</term> <meaning id="fs-id2031269">primary germ layer that goes on to form the gastrointestinal tract, liver, pancreas, and lungs</meaning></definition>
<definition id="fs-id2153019"><term>epiblast</term> <meaning id="fs-id1588436">upper layer of cells of the embryonic disc that forms from the inner cell mass; gives rise to all three germ layers</meaning></definition>
<definition id="fs-id1988606"><term>fetus</term> <meaning id="fs-id2464245">developing human during the time from the end of the embryonic period (week 9) to birth</meaning></definition>
<definition id="fs-id2606124"><term>gastrulation</term> <meaning id="fs-id1879791">process of cell migration and differentiation into three primary germ layers following cleavage and implantation</meaning></definition>
<definition id="fs-id1365348"><term>gestation</term> <meaning id="fs-id1700312">in human development, the period required for embryonic and fetal development in utero; pregnancy</meaning></definition>
<definition id="fs-id2122691"><term>human chorionic gonadotropin (hCG)</term> <meaning id="fs-id2653326">hormone that directs the corpus luteum to survive, enlarge, and continue producing progesterone and estrogen to suppress menses and secure an environment suitable for the developing embryo</meaning></definition>
<definition id="fs-id1854406"><term>hypoblast</term> <meaning id="fs-id1352021">lower layer of cells of the embryonic disc that extend into the blastocoel to form the yolk sac</meaning></definition>
<definition id="fs-id1706986"><term>implantation</term> <meaning id="fs-id2007347">process by which a blastocyst embeds itself in the uterine endometrium</meaning></definition>
<definition id="fs-id2000012"><term>inner cell mass</term> <meaning id="fs-id1618653">cluster of cells within the blastocyst that is fated to become the embryo</meaning></definition>
<definition id="fs-id2520636"><term>mesoderm</term> <meaning id="fs-id1352482">primary germ layer that becomes the skeleton, muscles, connective tissue, heart, blood vessels, and kidneys</meaning></definition>
<definition id="fs-id1472292"><term>morula</term> <meaning id="fs-id2625413">tightly packed sphere of blastomeres that has reached the uterus but has not yet implanted itself</meaning></definition>
<definition id="fs-id2771600"><term>neural plate</term> <meaning id="fs-id2204244">thickened layer of neuroepithelium that runs longitudinally along the dorsal surface of an embryo and gives rise to nervous system tissue</meaning></definition>
<definition id="fs-id2160695"><term>neural fold</term> <meaning id="fs-id2207098">elevated edge of the neural groove</meaning></definition>
<definition id="fs-id2609049"><term>neural tube</term> <meaning id="fs-id1321298">precursor to structures of the central nervous system, formed by the invagination and separation of neuroepithelium</meaning></definition>
<definition id="fs-id2029540"><term>neurulation</term> <meaning id="fs-id1405595">embryonic process that establishes the central nervous system</meaning></definition>
<definition id="fs-id1349628"><term>notochord</term> <meaning id="fs-id1469126">rod-shaped, mesoderm-derived structure that provides support for growing fetus</meaning></definition>
<definition id="fs-id2326744"><term>organogenesis</term> <meaning id="fs-id1753171">development of the rudimentary structures of all of an embryo’s organs from the germ layers</meaning></definition>
<definition id="fs-id2590195"><term>placenta</term> <meaning id="fs-id2661895">organ that forms during pregnancy to nourish the developing fetus; also regulates waste and gas exchange between mother and fetus</meaning></definition>
<definition id="fs-id1636265"><term>placenta previa</term> <meaning id="fs-id2010263">low placement of fetus within uterus causes placenta to partially or completely cover the opening of the cervix as it grows</meaning></definition>
<definition id="fs-id2162548"><term>placentation</term> <meaning id="fs-id2116384">formation of the placenta; complete by weeks 14–16 of pregnancy</meaning></definition>
<definition id="fs-id1201035"><term>primitive streak</term> <meaning id="fs-id2069811">indentation along the dorsal surface of the epiblast through which cells migrate to form the endoderm and mesoderm during gastrulation</meaning></definition>
<definition id="fs-id1841010"><term>somite</term> <meaning id="fs-id2071817">one of the paired, repeating blocks of tissue located on either side of the notochord in the early embryo</meaning></definition>
<definition id="fs-id2059165"><term>syncytiotrophoblast</term> <meaning id="fs-id2767153">superficial cells of the trophoblast that fuse to form a multinucleated body that digests endometrial cells to firmly secure the blastocyst to the uterine wall</meaning></definition>
<definition id="fs-id2338193"><term>trophoblast</term> <meaning id="fs-id1916392">fluid-filled shell of squamous cells destined to become the chorionic villi, placenta, and associated fetal membranes</meaning></definition>
<definition id="fs-id1652582"><term>umbilical cord</term> <meaning id="fs-id2344779">connection between the developing conceptus and the placenta; carries deoxygenated blood and wastes from the fetus and returns nutrients and oxygen from the mother</meaning></definition>
<definition id="fs-id1635465"><term>yolk sac</term> <meaning id="fs-id2142058">membrane associated with primitive circulation to the developing embryo; source of the first blood cells and germ cells and contributes to the umbilical cord structure</meaning></definition>
</glossary>
</document>