<document xmlns="http://cnx.rice.edu/cnxml">

<title>Levels of Organization</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51500</md:content-id>
  <md:title>Levels of Organization</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure of the human body in terms of six levels of organization</item>
<item>List the eleven organ systems of the human body and identify at least one organ and one major function of each</item>
</list></md:abstract>
  <md:uuid>10311009-88d0-4b83-b359-6b400a8d8405</md:uuid>
</metadata>

<content>
<para id="fs-id2363815">In the study of physiology it is convenient to consider the systems of the body in terms of fundamental levels of organization that increase in complexity: subatomic particles, atoms, molecules, organelles, cells, tissues, organs, organ systems, organisms, populations, ecosystems, and biosphere (<link target-id="fig-ch01_02_01" document=""/>).</para><figure id="fig-ch01_02_01"><title>Levels of Structural Organization of the Human Body</title><media id="fs-id1371068" alt="This illustration shows biological organization as a pyramid. The chemical level is at the apex of the pyramid where atoms bond to form molecules with three dimensional structures. An example is shown with two white hydrogen atoms bonding to a red oxygen atom to create water. The next level down on the pyramid is the cellular level, as illustrated with a long, tapered, smooth muscle cell. At this level, a variety of molecules combine to form the interior fluid and organelles of a body cell. The next level down is the tissue level. A community of similar cells forms body tissue. The example given here is a section of smooth muscle tissue, which contains many smooth muscle cells closely bound side by side. The next level down is the organ level, as illustrated with the bladder and urethra. The bladder contains smooth muscle while the urethra contains skeletal muscle. These are both examples of muscle tissues. The next level down is the organ system level, as illustrated by the entire urinary system containing the kidney, ureters, bladder and urethra. At this level, two or more organs work closely together to perform the functions of a body system. At the base of the pyramid is the organismal level illustrated with a woman drinking water. At this level, many organ systems work harmoniously together to perform the functions of an independent organism.">
<image mime-type="image/jpg" src="../../media/101_Levels_of_Org_in_Body.jpg" width="550"/>
</media>
<caption>The organization of the body often is discussed in terms of six distinct levels of increasing complexity, from the smallest chemical building blocks to a unique human organism.</caption></figure><para id="eip-172">Each level of organization has two characteristics you should remember. </para><para id="eip-362">First, each level has properties that cannot be predicted using only the rules that apply to the level below it. An easy to understand example would be to look at the Population level of organization which, if it was shown, would be immediately below the Organismal level in Figure 1 above. If you were asked, as an individual organism, "What is your birth rate?" How would you answer? You could not give a serious answer because you are only born once, so the concept of birth rate makes no sense. However, if the same question was asked about the birth rate of your class or your town, in other words a population to which you belong, a serious answer can be given. Birth rate is one of many <emphasis>emergent properties</emphasis> of populations. Each level of organization has emergent properties not found in the levels below it.</para><para id="eip-112">Second, the properties of any level of organization do not violate the rules of the levels below them. It is the rules at each level that create predictability in the entities at that level. Because of their predictable behavior they can be used as building blocks for the higher levels of organization. It is the organized relationships among these building blocks that give rise to emergent properties at the higher level. For example, the dynamic kinetic stability (DKS) of structures discussed in the previous section does not violate the laws of thermodynamics. The DKS structures exist because their constituent entities predictability follow the thermodynamic laws. Their emergent properties arise from the behavior of the organized whole. To summarize, emergent properties result from the specific order and relationships of the entities from lower levels of organization, not from making those entities operate by different rules. </para><section id="fs-id1688531"><title>The Levels of Organization</title><para id="fs-id1250210">To study the chemical level of organization, scientists consider the simplest building blocks of matter: subatomic particles, atoms and molecules. All matter in the universe is composed of one or more unique pure substances called elements, familiar examples of which are hydrogen, oxygen, carbon, nitrogen, calcium, and iron. The smallest unit of any of these pure substances (elements) is an atom. Atoms are made up of subatomic particles such as the proton, electron and neutron. Two or more atoms combine to form a molecule, such as the water molecules, proteins, and sugars found in living things. Molecules are the chemical building blocks of all body structures.</para><para id="fs-id2348119">A <term>cell</term> is the smallest independently functioning unit of a living organism. Even bacteria, which are extremely small, independently-living organisms, have a cellular structure. Each bacterium is a single cell. All living structures of human anatomy contain cells, and almost all functions of human physiology are performed in cells or are initiated by cells.</para>
<para id="fs-id1641187">A human cell typically consists of flexible membranes that enclose cytoplasm, a water-based cellular fluid together with a variety of tiny functioning units called <term>organelles</term>. In humans, as in all organisms, cells perform all functions of life. A <term>tissue</term> is a group of many similar cells (though sometimes composed of a few related types) that work together to perform a specific function. An <term>organ</term> is an anatomically distinct structure of the body composed of two or more tissue types. Each organ performs one or more specific physiological functions. An <term>organ system</term> is a group of organs that work together to perform major functions or meet physiological needs of the body.</para><para id="fs-id2292264">From a functional perspective there are eleven distinct organ systems in the human body (<link target-id="fig-ch01_02_02" document=""/> and <link target-id="fig-ch01_02_03" document=""/>). Assigning organs to organ systems can be imprecise since organs that “belong” to one system can also have functions integral to another system. In fact, most organs contribute to more than one system/function.</para><figure id="fig-ch01_02_02"><title>Organ Systems of the Human Body</title><media id="fs-id3087744" alt="This illustration shows eight silhouettes of a human female, each showing the components of a different organ system. The integumentary system encloses internal body structures and is the site of many sensory receptors. The integumentary system includes the hair, skin, and nails. The skeletal system supports the body and, along with the muscular system, enables movement. The skeletal system includes cartilage, such as that at the tip of the nose, as well as the bones and joints. The muscular system enables movement, along with the skeletal system, but also helps to maintain body temperature. The muscular system includes skeletal muscles, as well as tendons that connect skeletal muscles to bones. The nervous system detects and processes sensory information and activates bodily responses. The nervous system includes the brain, spinal cord, and peripheral nerves, such as those located in the limbs. The endocrine system secretes hormones and regulates bodily processes. The endocrine system includes the pituitary gland in the brain, the thyroid gland in the throat, the pancreas in the abdomen, the adrenal glands on top of the kidneys, and the testes in the scrotum of males as well as the ovaries in the pelvic region of females. The cardiovascular system delivers oxygen and nutrients to the tissues as well as equalizes temperature in the body. The cardiovascular system includes the heart and blood vessels.">
<image mime-type="image/jpg" src="../../media/102_Organ_Systems_of_Body(Page1).jpg" width="500"/>
</media>
<caption>Organs that work together are grouped into organ systems.</caption></figure><figure id="fig-ch01_02_03"><title>Organ Systems of the Human Body (continued)</title><media id="eip-id2162133" alt="The lymphatic system returns fluid to the blood and defends against pathogens. The lymphatic system includes the thymus in the chest, the spleen in the abdomen, the lymphatic vessels that spread throughout the body, and the lymph nodes distributed along the lymphatic vessels. The respiratory system removes carbon dioxide from the body and delivers oxygen to the blood. The respiratory system includes the nasal passages, the trachea, and the lungs. The digestive system processes food for use by the body and removes wastes from undigested food. The digestive system includes the stomach, the liver, the gall bladder (connected to the liver), the large intestine, and the small intestine. The urinary system controls water balance in the body and removes and excretes waste from the blood. The urinary system includes the kidneys and the urinary bladder. The reproductive system of males and females produce sex hormones and gametes. The male reproductive system is specialized to deliver gametes to the female while the female reproductive system is specialized to support the embryo and fetus until birth and produce milk for the infant after birth. The male reproductive system includes the two testes within the scrotum as well as the epididymis which wraps around each testis. The female reproductive system includes the mammary glands within the breasts and the ovaries and uterus within the pelvic cavity.">
<image mime-type="image/jpeg" src="../../media/102_Organ_Systems_of_Body(Page2).jpg" width="500"/>
</media>
<caption>Organs that work together are grouped into organ systems.</caption></figure><para id="fs-id2242359">The organism level is the highest level of organization we will study in this class. An <term>organism</term> is a living being that has a cellular structure and that can independently perform all physiologic functions necessary for life. In multicellular organisms, including humans, all cells, tissues, organs, and organ systems of the body work together to maintain the life and health of the organism.</para><para id="eip-125">Be aware that physiology research does not stop at the organism level. Physiological principles are important at higher levels of organization. For example, physiological research is conducted at the population level in epidemiology and public health. Research at the community level is being conducted on the symbiotic role of bacteria, parasites, and viruses in maintaining the physical and mental health of individuals. And, environmental health and occupational health research rely on properties from the ecosystem level.</para></section><section id="fs-id2031397" class="summary">
<title>Chapter Review</title>
<para id="fs-id1762343">Life processes of the human body are maintained at several levels of structural organization. These include the chemical, cellular, tissue, organ, organ system, and the organism level. Higher levels of organization are built from lower levels. Therefore, molecules combine to form cells, cells combine to form tissues, tissues combine to form organs, organs combine to form organ systems, and organ systems combine to form organisms.</para>
</section>
<section id="fs-id1962359" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2070158">
<problem id="fs-id2070537"><para id="fs-id2394947">The smallest independently functioning unit of an organism is a(n) ________.</para>
<list id="fs-id1490765" list-type="enumerated" number-style="lower-alpha">
<item>cell</item>
<item>molecule</item>
<item>organ</item>
<item>tissue</item>
</list>
</problem>
<solution id="fs-id1472059">
<label/>
<para id="fs-id2575240">A</para>
</solution>
</exercise>
<exercise id="fs-id1894304">
<problem id="fs-id2142535"><para id="fs-id1406922">A collection of similar tissues that performs a specific function is an ________.</para>
<list id="fs-id2141457" list-type="enumerated" number-style="lower-alpha">
<item>organ</item>
<item>organelle</item>
<item>organism</item>
<item>organ system</item>
</list>
</problem>
<solution id="fs-id2286322">
<label/>
<para id="fs-id1909147">A</para>
</solution>
</exercise>
<exercise id="fs-id2431360">
<problem id="fs-id2326913"><para id="fs-id2626781">The body system responsible for structural support and movement is the ________.</para>
<list id="fs-id2212765" list-type="enumerated" number-style="lower-alpha">
<item>cardiovascular system</item>
<item>endocrine system</item>
<item>muscular system</item>
<item>skeletal system</item>
</list>
</problem>
<solution id="fs-id2517947">
<label/>
<para id="fs-id1406413">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1765034" class="free-response">
<title>CRITICAL THINKING QUESTIONS</title>
<exercise id="fs-id2338447">
<problem id="fs-id1352258"><para id="fs-id2525433">Name the six levels of organization of the human body.</para></problem>
<solution id="fs-id1207231"><label/>
<para id="fs-id2366321">Chemical, cellular, tissue, organ, organ system, organism.</para>
</solution>
</exercise>
<exercise id="fs-id1954200">
<problem id="fs-id1409425"><para id="fs-id2142367">The female ovaries and the male testes are a part of which body system? Can these organs be members of more than one organ system? Why or why not?</para></problem>
<solution id="fs-id1933014"><label/>
<para id="fs-id1416905">The female ovaries and the male testes are parts of the reproductive system. But they also secrete hormones, as does the endocrine system, therefore ovaries and testes function within both the endocrine and reproductive systems.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id2874960"><term>cell</term> <meaning id="fs-id2097087">smallest independently functioning unit of all organisms; in animals, a cell contains cytoplasm, composed of fluid and organelles</meaning></definition>
<definition id="fs-id2265916"><term>organ</term> <meaning id="fs-id2233181">functionally distinct structure composed of two or more types of tissues</meaning></definition>
<definition id="fs-id2328976"><term>organ system</term> <meaning id="fs-id2158747">group of organs that work together to carry out a particular function</meaning></definition>
<definition id="fs-id1855299"><term>organism</term> <meaning id="fs-id2675491">living being that has a cellular structure and that can independently perform all physiologic functions necessary for life</meaning></definition>
<definition id="fs-id1700226"><term>tissue</term> <meaning id="fs-id1845310">group of similar or closely related cells that act together to perform a specific function</meaning></definition>
</glossary>
</document>