<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Energy and Metabolism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53063</md:content-id>
  <md:title>Energy and Metabolism</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain what metabolic pathways are</item>
<item>State the first and second laws of thermodynamics</item>
<item>Explain the difference between kinetic and potential energy</item>
<item>Describe endergonic and exergonic reactions</item>
<item>Discuss how enzymes function as molecular catalysts</item>
</list></md:abstract>
  <md:uuid>4c03e124-9edd-45a7-b4a1-7eaeedfe1b45</md:uuid>
</metadata>

<content>
<para id="eip-685">As stated in the first chapter, all living organisms are dynamic kinetically stable (DKS) systems. Their structure is maintained by the constant removal and replacement of their constituent parts. This means all living organisms require a continual source of outside energy to maintain their kinetic stability. This is true at all levels of biological organization, from single cells to complex communities of interacting organisms. </para><para id="eip-665">The original source of outside energy for most organisms comes from sunlight, which is transformed into chemical energy by blue-green algae and plants using a process called photosynthesis. The captured chemical energy is used to maintain their own dynamic-kinetic structure. Organisms that are not capable of converting sunlight directly can gain access to the sunlight turned chemical energy by ingesting the photosynthesizing organisms and the chemical energy they contain. They retain some of this energy in their chemical structures, which in turn can be passed on to any organism that ingests them. At each level, some energy is used to maintain the organism and some is lost to the conversion processes (heat). This limits how many <emphasis>trophic levels</emphasis> (organisms eating organisms) can be supported before the original captured energy runs out.</para><para id="fs-id1171054739388">Scientists use the term <term>bioenergetics</term> to describe the concept of energy flow (<link target-id="fig-ch04_01_01" document=""/>) through living systems, from cells to ecosystems. Cellular processes such as the building up and breaking down of complex molecules occur through stepwise chemical reactions. Some of these chemical reactions are spontaneous and release energy, whereas others require energy to proceed. As dynamic kinetic systems, living organisms are highly ordered, and therefore require a net input of energy to maintain that order. This is why living organisms must continually consume food. They must replace the high-energy molecules that their cells use up powering the many energy-requiring chemical reactions that sustain both the highly ordered cells and the organismal infrastructure that supports them. All of these chemical reactions that take place inside cells, both those that consume energy and those that generate energy, are referred to collectively as the cell’s <term>metabolism</term>.</para><figure id="fig-ch04_01_01"><media id="fs-id1171054727016" alt="This diagram shows energy from the sun being transferred to producers, such as plants. The producers in turn transfer energy to consumers and decomposers. Animals also transfer energy to decomposers.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_01.jpg" width="350"/>
</media>
<caption>Ultimately, most life forms get their energy from the sun. Plants use photosynthesis to capture sunlight, and herbivores eat the plants to obtain energy. Carnivores eat the herbivores, and eventual decomposition of plant and animal material contributes to the nutrient pool.</caption></figure><section id="fs-id1171054756195">
<title>Metabolic Pathways</title>
<para id="eip-688">A <emphasis>metabolic pathway</emphasis> is a series of chemical reactions that takes a starting molecule and modifies it, step-by-step much like an assembly line, through a series of metabolic intermediates, eventually yielding a final product. The processes of making and breaking down sugar molecules illustrate two examples of metabolic pathways. The first metabolic pathway synthesizes sugar from smaller molecules, and the other pathway breaks sugar down into smaller molecules. These two opposite processes—the first requiring energy and the second producing energy—are referred to as <term>anabolic</term> pathways (building polymers) and <term>catabolic</term> pathways (breaking down polymers into their monomers), respectively. Consequently, metabolism is composed of synthesis (anabolism) and degradation (catabolism) (<link target-id="fig-ch04_01_02" document=""/>).</para><figure id="fig-ch04_01_02"><media id="fs-id1171054711401" alt="Anabolic and metabolic pathways are shown. In the anabolic pathway, four small molecules have energy added to them to make one large molecule. In the catabolic pathway, one large molecule is broken down into two components: four small molecules plus energy.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_02.jpg" width="550"/>
</media>
<caption>Anabolic pathways are those that require energy to synthesize larger molecules. Catabolic pathways are those that generate energy by breaking down larger molecules. Both types of pathways are required for maintaining the cell’s energy balance.</caption></figure><para id="eip-934">Because <emphasis>photosynthesis</emphasis> involves synthesizing an energy-storing molecule, it requires energy input to proceed. During photosynthesis, plants use energy (originally from sunlight) to convert carbon dioxide gas (CO<sub>2</sub>) and water (H<sub>2</sub>O) into energy-storing sugar molecules (like glucose: C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>). They consume carbon dioxide and water to produce sugar molecules and the waste product oxygen (O<sub>2</sub>). This reaction is summarized as:</para><equation id="eip-744"><m:math><m:semantics>
<m:mrow>
<m:mrow><m:msub><m:mtext>6CO</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mtext>6H</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mtext>O</m:mtext></m:mrow>
<m:mrow><m:mo>--&gt;</m:mo></m:mrow>
<m:mrow><m:msub><m:mtext>C</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mtext>6O</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow>
</m:mrow>
<m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{6} } H rSub { size 8{12} } O rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation><para id="eip-48"><emphasis>Respiration</emphasis> is the reaction that harvests the energy stored in a sugar molecule. In cells requiring oxygen to survive respiration can be summarized as the reverse reaction to photosynthesis. In this reaction, oxygen is consumed and carbon dioxide and water are released as a waste products.</para><equation id="eip-873"><m:math><m:semantics>
<m:mrow>
<m:mrow><m:msub><m:mtext>C</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mtext>6O</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow>
<m:mrow><m:mo>--&gt;</m:mo></m:mrow>
<m:msub><m:mtext>6H</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:mrow><m:msub><m:mtext>6CO</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow>
</m:mrow>
<m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{6} } H rSub { size 8{12} } O rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation><para id="eip-224">Both of these reactions involve many steps. </para><para id="eip-536">During the light reactions of photosynthesis, light energy powers many individual steps that ultimately end with the creation of adenosine triphosphate (ATP) molecules, which are the primary energy currency of all cells. Just as the dollar is used as currency to buy goods, cells use molecules of ATP as energy currency to perform immediate work, such as synthesizing energy-storage molecules like glucose. Later, these energy-storing sugar molecules can be broken down and the energy stored in their chemical bonds used to synthesize new ATP molecules that can power other metabolic steps required by the organism.</para><para id="eip-764">It is important to know that the chemical reactions of metabolic pathways do not take place on their own. Each reaction step is facilitated, or catalyzed, by a protein called an <emphasis>enzyme</emphasis>. Enzymes are important for catalyzing all types of biological reactions—those that require energy as well as those that release energy.</para><para id="eip-884">The metabolism of sugar is but one classic example of the many cellular processes that use and produce energy. Living things consume sugars as a major energy source, because sugar molecules have a great deal of energy stored within their bonds. For the most part photosynthesizing organisms like plants produce these sugars. Metabolic processes also transform sugars (in some cases combining them with other molecules) to create and break down fatty acids, amino acids, and nucleic acids.</para></section>
<section id="fs-id1171054748114">
<title>Energy</title>
<para id="fs-id1171054753204"><term>Thermodynamics</term> refers to the study of energy and energy transfer involving physical matter. The matter relevant to a particular case of energy transfer is called a system, and everything outside of that matter is called the surroundings. For instance, when heating a pot of water on the stove, the system includes the stove, the pot, and the water. Energy is transferred within the system (between the stove, pot, and water). There are two types of systems: open and closed. In an open system, energy can be exchanged with its surroundings. The stovetop system is open because outside energy input is required to heat the pot and water and heat from the pot and water is lost to the air. A closed system cannot exchange energy with its surroundings. </para><para id="fs-id1171054752784">Biological organisms are open systems. Energy is exchanged between them and their surroundings as they use energy from the sun to perform photosynthesis or consume energy-storing molecules and release energy to the environment by doing work and releasing heat. Like all things in the physical world, energy is subject to physical laws. The laws of thermodynamics govern the transfer of energy in and among all systems in the universe.</para><para id="fs-id1171054754011">In general, energy is defined as the ability to do work, or to create some kind of change. Energy exists in different forms. For example, electrical energy, light energy, and heat energy are all different types of energy. To appreciate the way energy flows into and out of biological systems, it is important to understand two of the physical laws that govern energy.</para></section>
<section id="fs-id1171054714500">
<title>Thermodynamics</title>
<para id="fs-id1171054744028">The first law of thermodynamics states that the total amount of energy in the universe is constant and conserved. In other words, there has always been, and always will be, exactly the same amount of energy in the universe. Energy exists in many different forms. According to the first law of thermodynamics, energy may be transferred from place to place or transformed into different forms, but it cannot be created or destroyed. The transfers and transformations of energy take place around us all the time. Light bulbs transform electrical energy into light and heat energy. Gas stoves transform chemical energy from natural gas into heat energy. Plants perform one of the most biologically useful energy transformations on earth: that of converting the energy of sunlight to chemical energy stored within organic molecules (<link target-id="fig-ch04_01_01" document=""/>). Some examples of energy transformations are shown in <link target-id="fig-ch04_01_03" document=""/>.</para>
<para id="fs-id1171054712641">The challenge for all living organisms is to obtain energy from their surroundings in forms that they can transfer or transform into usable energy to do work to maintain their dynamic kinetic stability (life state). Living cells have evolved to meet this challenge. Chemical energy stored within organic molecules such as sugars and fats is transferred and transformed through a series of cellular chemical reactions into energy within molecules of ATP. Energy in ATP molecules is easily accessible to do work. Examples of the types of work that cells need to do include building complex molecules, transporting materials, powering the motion of cilia or flagella, and contracting muscle fibers to create movement.</para><figure id="fig-ch04_01_03"><media id="fs-id1171054753742" alt="The left side of this diagram depicts energy being transferred from an ice cream cone to two boys riding bikes. The right side depicts a plant converting light energy into chemical energy: Light energy is represented by the sun, and the chemical energy is represented by a green leaf on a branch.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_03.jpg" width="400"/>
</media>
<caption>Shown are some examples of energy transferred and transformed from one system to another and from one form to another. The food we consume provides our cells with the energy required to carry out bodily functions, just as light energy provides plants with the means to create the chemical energy they need. (credit "ice cream": modification of work by D. Sharon Pruitt; credit "kids": modification of work by Max from Providence; credit "leaf": modification of work by Cory Zanker)</caption></figure><para id="fs-id1171054711477">A living cell’s primary tasks of obtaining, transforming, and using energy to do work may seem simple. However, the second law of thermodynamics explains why these tasks are harder than they appear. All energy transfers and transformations are never completely efficient. In every energy transfer, some amount of energy is lost in a form that is unusable. In most cases, this form is heat energy. Thermodynamically, <term>heat energy</term> is defined as the energy transferred from one system to another that is not work. For example, when a light bulb is turned on, some of the energy being converted from electrical energy into light energy is lost as heat energy. Likewise, some energy is lost as heat energy during cellular metabolic reactions.</para>
<para id="fs-id1171054726672">An important concept in physical systems is that of order and disorder. The more energy that is lost by a system to its surroundings, the less ordered and more random the system is. Scientists refer to the measure of randomness or disorder within a system as <emphasis>entropy</emphasis>. <emphasis effect="italics">High entropy means high disorder and low energy</emphasis>. Molecules and chemical reactions have varying entropy as well. For example, entropy increases as molecules at a high concentration in one place diffuse and spread out. The second law of thermodynamics says that energy will always be lost as heat, increased entropy, in energy transfers or transformations.</para><para id="fs-id1171054733041">Living things are highly ordered, requiring constant energy input to be maintained in a low entropy (dynamic kinetically stable) state.</para></section>
<section id="fs-id1171054727835">
<title>Potential and Kinetic Energy</title>
<para id="fs-id1171054712735">When an object is in motion, there is energy associated with that object. Think of a wrecking ball. Even a slow-moving wrecking ball can do a great deal of damage to other objects. Energy associated with objects in motion is called <term>kinetic energy</term> (<link target-id="fig-ch04_01_04ab" document=""/>). A speeding bullet, a walking person, and the rapid movement of molecules in the air (which produces heat) all have kinetic energy.</para>
<para id="fs-id1171054755440">Now what if that same motionless wrecking ball is lifted two stories above ground with a crane? If the suspended wrecking ball is unmoving, is there energy associated with it? The answer is yes. The energy that was required to lift the wrecking ball did not disappear, but is now stored in the wrecking ball by virtue of its position and the force of gravity acting on it. This type of energy is called <term>potential energy</term> (<link target-id="fig-ch04_01_04ab" document=""/>). If the ball were to fall, the potential energy would be transformed into kinetic energy until all of the potential energy was exhausted when the ball rested on the ground. Wrecking balls also swing like a pendulum; through the swing, there is a constant change of potential energy (highest at the top of the swing) to kinetic energy (highest at the bottom of the swing). Other examples of potential energy include the energy of water held behind a dam or a person about to skydive out of an airplane.</para>
<figure id="fig-ch04_01_04ab"><media id="fs-id1171054738623" alt="The photo on the left shows water behind a dam as potential energy. The photo on the right shows a waterfall as kinetic energy.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_04ab.jpg" width="500"/>
</media>
<caption>Still water has potential energy; moving water, such as in a waterfall or a rapidly flowing river, has kinetic energy. (credit "dam": modification of work by "Pascal"/Flickr;  credit "waterfall": modification of work by Frank Gualtieri)</caption></figure><para id="fs-id1171054730132">Potential energy is not only associated with the location of matter, but also with the structure of matter. Even a spring on the ground has potential energy if it is compressed; so does a rubber band that is pulled taut. On a molecular level, the bonds that hold the atoms of molecules together exist in a particular structure that has potential energy. Remember that anabolic cellular pathways require energy to synthesize complex molecules from simpler ones and catabolic pathways release energy when complex molecules are broken down. The fact that energy can be released by the breakdown of certain chemical bonds implies that those bonds have potential energy. In fact, there is potential energy stored within the bonds of all the food molecules we eat, which is eventually harnessed for use. This is because these bonds can release energy when broken. The type of potential energy that exists within chemical bonds, and is released when those bonds are broken, is called chemical energy. Chemical energy is responsible for providing living cells with energy from food. The release of energy occurs when the molecular bonds within food molecules are broken.</para>
<note id="fs-id1171054713445" class="interactive non-majors"><label/><title>Concept in Action</title>
<media id="fs-id1171054739144" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/simple_pendulu2.png" width="120"/> </media> 
<para id="fs-id1171054733579">Visit the <link window="new" url="http://openstaxcollege.org/l/simple_pendulu2">site</link> and select “Pendulum” from the “Work and Energy” menu to see the shifting kinetic and potential energy of a pendulum in motion.</para>
</note></section>
<section id="fs-id1171054730598">
<title>Free and Activation Energy</title>
<para id="fs-id1171054731241">After learning that chemical reactions release energy when energy-storing bonds are broken, an important next question is the following: How is the energy associated with these chemical reactions quantified and expressed? How can the energy released from one reaction be compared to that of another reaction? A measurement of free energy is used to quantify these energy transfers. Recall that according to the second law of thermodynamics, all energy transfers involve the loss of some amount of energy in an unusable form such as heat. <emphasis>Free energy</emphasis> specifically refers to the energy associated with a chemical reaction that is available after the losses are accounted for. In other words, free energy is usable energy, or energy that is available to do work.</para><para id="fs-id1171054738634">If energy is released during a chemical reaction, then the change in free energy, signified as ∆G (delta G) will be a negative number. A negative change in free energy also means that the products of the reaction have less free energy than the reactants, because they release some free energy during the reaction. Reactions that have a negative change in free energy and consequently release free energy are called <term>exergonic reactions</term>. Think: <emphasis effect="italics">ex</emphasis>ergonic means energy is <emphasis effect="italics">ex</emphasis>iting the system. These reactions are also referred to as spontaneous reactions, and their products have less stored energy than the reactants. An important distinction must be drawn between the term spontaneous and the idea of a chemical reaction occurring immediately. Contrary to the everyday use of the term, a spontaneous reaction is not one that suddenly or quickly occurs. The rusting of iron is an example of a spontaneous reaction that occurs slowly, little by little, over time.</para>
<para id="fs-id1171054710346">If a chemical reaction absorbs energy rather than releases energy on balance, then the ∆G for that reaction will be a positive value. In this case, the products have more free energy than the reactants. Thus, the products of these reactions can be thought of as energy-storing molecules. These chemical reactions are called <term>endergonic reactions</term> and they are non-spontaneous. An endergonic reaction will not take place on its own without the addition of free energy.</para>
<note id="fs-id1171054748512" class="art-connection non-majors"><label/><title>Art Connection</title>
<figure id="fig-ch_04_01_05abcd"><media id="fs-id1171054744666" alt="Four photos, from left to right, show a compost pile, a baby chick emerging from a fertilized egg, a teabag’s dark-colored contents diffusing into a clear mug of water, and a ball rolling downhill.">
<image mime-type="image/png" src="../../media/Figure_04_01_05abcd.png" width="600"/>
</media>
<caption>Shown are some examples of endergonic processes (ones that require energy) and exergonic processes (ones that release energy). (credit a: modification of work by Natalie Maynor; credit b: modification of work by USDA; credit c: modification of work by Cory Zanker; credit d: modification of work by Harry Malsch)</caption></figure><para id="fs-id1171054753248">Look at each of the processes shown and decide if it is endergonic or exergonic.</para>
</note><para id="fs-id1171054743908">There is another important concept that must be considered regarding endergonic and exergonic reactions. Exergonic reactions require a small amount of energy input to get going, before they can proceed with their energy-releasing steps. These reactions have a net release of energy, but still require some energy input in the beginning. This small amount of energy input necessary for all chemical reactions to occur is called the <term>activation energy</term>.</para>

<note id="fs-id2895914" class="interactive non-majors"><label/><title>Concept in Action</title>
<media id="fs-id1876214" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/energy_reactio2.png" width="120"/></media>
<para id="fs-id1612822">Watch an <link window="new" url="http://openstaxcollege.org/l/energy_reactio2">animation</link> of the move from free energy to transition state of the reaction.</para>
</note></section>
<section id="eip-998"><title>Mass Action</title><para id="eip-422">Many reactions are reversible, although the energy of activation often will be different depending on the direction of the reactions. The solution in which the reaction is taking place consists of reactants and product. If the process is reversible, at the molecular level reactions will continually occur in both directions as reactants form product (the forward reaction) and product breaks back down into reactants (the reverse reaction). At some point the rates of the forward and reverse reactions will reach <emphasis>equilibrium</emphasis>. It is important to remember that while in the solution in which the reactions are occurring (the mass action level) it will look like the amount of reactant and product is not changing, at the molecular level reactions in both directions are still happening. The concentrations of reactants and product look static at the mass level because the reaction rates in both directions cancel each other out.</para><para id="eip-867">The absolute concentrations of reactants and products change in a predictable manner. If more reactants are added to a solution at equilibrium they will push the reaction in a forward direction. As the new reactants are converted to product the overall concentration of product will increase in the solution. On the other hand, if more product is added to a solution at equilibrium it will push the reaction in the reverse direction. The added concentration of product will decrease as product is converted back into reactants until a new equilibrium is established. The concentration of product at the new equilibrium point will be higher than the original, but below the peak concentrations when additional product was first added. Regardless of the direction of change, the <emphasis effect="italics">ratio</emphasis> of product to reactant concentrations will be the same at the original and new equilibrium points.</para></section><section id="fs-id1171054734595">
<title>Enzymes</title>
<para id="fs-id1171054734873">A substance that helps a chemical reaction to occur is called a catalyst, and the molecules that catalyze biochemical reactions are called <term>enzymes</term>. Most enzymes are proteins and perform the critical task of lowering the activation energies of chemical reactions inside the cell. Most of the reactions critical to a living cell happen too slowly at normal temperatures to be of any use to the cell. Without enzymes to speed up these reactions, life could not persist. Enzymes do this by binding to the reactant molecules and holding them in such a way as to make the chemical bond-breaking and -forming processes take place more easily. It is important to remember that enzymes do not change whether a reaction is exergonic (spontaneous) or endergonic. This is because they do not change the free energy of the reactants or products. They only reduce the activation energy required for the reaction to go forward (<link target-id="fig-ch04_01_06" document=""/>). In addition, an enzyme itself is unchanged by the reaction it catalyzes. Once one reaction has been catalyzed, the enzyme is able to participate in other reactions.</para>
<figure id="fig-ch04_01_06"><media id="fs-id1171054744002" alt="This plot shows that a catalyst decreases the activation energy for a reaction but does not change the Gibbs free energy.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_06.jpg" width="350"/>
</media>
<caption>Enzymes lower the activation energy of the reaction but do not change the free energy of the reaction.</caption></figure><para id="fs-id1171054748542">The chemical reactants to which an enzyme binds are called the enzyme’s <term>substrates</term>. There may be one or more substrates, depending on the particular chemical reaction. In some reactions, a single reactant substrate is broken down into multiple products as in the catabolic processes discussed earlier. In others, two substrates may come together to create one larger molecule as in the anabolic processes discussed earlier. Two reactants might also enter a reaction and both become modified, but they leave the reaction as two products. The location within the enzyme where the substrate binds is called the enzyme’s <term>active site</term>. The active site is where the “action” happens. Since enzymes are proteins, there is a unique combination of amino acid side chains within the active site. Each side chain is characterized by different properties. They can be large or small, weakly acidic or basic, hydrophilic or hydrophobic, positively or negatively charged, or neutral. The unique combination of side chains creates a very specific chemical environment within the active site. This specific environment is suited to bind to one specific chemical substrate (or substrates).</para><para id="fs-id1171054738236">Active sites are subject to influences of the local environment. Increasing the environmental temperature generally increases reaction rates, enzyme-catalyzed or otherwise because the molecules are moving more rapidly and thus bump into each other and interact more often. However, temperatures outside of an optimal range reduce the rate at which an enzyme catalyzes a reaction by changing the bonds maintaining the enzyme's three-dimensional shape. Hot temperatures will eventually cause enzymes to denature and can cause an irreversible change in the shape and therefore the function of the enzyme. This is the same type of irreversible change you see when an egg is cooked and the albumin protein surrounding the yolk is permanently denatured transforming from a viscous amber liquid to a white solid.  Enzymes are also suited to function best within a certain pH and salt concentration range, and, as with temperature, extreme pH, and salt concentrations can affect an enzymes internal chemical bonds causing it to denature.</para><para id="fs-id1171054748478">For many years, scientists thought that enzyme-substrate binding took place in a simple “lock and key” fashion. This model asserted that the enzyme and substrate fit together perfectly in one instantaneous step. However, current research supports a model called <emphasis>induced fit</emphasis> (<link target-id="fig-ch04_01_07" document=""/>). The induced-fit model expands on the lock-and-key model by describing a more dynamic binding between enzyme and substrate. As the enzyme and substrate come together, their interaction causes a mild shift in the enzyme’s structure that forms an ideal binding arrangement between enzyme and substrate.</para><note id="fs-id1171054748830" class="interactive non-majors"><label/><title>Concept in Action</title>
<media id="fs-id1171054711134" alt="QR Code representing a URL">
 <image mime-type="image/png" src="../../media/hexokinase2.png" width="120"/> </media> 
<para id="fs-id1171054727196">View an <link window="new" url="http://openstaxcollege.org/l/hexokinase2">animation</link> of induced fit.</para>
</note><para id="fs-id1171054726878">When an enzyme binds its substrate, an enzyme-substrate complex is formed. This complex lowers the activation energy of the reaction and promotes its rapid progression in one of multiple possible ways. <emphasis effect="italics">On a basic level, enzymes promote chemical reactions that involve more than one substrate by bringing the substrates together in an optimal orientation for reaction.</emphasis> Another way in which enzymes promote the reaction of their substrates is by creating an optimal environment within the active site for the reaction to occur. The chemical properties that emerge from the particular arrangement of amino acid R groups within an active site create the perfect environment for an enzyme’s specific substrates to react.</para><para id="fs-id1171054717760">The enzyme-substrate complex also can lower activation energy by compromising the bond structure so that it is easier to break. Finally, enzymes can lower activation energies by taking part in the chemical reaction itself. In these cases, it is important to remember that the enzyme will always return to its original state by the completion of the reaction. One of the hallmark properties of enzymes is that they remain ultimately unchanged by the reactions they catalyze. After an enzyme has catalyzed a reaction, it releases its product(s) and can catalyze a new reaction.</para><figure id="fig-ch04_01_07"><media id="fs-id1171054742427" alt="In this diagram, a substrate binds the active site of an enzyme and, in the process, both the shape of the enzyme and the shape of the substrate change. The substrate is converted to product, which leaves the active site.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_07.jpg" width="450"/></media>
<caption>The induced-fit model is an adjustment to the lock-and-key model and explains how enzymes and substrates undergo dynamic modifications during the transition state to increase the affinity of the substrate for the active site.</caption></figure><section id="eip-625"><title>Catalytic Rate</title><para id="eip-682">Catalytic rate refers to the amount of product that is produced per unit of time. Often the catalytic rate is expressed in terms of the time it takes a given concentration of reactants to reach equilibrium with the resulting product. A number of individual factors affect the rate of an enzyme mediated reaction. 

</para><para id="eip-454">The higher the concentration of enzyme, the greater the reaction rate. As long as the substrate concentration is sufficient to occupy all the enzyme active sites, the addition of more enzyme will increase the reaction rate. The rates of many reactions in the body are controlled by the amount of enzyme available. </para><para id="eip-345">The greater the affinity between the active site and the substrate the greater the reaction rate. Another way of saying this is the better the induced fit, the faster the reaction will occur. This is an important concept that we will encounter throughout physiology, not just in enzymatic reactions. The same type of molecule often "fits" the active site on a number of different receptors in the body. However, the affinity of each receptor for that molecule often is different. The molecule will bind more quickly with those active sites for which is has a higher affinity. This is why the dosage of therapeutic drugs can be extremely important. The higher the concentration of the drug in the body the more likely it will saturate the intended receptors and begin binding to non-targeted receptors at higher rates causing unintended side effects. </para><para id="eip-984">As has already been mentioned above, enzymes have optimum temperature, pH, and salt concentration ranges in which they can operate. As the conditions of any of these variables approaches the operating limit for a given enzyme the reaction rate will slow down. This generally is because the environmental change affects the three-dimensional shape of the enzyme (protein) and thus affects the affinity of its active site. An example of this can be seen in the enzymes that breakdown proteins in the digestive system. The enzyme active in the stomach only works in very low pH (acidic) environments. A separate enzyme with a different optimal range is required in the duodenum where the pH is much higher. </para></section><section id="eip-391"><title>Regulation of Enzyme Activity</title><para id="eip-758">It would seem ideal to have a scenario in which all of an organism's enzymes existed in abundant supply and functioned optimally under all cellular conditions, in all cells, at all times. However, a variety of mechanisms ensures that this does not happen. Cellular needs and conditions constantly vary from cell to cell, and change within individual cells over time. The required enzymes of stomach cells differ from those of fat storage cells, skin cells, blood cells, and nerve cells. Furthermore, a digestive organ cell works much harder to process and break down nutrients during the time that closely follows a meal compared with many hours after a meal. As these cellular demands and conditions vary, so must the amounts and functionality of different enzymes.</para><para id="eip-889">Since the rates of biochemical reactions are controlled by activation energy, and enzymes lower and determine activation energies for chemical reactions, the relative amounts and functioning of the variety of enzymes within a cell ultimately determine which reactions will proceed and at what rates. This determination is tightly controlled in cells. In certain cellular environments, enzyme activity is partly controlled by environmental factors like pH, temperature, salt concentration, and, in some cases, cofactors or coenzymes. <emphasis>Cofactors</emphasis> are inorganic molecules. Most are ions like iron or magnesium; however some can be larger inorganic molecules like iron-sulfides. <emphasis>Coenzymes</emphasis> are organic molecules, many derived from vitamins. </para><para id="eip-798">Enzymes can also be regulated in ways that either promote or reduce enzyme activity. There are many kinds of molecules that inhibit or promote enzyme function, and various mechanisms by which they do so. In some cases of enzyme inhibition, an inhibitor molecule is similar enough to a substrate that it can bind to the active site and simply block the substrate from binding. When this happens, the enzyme is inhibited through <term>competitive inhibition</term>, because an inhibitor molecule competes with the substrate for binding to the active site.</para><para id="eip-409">On the other hand, in <term>noncompetitive inhibition</term>, an inhibitor molecule binds to the enzyme in a location other than the active site, called an <emphasis>allosteric site</emphasis>, but still manages to block substrate binding to the active site. Some inhibitor molecules bind to enzymes in a location where their binding induces a conformational change that reduces the affinity of the enzyme for its substrate. This type of inhibition is called <term>allosteric inhibition</term> (<link target-id="fig-ch04_01_08" document=""/>). Most allosterically regulated enzymes are made up of more than one polypeptide, meaning that they have more than one protein subunit. When an allosteric inhibitor binds to a region on an enzyme, all active sites on the protein subunits are changed slightly such that they bind their substrates with less efficiency. There are allosteric activators as well as inhibitors. <emphasis>Allosteric activators</emphasis>  bind to locations on an enzyme away from the active site, inducing a conformational change that increases the affinity of the enzyme’s active site(s) for its substrate(s) (<link target-id="fig-ch04_01_08" document=""/>).</para></section><figure id="fig-ch04_01_08"><media id="fs-id1171054726998" alt="The left part of this diagram shows allosteric inhibition. The allosteric inhibitor binds to the enzyme at a site other than the active site. The shape of the active site is altered so that the enzyme can no longer bind to the substrate. The right part of this diagram shows allosteric activation. The allosteric activator binds to the enzyme at a site other than the active site. The shape of the active site is changed, allowing substrate to bind.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_08.jpg" width="450"/>
</media>
<caption>Allosteric inhibition works by indirectly inducing a conformational change to the active site such that the substrate no longer fits. In contrast, in allosteric activation, the activator molecule modifies the shape of the active site to allow a better fit of the substrate.</caption></figure><note id="fs-id1286076" class="career non-majors"><label/><title>Careers in Action</title>
<para id="eip-id1170357450463"><title>Pharmaceutical Drug Developer</title></para>
<figure id="fig-ch04_01_09"><media id="fs-id1171054743332" alt="This photo shows several red capsule pills.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_09.jpg" width="250"/></media>
<caption>Have you ever wondered how pharmaceutical drugs are developed? (credit: Deborah Austin)</caption></figure><para id="fs-id1171054733665">Enzymes are key components of metabolic pathways. Understanding how enzymes work and how they can be regulated are key principles behind the development of many of the pharmaceutical drugs on the market today. Biologists working in this field collaborate with other scientists to design drugs (<link target-id="fig-ch04_01_09" document=""/>).</para><para id="fs-id1171054847233">Consider statins for example—statins is the name given to one class of drugs that can reduce cholesterol levels. These compounds are inhibitors of the enzyme HMG-CoA reductase, which is the enzyme that synthesizes cholesterol from lipids in the body. By inhibiting this enzyme, the level of cholesterol synthesized in the body can be reduced. Similarly, acetaminophen, popularly marketed under the brand name Tylenol, is an inhibitor of the enzyme cyclooxygenase. While it is used to provide relief from fever and inflammation (pain), its mechanism of action is still not completely understood.</para>
<para id="fs-id1171054847236">How are drugs discovered? One of the biggest challenges in drug discovery is identifying a drug target. A drug target is a molecule that is literally the target of the drug. In the case of statins, HMG-CoA reductase is the drug target. Drug targets are identified through painstaking research in the laboratory. Identifying the target alone is not enough; scientists also need to know how the target acts inside the cell and which reactions go awry in the case of disease. Once the target and the pathway are identified, then the actual process of drug design begins. In this stage, chemists and biologists work together to design and synthesize molecules that can block or activate a particular reaction. However, this is only the beginning: If and when a drug prototype is successful in performing its function, then it is subjected to many tests from in vitro experiments to clinical trials before it can get approval from the U.S. Food and Drug Administration to be on the market.</para>
</note><section id="fs-id1171054813814">
<title>Feedback Inhibition in Metabolic Pathways</title>
<para id="fs-id1171054813820">Molecules can regulate enzyme function in many ways. The major question remains, however: What are these molecules and where do they come from? Some are cofactors and coenzymes, as you have learned. What other molecules in the cell provide enzymatic regulation such as allosteric modulation, and competitive and non-competitive inhibition? Perhaps the most relevant sources of regulatory molecules, with respect to enzymatic cellular metabolism, are the products of the cellular metabolic reactions themselves. In a most efficient and elegant way, cells have evolved to use the products of their own reactions as negative feedback to control further enzyme activity and product generation. <term>Feedback inhibition</term> refers to enzyme pathways that use a reaction product to regulate its own further production (<link target-id="fig-ch04_01_10" document=""/>). The cell responds to an abundance of the products by slowing down production during anabolic or catabolic reactions. Such reaction products use the mechanisms described above to inhibit the enzymes that catalyzed their production .</para><figure id="fig-ch04_01_10"><media id="fs-id1171054717858" alt="This diagram shows a metabolic pathway in which three enzymes convert a substrate, in three steps, into a final product. The final product inhibits the first enzyme in the pathway by feedback inhibition.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_10.jpg" width="550"/></media>
<caption>Metabolic pathways are a series of reactions catalyzed by multiple enzymes. Feedback inhibition, where the end product of the pathway inhibits an upstream process, is an important regulatory mechanism in cells.</caption></figure><para id="fs-id1171054743674">The production of both amino acids and nucleotides is controlled through feedback inhibition. Additionally, ATP is an allosteric regulator of some of the enzymes involved in the catabolic breakdown of sugar, the process that creates ATP. In this way, when ATP is in abundant supply, the cell can prevent the production of ATP. On the other hand, ADP serves as a positive allosteric regulator (an allosteric activator) for some of the same enzymes that are inhibited by ATP. Thus, when relative levels of ADP are high compared to ATP, the cell is triggered to produce more ATP through sugar catabolism.</para>
</section></section>
<section id="fs-id1171054743679" class="summary">
<title>Section Summary</title><para id="fs-idm57969984">Cells perform the functions of life through various chemical reactions. A cell’s metabolism refers to the combination of chemical reactions that take place within it. Catabolic reactions break down complex chemicals into simpler ones and are associated with energy release. Anabolic processes build complex molecules out of simpler ones and require energy.</para>
<para id="fs-idp175871760">In studying energy, the term system refers to the matter and environment involved in energy transfers. Entropy is a measure of the disorder of a system. The physical laws that describe the transfer of energy are the laws of thermodynamics. The first law states that the total amount of energy in the universe is constant. The second law of thermodynamics states that every energy transfer involves some loss of energy in an unusable form, such as heat energy. Energy comes in different forms: kinetic, potential, and free. The change in free energy of a reaction can be negative (releases energy, exergonic) or positive (consumes energy, endergonic). All reactions require an initial input of energy to proceed, called the activation energy.</para>
<para id="fs-idp110287120">Enzymes are chemical catalysts that speed up chemical reactions by lowering their activation energy. Enzymes have an active site with a unique chemical environment that fits particular chemical reactants for that enzyme, called substrates. Enzymes and substrates are thought to bind according to an induced-fit model. Enzyme action is regulated to conserve resources and respond optimally to the environment.</para>
</section>
<section id="fs-id1171054711179" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-id1171054780018">
<problem id="fs-id1171054780020">
<para id="fs-id1171054780021"><link target-id="fig-ch_04_01_05abcd" document=""/> Look at each of the processes shown and decide if it is endergonic or exergonic.</para></problem>
<solution id="fs-id1171054748442"><para id="fs-id1171054748443"><link target-id="fig-ch_04_01_05abcd" document=""/> A compost pile decomposing is an exergonic process. A baby developing from a fertilized egg is an endergonic process. Tea dissolving into water is an exergonic process. A ball rolling downhill is an exergonic process.</para></solution>
</exercise>
</section>
<section id="fs-id1171054711779" class="multiple-choice"> <title>Review Questions</title><exercise id="fs-id1171054711785">
<problem id="fs-id1171054744011"><para id="fs-id1171054744012">Which of the following is not an example of an energy transformation?</para>
<list id="fs-id1171054744015" list-type="enumerated" number-style="lower-alpha">
<item>Heating up dinner in a microwave</item>
<item>Solar panels at work</item>
<item>Formation of static electricity</item>
<item>None of the above</item>
</list>
</problem>
<solution id="fs-id1171054712130"> <label/> <para id="fs-id1171054712134">D</para> </solution>
</exercise>
<exercise id="fs-id1171054770265">
<problem id="fs-id1171054770267"><para id="fs-id1171054770268">Which of the following is not true about enzymes?</para>
<list id="fs-id1171054755336" list-type="enumerated" number-style="lower-alpha"><item>They are consumed by the reactions they catalyze.</item>
<item>They are usually made of amino acids.</item>
<item>They lower the activation energy of chemical reactions.</item>
<item>Each one is specific to the particular substrate(s) to which it binds.</item>
</list></problem>
<solution id="fs-id1171054718013"> <label/> <para id="fs-id1171054712701">A</para> </solution>
</exercise>
</section>

<section id="fs-id1171054712707" class="free-response"> <title>Free Response</title>
<exercise id="fs-id1171054713758">
<problem id="fs-id1171054713760"><para id="fs-id1171054713761">Does physical exercise to increase muscle mass involve anabolic and/or catabolic processes? Give evidence for your answer.</para></problem>
<solution id="fs-id1171054770375"><label/> <para id="fs-id1171054770378">Physical exercise involves both anabolic and catabolic processes. Body cells break down sugars to provide ATP to do the work necessary for exercise, such as muscle contractions. This is catabolism. Muscle cells also must repair muscle tissue damaged by exercise by building new muscle. This is anabolism.</para></solution>
</exercise>
<exercise id="fs-id1171054779757">
<problem id="fs-id1171054779759"><para id="fs-id1171054779760">Explain in your own terms the difference between a spontaneous reaction and one that occurs instantaneously, and what causes this difference.</para></problem>
<solution id="fs-id1171054779765"><label/> <para id="fs-id1171054847169">A spontaneous reaction is one that has a negative ∆G and thus releases energy. However, a spontaneous reaction need not occur quickly or suddenly like an instantaneous reaction. It may occur over long periods of time due to a large energy of activation, which prevents the reaction from occurring quickly.</para></solution>
</exercise>
<exercise id="fs-id1171054757697">
<problem id="fs-id1171054757699"><para id="fs-id1171054757700">With regard to enzymes, why are vitamins and minerals necessary for good health? Give examples.</para></problem>
<solution id="fs-id1171054757704"><label/> <para id="fs-id1171054847155">Most vitamins and minerals act as cofactors and coenzymes for enzyme action. Many enzymes require the binding of certain cofactors or coenzymes to be able to catalyze their reactions. Since enzymes catalyze many important reactions, it is critical to obtain sufficient vitamins and minerals from diet and supplements. Vitamin C (ascorbic acid) is a coenzyme necessary for the action of enzymes that build collagen.</para></solution>
</exercise>
</section>
</content>

<glossary>
<definition id="fs-id1867191"><term>activation energy</term> <meaning id="fs-id2573578">the amount of initial energy necessary for reactions to occur</meaning></definition>
<definition id="fs-id2017220"><term>active site</term> <meaning id="fs-id1418126">a specific region on the enzyme where the substrate binds</meaning></definition>
<definition id="fs-id2216200"><term>allosteric inhibition</term> <meaning id="fs-id2072416">the mechanism for inhibiting enzyme action in which a regulatory molecule binds to a second site (not the active site) and initiates a conformation change in the active site, preventing binding with the substrate</meaning></definition>
<definition id="fs-id2121641"><term>anabolic</term> <meaning id="fs-id1727901">describes the pathway that requires a net energy input to synthesize complex molecules from simpler ones</meaning></definition>
<definition id="fs-id2984788"><term>bioenergetics</term> <meaning id="fs-id1432565">the concept of energy flow through living systems</meaning></definition>
<definition id="fs-id1847284"><term>catabolic</term> <meaning id="fs-id2196059">describes the pathway in which complex molecules are broken down into simpler ones, yielding energy as an additional product of the reaction</meaning></definition>
<definition id="fs-id2000304"><term>competitive inhibition</term> <meaning id="fs-id1760819">a general mechanism of enzyme activity regulation in which a molecule other than the enzyme’s substrate is able to bind the active site and prevent the substrate itself from binding, thus inhibiting the overall rate of reaction for the enzyme</meaning></definition>
<definition id="fs-id1479144"><term>endergonic</term> <meaning id="fs-id1428022">describes a chemical reaction that results in products that store more chemical potential energy than the reactants</meaning></definition>
<definition id="fs-id2116203"><term>enzyme</term> <meaning id="fs-id3026205">a molecule that catalyzes a biochemical reaction</meaning></definition>
<definition id="fs-id2162552"><term>exergonic</term> <meaning id="fs-id2610040">describes a chemical reaction that results in products with less chemical potential energy than the reactants, plus the release of free energy</meaning></definition>
<definition id="fs-id2011751"><term>feedback inhibition</term> <meaning id="fs-id1411756">a mechanism of enzyme activity regulation in which the product of a reaction or the final product of a series of sequential reactions inhibits an enzyme for an earlier step in the reaction series</meaning></definition>
<definition id="fs-id1239675"><term>heat energy</term> <meaning id="fs-id2585856">the energy transferred from one system to another that is not work</meaning></definition>
<definition id="fs-id1244027"><term>kinetic energy</term> <meaning id="fs-id1684269">the type of energy associated with objects in motion</meaning></definition>
<definition id="fs-id2989396"><term>metabolism</term> <meaning id="fs-id1787210">all the chemical reactions that take place inside cells, including those that use energy and those that release energy</meaning></definition>
<definition id="fs-id2074531"><term>noncompetitive inhibition</term> <meaning id="fs-id1967449">a general mechanism of enzyme activity regulation in which a regulatory molecule binds to a site other than the active site and prevents the active site from binding the substrate; thus, the inhibitor molecule does not compete with the substrate for the active site; allosteric inhibition is a form of noncompetitive inhibition</meaning></definition>
<definition id="fs-id2309897"><term>potential energy</term> <meaning id="fs-id2115365">the type of energy that refers to the potential to do work</meaning></definition>
<definition id="fs-id1807661"><term>substrate</term> <meaning id="fs-id2078123">a molecule on which the enzyme acts</meaning></definition>
<definition id="fs-id2904832"><term>thermodynamics</term> <meaning id="fs-id2692110">the science of the relationships between heat, energy, and work</meaning></definition>
</glossary>
</document>