<document xmlns="http://cnx.rice.edu/cnxml">

<title>Signal Molecule Release, Transport, and Binding</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53660</md:content-id>
  <md:title>Signal Molecule Release, Transport, and Binding</md:title>
  <md:abstract>This section covers the fate of signal molecules from release to receptor binding.</md:abstract>
  <md:uuid>a7372c64-4477-4bfe-bef5-780510f215bc</md:uuid>
</metadata>

<content>
  <section id="eip-839"><title>Signal Molecule Transport and Persistence</title><para id="eip-637">All indirect signal molecules diffuse through interstitial fluid. Paracrines, autocrines, neurotransmitters, and most cytokines have close targets that they reach entirely by diffusion. The responses they trigger are localized both because the signal molecule concentration decreases with distance from the source and because these signal molecules are quickly degraded or removed from the interstitial fluid.</para><para id="eip-247">Hormones, neurohormones, and some cytokines diffuse through the interstitial fluid and into blood capillaries near the source cells in high enough concentrations to affect distant cells. They then travel in the blood plasma long distances from the releasing cells to their target receptors. These signal molecules must be able to travel with the polar water molecules that make up most of the blood plasma. The hydrophilic (polar) signal molecules dissolve directly in the plasma. The hydrophobic (nonpolar) signal molecules must bind to polar, carrier-proteins to travel in the blood plasma.</para><para id="eip-161">The time a specific class of signal molecules remains active in the blood is measured by its <term>half-life</term>. This is the time it takes a given concentration to decrease by half. For example, if the initial concentration is 10 mg (milligrams) per deciliter (tenth of a liter) of blood plasma, then the half-life is the time it takes for the concentration to decrease to 5 mg per deciliter. If this time was 10 minutes, then in the next ten minutes the concentration would decrease by half again to 2.5 mg per deciliter. Over the next 10 minutes it would decrease by half again to 1.25 mg per deciliter, and so on.</para><para id="eip-541">Different signal molecules have different half-lives depending on how they are removed from circulation. Some are broken down by enzymes; others are filtered out of the blood by the kidneys. Signal molecules that dissolve directly in the blood tend to have shorter half-lives than signal molecules that are bound to a carrier protein. For example, insulin (a polar, peptide hormone) has a half-life of less than 10 minutes, while cortisol (a nonpolar, steroid hormone) has a half-life that exceeds 90 minutes.</para></section><section id="eip-447"><title>Binding Speed and Response</title><para id="eip-47">A signal molecule can only bind to receptors for which it has an affinity, receptors that match its shape and charge pattern. The concept of affinity was discussed earlier in the <emphasis effect="italics">Energy and Metabolism</emphasis> chapter  in the section on enzymes. The same chemical processes found in enzyme binding also operate in signal-molecule binding.   </para><para id="eip-342">Receptor/signal binding is reversible and generally only lasts for a short time. Signal molecules often will bind to more than one receptor type; however, not all receptor types have the same affinity for a given signal molecule. For this reason more of a given signal molecule will bind to the receptors for which it has the highest affinity first. As the higher affinity receptors become saturated, the signal molecule will bind more frequently to the available lower affinity receptors. </para><para id="eip-687">Cells do not have just one receptor, nor do they have a single receptor type. Their surfaces are covered with millions of proteins that carry out different functions. This means that the target cells for a specific signal molecule also may have many other types of receptors that bind to different signal molecules. The available receptor types differ greatly between cell types and determine the differential actions of the cell type.</para><para id="eip-602">The strength and speed of a given cell's response to a specific signal-molecule depends on three factors:

<list id="Response_Speed"><item>The affinity of the cell's receptors for the signal molecule <emphasis effect="italics">(The higher the affinity, the faster and stronger the response.)</emphasis></item>   <item>The concentration of the signal molecule <emphasis effect="italics">(The higher the concentration, the faster and stronger the response.)</emphasis></item>   <item>The number of receptors for that signal molecule the cell has on its surface <emphasis effect="italics">(The more receptors, the faster and stronger the response.)</emphasis></item> </list> 


</para><para id="eip-809">The number of receptors of a given type available at a specific cell varies and is dynamically controlled. </para></section><section id="eip-748"><title>Receptor Regulation</title><para id="eip-573"><term>Down Regulation</term> describes a response in a target cell that causes it to decrease its sensitivity to an external variable by reducing the number of receptors available at that cell. This generally is an internal negative feedback response to high concentrations of signal molecule continuously stimulating the cell. You might think of this as the cellular equivalent of people plugging their ears to help them concentrate in a noisy room. <term>Up Regulation</term> is the opposite of down regulation, where the cell increases the number of receptors in response to low concentrations of signal molecule providing less than adequate stimulation. 
</para><para id="eip-873"><emphasis>Agonist and Antagonist</emphasis> are terms you likely encountered in anatomy when you studied muscles. An agonist is a muscle that acts to change the position of a bone, while an antagonist is a muscle that actively opposes that action by pulling in the opposite direction. The same concept is found in the relationships of signal molecules and receptors. An <term>agonist</term> is a signal molecule that attaches to a receptor and activates the receptor molecule response. An <term>antagonist</term> is a signal molecule that attaches to the receptor and does not activate the receptor molecule response. Antagonists, therefore, actively block or dampen a response by competing with the agonists for available receptors.</para><note id="eip-436"><label/><title>Connection to Addiction</title>
<para id="eip-317">Exogenous signal molecules act as either agonists or antagonists when binding to target cell receptors. High concentrations of an agonist or antagonist are sometimes introduced and maintained in the body over a period of time either for prescribed therapeutic effects or individually motivated euphoric effects. The resulting over or under stimulation can cause the target cells to up-regulate or down-regulate in response. This is why the dosage of some agents must be increased over time to maintain the desired effect. </para><para id="fs-id1728096">If the agonist or antagonist use is continued for a period of time and then suddenly stopped it can cause disequilibrium in the target cells until normal sensitivity is re-established by compensating up-regulation or down-regulation. These transitional changes in cellular sensitivity often cause withdrawal symptoms that can have profound physiological effects up to and including death. </para><para id="eip-841">Additionally a cell that has been over stimulated for a period of time can over compensate when up-regulating during withdrawal and make the cell more sensitive than its original state. If an addict relapses (resumes using the agonist), their initial response after relapse may be even more intense than the first time they encountered the agonist. This is why breaking an addiction is so difficult.</para>

</note></section><section id="eip-390"><title>Section Summary</title><para id="eip-622">All indirect signal molecules are released into the interstitial fluid around the signaling cell. Some affect only nearby cells within diffusion range. Others diffuse into the blood stream and affect target cells throughout the body. The time a signal molecule persists in the blood stream is measured as <emphasis>half-life</emphasis>. Half-life is the time it takes for the signal-molecules to reach a concentration that is half of the starting concentration.
</para><para id="eip-417">A given type of signal-molecule may bind to more than one receptor type, but generally has a higher affinity for some receptor types over others. Likewise, a given receptor may bind to more than one type of signal molecule, but may have different affinities for one signal-molecule type over others. Target cells have millions of proteins and so may contain many different types of receptors. The strength and speed of binding is affected by three major factors: the affinity of the signal-molecule and the receptor, the concentration of the signal molecule, and the number of receptors on the target cell.</para><para id="eip-379">The response of a target cell is partially controlled by the conditions at the cell, including dynamic control of the number of receptors available by processes in the target cell. An over-stimulated cell may <emphasis>down-regulate</emphasis> the number of receptors by removing or inactivating them. An under-stimulated cell may <emphasis>up-regulate</emphasis> the number of receptors by adding or activating more. Responses also may be increased or decreased at the target cell by the presence of additional agonist or antagonist molecules. The effects of artificially introduced agonists or antagonists on down-regulation and up-regulation processes in the cell explain the withdrawal effects in addiction.</para></section></content>

</document>