<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>About This Human Physiology Book</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63609</md:content-id>
  <md:title>About This Human Physiology Book</md:title>
  <md:abstract>Human Physiology is designed for the one-semester physiology course taken by life science and allied health students.  The textbook follows the scope and sequence of most Human Physiology courses.  Instructors can customize the book, adapting it to the approach that works best in their classroom.  
The artwork for this textbook is aimed focusing student learning through a powerful blend of traditional depictions and instructional innovations.   Color is used sparingly, to emphasize the most important aspects of any given illustration.  Significant use of micrographs from the University of Michigan complement the illustrations, and provide the students with a meaningful alternate depiction of each concept.  Finally, enrichment elements provide relevance and deeper context for students, particularly in the areas of health, disease, and information relevant to their intended careers.</md:abstract>
  <md:uuid>8526ed1c-6d03-406b-92c8-2432a3fbf793</md:uuid>
</metadata>

<content>
  <para id="delete_me">Welcome to <emphasis effect="italics">Human Physiology</emphasis>. This textbook was created for a one-semester physiology-only class. It is based on the two-semester Anatomy and Physiology textbook, an OpenStax College resource. The source textbook was created with several goals in mind: accessibility, customization, and student engagement—helping students reach high levels of academic scholarship. Instructors and students alike will find that this textbook offers a thorough introduction to the content in an accessible format.    </para><section id="eip-7"><title>About OpenStax</title><para id="eip-463">
OpenStax is a nonprofit organization committed to improving student access to quality learning materials. Our free textbooks are developed and peer-reviewed by educators to ensure that they are readable, accurate, and organized in accordance with the scope and sequence requirements of today’s college courses. Unlike traditional textbooks, OpenStax resources live online and are owned by the community of educators using them. Through partnerships with companies and foundations committed to reducing costs for students, we are working to improve access to higher education for all. OpenStax is an initiative of Rice University and is made possible through the generous support of several philanthropic foundations.
</para></section><section id="eip-374"><title>About OpenStax’s Resources</title><para id="eip-0">
OpenStax resources provide quality academic instruction. Three key features set our materials apart from others: 1) They can be easily customized by instructors for each class, 2) they are “living” resources that grow online through contributions from science educators, and 3) they are available for free or for a minimal cost.
</para><section id="eip-262"><title>Customization</title><para id="eip-362">
OpenStax learning resources are conceived and written with flexibility in mind so that they can be customized for each course. Our textbooks provide a solid foundation on which instructors can build their own texts. Instructors can select the sections that are most relevant to their curricula and create a textbook that speaks directly to the needs of their students. Instructors are encouraged to expand on existing examples in the text by adding unique context via geographically localized applications and topical connections. 
</para>

<para id="eip-id1166206909033"><emphasis effect="italics">Anatomy and Physiology</emphasis> can be easily customized using our online platform (https://openstaxcollege.org/textbooks/anatomy-and-physiology/adapt). The text is arranged in a modular chapter format. Simply select the content most relevant to your syllabus and create a textbook that addresses the needs of your class. This customization feature will ensure that your textbook reflects the goals of your course.</para></section><section id="eip-185"><title>Curation</title><para id="eip-155">To broaden access and encourage community curation, <emphasis effect="italics">Anatomy and Physiology</emphasis> is “open source” under a Creative Commons Attribution (CC BY) license. Members of the scientific community are invited to submit examples, emerging research, and other feedback to enhance and strengthen the material, keeping it current and relevant for today’s students. You can submit your suggestions to info@openstaxcollege.org.
</para></section><section id="eip-326"><title>Cost</title><para id="eip-917">
Our textbooks are available for free online, and in low-cost print and tablet editions.
</para></section></section><section id="eip-394"><title>About <emphasis effect="italics">Human  Physiology</emphasis></title><para id="eip-625"><emphasis effect="italics">Human Physiology</emphasis> is designed for the one-semester physiology course taken by life science and allied health students. It supports effective teaching and learning, and prepares students for further learning and future careers. The text focuses on the most important concepts and aims to minimize distracting students with more minor details.
</para><para id="eip-id1166207179754">The development choices for this textbook were based on the OpenStax Anatomy and Physiology textbook designed for a two-semester combined course. The source book was made with the guidance of hundreds of faculty who are deeply involved in teaching this course. These choices led to innovations in art, terminology, career orientation, practical applications, and multimedia-based learning, all with a goal of increasing relevance to students. The objective was to make the discipline meaningful and memorable to students, so that they can draw from it a working knowledge that will enrich their future studies. </para><section id="eip-29"><title>Coverage and Scope</title><para id="eip-369">The units of this <emphasis effect="italics">Human Physiology</emphasis> textbook adhere to the scope and sequence followed by most one-semester human physiology courses nationwide.  
</para><section id="eip-217"><title>Unit 1: Foundation Concepts</title><para id="eip-719">Chapters 1–8 provide students with a basic understanding of the foundation principles of physiology, including the basics of homeostasis, chemistry, cell biology, metabolism, cell membrane transport, and cellular communication.  These chapters provide a foundation for the further study of specific functions.<newline/>     
Chapter 1 An Introduction to the Human Body<newline/>
Chapter 2 The Chemical Level of Organization<newline/>
Chapter 3 The Cellular Level of Organization<newline/>
Chapter 4 DNA and Protein Synthesis<newline/>
Chapter 5 Cellular Metabolism<newline/>
Chapter 6 Cellular Respiration<newline/>
Chapter 7 Membrane Transport<newline/>
Chapter 8 Cellular Communication<newline/>


</para></section><section id="eip-146"><title>Unit 2: Coordinating the Muilticellular Infrastructure</title><para id="eip-760">In Chapters 9–17, students explore the two major ways in which cells and systems in the body communicate to coordinate their activities and maintain homeostasis: chemical and electrical.<newline/>  
Chapter 9 Coordinating the Multicellular Infrastructure<newline/>
Chapter 10 The Endocrine System<newline/>
Chapter 11 Electrical Signalling and Synaptic Transmission<newline/>
Chapter 12 Nervous System Overview<newline/>
Chapter 13 Sensory Systems<newline/>
Chapter 14 Special Senses<newline/>
Chapter 15 Somatic and Autonomic Motor Systems<newline/>
Chapter 16 Integration and Higher Brain Function<newline/>
Chapter 17 The Neurological Exam<newline/>

</para></section><section id="eip-114"><title>Unit 3: Physical Movement and Defense</title><para id="eip-595">Chapters 18–22 cover the physiology of muscles and movement including moving the whole organism through the external environment and moving substances internally through the organism. This includes the physiology of muscle contraction in all three muscle types as well as the physiology of the cardiovascular system. Protection of the body from invaders (immune physiology) is also included in this section.<newline/>
Chapter 18 Muscle Physiology<newline/>
Chapter 19 Cardiac Function<newline/>
Chapter 20 Vascular Physiology and Circulation<newline/>
Chapter 21 Blood and Innate Immunity<newline/>
Chapter 22 Adaptive Immunity<newline/>


</para></section><section id="eip-708"><title>Unit 4: Operational Logistics</title><para id="eip-75">In Chapters 23–29, students examine specific systems that specialize in maintaining different functions required to keep the organismic infrastructure functioning. <newline/>
Chapter 23 Pulmonary Function<newline/>
Chapter 24 Renal Function<newline/>
Chapter 25 Fluid and Electrolyte Balance<newline/>
Chapter 26 Gastrointestinal Function<newline/>
Chapter 27 Energy, Metabolism, and Growth<newline/>
Chapter 28 Reproductive Function<newline/>
Chapter 29 Human Development<newline/>

</para></section></section><section id="eip-450"><title>Pedagogical Foundation and Features</title><para id="eip-191"><emphasis effect="italics">Anatomy and Physiology</emphasis> is designed to promote scientific literacy. Throughout the text, you will find features that engage the students by taking selected topics a step further. 
</para><list id="eip-641"><item><emphasis>Homeostatic Imbalances</emphasis> discusses the effects and results of imbalances in the body.</item>
<item><emphasis>Disorders</emphasis> showcases a disorder that is relevant to the body system at hand. This feature may focus on a specific disorder, or a set of related disorders.</item>
<item><emphasis>Diseases</emphasis> showcases a disease that is relevant to the body system at hand.</item>
<item><emphasis>Aging</emphasis> explores the effect aging has on a body’s system and specific disorders that manifest over time. </item>
<item><emphasis>Career Connections</emphasis> presents information on the various careers often pursued by allied health students, such as medical technician, medical examiner, and neurophysiologist. Students are introduced to the educational requirements for and day-to-day responsibilities in these careers.</item>
<item><emphasis>Everyday Connections</emphasis> tie anatomical and physiological concepts to emerging issues and discuss these in terms of everyday life. Topics include “Anabolic Steroids” and “The Effect of Second-Hand Tobacco Smoke.”</item>
<item><emphasis>Interactive Links</emphasis> direct students to online exercises, simulations, animations, and videos to add a fuller context to core content and help improve understanding of the material. Many features include links to the University of Michigan’s interactive WebScopes, which allow students to zoom in on micrographs in the collection. These resources were vetted by reviewers and other subject matter experts to ensure that they are effective and accurate. We strongly urge students to explore these links, whether viewing a video or inputting data into a simulation, to gain the fullest experience and to learn how to search for information independently.  </item></list></section><section id="eip-72"><title>Dynamic, Learner-Centered Art</title><para id="eip-287">
Our unique approach to visuals is designed to emphasize only the components most important in any given illustration. The art style is particularly aimed at focusing student learning through a powerful blend of traditional depictions and instructional innovations.  
</para>
<para id="eip-id1167703115240">Much of the art in this book consists of black line illustrations. The strongest line is used to highlight the most important structures, and shading is used to show dimension and shape. Color is used sparingly to highlight and clarify the primary anatomical or functional point of the illustration. This technique is intended to draw students’ attention to the critical learning point in the illustration, without distraction from excessive gradients, shadows, and highlights. Full color is used when the structure or process requires it (for example, muscle diagrams and cardiovascular system illustrations).
<figure id="eip-id1169396666468"><title>The Pharynx</title><media id="preface" alt="A color illustration of the pharynx.">
     
  <image mime-type="image/png" src="../../media/Preface.png" width="300"/>
</media><caption>By highlighting the most important portions of the illustration, the artwork helps students focus on the most important points, without overwhelming them.  </caption></figure></para><section id="eip-817"><title>Micrographs</title><para id="eip-564">
Micrograph magnifications have been calculated based on the objective provided with the image. If a micrograph was recorded at 40×, and the image was magnified an additional 2×, we calculated the final magnification of the micrograph to be 80×.
</para>
<para id="eip-id1166209684031">Please note that, when viewing the textbook electronically, the micrograph magnification provided in the text does not take into account the size and magnification of the screen on your electronic device. There may be some variation.
<figure id="eip-id1164925497177"><title>Sebaceous Glands</title><media id="preface2" alt="A color illustration of the pharynx.">
     
  <image mime-type="image/png" src="../../media/Preface2.png" width="500"/>
</media><caption>These glands secrete oils that lubricate and protect the skin. LM × 400. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure></para></section><section id="eip-921"><title>Learning Resources</title><para id="eip-349">
The following resources are (or will be) available in addition to main text:
</para><list id="eip-57"><item>PowerPoint slides: For each chapter, the illustrations are presented, one per slide, with their respective captions. </item>
<item>Pronunciation guide: A subset of the text’s key terms are presented with easy-to-follow phonetic transcriptions.  For example, blastocyst is rendered as “blas'to-sist”</item></list></section></section></section><section id="eip-228"><title>About the Original <emphasis effect="italics">Anatomy and Physiology</emphasis> Team</title><section id="eip-396" class="sr-contrib-auth"><title>Senior Contributing Authors</title><para id="eip-391">J. Gordon Betts, Tyler Junior College<newline/>
Peter Desaix, University of North Carolina at Chapel Hill<newline/>
Eddie Johnson, Central Oregon Community College<newline/>
Jody E. Johnson, Arapahoe Community College<newline/>
Oksana Korol, Aims Community College<newline/>
Dean Kruse, Portland Community College<newline/>
Brandon Poe, Springfield Technical Community College<newline/>
James A. Wise, Hampton University<newline/>
Mark Womble, Youngstown State University<newline/>
Kelly A. Young, California State University, Long Beach</para></section><section id="eip-683"><title>Advisor</title><para id="eip-195">
Robin J. Heyden
</para></section><section id="eip-11" class="contrib-auth"><title>Contributing Authors</title><para id="eip-491">Kim Aaronson, Aquarius Institute; Triton College<newline/>
Lopamudra Agarwal, Augusta Technical College<newline/>
Gary Allen, Dalhousie University<newline/>
Robert Allison, McLennan Community College<newline/>
Heather Armbruster, Southern Union State Community College<newline/>
Timothy Ballard, University of North Carolina Wilmington<newline/>
Matthew Barlow, Eastern New Mexico University<newline/>
William Blaker, Furman University<newline/>
Julie Bowers, East Tennessee State University<newline/>
Emily Bradshaw, Florida Southern College<newline/>
Nishi Bryska, University of North Carolina, Charlotte<newline/>
Susan Caley Opsal, Illinois Valley Community College<newline/>
Boyd Campbell, Southwest College of Naturopathic Medicine and Health Sciences<newline/>
Ann Caplea, Walsh University<newline/>
Marnie Chapman, University of Alaska, Sitka<newline/>
Barbara Christie-Pope, Cornell College<newline/>
Kenneth Crane, Texarkana College<newline/>
Maurice Culver, Florida State College at Jacksonville<newline/>
Heather Cushman, Tacoma Community College<newline/>
Noelle Cutter, Molloy College<newline/>
Lynnette Danzl-Tauer, Rock Valley College<newline/>
Jane Davis, Aurora University<newline/>
AnnMarie DelliPizzi, Dominican College<newline/>
Susan Dentel, Washtenaw Community College<newline/>
Pamela Dobbins, Shelton State Community College<newline/>
Patty Dolan, Pacific Lutheran University<newline/>
Sondra Dubowsky, McLennan Community College<newline/>
Peter Dukehart, Three Rivers Community College<newline/>
Ellen DuPré, Central College<newline/>
Elizabeth DuPriest, Warner Pacific College<newline/>
Pam Elf, University of Minnesota<newline/>
Sharon Ellerton, Queensborough Community College<newline/>
Carla Endres, Utah State University - College of Eastern Utah: San Juan Campus<newline/>
Myriam Feldman, Lake Washington Institute of Technology; Cascadia Community College<newline/>
Greg Fitch, Avila University<newline/>
Lynn Gargan, Tarant County College<newline/>
Michael Giangrande, Oakland Community College<newline/>
Chaya Gopalan, St. Louis College of Pharmacy<newline/>
Victor Greco, Chattahoochee Technical College<newline/>
Susanna Heinze, Skagit Valley College<newline/>
Ann Henninger, Wartburg College<newline/>
Dale Horeth, Tidewater Community College<newline/>
Michael Hortsch, University of Michigan<newline/>
Rosemary Hubbard, Marymount University<newline/>
Mark Hubley, Prince George's Community College<newline/>
Branko Jablanovic, College of Lake County<newline/>
Norman Johnson, University of Massachusetts Amherst<newline/>
Mark Jonasson, North Arkansas College<newline/>
Jeff Keyte, College of Saint Mary<newline/>
William Kleinelp, Middlesex County College<newline/>
Leigh Kleinert, Grand Rapids Community College<newline/>
Brenda Leady, University of Toledo<newline/>
John Lepri, University of North Carolina, Greensboro<newline/>
Sarah Leupen, University of Maryland, Baltimore County<newline/>
Lihua Liang, Johns Hopkins University<newline/>
Robert Mallet, University of North Texas Health Science Center<newline/>
Bruce Maring, Daytona State College<newline/>
Elisabeth Martin, College of Lake County<newline/>
Natalie Maxwell, Carl Albert State College, Sallisaw<newline/>
Julie May, William Carey University<newline/>
Debra McLaughlin, University of Maryland University College<newline/>
Nicholas Mitchell, St. Bonaventure University<newline/>
Shobhana Natarajan, Brookhaven College<newline/>
Phillip Nicotera, St. Petersburg College<newline/>
Mary Jane Niles, University of San Francisco<newline/>
Ikemefuna Nwosu, Parkland College; Lake Land College<newline/>
Betsy Ott, Tyler Junior College<newline/>
Ivan Paul, John Wood Community College<newline/>
Aaron Payette, College of Southern Nevada<newline/>
Scott Payne, Kentucky Wesleyan College<newline/>
Cameron Perkins, South Georgia College<newline/>
David Pfeiffer, University of Alaska, Anchorage<newline/>
Thomas Pilat, Illinois Central College<newline/>
Eileen Preston, Tarrant County College<newline/>
Mike Pyle, Olivet Nazarene University<newline/>
Robert Rawding, Gannon University<newline/>
Jason Schreer, State University of New York at Potsdam<newline/>
Laird Sheldahl, Mt. Hood Community College<newline/>
Brian Shmaefsky, Lone Star College System<newline/>
Douglas Sizemore, Bevill State Community College<newline/>
Susan Spencer, Mount Hood Community College<newline/>
Cynthia Standley, University of Arizona<newline/>
Robert Sullivan, Marist College<newline/>
Eric Sun, Middle Georgia State College<newline/>
Tom Swenson, Ithaca College<newline/>
Kathleen Tallman, Azusa Pacific University<newline/>
Rohinton Tarapore, University of Pennsylvania<newline/>
Elizabeth Tattersall, Western Nevada College<newline/>
Mark Thomas, University of Northern Colorado<newline/>
Janis Thompson, Lorain County Community College<newline/>
Rita Thrasher, Pensacola State College<newline/>
David Van Wylen, St. Olaf College<newline/>
Lynn Wandrey, Mott Community College<newline/>
Margaret Weck, St. Louis College of Pharmacy<newline/>
Kathleen Weiss, George Fox University<newline/>
Neil Westergaard, Williston State College<newline/>
David Wortham, West Georgia Technical College<newline/>
Umesh Yadav, University of Texas Medical Branch<newline/>
Tony Yates, Oklahoma Baptist University<newline/>
Justin York, Glendale Community College<newline/>
Cheri Zao, North Idaho College<newline/>
Elena Zoubina, Bridgewater State University; Massasoit Community College<newline/>
Shobhana Natarajan, Alcon Laboratories, Inc.</para></section></section><section id="eip-321"><title>Special Thanks</title><para id="eip-980">OpenStax wishes to thank the Regents of University of Michigan Medical School for the use of their extensive micrograph collection. Many of the UM micrographs that appear in <emphasis effect="italics">Anatomy and Physiology</emphasis> are interactive WebScopes, which students can explore by zooming in and out.


</para><para id="eip-id1164912162747">We also wish to thank the Open Learning Initiative at Carnegie Mellon University, with whom we shared and exchanged resources during the development of <emphasis effect="italics">Anatomy and Physiology</emphasis>.</para></section></content>

</document>