<document xmlns="http://cnx.rice.edu/cnxml">

<title>Epithelial Tissue</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50425</md:content-id>
  <md:title>Epithelial Tissue</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the structure and function of epithelial tissue</item>
<item>Distinguish between tight junctions, anchoring junctions, and gap junctions</item>
<item>Distinguish between simple epithelia and stratified epithelia, as well as between squamous, cuboidal, and columnar epithelia</item>
<item>Describe the structure and function of endocrine and exocrine glands and their respective secretions</item>
</list></md:abstract>
  <md:uuid>378b71e5-1032-4a83-bc76-028e5fe702d9</md:uuid>
</metadata>

<content>
<para id="fs-id1508253">Most epithelial tissues are essentially large sheets of cells covering all the surfaces of the body exposed to the outside world and lining the outside of organs. Epithelium also forms much of the glandular tissue of the body. Skin is not the only area of the body exposed to the outside. Other areas include the airways, the digestive tract, as well as the urinary and reproductive systems, all of which are lined by an epithelium. Hollow organs and body cavities that do not connect to the exterior of the body, which includes, blood vessels and serous membranes, are lined by endothelium (plural = endothelia), which is a type of epithelium.</para>
<para id="fs-id1508374">Epithelial cells derive from all three major embryonic layers. The epithelia lining the skin, parts of the mouth and nose, and the anus develop from the ectoderm. Cells lining the airways and most of the digestive system originate in the endoderm. The epithelium that lines vessels in the lymphatic and cardiovascular system derives from the mesoderm and is called an endothelium.</para>
<para id="fs-id1454989">All epithelia share some important structural and functional features. This tissue is highly cellular, with little or no extracellular material present between cells. Adjoining cells form a specialized intercellular connection between their cell membranes called a <term>cell junction</term>. The epithelial cells exhibit polarity with differences in structure and function between the exposed or <term>apical</term> facing surface of the cell and the basal surface close to the underlying body structures. The <term>basal lamina</term>, a mixture of glycoproteins and collagen, provides an attachment site for the epithelium, separating it from underlying connective tissue. The basal lamina attaches to a <term>reticular lamina</term>, which is secreted by the underlying connective tissue, forming a <term>basement membrane</term> that helps hold it all together.</para>
<para id="fs-id1508318">Epithelial tissues are nearly completely avascular. For instance, no blood vessels cross the basement membrane to enter the tissue, and nutrients must come by diffusion or absorption from underlying tissues or the surface. Many epithelial tissues are capable of rapidly replacing damaged and dead cells. Sloughing off of damaged or dead cells is a characteristic of surface epithelium and allows our airways and digestive tracts to rapidly replace damaged cells with new cells.</para>
<section id="fs-id1511818">
<title>Generalized Functions of Epithelial Tissue</title>
<para id="fs-id1486029">Epithelial tissues provide the body’s first line of protection from physical, chemical, and biological wear and tear. The cells of an epithelium act as gatekeepers of the body controlling permeability and allowing selective transfer of materials across a physical barrier. All substances that enter the body must cross an epithelium. Some epithelia often include structural features that allow the selective transport of molecules and ions across their cell membranes.</para>
<para id="fs-id1300309">Many epithelial cells are capable of secretion and release mucous and specific chemical compounds onto their apical surfaces. The epithelium of the small intestine releases digestive enzymes, for example. Cells lining the respiratory tract secrete mucous that traps incoming microorganisms and particles. A glandular epithelium contains many secretory cells.</para>
</section>
<section id="fs-id1168010">
<title>The Epithelial Cell</title>
<para id="fs-id1233802">Epithelial cells are typically characterized by the polarized distribution of organelles and membrane-bound proteins between their basal and apical surfaces. Particular structures found in some epithelial cells are an adaptation to specific functions. Certain organelles are segregated to the basal sides, whereas other organelles and extensions, such as cilia, when present, are on the apical surface.</para>
<para id="fs-id1508184">Cilia are microscopic extensions of the apical cell membrane that are supported by microtubules. They beat in unison and move fluids as well as trapped particles. Ciliated epithelium lines the ventricles of the brain where it helps circulate the cerebrospinal fluid. The ciliated epithelium of your airway forms a mucociliary escalator that sweeps particles of dust and pathogens trapped in the secreted mucous toward the throat. It is called an escalator because it continuously pushes mucous with trapped particles upward. In contrast, nasal cilia sweep the mucous blanket down towards your throat. In both cases, the transported materials are usually swallowed, and end up in the acidic environment of your stomach.</para>
</section>
<section id="fs-id1490019">
<title>Classification of Epithelial Tissues</title>
<para id="fs-id1513993">Epithelial tissues are classified according to the shape of the cells and number of the cell layers formed (<link target-id="fig-ch04_02_02" document=""/>). Cell shapes can be squamous (flattened and thin), cuboidal (boxy, as wide as it is tall), or columnar (rectangular, taller than it is wide). Similarly, the number of cell layers in the tissue can be one—where every cell rests on the basal lamina—which is a simple epithelium, or more than one, which is a stratified epithelium and only the basal layer of cells rests on the basal lamina. Pseudostratified (pseudo- = “false”) describes tissue with a single layer of irregularly shaped cells that give the appearance of more than one layer. Transitional describes a form of specialized stratified epithelium in which the shape of the cells can vary.</para>
<figure id="fig-ch04_02_02" class="span-all"><title>Cells of Epithelial Tissue</title><media id="fs-id1500182" alt="This figure is a table showing the appearance of squamous, cuboidal and columnar epithelial tissues. Simple and compound forms are shown for each tissue type. In a simple squamous epithelium, the cells are flattened and single layered. In a simple cuboidal epithelium, the cells are cube shaped and single layered. In a simple columnar epithelium, the cells are rectangular and are attached to the basement membrane on one of their narrow sides, so that each cell is standing up like a column. There is only one layer of cells. In a pseudostratified columnar epithelium, the cells are column-like in appearance, but they vary in height. The taller cells bend over the tops of the shorter cells so that the top of the epithelial tissue is continuous. There is only one layer of cells. A stratified squamous epithelium contains many layers of flattened cells. Stratified cuboidal epithelium contains many layers of cube-shaped cells. Stratified columnar epithelium contains many layers of rectangular, column-shaped cells.">
<image mime-type="image/jpg" src="../../media/403_Epithelial_Tissue.jpg" width="520"/>
</media>
<caption> Simple epithelial tissue is organized as a single layer of cells and stratified epithelial tissue is formed by several layers of cells.</caption></figure><section id="fs-id1431970"><title>Simple Epithelium</title><para id="fs-id1321611">The shape of the cells in the single cell layer of simple epithelium reflects the functioning of those cells. The cells in <term>simple squamous epithelium</term> have the appearance of thin scales. Squamous cell nuclei tend to be flat, horizontal, and elliptical, mirroring the form of the cell. The <term>endothelium</term> is the epithelial tissue that lines vessels of the lymphatic and cardiovascular system, and it is made up of a single layer of squamous cells. Simple squamous epithelium, because of the thinness of the cell, is present where rapid passage of chemical compounds is observed. The alveoli of lungs where gases diffuse, segments of kidney tubules, and the lining of capillaries are also made of simple squamous epithelial tissue. The <term>mesothelium</term> is a simple squamous epithelium that forms the surface layer of the serous membrane that lines body cavities and internal organs. Its primary function is to provide a smooth and protective surface. Mesothelial cells are squamous epithelial cells that secrete a fluid that lubricates the mesothelium.</para>
<para id="fs-id1511558">In <term>simple cuboidal epithelium</term>, the nucleus of the box-like cells appears round and is generally located near the center of the cell. These epithelia are active in the secretion and absorptions of molecules. Simple cuboidal epithelia are observed in the lining of the kidney tubules and in the ducts of glands.</para>
<para id="fs-id1319983">In <term>simple columnar epithelium</term>, the nucleus of the tall column-like cells tends to be elongated and located in the basal end of the cells. Like the cuboidal epithelia, this epithelium is active in the absorption and secretion of molecules. Simple columnar epithelium forms the lining of some sections of the digestive system and parts of the female reproductive tract. Ciliated columnar epithelium is composed of simple columnar epithelial cells with cilia on their apical surfaces. These epithelial cells are found in the lining of the fallopian tubes and parts of the respiratory system, where the beating of the cilia helps remove particulate matter.</para>
<para id="fs-id1492560"><term>Pseudostratified columnar epithelium</term> is a type of epithelium that appears to be stratified but instead consists of a single layer of irregularly shaped and differently sized columnar cells. In pseudostratified epithelium, nuclei of neighboring cells appear at different levels rather than clustered in the basal end. The arrangement gives the appearance of stratification; but in fact all the cells are in contact with the basal lamina, although some do not reach the apical surface. Pseudostratified columnar epithelium is found in the respiratory tract, where some of these cells have cilia.</para>
<para id="fs-id1510537">Both simple and pseudostratified columnar epithelia are heterogeneous epithelia because they include additional types of cells interspersed among the epithelial cells. For example, a <term>goblet cell</term> is a mucous-secreting unicellular “gland” interspersed between the columnar epithelial cells of mucous membranes (<link target-id="fig-ch04_02_03" document=""/>).</para><figure id="fig-ch04_02_03" class="span-all"><title>Goblet Cell</title><subfigure id="fig-ch04_02_03a">
<media id="fs-id1662320" alt="This illustration shows a diagram of a goblet cell. The goblet cell is shaped roughly like an upside down vase. The enlarged end at the top contains six finger like projections labeled microvilli. Between the microvilli, secretary vesicles containing mucin are moving from the upper half of the cell toward the microvilli. Below the secretory vesicles are several rough endoplasmic reticula and an irregularly shaped Golgi apparatus with secretory vesicles budding off of it. The narrow, lower half of the cell contains the oval-shaped nucleus as well as a few mitochondria and segments of the endoplasmic reticulum.">
<image mime-type="image/jpg" src="../../media/404_Goblet_Cell_new.jpg" width="250"/>
</media>
</subfigure>
<subfigure id="fig-ch04_02_03b">
<media id="fs-id1521274" alt="The second image is a micrograph of the innermost lining of the small intestine. This innermost lining is a simple columnar epithelium, with a single layer of rectangular cells oriented in a line. Occasionally, the line of epithelial cells is interrupted by a goblet cell. Goblet cells are thinner than the epithelial cells and appear roughly pill shaped. In this micrograph, the cells did not stain as darkly as the epithelial cells.">
<image mime-type="image/jpg" src="../../media/404b_Goblet_Cell_new.jpg" width="220"/>
</media>
</subfigure>
<caption>(a) In the lining of the small intestine, columnar epithelium cells are interspersed with goblet cells. (b) The arrows in this micrograph point to the mucous-secreting goblet cells. LM × 1600. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><note id="fs-id1527007" class="anatomy interactive um"><label/>
<media id="fs-id890504" alt="QR Code representing a URL">
<image mime-type="image/jpg" src="../../media/goblet_new.png" width="120"/>
</media>
<para id="fs-id1287664">View the University of Michigan WebScope at <link url="http://openstaxcollege.org/l/goblet">http://virtualslides.med.umich.edu/Histology/Digestive%20System/Intestines/169_HISTO_40X.svs/view.apml</link> to explore the tissue sample in greater detail.</para></note></section><section id="fs-id1243625"><title>Stratified Epithelium</title><para id="fs-id1178293">A stratified epithelium consists of several stacked layers of cells. This epithelium protects against physical and chemical wear and tear. The stratified epithelium is named by the shape of the most apical layer of cells, closest to the free space. <term>Stratified squamous epithelium</term> is the most common type of stratified epithelium in the human body. The apical cells are squamous, whereas the basal layer contains either columnar or cuboidal cells. The top layer may be covered with dead cells filled with keratin. Mammalian skin is an example of this dry, keratinized, stratified squamous epithelium. The lining of the mouth cavity is an example of an unkeratinized, stratified squamous epithelium. <term>Stratified cuboidal epithelium</term> and <term>stratified columnar epithelium</term> can also be found in certain glands and ducts, but are uncommon in the human body.</para>
<para id="fs-id1283151">Another kind of stratified epithelium is <term>transitional epithelium</term>, so-called because of the gradual changes in the shapes of the apical cells as the bladder fills with urine. It is found only in the urinary system, specifically the ureters and urinary bladder. When the bladder is empty, this epithelium is convoluted and has cuboidal apical cells with convex, umbrella shaped, apical surfaces. As the bladder fills with urine, this epithelium loses its convolutions and the apical cells transition from cuboidal to squamous. It appears thicker and more multi-layered when the bladder is empty, and more stretched out and less stratified when the bladder is full and distended. <link target-id="fig-ch04_02_04" document=""/> summarizes the different categories of epithelial cell tissue cells.</para>
<figure id="fig-ch04_02_04" class="span-all"><title>Summary of Epithelial Tissue Cells</title><media id="fs-id1058261" alt="This figure is a table with three columns and eight rows. The leftmost column is titled cells, and contains a drawing in each row showing how epithelial cells are arranged above a basement membrane. The middle column is titled location, while the rightmost column is titled function. In a simple squamous epithelium, the cells are flattened and single-layered. Simple squamous cells are found in the air sacs of the lungs, in the lining of the heart, blood vessels and lymphatic vessels. Their function is to allow materials to pass through by diffusion and filtration, as well as to secrete lubricating substances. In a simple cuboidal epithelium, the cells are cube shaped and single layered and located in ducts and secretory portions of small glands as well as in the kidney tubules. The function of simple cuboidal epithelium is to secrete and absorb. In a simple columnar epithelium, the cells are rectangular and are attached to the basement membrane on one of their narrow sides, so that each cell is standing up like a column. There is only one layer of cells. Simple columnar epithelium is found in ciliated tissues including the bronchi, uterine tubes, and uterus, as well as in smooth, nonciliated tissues such as the digestive tract bladder. The function of simple columnar epithelium is to absorb substances but also to secrete mucous and enzymes. In a pseudostratified columnar epithelium, the cells are column-like in appearance, but they vary in height. The taller cells bend over the tops of the shorter cells so that the top of the epithelial tissue is continuous. There is only one layer of cells. Pseudostratified columnar epithelium lines the trachea and much of the upper respiratory tract. The function of pseudostratified columnar epithelium is to secrete mucous and also move that mucus using the hair like cilia projecting from the top of each cell. A stratified squamous epithelium contains many layers of flattened cells. Stratified squamous epithelium lines the esophagus, mouth, and vagina. The function of stratified squamous epithelium is to protect against abrasion. Stratified cuboidal epithelium contains many layers of cube-shaped cells. Stratified cuboidal epithelium is found in the sweat glands, salivary glands, and mammary glands. The function of stratified cuboidal epithelium is to protect other tissues of the body. Stratified columnar epithelium contains many layers of rectangular, column-shaped cells. Stratified columnar epithelium is located in the male urethra and the ducts of some glands. The function of stratified columnar epithelium is to secrete and protect. Transitional epithelium consists of many layers of irregularly shaped cells with diverse sizes. Transitional epithelium is found lining the bladder, urethra and ureters. The function of transitional epithelium is to allow the urinary organs to expand and stretch.">
<image mime-type="image/jpg" src="../../media/423_Table_04_02_Summary_of_Epithelial_Tissue_CellsN.jpg" width="500"/>
</media>
<caption> </caption></figure><note id="fs-id921926" class="anatomy interactive">
<label/>
<media id="eip-id1525400" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/etissues.png" width="120"/>
</media>
<para id="fs-id1137846">Watch this <link url="http://openstaxcollege.org/l/etissues">video</link> to find out more about the anatomy of epithelial tissues. Where in the body would one find non-keratinizing stratified squamous epithelium?</para>
</note>
</section></section>
<section id="fs-id1177803" class="summary">
<title>Chapter Review</title>
<para id="fs-id1053236">In epithelial tissue, cells are closely packed with little or no extracellular matrix except for the basal lamina that separates the epithelium from underlying tissue. The main functions of epithelia are protection from the environment, coverage, secretion and excretion, absorption, and filtration. Cells are bound together by tight junctions that form an impermeable barrier. They can also be connected by gap junctions, which allow free exchange of soluble molecules between cells, and anchoring junctions, which attach cell to cell or cell to matrix. The different types of epithelial tissues are characterized by their cellular shapes and arrangements: squamous, cuboidal, or columnar epithelia. Single cell layers form simple epithelia, whereas stacked cells form stratified epithelia. Very few capillaries penetrate these tissues.</para>
</section>
<section id="fs-id1455074" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1005461">
<problem id="fs-id1143692"><para id="fs-id1510255">Watch this <link url="http://openstaxcollege.org/l/etissues">video</link> to find out more about the anatomy of epithelial tissues. Where in the body would one find non-keratinizing stratified squamous epithelium?</para></problem>
<solution id="fs-id1436959">
<label/>
<para id="fs-id1519287">The inside of the mouth, esophagus, vaginal canal, and anus.</para></solution></exercise>
</section>
<section id="fs-id1485631" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1509790">
<problem id="fs-id1514304">
<para id="fs-id1516545">In observing epithelial cells under a microscope, the cells are arranged in a single layer and look tall and narrow, and the nucleus is located close to the basal side of the cell. The specimen is what type of epithelial tissue?</para>
<list id="fs-id1524971" list-type="enumerated" number-style="lower-alpha">    
    <item>columnar</item>
    <item>stratified</item>
    <item>squamous</item>
    <item>transitional</item>
</list>
</problem>
<solution id="fs-id1486348">
<label/>
<para id="fs-id1492577">A</para>
</solution>
</exercise>
<exercise id="fs-id1493258">
<problem id="fs-id1212954"><para id="fs-id1494868">Which of the following is the epithelial tissue that lines the interior of blood vessels?</para>
<list id="fs-id1509865" list-type="enumerated" number-style="lower-alpha">
    <item>columnar</item>
    <item>pseudostratified</item>
    <item>simple squamous</item>
    <item>transitional</item>
</list>
</problem>
<solution id="fs-id1274159">
<label/>
<para id="fs-id1174906">C</para>
</solution>
</exercise>
<exercise id="fs-id730244">
<problem id="fs-id1298130"><para id="fs-id1284451">Which type of epithelial tissue specializes in moving particles across its surface and is found in airways and lining of the oviduct?</para>
<list id="fs-id320000" list-type="enumerated" number-style="lower-alpha">
    <item>transitional</item>
    <item>stratified columnar</item>
    <item>pseudostratified ciliated columnar</item>
    <item>stratified squamous</item>
</list>
</problem>
<solution id="fs-id1524316">
<label/>
<para id="fs-id1056700">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1102269" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1051549">
<problem id="fs-id1286153"><para id="fs-id1511546">The structure of a tissue usually is optimized for its function. Describe how the structure of individual cells and tissue arrangement of the intestine lining matches its main function, to absorb nutrients.</para></problem>
<solution id="fs-id1452724"><label/>
<para id="fs-id1472472">Columnar epithelia, which form the lining of the digestive tract, can be either simple or stratified. The cells are long and narrow. The nucleus is elongated and located on the basal side of the cell. Ciliated columnar epithelium is composed of simple columnar epithelial cells that display cilia on their apical surfaces.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1183575"><term>anchoring junction</term> <meaning id="fs-id1233734">mechanically attaches adjacent cells to each other or to the basement membrane</meaning></definition>
<definition id="fs-id942515"><term>apical</term> <meaning id="fs-id1496734">that part of a cell or tissue which, in general, faces an open space</meaning></definition>
<definition id="fs-id1258550"><term>apocrine secretion</term> <meaning id="fs-id1455379">release of a substance along with the apical portion of the cell</meaning></definition>
<definition id="fs-id1174758"><term>basal lamina</term> <meaning id="fs-id1205653">thin extracellular layer that lies underneath epithelial cells and separates them from other tissues</meaning></definition>
<definition id="fs-id1141646"><term>basement membrane</term> <meaning id="fs-id1144556">in epithelial tissue, a thin layer of fibrous material that anchors the epithelial tissue to the underlying connective tissue; made up of the basal lamina and reticular lamina</meaning></definition>
<definition id="fs-id1211455"><term>cell junction</term> <meaning id="fs-id1120891">point of cell-to-cell contact that connects one cell to another in a tissue</meaning></definition>
<definition id="fs-id1235652"><term>endocrine gland</term> <meaning id="fs-id1120612">groups of cells that release chemical signals into the intercellular fluid to be picked up and transported to their target organs by blood</meaning></definition>
<definition id="fs-id1407685"><term>endothelium</term> <meaning id="fs-id1235673">tissue that lines vessels of the lymphatic and cardiovascular system, made up of a simple squamous epithelium</meaning></definition>
<definition id="fs-id1527949"><term>exocrine gland</term> <meaning id="fs-id1522456">group of epithelial cells that secrete substances through ducts that open to the skin or to internal body surfaces that lead to the exterior of the body</meaning></definition>
<definition id="fs-id1285986"><term>gap junction</term> <meaning id="fs-id1484442">allows cytoplasmic communications to occur between cells</meaning></definition>
<definition id="fs-id1163314"><term>goblet cell</term> <meaning id="fs-id1230068">unicellular gland found in columnar epithelium that secretes mucous</meaning></definition>
<definition id="fs-id1097099"><term>holocrine secretion</term> <meaning id="fs-id865731">release of a substance caused by the rupture of a gland cell, which becomes part of the secretion</meaning></definition>
<definition id="fs-id1092855"><term>merocrine secretion</term> <meaning id="fs-id1495301">release of a substance from a gland via exocytosis</meaning></definition>
<definition id="fs-id1126733"><term>mesothelium</term> <meaning id="fs-id1242470">simple squamous epithelial tissue which covers the major body cavities and is the epithelial portion of serous membranes</meaning></definition>
<definition id="fs-id1284242"><term>mucous gland</term> <meaning id="fs-id1331288">group of cells that secrete mucous, a thick, slippery substance that keeps tissues moist and acts as a lubricant</meaning></definition>
<definition id="fs-id1273298"><term>pseudostratified columnar epithelium</term> <meaning id="fs-id1494316">tissue that consists of a single layer of irregularly shaped and sized cells that give the appearance of multiple layers; found in ducts of certain glands and the upper respiratory tract</meaning></definition>
<definition id="fs-id1179606"><term>reticular lamina</term> <meaning id="fs-id1522187">matrix containing collagen and elastin secreted by connective tissue; a component of the basement membrane</meaning></definition>
<definition id="fs-id1242592"><term>serous gland</term> <meaning id="fs-id1056868">group of cells within the serous membrane that secrete a lubricating substance onto the surface</meaning></definition>
<definition id="fs-id1209061"><term>simple columnar epithelium</term> <meaning id="fs-id1298164">tissue that consists of a single layer of column-like cells; promotes secretion and absorption in tissues and organs</meaning></definition>
<definition id="fs-id1005699"><term>simple cuboidal epithelium</term> <meaning id="fs-id931515">tissue that consists of a single layer of cube-shaped cells; promotes secretion and absorption in ducts and tubules</meaning></definition>
<definition id="fs-id1273111"><term>simple squamous epithelium</term> <meaning id="fs-id1315168">tissue that consists of a single layer of flat scale-like cells; promotes diffusion and filtration across surface</meaning></definition>
<definition id="fs-id1497736"><term>stratified columnar epithelium</term> <meaning id="fs-id1535701">tissue that consists of two or more layers of column-like cells, contains glands and is found in some ducts</meaning></definition>
<definition id="fs-id1196804"><term>stratified cuboidal epithelium</term> <meaning id="fs-id1142164">tissue that consists of two or more layers of cube-shaped cells, found in some ducts</meaning></definition>
<definition id="fs-id1320868"><term>stratified squamous epithelium</term> <meaning id="fs-id1173842">tissue that consists of multiple layers of cells with the most apical being flat scale-like cells; protects surfaces from abrasion</meaning></definition>
<definition id="fs-id912696"><term>tight junction</term> <meaning id="fs-id804309">forms an impermeable barrier between cells</meaning></definition>
<definition id="fs-id1334592"><term>transitional epithelium</term> <meaning id="fs-id1211436">form of stratified epithelium found in the urinary tract, characterized by an apical layer of cells that change shape in response to the presence of urine</meaning></definition>
</glossary>
</document>