<document xmlns="http://cnx.rice.edu/cnxml">

<title>Fetal Development</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50430</md:content-id>
  <md:title>Fetal Development</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Differentiate between the embryonic period and the fetal period</item>
<item>Briefly describe the process of sexual differentiation</item>
<item>Describe the fetal circulatory system and explain the role of the shunts</item>
<item>Trace the development of a fetus from the end of the embryonic period to birth</item>
</list></md:abstract>
  <md:uuid>2f46de12-7cc1-4726-93f8-a37223dd7f44</md:uuid>
</metadata>

<content>
<para id="fs-id2344365">As you will recall, a developing human is called a fetus from the ninth week of gestation until birth. This 30-week period of development is marked by continued cell growth and differentiation, which fully develop the structures and functions of the immature organ systems formed during the embryonic period. The completion of fetal development results in a newborn who, although still immature in many ways, is capable of survival outside the womb.</para>
<section id="fs-id2242045"><title>Other Organ Systems</title><para id="fs-id2308410">During weeks 9–12 of fetal development, the brain continues to expand, the body elongates, and ossification continues. Fetal movements are frequent during this period, but are jerky and not well-controlled. The bone marrow begins to take over the process of erythrocyte production—a task that the liver performed during the embryonic period. The liver now secretes bile. The fetus circulates amniotic fluid by swallowing it and producing urine. The eyes are well-developed by this stage, but the eyelids are fused shut. The fingers and toes begin to develop nails. By the end of week 12, the fetus measures approximately 9 cm (3.5 in) from crown to rump.</para><para id="fs-id1917800">Weeks 13–16 are marked by sensory organ development. The eyes move closer together; blinking motions begin, although the eyes remain sealed shut. The lips exhibit sucking motions. The ears move upward and lie flatter against the head. The scalp begins to grow hair. The excretory system is also developing: the kidneys are well-formed, and <term>meconium</term>, or fetal feces, begins to accumulate in the intestines. Meconium consists of ingested amniotic fluid, cellular debris, mucus, and bile.</para>
<para id="fs-id1525740">During approximately weeks 16–20, as the fetus grows and limb movements become more powerful, the mother may begin to feel <term>quickening</term>, or fetal movements. However, space restrictions limit these movements and typically force the growing fetus into the “fetal position,” with the arms crossed and the legs bent at the knees. Sebaceous glands coat the skin with a waxy, protective substance called <term>vernix caseosa</term> that protects and moisturizes the skin and may provide lubrication during childbirth. A silky hair called <term>lanugo</term> also covers the skin during weeks 17–20, but it is shed as the fetus continues to grow. Extremely premature infants sometimes exhibit residual lanugo.</para>
<para id="fs-id1963029">Developmental weeks 21–30 are characterized by rapid weight gain, which is important for maintaining a stable body temperature after birth. The bone marrow completely takes over erythrocyte synthesis, and the axons of the spinal cord begin to be myelinated, or coated in the electrically insulating glial cell sheaths that are necessary for efficient nervous system functioning. (The process of myelination is not completed until adolescence.) During this period, the fetus grows eyelashes. The eyelids are no longer fused and can be opened and closed. The lungs begin producing surfactant, a substance that reduces surface tension in the lungs and assists proper lung expansion after birth. Inadequate surfactant production in premature newborns may result in respiratory distress syndrome, and as a result, the newborn may require surfactant replacement therapy, supplemental oxygen, or maintenance in a continuous positive airway pressure (CPAP) chamber during their first days or weeks of life. In male fetuses, the testes descend into the scrotum near the end of this period. The fetus at 30 weeks measures 28 cm (11 in) from crown to rump and exhibits the approximate body proportions of a full-term newborn, but still is much leaner.</para>
<note id="fs-id1256378" class="anatomy interactive">
<label/>
<media id="fs-id2031403" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/pregstages.png" width="120"/>
</media>
<para id="fs-id2018024">Visit this <link url="http://openstaxcollege.org/l/pregstages">site</link> for a summary of the stages of pregnancy, as experienced by the mother, and view the stages of development of the fetus throughout gestation. At what point in fetal development can a regular heartbeat be detected?</para>
</note>
<para id="fs-id2338088">The fetus continues to lay down subcutaneous fat from week 31 until birth. The added fat fills out the hypodermis, and the skin transitions from red and wrinkled to soft and pink. Lanugo is shed, and the nails grow to the tips of the fingers and toes. Immediately before birth, the average crown-to-rump length is 35.5–40.5 cm (14–16 in), and the fetus weighs approximately 2.5–4 kg (5.5–8.8 lbs). Once born, the newborn is no longer confined to the fetal position, so subsequent measurements are made from head-to-toe instead of from crown-to-rump. At birth, the average length is approximately 51 cm (20 in).</para>
<note id="fs-id2282725" class="anatomy disorders">
<label/>
<title>Disorders of the…</title>
<para id="fs-id1887333"><title>Developing Fetus</title>
Throughout the second half of gestation, the fetal intestines accumulate a tarry, greenish black meconium. The newborn’s first stools consist almost entirely of meconium; they later transition to seedy yellow stools or slightly formed tan stools as meconium is cleared and replaced with digested breast milk or formula, respectively. Unlike these later stools, meconium is sterile; it is devoid of bacteria because the fetus is in a sterile environment and has not consumed any breast milk or formula. Typically, an infant does not pass meconium until after birth. However, in 5–20 percent of births, the fetus has a bowel movement in utero, which can cause major complications in the newborn.</para>
<para id="fs-id2162548">The passage of meconium in the uterus signals fetal distress, particularly fetal hypoxia (i.e., oxygen deprivation). This may be caused by maternal drug abuse (especially tobacco or cocaine), maternal hypertension, depletion of amniotic fluid, long labor or difficult birth, or a defect in the placenta that prevents it from delivering adequate oxygen to the fetus. Meconium passage is typically a complication of full-term or post-term newborns because it is rarely passed before 34 weeks of gestation, when the gastrointestinal system has matured and is appropriately controlled by nervous system stimuli. Fetal distress can stimulate the vagus nerve to trigger gastrointestinal peristalsis and relaxation of the anal sphincter. Notably, fetal hypoxic stress also induces a gasping reflex, increasing the likelihood that meconium will be inhaled into the fetal lungs.</para>
<para id="fs-id1394791">Although meconium is a sterile substance, it interferes with the antibiotic properties of the amniotic fluid and makes the newborn and mother more vulnerable to bacterial infections at birth and during the perinatal period. Specifically, inflammation of the fetal membranes, inflammation of the uterine lining, or neonatal sepsis (infection in the newborn) may occur. Meconium also irritates delicate fetal skin and can cause a rash.</para>
<para id="fs-id1521074">The first sign that a fetus has passed meconium usually does not come until childbirth, when the amniotic sac ruptures. Normal amniotic fluid is clear and watery, but amniotic fluid in which meconium has been passed is stained greenish or yellowish. Antibiotics given to the mother may reduce the incidence of maternal bacterial infections, but it is critical that meconium is aspirated from the newborn before the first breath. Under these conditions, an obstetrician will extensively aspirate the infant’s airways as soon as the head is delivered, while the rest of the infant’s body is still inside the birth canal.</para>
<para id="fs-id1410046">Aspiration of meconium with the first breath can result in labored breathing, a barrel-shaped chest, or a low Apgar score. An obstetrician can identify meconium aspiration by listening to the lungs with a stethoscope for a coarse rattling sound. Blood gas tests and chest X-rays of the infant can confirm meconium aspiration. Inhaled meconium after birth could obstruct a newborn’s airways leading to alveolar collapse, interfere with surfactant function by stripping it from the lungs, or cause pulmonary inflammation or hypertension. Any of these complications will make the newborn much more vulnerable to pulmonary infection, including pneumonia.</para>
</note>
</section><section id="fs-id1748169" class="summary">
<title>Chapter Review</title>
<para id="fs-id1289251">The fetal period lasts from the ninth week of development until birth. The brain continues to grow and its structures differentiate. Facial features develop, the body elongates, and the skeleton ossifies. In the womb, the developing fetus moves, blinks, practices sucking, and circulates amniotic fluid. The fetus grows from an embryo measuring approximately 3.3 cm (1.3 in) and weighing 7 g (0.25 oz) to an infant measuring approximately 51 cm (20 in) and weighing an average of approximately 3.4 kg (7.5 lbs). Embryonic organ structures that were primitive and nonfunctional develop to the point that the newborn can survive in the outside world.</para></section>
<section id="fs-id1547598" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id2346687">
<problem id="fs-id1335834"><para id="fs-id2076817">Visit this <link url="http://openstaxcollege.org/l/pregstages">site</link> for a summary of the stages of pregnancy, as experienced by the mother, and view the stages of development of the fetus throughout gestation. At what point in fetal development can a regular heartbeat be detected?</para></problem>
<solution id="fs-id2020280">
<label/>
<para id="fs-id1339226">A regular heartbeat can be detected at approximately 8 weeks.</para>
</solution>
</exercise>
</section>
<section id="fs-id2032560" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1893042">
<problem id="fs-id1387059"><para id="fs-id1909297">During weeks 9–12 of fetal development, ________.</para>
<list id="fs-id811040" list-type="enumerated" number-style="lower-alpha">
<item>bone marrow begins to assume erythrocyte production</item>
<item>meconium begins to accumulate in the intestines</item>
<item>surfactant production begins in the fetal lungs</item>
<item>the spinal cord begins to be myelinated</item>
</list>
</problem>
<solution id="fs-id1720900">
<label/>
<para id="fs-id1909790">A</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id2101836"><term>ductus arteriosus</term> <meaning id="fs-id2365337">shunt in the pulmonary trunk that diverts oxygenated blood back to the aorta</meaning></definition>
<definition id="fs-id1977175"><term>ductus venosus</term> <meaning id="fs-id2010263">shunt that causes oxygenated blood to bypass the fetal liver on its way to the inferior vena cava</meaning></definition>
<definition id="fs-id1387986"><term>foramen ovale</term> <meaning id="fs-id1521961">shunt that directly connects the right and left atria and helps divert oxygenated blood from the fetal pulmonary circuit</meaning></definition>
<definition id="fs-id1854406"><term>lanugo</term> <meaning id="fs-id1382721">silk-like hairs that coat the fetus; shed later in fetal development</meaning></definition>
<definition id="fs-id2018304"><term>meconium</term> <meaning id="fs-id1200985">fetal wastes consisting of ingested amniotic fluid, cellular debris, mucus, and bile</meaning></definition>
<definition id="fs-id2348104"><term>quickening</term> <meaning id="fs-id2109969">fetal movements that are strong enough to be felt by the mother</meaning></definition>
<definition id="fs-id1391723"><term>shunt</term> <meaning id="fs-id1425797">circulatory shortcut that diverts the flow of blood from one region to another</meaning></definition>
<definition id="fs-id2294169"><term>vernix caseosa</term> <meaning id="fs-id2031994">waxy, cheese-like substance that protects the delicate fetal skin until birth</meaning></definition>
</glossary>
</document>