<document xmlns="http://cnx.rice.edu/cnxml">

<title>Types of Signal Molecules</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53504</md:content-id>
  <md:title>Types of Signal Molecules</md:title>
  <md:abstract>This module provides an overview of the major classes of signaling molecules based on their polarity and chemical structure. It contains content from:
Signaling Molecules and Cellular Receptors (m44451)</md:abstract>
  <md:uuid>6a9c625b-d5b0-4d6b-af2e-6cd922a7fdec</md:uuid>
</metadata>

<content>
  <para id="eip-187">Ligands produced by signaling cells that subsequently bind to receptors in target cells act as chemical signals. These chemical signals travel to the target cells to coordinate responses. The types of ligands that serve as signal molecules are incredibly varied and range from small proteins to small ions like calcium (Ca<sup>2+</sup>).</para><para id="eip-307">Signal molecules fall into a variety of different chemical classes. In general, all the signaling molecules in a given chemical class have similar characteristics in terms of polarity and receptor location (intracellular versus extracellular); however there are a few notable exceptions. For example, thyroid hormone belongs to the class of signal molecules known as bioamines. This class of molecule normally is hydrophilic attaching to cell-surface receptors; however thyroid hormone is an exception and is hydrophobic with intracellular receptors. An exception to the general receptor location rule has been found with several steroid molecules. Steroid receptors have long been identified as intracellular. However, recently a class of cell surface receptors for steroid molecules like estrogen has been identified and described. </para><para id="eip-596">Since the vast majority of signal molecules in a chemical class do have the same polarity, this section will begin by discussing the signal molecule chemical classes based on their polarity. </para><section id="eip-13"><title>Hydrophilic Signaling Molecules</title><para id="eip-632">Water-soluble signal molecules are polar and therefore cannot pass through the non-polar center of the plasma membrane unaided. Sometimes, they are too large to pass through the membrane at all. Instead, most water-soluble ligands bind to the extracellular domain of cell-surface receptors. This group of signal molecules is quite diverse and most are based on amino acids. In some cases the unmodified amino acid is the signal molecule, in others the amino acid is modified into a derivative, and in still others amino acids are combined into peptides and proteins (<link target-id="fig-Hydrophilic_Signal_Moelcules" document=""/>). Some additional small, polar, signal molecules also are hydrophilic.
</para><para id="eip-719"><figure id="fig-Hydrophilic_Signal_Moelcules"><media id="mid-Hydrophilic_Signal_Moelcules" alt=" This figure shows three types of hydrophilic signal molecules. All are amino acids or based on amino acids. Biogenic amines are modified amino acids. Peptides and proteins are strings of amino acids.">
<image mime-type="image/jpg" src="../../media/Hydrophilic_Signal_Moelcules.jpg" width="400"/>
</media>
 
<caption>The majority of hydrophilic signal molecules are based on amino acids. They may be unmodified amino acids, modified amino acids, or strings of amino acids (peptides or proteins).</caption></figure></para><section id="eip-615"><title>Amino Acids</title><para id="eip-134">There are four amino acids that function as signal molecules. They are: 
<list id="amino_acids"><title/>   
<item>Glutamate (made from glucose)</item>   
<item>Aspartate (made from glucose)</item>   
<item>Glycine (made from 3-phosphoglycerate)</item>
<item>GABA (gamma-Aminobutyric Acid made from glutamate)</item> 
</list> 
All four are neurotransmitters that are synthesized and stored in vesicles by the neurons that release them. Release is via exocytosis.
</para></section><section id="eip-587"><title>Biogenic Amines</title><para id="eip-425">All the members of this group are hydrophilic <emphasis effect="italics">except</emphasis> thyroid hormone. The biogenic amine molecules all contain an amine group and are derived by modifying an amino acid. This group can be further differentiated by the specific amino acid that is modified to make the signal molecules. 
<list id="Amines_by_Amino_Acid">   <title/>   
<item>Catecholamines (derived from a single tyrosine molecule)</item>

<item>Thyroid Hormone (derived from two tyrosine molecules)</item>   
<item>Histamine (derived from histadine)</item> 
<item>Serotonin (derived from tryptophan)</item> 
</list> 

All are synthesized in the cytosol of the cells that release them and are stored in vesicles. They are released through exocytosis. The biogenic amines a cell is able to produce is determined by the specific enzymes that are active in the synthesizing cell. </para><section id="eip-183"><title>Catecholamines</title><para id="eip-750"><emphasis>Catecholamines</emphasis> are derived from a single tyrosine molecule. The best known examples of this group are:
   <list id="Example_Catecholamines"><item>Dopamine</item>
   <item>Norepinephrine (Noradrenalin)</item>
   <item>Epinephrine (Adrenalin)</item>
   </list>

All three are neurotransmitters. Norepinephrine is the primary neurotransmitter of the postsynaptic neurons in the sympathetic nervous system. Epinephrine is best known as the sympathetic system hormone adrenalin, and while dopamine also is released with epinephrine from the adrenal medulla, it is better known for its functions as an inhibitor of antagonist muscle action when released from substantia nigra neurons and as the reward or pleasure neurotransmitter when released from VTA neurons. </para></section><section id="eip-780"><title>Thyroid Hormone</title><para id="eip-430"><emphasis>Thyroid Hormone</emphasis> is derived from two tyrosine molecules. Thyroid hormone molecules differ from others in the class by being hydrophobic rather than hydrophilic, and like most other hydrophobic signals its mode of action is intracellular. Even though thyroid hormone is hydrophobic and has intracellular receptors the molecules do not passively diffuse across the plasma membrane but must be actively transported across to reach their receptors. Thyroid hormone can act on almost all cells in the body and is involved in setting the metabolic rate and in cell growth and division.</para></section><section id="eip-19"><title>Histamine</title><para id="eip-128"><emphasis>Histamine</emphasis> is derived from the amino acid histadine. It is best know for its paracrine signaling function in the immune response which causes inflammation and the symptoms of many allergies. However, it also is an important signal molecule involved in both GI signaling and as a neurotransmitter. In the GI tract histamine acts as an enteroendocrine hormone that stimulates the release of gastric acid. As a neurotransmitter histamine release from the hypothalamus increases wakefulness and prevents sleep. It also has been implicated in a number of other neural functions including schizophrenia and proper libido and erectile function in males.
</para></section><section id="eip-247"><title>Seratonin</title><para id="eip-409"><emphasis>Serotonin</emphasis> is derived from the amino acid tryptophan. It is found in the GI tract, blood platelets, and the central nervous system. Serotonin is involved in a variety of important functions. In the GI tract and blood platelets the general function is to cause smooth muscle contraction. However, the most publicized function of serotonin is its association with general mood and mood disorders in the central nervous system.</para><para id="eip-670">The connection of serotonin to feelings of well being, or lack of well being (like depression and anxiety), has led to the marketing of a number of psycopharmaceutical drugs designed to increase serotonin levels in the brain. The most well known are the Selective Serotonin Reuptake Inhibitors (SSRIs) that block the reuptake channels in the presynaptic cells thereby increasing the time and concentration of serotonin in the synapse. This pathway is the one targeted by the most common antidepressant drugs like Prozac and Zoloft.</para></section></section><section id="eip-408"><title>Peptides and Proteins</title><para id="eip-673">The majority of signal molecules are peptides and small proteins. Both are made of a chain of amino acids, the difference being the number of amino acids that make up the molecule. Generally, if the signal molecules has fewer than 50 amino acids it is considered a peptide. If it has more it is considered a protein. All interact with extracellular cell-membrane receptor proteins. 
</para><para id="eip-614">The peptides and proteins are synthesized as inactive larger molecules called <emphasis effect="italics">prepropeptides</emphasis> in the rough ER of the cell that releases them.  A portion of this molecule is cleaved off by an enzyme leaving a still inactive <emphasis effect="italics">propeptide</emphasis> that is released in a transport vesicle and may undergo additional processing in the Golgi apparatus. The final version of the propeptide is stored in a vesicle and activated when another enzyme cleaves additional amino acids from the molecule before it is released by exocytosis. Like the previously discussed hydrophilic signal molecules, peptide and protein signal molecules are synthesized by the cell that releases them and the specific signal molecule synthesized depends on the enzymes and transcription factors that are active in the synthesizing cell.</para></section></section><section id="eip-875"><title>Small Hydrophobic Signaling Molecules</title><para id="eip-137">Small hydrophobic ligands can directly diffuse through the plasma membrane and interact with internal receptors. Two important members of this class of ligands are the steroid hormones and eicosanoids. Other hydrophobic hormones include thyroid hormones and vitamin D. In order to be soluble in blood, hydrophobic ligands must bind to hydrophilic carrier proteins while they are being transported through the bloodstream.
</para><section id="eip-718"><title>Steroids</title><para id="eip-446"><emphasis>Steroids</emphasis> are lipids that have a hydrocarbon skeleton with four fused rings; different steroids have different functional groups attached to the carbon skeleton. Cholesterol is the precursor of steroid hormones  and an important structural component of biological membranes (<link target-id="fig-Steroid_Hormones" document=""/>). Steroid hormones include the female sex hormone, estradiol, which is a type of estrogen; the male sex hormone, testosterone; and the stress hormone, cortisol, released by cells in the adrenal cortex. They are not stored, but are synthesized on demand from cholesterol in the plasma membrane.</para><para id="eip-624"><figure id="fig-Steroid_Hormones"><media id="mid-Elements_of_the_Human_Body" alt=" The molecular structures of estradiol, testosterone, and cholesterol are shown. All four molecules share a four-ring structure but differ in the types of functional groups attached to it.">
<image mime-type="image/jpg" src="../../media/Steroid_Hormones.jpg" width="400"/>
</media>
 
<caption>Steroid hormones all retain the central four-carbon ring of their precursor, cholesterol but have different modifications to the functional groups. Because these molecules are small and hydrophobic, they can diffuse directly across the plasma membrane into the cell, where they interact with internal receptors, although some also bind to cell-surface receptors.</caption></figure></para></section><section id="eip-823"><title>Eicosanoids</title><para id="eip-333"><emphasis>Eicosandoids</emphasis> also are synthesized on demand from a phospholipid called, <emphasis effect="italics">arachidonic acid</emphasis>, that is found in the plasma membrane. There are two major pathways that use the arachidonic acid as a precursor: the <emphasis>cyclooxygenase pathway</emphasis> and the <emphasis>lipoxygenase pathway</emphasis>. 
</para><para id="eip-208"><figure id="fig-Eicosanoids"><media id="mid-Eicosanoids" alt="This figure shows the two major pathways used to convert arachidonic acid to eicosanoid signal molecules. The cyclooxygenase pathway first generates prostaglandins. These are further modified into prostacyclins and thromboxanes. The lipoxygenase generates leukotrienes.">
<image mime-type="image/jpg" src="../../media/Eicosanoids.jpg" width="300"/>
</media>
 
<caption>Eicosanoids begin as the plasma membrane phospholipids and that are modified by two different pathways. The cyclooxygenase pathway creates prostaglanins, prostacyclins, and thromboxanes. The lipoxygenase pathway creates leukotrienes. (Modified from Jfdwolff figure on Wikimedia Commons.)</caption></figure></para><para id="eip-141"><emphasis>Cyclooxygenase pathway:</emphasis> results in three classes of molecules depending on the specific enzymes activated. these are prostaglandins, prostacyclins, and thromboxanes <emphasis>Prostaglandins</emphasis> can have hormone-like functions, but they are produced by many cells around the body rather than specific organs like most other hormones. Their effects also can be dramatically different in different tissue types. <emphasis>Prostacyclins</emphasis> act as paracrines and are synthesized by cells in blood vessel walls and are potent vasodilators. They also inhibit platelet aggregation and act as an anti-clotting agent in healthy endothelium. <emphasis>Thromboxanes</emphasis>, also paracrines, are rleased by platelets and have the reverse effect to prostacyclins. They are potent vasoconstrictors and promote platelet aggregation. The cyclooxygenase pathway is often abbreviated as COX, and an important class of analgesic and anti-inflammatory drugs called <emphasis effect="italics">COX-inhibitors</emphasis> target this pathway. The COX pathway inhibitors also go by the name <emphasis effect="italics">Non-Steroidal Anti-Inflammatory drugs</emphasis> or <emphasis effect="italics">NSAIDs</emphasis> and include aspirin, ibuprofen (Advil, Motrin), naproxen (Aleve), and a host of other drugs that target different aspects of the pathway.</para><para id="eip-391"><emphasis> Lipoxygenase pathway:</emphasis> produces a class of signal molecules called leukotrienes, because they are produced by certain types of leukocytes (white blood cells). They function as paracrines and trigger inflammation. They often are released with both histamines and prostaglandins, which also trigger inflammation. In addition, leukotrienes trigger contractions in the smooth muscle lining the bronchioles and therefore play a significant role in creating the symptoms of asthma. There are asthma drugs on the market that target leukotrienes by either inhibiting the the lipoxygenase pathway or by blocking the leukotriene receptors.</para></section></section><section id="eip-950"><title>Other Signaling Molecules</title><para id="eip-709"><emphasis>Calcium ions</emphasis> (Ca<sup>2+</sup>) control many diverse and critical cellular processes ranging from muscle contraction to exocytosis to gene transcription to apoptosis. Many of the signaling activities are intracellular acting as second messengers, although they also are one of the ions used for direct intercellular communication through gap junctions. Numerous proteins in intracellular signal transduction pathways are modulated directly or indirectly by calcium. Prominent examples include kinases and phosphatases, transcription factors, and calmodulin. Because of their critical role, calcium levels must be tightly controlled both inside and outside the cell.</para><para id="eip-255"><emphasis>Nitric oxide</emphasis> (NO) is a gas that also acts as a signaling molecule. It is able to diffuse directly across the plasma membrane, and one of its roles is to interact with receptors in smooth muscle and induce relaxation of the tissue. NO has a very short half-life and therefore only functions over short distances. Nitroglycerin, a treatment for heart disease, acts by triggering the release of NO, which causes blood vessels to dilate (expand), thus restoring blood flow to the heart. NO has become better known recently because the pathway that it affects is targeted by prescription medications for erectile dysfunction, such as Viagra (erection involves dilated blood vessels).
</para><para id="eip-260"><emphasis>Non-coding RNA</emphasis> (ncRNA)molecules have been shown to have both intercellular signaling and catalytic functions. They have additional capabilities not found in other types of signaling molecules in that they do not just rely on the transduction pathways of the receiving cell, but can carry encoded information in the signal. As such they can modify the splicing and translation of mRNA and they have been shown to play roles in the regulation and structure of many cellular processes.</para></section><section id="eip-952"><title>Exogenous Signal Molecules</title><para id="eip-894">Signal molecules are not just generated by our cells. They naturally occur all around us and exogenous signals regularly enter our bodies through our gastrointestinal and respiratory tracts. Because cells of all species use many of the same signal molecules these molecules often induce a response in our body that can affect both our physical function and our behavior. They can be beneficial or deadly, but they all work by activating or blocking existing receptors in our cells. 
 
</para><para id="eip-998">When the signal molecule is produced by our body we call it an <term>endogenous</term> signal. When the signal molecule is produced by an external organism, or artificially, we call it an <term>exogenous</term> signal. Many receptors are named for the exogenous signals that were used to identify them, for example nicotinic (from tobacco), muscarinic (from mushrooms), cannabinoid (from cannabis). They all have endogenous counterparts. </para><para id="eip-836">Exogenous signal molecules can be divided into the four major sources:

<list id="Exogenous_Signals"> <title/>   
<item>Bacterial</item>
<item>Multicellular tissue</item>
<item>Pheromones</item>   
<item>Synthetic molecules</item>  
</list> 

</para><para id="eip-594"><emphasis>Bacteria</emphasis> (as well as parasites) produce and release a variety of signal molecules in the GI tract that can be absorbed and cause both physical and behavior changes in the host. When the changes are beneficial we call the organism a <term>probiotic</term>. When they are detrimental they are defined as a disease or disorder. 
Recognizing bacteria as an important source of beneficial as well as detrimental signal molecules is fairly recent and is undergoing intense focus from a number of angles. New effects both physical and behavioral continue to be identified and explored through research studies. While many may be beneficial on the borders of the body, if the bacteria (or parasite) manages to get into the interior of our body (blood and other body fluids) it will cause disease.</para><para id="eip-877"><emphasis>Multicellular tissue signals</emphasis>, depending on the type, can enter the body via several different pathways. They can be ingested and absorbed through the intestines; they can be inhaled and absorbed in the lungs, or they can be injected directly into the tissue or bloodstream. Many are actively pursued by the receiving organism because of the signal's effect. For example caffeine is purposefully consumed by people all over the world. The same is true of nicotine, THC and CBD (in cannabis), psilocybin (in mushrooms), mescalin (in cactus), opium (in poppies), and a host of other naturally produced substances. Other signal molecules from multicellular tissue enter the body without conscious participation, for example the anticoagulant paracrines in the saliva of mosquitoes and other blood feeding insects that cause the swelling and itching from their bites. </para><para id="eip-21"><term>Pheromones</term> are signal molecules secreted or excreted into the environment with the express function of affecting the behavior of other individuals of the same species. Pheromones often are involved in mediating territorial and sexual behaviors. This form of social communication has been well studied in a variety of animals from insects to mammals. For example, the urine of dogs contains pheromones that are used to mark territory. By smelling the pheromones, other dogs can not only tell which dog or dogs have marked the spot, but how long ago each dog was there, and even aspects of the physiological states of the dogs that marked it. There is evidence that humans, like other mammals, also produce pheromones, especially from apocrine glands around the nipples, in the groin area, and in the axillary regions. However, the complexity of chemicals from these glands has made it difficult to isolate any specific molecule as a definite human pheromone signal molecule.</para><para id="eip-931"><emphasis>Synthetic molecules</emphasis> are molecules that are not derived or copied directly from naturally produced signal molecules, but have bioactive signaling capabilities. Many of our synthetic materials, particularly plastics and pesticides unintentionally have released molecules that mimic naturally occurring signal molecules. Many can be shown to enter the body although not all the effects are easily seen. Some are known to mimic estrogen and have been blamed for both physical and behavioral changes in humans. Others have been explicitly designed for psychotropic effects both medicinal and illegal.</para></section><section id="eip-701"><title>Section Summary</title><para id="eip-479"><emphasis>Signal molecules</emphasis> are ligands that bind to receptor proteins and stimulate an action by the cell. They can be divided into two categories based on the polarity of the molecule, <emphasis>hydrophilic</emphasis> and <emphasis>hydrophobic</emphasis>. <emphasis effect="italics">In general</emphasis>, hydrophilic signal molecules interact with receptors on the surface of the plasma membrane and hydrophobic signal molecules interact with receptors inside the cell that regulate cellular transcription.
</para><para id="eip-711"><emphasis>Hydrophilic signal molecules</emphasis> are generated by the cells that release them and are stored in vesicles until release. Most are either <emphasis>amino acids</emphasis>, <emphasis>biogenic amines</emphasis> (derivatives of amino acids), or <emphasis>peptides/proteins</emphasis> (strings of amino acids). Biogenic amines are classified by the amino acid from which they are derived: <emphasis effect="italics">catecholamines</emphasis> (single tyrosine), <emphasis effect="italics">thyroid hormone</emphasis> (two tyrosines), <emphasis effect="italics">histamine</emphasis> (histadine), and <emphasis effect="italics">serotonin</emphasis> (tryptophan). Some additional small, polar molecules not based on amino acids also act as hydrophilic signal molecules.</para><para id="eip-960"><emphasis>Hydrophobic signal molecules</emphasis> also are generated by the cells that release them, but are generated on demand from plasma membrane lipids rather than stored in vesicles. <emphasis>Steroids</emphasis> are derived from <emphasis effect="italics">cholesterol</emphasis> and include the sex hormones and the stress hormone cortisol. <emphasis>Eicosanoids</emphasis> are derived from the membrane phospholipid, <emphasis effect="italics">arachidonic acid</emphasis>. They fall into two classes depending on the initial enzyme used to modify the arachidonic acid. The <emphasis>cyclooxygenase (COX) pathway</emphasis> gives rise to the <emphasis effect="italics">prostaglandins</emphasis>, <emphasis effect="italics">prostacyclins</emphasis>, and <emphasis effect="italics">thromboxanes</emphasis>. The <emphasis>lipoxygenase pathway</emphasis> gives rise to the <emphasis effect="italics">leukotrienes</emphasis>.    </para><para id="eip-8">There are many <emphasis>additional endogenous molecules</emphasis> that act as signaling molecules. These include <emphasis effect="italics">calcium ions (Ca<sup>2+</sup>)</emphasis>, <emphasis effect="italics">nitric oxide (NO)</emphasis>, and <emphasis effect="italics">non-coding RNA molecules (ncRNA)</emphasis>. <emphasis>Exogenous molecules</emphasis> also can interact with cellular receptors and affect physical and mental activities. These include molecules release by <emphasis effect="italics">bacteria</emphasis>, <emphasis effect="italics">multicellular tissue</emphasis>, <emphasis effect="italics">pheromones</emphasis>, and <emphasis effect="italics">synthetic chemicals</emphasis>.</para></section></content>

</document>