<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Plasma Membrane</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51516</md:content-id>
  <md:title>The Plasma Membrane</md:title>
  <md:abstract/>
  <md:uuid>461e6dfe-81e9-4aef-ab16-dbcc2cb103cf</md:uuid>
</metadata>

<content>
<para id="eip-413"><title>Introduction</title>Despite differences in structure and function, all living cells in multicellular organisms have a surrounding cell membrane. As the outer layer of your skin separates your body from its environment, the cell membrane (also known as the plasma membrane) separates the inner contents of a cell from its exterior environment. The cell membrane provides a protective barrier around the cell and regulates which materials can pass in or out. Without a cell membrane there would be no way to separate the homeostatic stability of an inside <term> Intracellular fluid (ICF)</term> from the chemical fluctuations of the outside <term>Extracellular fluid (ECF)</term>, and maintaining the dynamic kinetic stability of life would not be possible.</para><para id="fs-id2013222">The plasma membrane must be very flexible to allow certain cells, such as red blood cells and white blood cells, to change shape as they pass through narrow capillaries. These are the more obvious functions of a plasma membrane. In addition, the surface of the plasma membrane carries markers that allow cells to recognize one another, which is vital for tissue and organ formation during early development, and which later plays a role in the “self” versus “non-self” distinction of the immune response.</para><para id="fs-id2012431">Among the most sophisticated functions of the plasma membrane is the ability to transmit signals by means of complex, integral proteins known as <term>membrane receptors</term>. These proteins (and occasionally, lipids) act both as receivers of extracellular inputs and as activators of intracellular processes. These membrane receptors provide extracellular attachment sites for effectors like hormones and growth factors, and they activate intracellular response cascades when their effectors are bound. Occasionally, receptors are hijacked by viruses (HIV, human immunodeficiency virus, is one example) that use them to gain entry into cells, and at times, the genes encoding receptors become mutated, causing the process of signal transduction to malfunction with disastrous consequences.</para><section id="fs-id2078559">
<title>Fluid Mosaic Model</title>
<para id="fs-id2188439">The existence of the plasma membrane was identified in the 1890s, and its chemical components were identified in 1915. The principal components identified at that time were lipids and proteins. The first widely accepted model of the plasma membrane’s structure was proposed in 1935 by Hugh Davson and James Danielli; it was based on the “railroad track” appearance of the plasma membrane in early electron micrographs. They theorized that the structure of the plasma membrane resembles a sandwich, with protein being analogous to the bread, and lipids being analogous to the filling. In the 1950s, advances in microscopy, notably transmission electron microscopy (TEM), allowed researchers to see that the core of the plasma membrane consisted of a double, rather than a single, layer. A new model that better explains both the microscopic observations and the function of that plasma membrane was proposed by S.J. Singer and Garth L. Nicolson in 1972.</para>
<para id="fs-id1511371">The explanation proposed by Singer and Nicolson, and based on the work of many others such as Harden McConnell, is called the <term>fluid mosaic model</term>. The model has evolved somewhat over time, but it still best accounts for the structure and functions of the plasma membrane as we now understand them. The fluid mosaic model describes the structure of the plasma membrane as a mosaic of components—including phospholipids, cholesterol, proteins, and carbohydrates—that gives the membrane a fluid character. Plasma membranes range from 5 to 10 nm in thickness. For comparison, human red blood cells, visible via light microscopy, are approximately 8 µm wide, or approximately 1,000 times wider than a plasma membrane. The membrane does look a bit like a sandwich (<link target-id="fig-ch05_01_01" document=""/>).</para><figure id="fig-ch05_01_01" class="  "><media id="fs-id1786872" alt="This illustration shows a phospholipid bilayer with proteins and cholesterol embedded in it. Integral membrane proteins span the entire membrane. Protein channels are integral membrane proteins with a central pore through which molecules can pass. Peripheral proteins are associated with the phospholipid head groups on one side of the membrane only. A glycoprotein is shown with the protein portion of the molecule embedded in the membrane and the carbohydrate portion jutting out from the membrane. A glycolipid is also shown with the lipid portion embedded in the membrane and the carbohydrate portion jutting out of the membrane.">
<image mime-type="image/jpg" src="../../media/Figure_05_01_01.jpg" width="550"/>
</media>

<caption>The fluid mosaic model of the plasma membrane describes the plasma membrane as a fluid combination of phospholipids, cholesterol, and proteins. Carbohydrates attached to lipids (glycolipids) and to proteins (glycoproteins) extend from the outward-facing surface of the membrane.</caption></figure><para id="fs-id1444105">The principal components of a plasma membrane are lipids (phospholipids and cholesterol), proteins, and carbohydrates attached to some of the lipids and some of the proteins. A <term>phospholipid</term> is a molecule consisting of glycerol, two fatty acids, and a phosphate-linked head group. <term>Cholesterol</term>, another lipid composed of four fused carbon rings, is found alongside the phospholipids in the core of the membrane. The proportions of proteins, lipids, and carbohydrates in the plasma membrane vary with cell type, but for a typical human cell, protein accounts for about 50 percent of the composition by mass, lipids (of all types) account for about 40 percent of the composition by mass, with the remaining 10 percent of the composition by mass being carbohydrates. However, the concentration of proteins and lipids varies with different cell membranes. For example, myelin, an outgrowth of the membrane of specialized cells that insulates the axons of the peripheral nerves, contains only 18 percent protein and 76 percent lipid. The mitochondrial inner membrane contains 76 percent protein and only 24 percent lipid. The plasma membrane of human red blood cells is 30 percent lipid. Carbohydrates are present only on the exterior surface of the plasma membrane and are attached to proteins, forming glycoproteins, or attached to lipids, forming glycolipids.</para><section id="fs-id1964600">
<title>Phospholipids</title>
<para id="fs-id1807984">The main fabric of the membrane is composed of amphiphilic, phospholipid molecules. The <term>hydrophilic</term> or “water-loving” areas of these molecules (which look like a collection of balls in an artist’s rendition of the model) (<link target-id="fig-ch05_01_01" document=""/>) are in contact with the aqueous fluid both inside and outside the cell. <term>Hydrophobic</term>, or water-hating molecules, tend to be non-polar. They interact with other non-polar molecules in chemical reactions, but generally do not interact with polar molecules. When placed in water, hydrophobic molecules tend to form a ball or cluster. The hydrophilic regions of the phospholipids tend to form hydrogen bonds with water and other polar molecules on both the exterior and interior of the cell. Thus, the membrane surfaces that face the interior and exterior of the cell are hydrophilic. In contrast, the interior of the cell membrane is hydrophobic and will not interact with water. Therefore, phospholipids form an excellent two-layercell membrane that separates fluid within the cell from the fluid outside of the cell.</para><para id="fs-id1696367">A phospholipid molecule (<link target-id="fig-ch05_01_02" document=""/>) consists of a three-carbon glycerol backbone with two fatty acid molecules attached to carbons 1 and 2, and a phosphate-containing group attached to the third carbon. This arrangement gives the overall molecule an area described as its head (the phosphate-containing group), which has a polar character or negative charge, and an area called the tail (the fatty acids), which has no charge. The head can form hydrogen bonds, but the tail cannot. A molecule with this arrangement of a positively or negatively charged area and an uncharged, or non-polar, area is referred to as <term>amphiphilic</term> or “dual-loving.”</para>
<figure id="fig-ch05_01_02"><media id="fs-id1634665" alt="An illustration of a phospholipid shows a hydrophilic head group composed of phosphate connected to a three-carbon glycerol molecule, and two hydrophobic tails composed of long hydrocarbon chains.">
<image mime-type="image/jpg" src="../../media/Figure_05_01_02.jpg" width="325"/>
</media>

<caption>This phospholipid molecule is composed of a hydrophilic head and two hydrophobic tails. The hydrophilic head group consists of a phosphate-containing group attached to a glycerol molecule. The hydrophobic tails, each containing either a saturated or an unsaturated fatty acid, are long hydrocarbon chains.</caption></figure><para id="fs-id1912365">This characteristic is vital to the structure of a plasma membrane because, in water, phospholipids tend to become arranged with their hydrophobic tails facing each other and their hydrophilic heads facing out. In this way, they form a lipid bilayer—a barrier composed of a double layer of phospholipids that separates the water and other materials on one side of the barrier from the water and other materials on the other side. In fact, phospholipids heated in an aqueous solution tend to spontaneously form small spheres or droplets (called micelles or liposomes), with their hydrophilic heads forming the exterior and their hydrophobic tails on the inside (<link target-id="fig-ch05_01_03" document=""/>).</para>
<figure id="fig-ch05_01_03"><media id="fs-id1626927" alt="The image on the left shows a spherical lipid bilayer. The image on the right shows a smaller sphere that has a single lipid layer only. The image at the bottom shows a lipid bilayer sheet.">
<image mime-type="image/jpg" src="../../media/Figure_05_01_03.jpg" width="325"/>
</media>

<caption>In an aqueous solution, phospholipids tend to arrange themselves with their polar heads facing outward and their hydrophobic tails facing inward. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure></section>
<section id="fs-id1870614">
<title>Membrane Proteins</title><para id="fs-id1786880"><term>Integral proteins</term> (some specialized types are called integrins) are, as their name suggests, integrated completely into the membrane structure, and their hydrophobic membrane-spanning regions interact with the hydrophobic region of the the phospholipid bilayer (<link target-id="fig-ch05_01_01" document=""/>). Single-pass integral membrane proteins usually have a hydrophobic transmembrane segment that consists of 20–25 amino acids. Some span only part of the membrane—associating with a single layer—while others stretch from one side of the membrane to the other, and are exposed on either side. Some complex proteins are composed of up to 12 segments of a single protein, which are extensively folded and embedded in the membrane (<link target-id="fig-ch05_01_04" document=""/>). This type of protein has a hydrophilic region or regions, and one or several mildly hydrophobic regions. This arrangement of regions of the protein tends to orient the protein alongside the phospholipids, with the hydrophobic region of the protein adjacent to the tails of the phospholipids and the hydrophilic region or regions of the protein protruding from the membrane and in contact with the cytosol or extracellular fluid.</para><figure id="fig-ch05_01_04"><media id="fs-id1721077" alt="The left part of this illustration shows an integral membrane protein with a single alpha-helix that spans the membrane. The middle part shows a protein with several alpha-helices spanning the membrane. The right part shows a protein with two beta-sheets spanning the membrane.">
<image mime-type="image/jpg" src="../../media/Figure_05_01_04.jpg" width="325"/>
</media>

<caption>Integral membranes proteins may have one or more alpha-helices that span the membrane (examples 1 and 2), or they may have beta-sheets that span the membrane (example 3). (credit: “Foobar”/Wikimedia Commons)</caption></figure><para id="eip-684">A <term>channel protein</term> is an example of an integral protein that selectively allows particular materials, such as certain ions, to pass into or out of the cell.</para><para id="eip-940">Another important group of integral proteins are <emphasis>cell recognition proteins</emphasis>, which serve to mark a cell’s identity so that it can be recognized by other cells. A <term>receptor</term> is a type of recognition protein that can selectively bind a specific molecule outside the cell, and this binding induces a chemical reaction within the cell. A <term>ligand</term> is the specific molecule that binds to and activates a receptor. Some integral proteins serve dual roles as both a receptor and an ion channel. One example of a receptor-ligand interaction is the receptors on nerve cells that bind neurotransmitters, such as dopamine. When a dopamine molecule binds to a dopamine receptor protein, a channel within the transmembrane protein opens to allow certain ions to flow into the cell.</para><para id="eip-14">Some integral membrane proteins are glycoproteins. A <term>glycoprotein</term> is a protein that has carbohydrate molecules attached, which extend into the extracellular matrix. The attached carbohydrate tags on glycoproteins aid in cell recognition. The carbohydrates that extend from membrane proteins and even from some membrane lipids collectively form the glycocalyx. The <term>glycocalyx</term> is a fuzzy-appearing coating around the cell formed from glycoproteins and other carbohydrates attached to the cell membrane. The glycocalyx can have various roles. For example, it may have molecules that allow the cell to bind to another cell, it may contain receptors for hormones, or it might have enzymes to break down nutrients. The glycocalyces found in a person’s body are products of that person’s genetic makeup. They give each of the individual’s trillions of cells the “identity” of belonging in the person’s body. This identity is the primary way that a person’s immune defense cells “know” not to attack the person’s own body cells, but it also is the reason organs donated by another person might be rejected.</para><para id="fs-id1780876"><term>Peripheral proteins</term> are found on the exterior and interior surfaces of membranes, attached either to integral proteins or to phospholipids. Peripheral proteins, along with integral proteins, may serve as enzymes, as structural attachments for the fibers of the cytoskeleton, or as part of the cell’s recognition sites. These are sometimes referred to as “cell-specific” proteins. The body recognizes its own proteins and attacks foreign proteins associated with invasive pathogens.</para></section>
</section>
</content>

</document>