<document xmlns="http://cnx.rice.edu/cnxml">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59121</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract>Human Anatomy is designed for a semester-long course taken by life science and allied health students.  The textbook is derived from OpenStax Human Anatomy and Physiology, and its coverage and organization were informed by hundreds of instructors who teach the course.  Instructors can customize the book, adapting it to the approach that works best in their classroom.  
The artwork for this textbook is aimed focusing student learning through a powerful blend of traditional depictions and instructional innovations.   Color is used sparingly, to emphasize the most important aspects of any given illustration.  Significant use of micrographs from the University of Michigan complement the illustrations, and provide the students with a meaningful alternate depiction of each concept.  Finally, enrichment elements provide relevance and deeper context for students, particularly in the areas of health, disease, and information relevant to their intended careers.</md:abstract>
  <md:uuid>784b447a-ed35-4269-a281-8bb1a2d40caf</md:uuid>
</metadata>

<content>
  <para id="delete_me">Welcome to <emphasis effect="italics">Human Anatomy</emphasis>, a resource designed for a semester-long course aimed at preparing undergraduate students for health-related programs. This book is derived from <emphasis effect="italics">Human Anatomy and Physiology</emphasis> by OpenStax College. The source materials were created with several goals in mind: accessibility, customization, and student engagement—helping students reach high levels of academic scholarship. Instructors and students alike will find that this textbook offers a thorough introduction to the content in an accessible format.    </para><section id="eip-7"><title>About OpenStax College</title><para id="eip-463">
OpenStax College is a nonprofit organization committed to improving student access to quality learning materials. Our free textbooks are developed and peer-reviewed by educators to ensure that they are readable, accurate, and organized in accordance with the scope and sequence requirements of today’s college courses. Unlike traditional textbooks, OpenStax College resources live online and are owned by the community of educators using them. Through partnerships with companies and foundations committed to reducing costs for students, we are working to improve access to higher education for all. OpenStax College is an initiative of Rice University and is made possible through the generous support of several philanthropic foundations.
</para></section><section id="eip-374"><title>About OpenStax College’s Resources</title><para id="eip-0">
OpenStax College resources provide quality academic instruction. Three key features set our materials apart from others: 1) They can be easily customized by instructors for each class, 2) they are “living” resources that grow online through contributions from science educators, and 3) they are available for free or for a minimal cost.
</para><section id="eip-262"><title>Customization</title><para id="eip-362">
OpenStax College learning resources are conceived and written with flexibility in mind so that they can be customized for each course. Our textbooks provide a solid foundation on which instructors can build their own texts. Instructors can select the sections that are most relevant to their curricula and create a textbook that speaks directly to the needs of their students. Instructors are encouraged to expand on existing examples in the text by adding unique context via geographically localized applications and topical connections. 
</para>

<para id="eip-id1166206909033"><emphasis effect="italics">Human Anatomy and Physiology</emphasis> can be easily customized using our online platform (https://openstaxcollege.org/textbooks/anatomy-and-physiology/adapt). The text is arranged in a modular chapter format. Simply select the content most relevant to your syllabus and create a textbook that addresses the needs of your class. This customization feature will ensure that your textbook reflects the goals of your course.</para></section><section id="eip-185"><title>Curation</title><para id="eip-155">To broaden access and encourage community curation, <emphasis effect="italics">Human Anatomy and Physiology</emphasis> is “open source” under a Creative Commons Attribution (CC BY) license. Members of the scientific community are invited to submit examples, emerging research, and other feedback to enhance and strengthen the material, keeping it current and relevant for today’s students. Submit your suggestions to info@openstaxcollege.org, and check in on edition status, alternate versions, errata, and news on the StaxDash at http://openstaxcollege.org. 
</para></section><section id="eip-326"><title>Cost</title><para id="eip-917">
Our textbooks are available for free online, and in low-cost print and tablet editions.
</para></section></section><section id="eip-425"><title>Contents</title><table id="eip-id1172728038219" summary="Contents" frame="none" colsep="0" rowsep="0"><label/>
<tgroup cols="2"><tbody>
<row><entry>
01. Preface
</entry></row>
<row><entry>
02. An Introduction to the Human Body
</entry></row>
<row><entry>
03. Body Tissues
</entry></row>
<row><entry>
04. Integumentary System
</entry></row>
<row><entry>
05. Bone
</entry></row>
<row><entry>
06. Axial Skeleton
</entry></row>
<row><entry>
07. Appendicular Skeleton
</entry></row>
<row><entry>
08. Articulations
</entry></row>
<row><entry>
09. Skeletal Muscle
</entry></row>
<row><entry>
10. Axial Musculature
</entry></row>
<row><entry>
11. Appendicular Musculature
</entry></row>
<row><entry>
12. Heart
</entry></row>
<row><entry>
13. Blood Vessels
</entry></row>
<row><entry>
14. Blood
</entry></row>
<row><entry>
15. Nervous Tissue
</entry></row>
<row><entry>
16. Central Nervous System
</entry></row>
<row><entry>
17. Peripheral Nervous System
</entry></row>
<row><entry>
18. Senses
</entry></row>
<row><entry>
19. Autonomic Nervous System
</entry></row>
<row><entry>
20. Respiratory System
</entry></row>
<row><entry>
21. Digestive System
</entry></row>
<row><entry>
22. Lymphatic System
</entry></row>
<row><entry>
23. Urinary System
</entry></row>
<row><entry>
24. Endocrine System
</entry></row>
<row><entry>
25. Reproductive System
</entry></row>
</tbody></tgroup></table></section><section id="eip-228"><title>About Our Team</title><section id="eip-793"><title>Customization for One-Semester Human Anatomy</title><table id="eip-id1168638992384" summary="Customization for One-Semester Human Anatomy" frame="none" colsep="0" rowsep="0"><label/>
<tgroup cols="2"><tbody>
 <row>
    <entry>Marcos Gridi-Papp</entry>
    <entry>University of the Pacific</entry>
  </row>
</tbody></tgroup></table></section><section id="eip-396"><title>Senior Contributors</title><table id="eip-124" summary="List of senior contributors" frame="none" colsep="0" rowsep="0"><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry>J. Gordon Betts</entry>
    <entry>Tyler Junior College</entry>
  </row>
  <row>
    <entry>Peter Desaix</entry>
    <entry>University of North Carolina at Chapel Hill</entry>
  </row>
  <row>
    <entry>Eddie Johnson</entry>
    <entry>Central Oregon Community College</entry>
  </row>
<row>
    <entry>Jody E. Johnson </entry>
    <entry>Arapahoe Community College</entry>
  </row>
<row>
    <entry>Oksana Korol</entry>
    <entry>Aims Community College</entry>
  </row>
<row>
    <entry>Dean Kruse</entry>
    <entry>Portland Community College</entry>
  </row>
<row>
    <entry>Brandon Poe</entry>
    <entry>Springfield Technical Community College</entry>
  </row>
<row>
    <entry>James A. Wise</entry>
    <entry>Hampton University</entry>
  </row>
<row>
    <entry>Mark Womble</entry>
    <entry>Youngstown State University</entry>
  </row>
<row>
    <entry>Kelly A. Young</entry>
    <entry>California State University, Long Beach</entry>
  </row>
</tbody>


</tgroup>
</table></section><section id="eip-683"><title>Advisor</title><para id="eip-195">
Robin J. Heyden
</para></section><section id="eip-11"><title>Other Contributors</title><table id="eip-237" summary="other contributors" frame="none" colsep="0" rowsep="0"><label/>
<tgroup cols="2"><tbody>
 <row>
    <entry>Kim Aaronson</entry>
    <entry>Aquarius Institute; Triton College</entry>
  </row>
  <row>
    <entry>Lopamudra Agarwal</entry>
    <entry>Augusta Technical College</entry>
  </row>
  <row>
    <entry>Gary Allen</entry>
    <entry>Dalhousie University</entry>
  </row>
  <row>
    <entry>Robert Allison</entry>
    <entry>McLennan Community College</entry>
  </row>
  <row>
    <entry>Heather Armbruster</entry>
    <entry>Southern Union State Community College</entry>
  </row>
  <row>
    <entry>Timothy Ballard</entry>
    <entry>University of North Carolina Wilmington</entry>
  </row>
  <row>
    <entry>Matthew Barlow</entry>
    <entry>Eastern New Mexico University</entry>
  </row>
  <row>
    <entry>William Blaker</entry>
    <entry>Furman University</entry>
  </row>  
<row>
    <entry>Julie Bowers</entry>
    <entry>East Tennessee State University</entry>
  </row> 
<row>
    <entry>Emily Bradshaw</entry>
    <entry>Florida Southern College</entry>
</row>  
<row>
    <entry>Nishi Bryska</entry>
    <entry>University of North Carolina, Charlotte</entry>
</row>
<row>
    <entry>Susan Caley Opsal</entry>
    <entry>Illinois Valley Community College</entry>
</row>
<row>
    <entry>Boyd Campbell</entry>
    <entry>Southwest College of Naturopathic Medicine and Health Sciences</entry>
</row>
<row>
<entry>Ann Caplea</entry>
    <entry>Walsh University</entry>
</row>
<row>
    <entry>Marnie Chapman</entry>
    <entry>University of Alaska, Sitka</entry>
</row>
  <row>
    <entry>Barbara Christie-Pope</entry>
    <entry>Cornell College</entry>
  </row>
  <row>
    <entry>Kenneth Crane</entry>
    <entry>Texarkana College</entry>
  </row>
  <row>
    <entry>Maurice Culver</entry>
    <entry>Florida State College at Jacksonville</entry>
  </row>
  <row>
    <entry>Heather Cushman</entry>
    <entry>Tacoma Community College</entry>
  </row>
  <row>
    <entry>Noelle Cutter</entry>
    <entry>Molloy College</entry>
  </row>
  <row>
    <entry>Lynnette Danzl-Tauer</entry>
    <entry>Rock Valley College</entry>
  </row>
  <row>
    <entry>Jane Davis</entry>
    <entry>Aurora University</entry>
  </row>
  <row>
    <entry>AnnMarie DelliPizzi</entry>
    <entry>Dominican College</entry>
  </row>
  <row>
    <entry>Susan Dentel</entry>
    <entry>Washtenaw Community College</entry>
  </row>
  <row>
    <entry>Pamela Dobbins</entry>
    <entry>Shelton State Community College</entry>
  </row>
  <row>
    <entry>Patty Dolan</entry>
    <entry>Pacific Lutheran University</entry>
  </row>
  <row>
    <entry>Sondra Dubowsky</entry>
    <entry>McLennan Community College</entry>
  </row>
  <row>
    <entry>Peter Dukehart</entry>
    <entry>Three Rivers Community College</entry>
  </row>
  <row>
    <entry>Ellen DuPré</entry>
    <entry>Central College</entry>
  </row>
  <row>
    <entry>Elizabeth DuPriest</entry>
    <entry>Warner Pacific College</entry>
  </row>
  <row>
    <entry>Pam Elf</entry>
    <entry>University of Minnesota</entry>
  </row>
  <row>
    <entry>Sharon Ellerton </entry>
    <entry>Queensborough Community College</entry>
  </row>
  <row>
    <entry>Carla Endres</entry>
    <entry>Utah State University - College of Eastern Utah: San Juan Campus</entry>
  </row>
  <row>
    <entry>Myriam Feldman</entry>
    <entry>Lake Washington Institute of Technology; Cascadia Community College</entry>
  </row>
  <row>
    <entry>Greg Fitch</entry>
    <entry>Avila University </entry>
  </row>
  <row>
    <entry>Lynn Gargan</entry>
    <entry>Tarant County College</entry>
  </row>
  <row>
    <entry>Michael Giangrande</entry>
    <entry>Oakland Community College</entry>
  </row>
  <row>
    <entry>Chaya Gopalan</entry>
    <entry>St. Louis College of Pharmacy</entry>
  </row>
  <row>
    <entry>Victor Greco</entry>
    <entry>Chattahoochee Technical College</entry>
  </row>
  <row>
    <entry>Susanna Heinze</entry>
    <entry>Skagit Valley College</entry>
  </row>
  <row>
    <entry>Ann Henninger</entry>
    <entry>Wartburg College</entry>
  </row>
  <row>
    <entry>Dale Horeth</entry>
    <entry>Tidewater Community College</entry>
  </row>
  <row>
    <entry>Michael Hortsch</entry>
    <entry>University of Michigan</entry>
  </row>
  <row>
    <entry>Rosemary Hubbard</entry>
    <entry>Marymount University</entry>
  </row>
  <row>
    <entry>Mark Hubley</entry>
    <entry>Prince George's Community College</entry>
  </row>
  <row>
    <entry>Branko Jablanovic</entry>
    <entry>College of Lake County</entry>
  </row>
  <row>
    <entry>Norman Johnson </entry>
    <entry>University of Massachusetts Amherst</entry>
  </row>
  <row>
    <entry>Mark Jonasson</entry>
    <entry>North Arkansas College</entry>
  </row>
  <row>
    <entry>Jeff Keyte </entry>
    <entry>College of Saint Mary</entry>
  </row>
  <row>
    <entry>William Kleinelp</entry>
    <entry>Middlesex County College</entry>
  </row>
  <row>
    <entry>Leigh Kleinert</entry>
    <entry>Grand Rapids Community College </entry>
  </row>

  <row>
    <entry>Brenda Leady</entry>
    <entry>University of Toledo</entry>
  </row>
  <row>
    <entry>John Lepri</entry>
    <entry>University of North Carolina, Greensboro</entry>
  </row>
  <row>
    <entry>Sarah Leupen</entry>
    <entry>University of Maryland, Baltimore County</entry>
  </row>
  <row>
    <entry>Lihua Liang</entry>
    <entry>Johns Hopkins University</entry>
  </row>

  <row>
    <entry>Robert Mallet</entry>
    <entry>University of North Texas Health Science Center</entry>
  </row>
  <row>
    <entry>Bruce Maring</entry>
    <entry>Daytona State College</entry>
  </row>
  <row>
    <entry>Elisabeth Martin</entry>
    <entry>College of Lake County</entry>
  </row>
  <row>
    <entry>Natalie Maxwell</entry>
    <entry>Carl Albert State College, Sallisaw </entry>
  </row>

  <row>
    <entry>Julie May</entry>
    <entry>William Carey University</entry>
  </row>
  <row>
    <entry>Debra McLaughlin</entry>
    <entry>University of Maryland University College</entry>
  </row>
  <row>
    <entry>Nicholas Mitchell</entry>
    <entry>St. Bonaventure University</entry>
  </row>
<row>
<entry>Shobhana Natarajan</entry>
<entry>Brookhaven College</entry>
</row>
  <row>
    <entry>Phillip Nicotera</entry>
    <entry>St. Petersburg College</entry>
  </row>

  <row>
    <entry>Mary Jane Niles</entry>
    <entry>University of San Francisco</entry>
  </row>
  <row>
    <entry>Ikemefuna Nwosu</entry>
    <entry>Parkland College; Lake Land College</entry>
  </row>
  <row>
    <entry>Betsy Ott</entry>
    <entry>Tyler Junior College</entry>
  </row>
  <row>
    <entry>Ivan Paul</entry>
    <entry>John Wood Community College</entry>
  </row>

  <row>
    <entry>Aaron Payette</entry>
    <entry>College of Southern Nevada</entry>
  </row>
  <row>
    <entry>Scott Payne</entry>
    <entry>Kentucky Wesleyan College</entry>
  </row>
  <row>
    <entry>Cameron Perkins</entry>
    <entry>South Georgia College</entry>
  </row>
  <row>
    <entry>David Pfeiffer</entry>
    <entry>University of Alaska, Anchorage</entry>
  </row>
  <row>
    <entry>Thomas Pilat</entry>
    <entry>Illinois Central College</entry>
  </row>
  <row>
    <entry>Eileen Preston</entry>
    <entry>Tarrant County College</entry>
  </row>
  <row>
    <entry>Mike Pyle</entry>
    <entry>Olivet Nazarene University</entry>
  </row>
  <row>
    <entry>Robert Rawding</entry>
    <entry>Gannon University</entry>
  </row>
  <row>
    <entry>Jason Schreer</entry>
    <entry>State University of New York at Potsdam</entry>
  </row>
  <row>
    <entry>Laird Sheldahl</entry>
    <entry>Mt. Hood Community College</entry>
  </row>
  <row>
    <entry>Brian Shmaefsky</entry>
    <entry>Lone Star College System</entry>
  </row>
  <row>
    <entry>Douglas Sizemore</entry>
    <entry>Bevill State Community College</entry>
  </row>
  <row>
    <entry>Susan Spencer</entry>
    <entry>Mount Hood Community College</entry>
  </row>
  <row>
    <entry>Cynthia Standley</entry>
    <entry>University of Arizona</entry>
  </row>
  <row>
    <entry>Robert Sullivan</entry>
    <entry>Marist College</entry>
  </row>
  <row>
    <entry>Eric Sun</entry>
    <entry>Middle Georgia State College</entry>
  </row>
  <row>
    <entry>Tom Swenson</entry>
    <entry>Ithaca College</entry>
  </row>
  <row>
    <entry>Kathleen Tallman</entry>
    <entry>Azusa Pacific University</entry>
  </row>
  <row>
    <entry>Rohinton Tarapore</entry>
    <entry>University of Pennsylvania</entry>
  </row>
  <row>
    <entry>Elizabeth Tattersall</entry>
    <entry>Western Nevada College</entry>
  </row>
  <row>
    <entry>Mark Thomas</entry>
    <entry>University of Northern Colorado</entry>
  </row>
  <row>
    <entry>Janis Thompson</entry>
    <entry>Lorain County Community College</entry>
  </row>
  <row>
    <entry>Rita Thrasher</entry>
    <entry>Pensacola State College</entry>
  </row>
  <row>
    <entry>David Van Wylen</entry>
    <entry>St. Olaf College</entry>
  </row>
  <row>
    <entry>Lynn Wandrey</entry>
    <entry>Mott Community College</entry>
  </row>
  <row>
    <entry>Margaret Weck</entry>
    <entry>St. Louis College of Pharmacy</entry>
  </row>
  <row>
    <entry>Kathleen Weiss</entry>
    <entry>George Fox University</entry>
  </row>
  <row>
    <entry>Neil Westergaard</entry>
    <entry>Williston State College</entry>
  </row>
  <row>
    <entry>David Wortham</entry>
    <entry>West Georgia Technical College</entry>
  </row>
  <row>
    <entry>Umesh Yadav </entry>
    <entry>University of Texas Medical Branch</entry>
  </row>
  <row>
    <entry>Tony Yates</entry>
    <entry>Oklahoma Baptist University</entry>
  </row>
  <row>
    <entry>Justin York</entry>
    <entry>Glendale Community College</entry>
  </row>
  <row>
    <entry>Cheri Zao</entry>
    <entry>North Idaho College</entry>
  </row>
  <row>
    <entry>Elena Zoubina</entry>
    <entry>Bridgewater State University; Massasoit Community College</entry>
  </row>
  <row>
    <entry>Shobhana Natarajan </entry>
    <entry>Alcon Laboratories, Inc.</entry>
  </row>

</tbody>







</tgroup>
</table></section></section><section id="eip-321"><title>Special Thanks</title><para id="eip-980">
OpenStax College wishes to thank the Regents of University of Michigan Medical School for the use of their extensive micrograph collection. Many of the UM micrographs that appear in <emphasis effect="italics">Human Anatomy and Physiology</emphasis> are interactive WebScopes, which students can explore by zooming in and out.


</para>
<para id="eip-id1164912162747">We also wish to thank the Open Learning Initiative at Carnegie Mellon University, with whom we shared and exchanged resources during the development of <emphasis effect="italics">Human Anatomy and Physiology</emphasis>.</para></section></content>

</document>