<document xmlns="http://cnx.rice.edu/cnxml">

<title>Intracellular Signal Transduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53268</md:content-id>
  <md:title>Intracellular Signal Transduction</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Compare internal receptors with cell-surface receptors</item>
<item>Recognize the general relationship between a ligand’s structure and its mechanism of action</item>
<item>Describe the four possible combinations of activation mechanisms and modes of action for transduction via cell-surface receptors</item>
<item>Describe the effects of second messengers in signal transduction</item>
</list></md:abstract>
  <md:uuid>81ebb365-75a8-4674-a3ae-85b9b2cbd56f</md:uuid>
</metadata>

<content>
<para id="eip-369">In an earlier section we discussed types of signal molecules. While the characteristics of the signal molecule are important for understanding how the molecule gets to the target cells and the ways it is able to interact with those cells, the actual response (interpretation) depends on the specific transduction pathways activated in the responding cell.  </para><para id="eip-190">Transduction pathways are the way in which target cells convert a signal (or message) into action. That action (response) is the target cell's <emphasis effect="italics">interpretation</emphasis> of the message. Just like different individuals may have vastly different interpretations of the same message, so different cell types often have different responses to the same signal molecule. The characteristics of the target cell determine the specific response to a signal molecule. The signal molecule can only turn the response that already exists in a specific target cell on or off. </para><para id="eip-106">In the chapter on <emphasis effect="italics">Energy and Metabolism</emphasis> we discussed characteristics of enzymes and substrates. The same binding principles are at play with all ligand/receptor interactions, including signal-molecule/receptor binding. So if you do not remember them, this would be a good time to review the concepts of <emphasis effect="italics">induced fit</emphasis> and <emphasis effect="italics">affinity</emphasis>. The receptor proteins that trigger different transduction pathways for the same signal molecule also often have slight differences in the receptor binding sites that affect the induced fit and affinity for the signal molecule. This can affect the whole body response to specific signals, but is particularly important in how certain drugs that act as agonists or antagonists for one of these responses can cause unwanted side effects (different responses) from other cells with similar receptors for the same signaling molecule.</para><section id="fs-id1850428">
<title>Activation Mechanisms and Modes of Action</title><para id="fs-id2278385">Ligands are either hydrophilic (polar) or hydrophobic (non-polar). Hydrophilic ligands cannot cross the non-polar interior of the plasma membrane, so they must bind to cell-surface receptors on the outside of the plasma membrane and effect their changes via the receptor protein. Because hydrophobic signal molecules can easily diffuse through the plasma membrane, they can attach to receptor proteins in the cytoplasm inside the cell. However, it is important to remember that just because a signal molecule <emphasis effect="italics">can</emphasis> activate internal receptors does not mean that all its receptors <emphasis effect="italics">are</emphasis> internal. Some hydrophobic signal molecules bind to cell-surface receptors as well as intracellular receptors in certain cells.

</para><section id="fs-id1352111">
<title>Intracellular Receptors and Signal Transduction</title><para id="fs-id2235306"><term>Internal receptors</term>, also known as intracellular or cytoplasmic receptors, are found in the cytoplasm of the cell and respond to hydrophobic ligand molecules that are able to travel across the plasma membrane. Once inside the cell, many of these molecules bind to receptor sites on proteins that act as regulators of mRNA synthesis (transcription) to mediate gene expression. These are the transcription factors discussed in the earlier chapter: <emphasis effect="italics">DNA and Protein Synthesis</emphasis>. When the ligand binds to the internal receptor, a conformational change is triggered that exposes a DNA-binding site on the protein. The ligand-receptor complex moves into the nucleus, then binds to specific regulatory regions of the chromosomal DNA and promotes the initiation of transcription (<link target-id="fig-ch09_01_03" document=""/>). Internal receptors directly influence gene expression without having to pass the signal on to other receptors or messengers.</para><figure id="fig-ch09_01_03"><media id="fs-id1430921" alt="This illustration shows a hydrophobic signaling molecule that diffuses across the plasma membrane and binds an intracellular receptor in the cytoplasm. The intracellular receptor-signaling molecule complex then travels to the nucleus and binds DNA.">
<image mime-type="image/jpg" src="../../media/Figure_09_01_03.jpg" width="300"/>
</media>
<caption>Hydrophobic signaling molecules typically diffuse across the plasma membrane and interact with intracellular receptors in the cytoplasm. Many intracellular receptors are transcription factors that interact with DNA in the nucleus and regulate gene expression.</caption></figure></section>
<section id="fs-id1446439">
<title>Cell-Surface Receptors and Signal Transduction</title><para id="fs-id1426300"><term>Cell-surface receptors</term>, also known as transmembrane receptors, are cell surface, membrane-anchored (integral) proteins that bind to hydrophilic ligand molecules on the external surface of the plasma membrane. This type of receptor spans the plasma membrane and performs signal transduction, in which an extracellular signal is converted into an intracellular signal and response. Ligands that interact with cell-surface receptors do not have to enter the cell that they affect. Cell-surface receptors are also called cell-specific proteins or markers because they are specific to individual cell types.</para><para id="fs-id2854117">Because cell-surface receptor proteins are fundamental to normal cell functioning, it should come as no surprise that a malfunction in any one of these proteins could have severe consequences. Errors in the protein structures of certain receptor molecules have been shown to play a role in hypertension (high blood pressure), asthma, heart disease, and cancer.</para>
<para id="fs-id3241712">Each cell-surface receptor protein has three main components: an external ligand-binding domain, a hydrophobic membrane-spanning region, and an intracellular domain inside the cell. The ligand-binding domain is also called the <term>extracellular domain</term>. The size and extent of each of these domains vary widely depending on the specific type of receptor protein.</para><note id="fs-id1796409" class="evolution  "><label/><title>Evolution Connection</title>
<para id="fs-id1728096"><title>How Viruses Recognize a Host</title>Unlike living cells, many viruses do not have a plasma membrane or any of the structures necessary to copy themselves. Some viruses are simply composed of an inert protein shell surrounding DNA or RNA. To reproduce, viruses must invade a living cell, which serves as a host, and then take over the hosts cellular apparatus. But how does a virus recognize its host?</para><para id="fs-id2854013">Viruses often bind to cell-surface receptors on the host cell. For example, the virus that causes human influenza (flu) binds specifically to receptors on membranes of cells of the respiratory system. Chemical differences in the cell-surface receptors among hosts mean that a virus that infects a specific species (for example, humans) cannot infect another species (for example, chickens).</para>
<para id="fs-id1685167">However, viruses have very small amounts of DNA or RNA compared to humans, and, as a result, viral reproduction can occur rapidly. Viral reproduction invariably produces errors that can lead to changes in newly produced viruses; these changes mean that the viral proteins that interact with cell-surface receptors may evolve in such a way that they can bind to receptors in a new host. Such changes happen randomly and quite often in the reproductive cycle of a virus, but the changes only matter if a virus with new binding properties comes into contact with a suitable host. In the case of influenza, this situation can occur in settings where animals and people are in close contact, such as poultry and swine farms.<sup><footnote id="fn-ch09_01_01"><para id="eip-id1442926">A. B. Sigalov, The School of Nature. IV. Learning from Viruses, <emphasis effect="italics">Self/Nonself</emphasis> 1, no. 4 (2010): 282-298. Y. Cao, X. Koh, L. Dong, X. Du, A. Wu, X. Ding, H. Deng, Y. Shu, J. Chen, T. Jiang, Rapid Estimation of Binding Activity of Influenza Virus Hemagglutinin to Human and Avian Receptors, <emphasis effect="italics">PLoS One</emphasis> 6, no. 4 (2011): e18664.</para></footnote></sup> Once a virus jumps to a new host, it can spread quickly. Scientists watch newly appearing viruses (called emerging viruses) closely in the hope that such monitoring can reduce the likelihood of global viral epidemics.</para></note><para id="fs-id1808010">Cell-surface receptors are involved in most of the signaling in multicellular organisms. There are two general categories of cell-surface signal transduction based on the mechanism used to activate the transduction process. In <term>direct activation</term> (or <term>ligand activation</term>) the receptor and effector share the same protein, so the ligand directly activates the transduction process. With <term>indirect activation</term> the receptor is on one protein and the effector is on a different, physically separated, protein. This requires the proteins to communicate to activate the effector. The intermediate signal is a G-protein so this mechanism is also called <term>G-protein-linked activation</term>. There also are two modes of effector action: <term>channels</term> and <term>enzymes</term>. Therefore there are four possible combinations of activation types and modes of action, see (<link target-id="fig-Hydrophilic_Signal_Transduction" document=""/>).  

</para><para id="eip-697"><figure id="fig-Hydrophilic_Signal_Transduction"><media id="mid-Hydrophilic_Signal_Transduction" alt=" This figure shows the four possible combinations of mechanisms and modes of action: fast ligand-gated channels (open only), ligand-activated enzymes, slow G-protein-gated channels (open of close), and G-protein-activated enzymes.">
<image mime-type="image/jpg" src="../../media/Hydrophilic_Signal_Transduction.jpg" width="450"/>
</media>
 
<caption>The four possible combinations of activation mechanisms and modes of action.</caption></figure></para><para id="fs-id2386019"><term>Direct, Ligand-Gated Channels</term> are proteins with both a channel and a receptor. When a ligand binds to the receptor the channel opens through the membrane allowing specific ions to pass through. To form a channel the protein has an extensive membrane-spanning region. In order to interact with the phospholipid fatty acid tails that form the center of the plasma membrane, many of the amino acids in the membrane-spanning region are hydrophobic in nature. Conversely, the amino acids that line the inside of the channel are hydrophilic to allow for the passage of water or ions. When a ligand binds to the extracellular region of the channel, there is a conformational change in the protein's structure that allows ions such as sodium, calcium, magnesium, and hydrogen to pass through (<link target-id="fig-ch09_01_04" document=""/>).</para><figure id="fig-ch09_01_04"><media id="fs-id1291437" alt="This illustration shows a gated ion channel that is closed in the absence of a signaling molecule. When a signaling molecule binds, a pore in the middle of the channel opens, allowing ions to enter the cell.">
<image mime-type="image/jpg" src="../../media/Figure_09_01_04.jpg" width="320"/>
</media>
<caption>Ligand-gated ion channels form a pore through the plasma membrane that opens when the signaling molecule binds. The open pore then allows ions to flow into or out of the cell.</caption></figure><para id="eip-813">Because of their direct action, ligand-gated channels are fast to open and also fast to close. Their mode of action is to open the channel rather than close it.</para><para id="eip-610"><term>Direct, Ligand-activated enzymes</term> are cell-surface receptors with intracellular domains that are associated with an enzyme. In some ligand-activated enzymes, the intracellular domain of the receptor protein itself is an enzyme. Other ligand-activated enzymes have a small intracellular domain that directly interacts with the enzyme. The ligand-activated enzymes normally have large extracellular and intracellular domains, but the membrane-spanning region consists of a single alpha-helical region of the peptide strand. When a ligand binds to the extracellular domain, a signal is transferred through the membrane, activating the enzyme. Activation of the enzyme sets off a chain of events within the cell that eventually leads to a response.  One example of this type of ligand-activated enzyme is the tyrosine kinase receptor protein (<link target-id="fig-ch09_01_07" document=""/>). A kinase is an enzyme that  transfers phosphate groups from ATP to another protein. When ligands bind to the tyrosine kinase receptor it results in the transfer of phosphate groups to the intracellular tyrosine molecules (tyrosine residues). First, signaling molecules bind to the extracellular domain of two nearby tyrosine kinase receptors. The two neighboring receptors then bond together, or dimerize. Phosphates are then added to tyrosine residues on the intracellular domain of the receptors (phosphorylation). The phosphorylated residues can then transmit the signal to the next messenger within the cytoplasm.</para><note id="eip-488"><label/><para id="fs-id2336899"><figure id="fig-ch09_01_07"><media id="fs-id1512186" alt="This illustration shows two receptor tyrosine kinase monomers embedded in the plasma membrane. Upon binding of a signaling molecule to the extracellular domain, the receptors dimerize. Tyrosine residues on the intracellular surface are then phosphorylated, triggering a cellular response.">
<image mime-type="image/png" src="../../media/Figure_09_01_07.png" width="280"/>
</media>
<caption>A receptor tyrosine kinase is an enzyme-linked receptor with a single transmembrane region, and extracellular and intracellular domains. Binding of a signaling molecule to the extracellular domain causes the receptor to dimerize. Tyrosine residues on the intracellular domain are then autophosphorylated, triggering a downstream cellular response. The signal is terminated by a phosphatase that removes the phosphates from the phosphotyrosine residues.</caption></figure></para>
<para id="fs-id1520218">HER2 is a tyrosine kinase receptor. In 30 percent of human breast cancers, HER2 is permanently activated, resulting in unregulated cell division. Lapatinib, a drug used to treat breast cancer, inhibits HER2 receptor tyrosine kinase autophosphorylation (the process by which the receptor adds phosphates onto itself), thus reducing tumor growth by 50 percent. Besides autophosphorylation, which of the following steps would be inhibited by Lapatinib?</para><list id="fs-id1429764" list-type="enumerated" number-style="lower-alpha"><item>Signaling molecule binding, dimerization, and the downstream cellular response</item>
<item>Dimerization, and the downstream cellular response</item>
<item>The downstream cellular response</item>
<item>Phosphatase activity, dimerization, and the downsteam cellular response</item>
</list></note><para id="fs-id2592121"><term>Indirect, G-protein activation:</term> a ligand binds to a surface receptor on a protein which activates an associated membrane protein called a G-protein. The activated G-protein then interacts with specific ion channels or enzymes in the membrane (<link target-id="fig-G-protein_Activation" document=""/>). When the G-protein is activated by a ligand the G-protein portion disassociates into two subunits (<emphasis effect="italics">α</emphasis> and <emphasis effect="italics">βγ</emphasis>). One or both of the G-protein subunits that dissociate are available to modify <term>G-protein-gated channels</term> or <term>G-protein-activated enzymes</term> turning them on or off. When the  <emphasis effect="italics">α</emphasis> subunit is hydrolyzed back into GDP and the <emphasis effect="italics">βγ</emphasis> subunit is deactivated they dissociate from the effector proteins they modified returning them to their original state and the subunits reassociate as the inactive G-protein.</para><para id="eip-638"><figure id="fig-G-protein_Activation"><media id="mid-G-protein_Activation" alt=" This figure shows two activation scenarios for the alpha subunit of an activated G-protein. The first image (a) shows the alpha subunit opening an ion channel. The second image (b) shows the alpha subunit activating an enzyme, which creates a second messenger. The second messenger then activates a number of other intracellular activities.">
<image mime-type="image/jpg" src="../../media/G-protein_Activation.jpg" width="520"/>
</media>
 
<caption><emphasis>G-protein Activation:</emphasis> Either or both the alpha and beta subunits can activate intracellular proteins. The center shows the receptor and G-proteins. The left side (a) shows the alpha subunit opening a transmembrane channel. The right side (b) shows the alpha subunit activating an enzyme that then creates a second messenger.</caption></figure></para><para id="eip-210">Both G-protein-activated and direct, ligand-activated enzymes often catalyze the creation of small molecules like cAMP and cGMP called <term>Second Messengers</term>. An activated enzyme can create many copies of a second messenger. Each second messenger can activate many copies of subsequent proteins. In this manner a second messenger can greatly <emphasis>amplify the signal</emphasis> of the first messenger that attached to the extracellular receptor. The multiple copies of the second messenger also can trigger activation of many different intracellular proteins and pathways and <emphasis>diversify the effect</emphasis> of the first messenger. In this way, second messengers allow a single first messenger attaching to the external receptor to have both a large and diversified intracellular effect.</para><para id="eip-513">All G-protein-linked receptors have seven transmembrane domains, so the general mode of communication between the receptor and effector proteins is the same for a channel or an enzyme. However, each receptor has its own specific extracellular domain and G-protein-binding site and the effector proteins also vary in their binding sites and specific actions. </para><para id="fs-id2336863">Cell signaling using G-protein-linked receptors occurs as a cyclic series of events (<link target-id="fig-ch09_01_05" document=""/>). Before the ligand binds, the inactive G-protein can bind to a newly revealed site on the receptor specific for its binding. Once the ligand binds to the receptor, the resultant shape change activates the G-protein, which releases GDP and picks up GTP.  The subunits of the G-protein then split into the <emphasis effect="italics">α</emphasis> subunit and the <emphasis effect="italics">βγ</emphasis> subunit. The activity terminates when the GTP on the active <emphasis effect="italics">α</emphasis> subunit of the G-protein is hydrolyzed to GDP and the <emphasis effect="italics">βγ</emphasis> subunit is deactivated.  The subunits reassociate to form the inactive G-protein and the cycle begins anew.</para><figure id="fig-ch09_01_05"><media id="fs-id1778091" alt="This illustration shows the activation pathway for a heterotrimeric G-protein, which has three subunits: alpha beta, and gamma, all associated with the inside of the plasma membrane. When a signaling molecule binds to a G-protein-coupled receptor in the plasma membrane, a GDP molecule associated with the alpha subunit is exchanged for GTP. The alpha subunit dissociates from the beta and gamma subunits and triggers a cellular response. Hydrolysis of GTP to GDP terminates the signal.">
<image mime-type="image/jpg" src="../../media/Figure_09_01_05.jpg" width="400"/>
</media>
<caption>Heterotrimeric G proteins have three subunits: <emphasis effect="italics">α</emphasis>, <emphasis effect="italics">β</emphasis>, and <emphasis effect="italics">γ</emphasis>. When a signaling molecule binds to a G-protein-coupled receptor in the plasma membrane, a GDP molecule associated with the <emphasis effect="italics">α</emphasis> subunit is exchanged for GTP.  The <emphasis effect="italics">β</emphasis> and <emphasis effect="italics">γ</emphasis> subunits dissociate from the <emphasis effect="italics">α</emphasis> subunit, and a cellular response is triggered either by the <emphasis effect="italics">α</emphasis> subunit or the dissociated <emphasis effect="italics">βγ</emphasis> pair. Hydrolysis of GTP to GDP terminates the signal.</caption></figure><para id="eip-982">Because of the extra steps, G-protein activated channels and enzymes are slower to activate than their ligand-activated counterparts, but they also remain activated longer. Additionally G-protein-gated channels have more variability as they can be either opened or closed (depending on the channel) by the G-protein subunit. </para><para id="fs-id2385574">G-protein-linked receptors have been extensively studied and much has been learned about their roles in maintaining health. Bacteria that are pathogenic to humans can release poisons that interrupt specific G-protein-linked receptor function, leading to illnesses such as pertussis, botulism, and cholera. In cholera (<link target-id="fig-ch09_01_06" document=""/>), for example, the water-borne bacterium <emphasis effect="italics">Vibrio cholerae</emphasis> produces a toxin, choleragen, that binds to cells lining the small intestine. The toxin then enters these intestinal cells, where it modifies a G-protein that controls the opening of a chloride channel and causes it to remain continuously active, resulting in large losses of fluids from the body and potentially fatal dehydration as a result.</para>
<figure id="fig-ch09_01_06"><media id="fs-id2952010" alt="This 1866 poster warns people about a cholera epidemic and gives advice for preventing the disease.">
<image mime-type="image/jpg" src="../../media/Figure_09_01_06.jpg" width="250"/>
</media>
<caption>Transmitted primarily through contaminated drinking water, cholera is a major cause of death in the developing world and in areas where natural disasters interrupt the availability of clean water. The cholera bacterium, <emphasis effect="italics">Vibrio cholerae</emphasis>, creates a toxin that modifies G-protein-mediated cell signaling pathways in the intestines. Modern sanitation eliminates the threat of cholera outbreaks, such as the one that swept through New York City in 1866. This poster from that era shows how, at that time, the way that the disease was transmitted was not understood. (credit: New York City Sanitary Commission)</caption></figure></section>
</section>
<section id="fs-id1815183" class="summary">
<title>Section Summary</title><para id="fs-id2164116">Initiation of intracellular signal transduction pathways differ depending on the size and polarity of the signal molecule. <emphasis>Small, non-polar signal molecules</emphasis> can diffuse easily across the plasma membrane. Therefore their receptor proteins are often (but not always) found in the cytoplasm of the target cell. In most cases these internal receptor proteins are transcription factors that, when activated by the signal molecule, attach to DNA in the nucleus and affect transcription of mRNA. <emphasis>Larger polar molecules</emphasis> cannot cross the plasma membrane. Therefore their receptors are part of transmembrane proteins with the active site on the external surface. The signal is transferred to the interior of the cell through the conformation changes that occur when the signal molecule binds to the receptor. In some cases small non-polar signal molecules also bind to cell-surface receptors to initiate their response.

</para><para id="eip-681">Signal transduction using cell-surface receptors can be classified into four basic types based on the <emphasis>activation mechanism</emphasis> and the <emphasis>mode of action</emphasis>. The two activation mechanisms are <emphasis>direct</emphasis>, where the active site for the signal molecule and the effector protein are on the same protein or a physically linked protein, and <emphasis>indirect</emphasis>, where the active receptor site for the signal molecule is on a separate protein from the effector protein. In indirect activation the two proteins communicate using the subunits (<emphasis effect="italics">α</emphasis> and <emphasis effect="italics">βγ</emphasis>) of a G-protein. The two modes of action for the effector are either a <emphasis>channel</emphasis> or an <emphasis>enzyme</emphasis>.</para><para id="eip-794"><emphasis>Ligand-gated channels</emphasis> have a receptor and channel on the same transmembrane protein and when the signal molecule attaches the channel opens. <emphasis>Ligand-activated enzymes</emphasis> are transmembrane proteins with a receptor domain on the exterior of the plasma membrane and an enzyme domain on the interior. When the signal molecule attaches to the surface receptor the conformation change activates the intracellular enzyme portion. G-protein-linked receptors interact with a G-protein on the cytoplasmic side of the plasma membrane promoting the exchange of bound GDP for GTP. The <emphasis effect="italics">α</emphasis> and <emphasis effect="italics">βγ</emphasis> subunits released by this interaction can interact with enzymes or ion channels on a separate protein to transduce the signal into action. <emphasis>G-protein-gated channels</emphasis> respond to an <emphasis effect="italics">α</emphasis> or <emphasis effect="italics">βγ</emphasis> subunit and can cause the channel to either open or close depending on the specific channel activated. <emphasis>G-protein-activated enzymes</emphasis> also are activated by an <emphasis effect="italics">α</emphasis> or <emphasis effect="italics">βγ</emphasis> subunit of a G-protein. Both ligand-activated and G-protein-activated enzymes can create <emphasis>second messengers</emphasis> that cause further intracellular changes that <emphasis>amplify and diversify the intracellular response</emphasis>.</para></section>
<section id="fs-idm67633520" class="art-exercise">
    <title>Art Connections</title>
    <exercise id="fs-idp91702432">
        <problem id="fs-id1894765">
            <para id="fs-idm9578944"><link target-id="fig-ch09_01_07" document=""/> HER2 is a receptor tyrosine kinase. In 30 percent of human breast cancers, HER2 is permanently activated, resulting in unregulated cell division. Lapatinib, a drug used to treat breast cancer, inhibits HER2 receptor tyrosine kinase autophosphorylation (the process by which the receptor adds phosphates onto itself), thus reducing tumor growth by 50 percent. Besides autophosphorylation, which of the following steps would be inhibited by Lapatinib?</para>
            <list id="fs-idm1794464" list-type="enumerated" number-style="lower-alpha"><item>Signaling molecule binding, dimerization, and the downstream cellular response.</item>
                <item>Dimerization, and the downstream cellular response.</item>
                <item>The downstream cellular response.</item>
                <item>Phosphatase activity, dimerization, and the downsteam cellular response.</item>
            </list></problem>
        <solution id="fs-id2197534">
            <para id="fs-id2162661"><link target-id="fig-ch09_01_07" document=""/> C. The downstream cellular response would be inhibited.</para>
        </solution>
    </exercise>
</section>    
<section id="fs-id2018905" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id1239117">
<problem id="fs-id2956508"><para id="fs-id2745866">What property prevents the ligands of cell-surface receptors from entering the cell?</para>
<list id="fs-id1951689" list-type="enumerated" number-style="lower-alpha">
<item>The molecules bind to the extracellular domain.</item>
<item>The molecules are hydrophilic and cannot penetrate the hydrophobic interior of the plasma membrane.</item>
<item>The molecules are attached to transport proteins that deliver them through the bloodstream to target cells.</item>
<item>The ligands are able to penetrate the membrane and directly influence gene expression upon receptor binding.</item>
</list>
</problem>
<solution id="fs-id1561190">
<label/>
<para id="fs-id1434270">B</para>
</solution>
</exercise>
<exercise id="fs-id1584266">
<problem id="fs-id1318146"><para id="fs-id3032632">Why are ion channels necessary to transport ions into or out of a cell?</para>
<list id="fs-id2197332" list-type="enumerated" number-style="lower-alpha">
<item>Ions are too large to diffuse through the membrane.</item>
<item>Ions are charged particles and cannot diffuse through the hydrophobic interior of the membrane.</item>
<item>Ions do not need ion channels to move through the membrane.</item>
<item>Ions bind to carrier proteins in the bloodstream, which must be removed before transport into the cell.</item>
</list>
</problem>
<solution id="fs-id1434153">
<label/>
<para id="fs-id1627372">B</para>
</solution>
</exercise>
<exercise id="fs-id1804619">
<problem id="fs-id2645126"><para id="fs-id1455216">Endocrine signals are transmitted more slowly than paracrine signals because ___________.</para>
<list id="fs-id889157" list-type="enumerated" number-style="lower-alpha">
<item>the ligands are transported through the bloodstream and travel greater distances</item>
<item>the target and signaling cells are close together</item>
<item>the ligands are degraded rapidly</item>
<item>the ligands don't bind to carrier proteins during transport</item>
</list>
</problem>
<solution id="fs-id1569020">
<label/>
<para id="fs-id2100834">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1281610" class="free-response">
<title>Free Response</title>
<exercise id="fs-id1703452">
<problem id="fs-id1354131"><para id="fs-id2491639">What is the difference between intracellular signaling and intercellular signaling?</para></problem>
<solution id="fs-id1441754"><label/>
<para id="fs-id2962890">Intracellular signaling occurs within a cell, and intercellular signaling occurs between cells.</para>
</solution>
</exercise>
<exercise id="fs-id1723919">
<problem id="fs-id2023212"><para id="fs-id1298841">What are the differences between internal receptors and cell-surface receptors?</para></problem>
<solution id="fs-id1602835"><label/>
<para id="fs-id1803961">Internal receptors are located inside the cell, and their ligands enter the cell to bind the receptor. The complex formed by the internal receptor and the ligand then enters the nucleus and directly affects protein production by binding to the chromosomal DNA and initiating the making of mRNA that codes for proteins. Cell-surface receptors, however, are embedded in the plasma membrane, and their ligands do not enter the cell. Binding of the ligand to the cell-surface receptor initiates a cell signaling cascade and does not directly influence the making of proteins; however, it may involve the activation of intracellular proteins.</para>
</solution>
</exercise>
<exercise id="fs-id3063590">
<problem id="fs-id2196913"><para id="fs-id1271280">Cells grown in the laboratory are mixed with a polar dye molecule that is unable to pass through the plasma membrane. If a ligand is added to the cells, observations show that the dye enters the cells. What mode of action did the ligand initiate?</para></problem>
<solution id="fs-id1695452"><label/>
<para id="fs-id1006438">It caused a transmembrane ion channel to open, which allowed the polar dye molecule to move into the cell.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id2750442"><term>autocrine signal</term> <meaning id="fs-id1465106">signal that is sent and received by the same or similar nearby cells</meaning></definition>
<definition id="fs-id1803212"><term>cell-surface receptor</term> <meaning id="fs-id1769883">cell-surface protein that transmits a signal from the exterior of the cell to the interior, even though the ligand does not enter the cell</meaning></definition>
<definition id="fs-id1482664"><term>chemical synapse</term> <meaning id="fs-id1476445">small space between axon terminals and dendrites of nerve cells where neurotransmitters function</meaning></definition>
<definition id="fs-id2248830"><term>endocrine cell</term> <meaning id="fs-id1987161">cell that releases ligands involved in endocrine signaling (hormones)</meaning></definition>
<definition id="fs-id1263035"><term>endocrine signal</term> <meaning id="fs-id846864">long-distance signal that is delivered by ligands (hormones) traveling through an organisms circulatory system from the signaling cell to the target cell</meaning></definition>
<definition id="fs-id1770259"><term>enzyme-linked receptor</term> <meaning id="fs-id1277187">cell-surface receptor with intracellular domains that are associated with membrane-bound enzymes</meaning></definition>
<definition id="fs-id1282772"><term>extracellular domain</term> <meaning id="fs-id1018315">region of a cell-surface receptor that is located on the cell surface</meaning></definition>
<definition id="fs-id1594751"><term>G-protein-linked receptor</term> <meaning id="fs-id1791101">cell-surface receptor that activates membrane-bound G-proteins to transmit a signal from the receptor to nearby membrane components</meaning></definition>
<definition id="fs-id1847229"><term>intercellular signaling</term> <meaning id="fs-id1462199">communication between cells</meaning></definition>
<definition id="fs-id1253783"><term>internal receptor</term> <meaning id="fs-id1462817">(also, intracellular receptor) receptor protein that is located in the cytosol of a cell and binds to ligands that pass through the plasma membrane</meaning></definition>
<definition id="fs-id1780637"><term>intracellular mediator</term> <meaning id="fs-id1309692">(also, second messenger) small molecule that transmits signals within a cell</meaning></definition>
<definition id="fs-id1062711"><term>intracellular signaling</term> <meaning id="fs-id1876054">communication within cells</meaning></definition>
<definition id="fs-id1430986"><term>ion channel-linked receptor</term> <meaning id="fs-id1407858">cell-surface receptor that forms a plasma membrane channel, which opens when a ligand binds to the extracellular domain (ligand-gated channels)</meaning></definition>
<definition id="fs-id1460938"><term>ligand</term> <meaning id="fs-id1411830">molecule produced by a signaling cell that binds with a specific receptor, delivering a signal in the process</meaning></definition>
<definition id="fs-id1221223"><term>neurotransmitter</term> <meaning id="fs-id1694652">chemical ligand that carries a signal from one nerve cell to the next</meaning></definition>
<definition id="fs-id960434"><term>paracrine signal</term> <meaning id="fs-id2911424">signal between nearby cells that is delivered by ligands traveling in the liquid medium in the space between the cells</meaning></definition>
<definition id="fs-id1756426"><term>receptor</term> <meaning id="fs-id2989081">protein in or on a target cell that bind to ligands</meaning></definition>
<definition id="fs-id1471318"><term>signaling cell</term> <meaning id="fs-id1280378">cell that releases signal molecules that allow communication with another cell</meaning></definition>
<definition id="fs-id1406679"><term>synaptic signal</term> <meaning id="fs-id1394141">chemical signal (neurotransmitter) that travels between nerve cells</meaning></definition>
<definition id="fs-id2322366"><term>target cell</term> <meaning id="fs-id1443506">cell that has a receptor for a signal or ligand from a signaling cell</meaning></definition>
</glossary>

</document>