<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Human Physiology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51486</md:content-id>
  <md:title>Introduction to Human Physiology</md:title>
  <md:abstract>This chapter provides an introduction to human physiology. It is intended to help students understand key concepts that will help them navigate the specific details in later chapters.</md:abstract>
  <md:uuid>3335fe79-23d9-4a5b-b903-2ebf6dea2150</md:uuid>
</metadata>

<content>
  <para id="eip-460"><title>The Study of Physiology</title></para><para id="delete_me">Physiology is the study of body function. Students taking physiology are generally expected to already know basic anatomy, which is the study of body structure and the identification and naming of the parts that make up the structure. In anatomy it was important to learn the basic function of individual parts to help you understand why those parts take the form they do. In physiology you will study the functions in more detail focusing on the interactions among the parts and the underlying chemistry that drives the physiology.</para><para id="eip-632">Function requires parts to act in a coordinated way. These coordinated activities are the processes that sustain the living state and allow individual cells, organs, and organisms to carry out specialized functions. Relationships and communication are not observable in the same way as anatomical parts. As a student new to physiology it is important that you begin by focusing on the process terminology and process order. Because these processes are generally dynamic and recursive (they loop back on themselves) it also is important that you work on understanding how changes ripple through a process when various parts change in a specific way.</para><para id="eip-516">There are too many possibilities to memorize all the processes and process states that might occur. Fortunately, there are a limited number of basic processes that seem to form the basis of most physiological activities. Understanding these underlying processes will help you make sense of the multitude of specialized processes you will encounter later. It is important that you focus on understanding the dynamics of these processes in the early chapters because they will be used over and over in the later chapters</para><para id="eip-171"><title>Dynamic Kinetic Stability</title></para><para id="eip-100">You learned in chemistry that physical and chemical systems move toward the most stable, lowest energy, state. The progression follows the physical laws of thermodynamics and results in higher entropy, or disorder, with each physical or chemical interaction. The more disorder in the system the more stable its state. We stated in the previous section that the physiology of living things requires highly ordered interactions. From this perspective the existence of life would seem to violate the basic laws of physics and chemistry. </para><para id="eip-50">The chemist, Addy Pross, has pointed out that static stability following the rules of thermodynamics is not the only kind of stability found in nature. Another type of stability, dynamic kinetic stability (DKS), is also found in physical and chemical systems. Think of a waterfall. The waterfall appears to be a relatively stable structure. And yet the individual water molecules from which it is made are each in an unstable state as they flow downhill to their lowest stable point. </para><para id="eip-495"><figure id="DKS-example"><media id="waterfall" alt="Picture of a waterfall">
    <image mime-type="image/jpeg" src="../../media/Waterfall2.jpg"/>
  </media>
  
<caption>While it appears stable, the waterfall is made of a persistent flow of changing water molecules.
  </caption></figure></para><para id="eip-955">The stability of the waterfall as a physical structure is maintained by the persistent unstable (kinetic) state of the individual water molecules from which it is made. It should be obvious that a DKS system does not violate the laws of thermodynamics; however, to persist it does require a continual influx of outside energy and materials. There are many examples of non-living DKS systems, but what is important here is that all living biological cells, organisms, and populations are DKS systems. Their parts continually need to be replaced and repaired, which requires a constant influx of outside energy and materials. When the supply of outside energy or key materials is disrupted the DKS can no longer be maintained and the materials making up the living system revert to the static entropy rules and the state we call death.</para><para id="eip-422"><title>Homeostasis</title></para><para id="eip-60">The key dogma of modern physiology is homeostasis, the ability of living organisms to maintain a relatively constant state. It should be obvious from the previous section that homeostasis can be viewed as the organism maintaining its dynamic kinetic stability. The focus of physiology is to understand how the organism accomplishes this.</para><para id="eip-474">Nothing in physiology happens by magic. We all have a tendency to get lazy and attribute conscious activity to cells or organs. Statements like: “The cell <emphasis>determines</emphasis> that the calcium levels are low,” or “The pituitary <emphasis>tells</emphasis> the adrenal cortex to release cortisol,” imply magical thinking. When you find yourself using terms like these as you try to explain a process or answer a question it is important that you stop and translate the magical term into a cause and effect process.</para><para id="eip-53">Cause and effect refers to a process where one action causes a second action to occur. <emphasis>Order is important</emphasis>, so when you are dealing with cause and effect you need to pay attention to the order in which the actions occur. In physiology cause and effect actions generally do not occur as a stand-alone pair but are chained together. This means that action-1 causes action-2, action-2 in turn causes action-3, action-3 causes action-4, and so on. Action-1 triggers a cascade of actions each dependent on the previous action, so <emphasis>again, order is important</emphasis>. </para><para id="eip-136">It also is important to pay attention to how any cause and effect chain ends, and eventually that will take you back to the first action in the chain. In other words, the chain will feed back on itself and turn into a loop. A simple way to think of this is to determine what the last effect in the chain is on the stimulus that triggered the first cause in the chain. If the last effect decreases this stimulus we call it a negative feedback loop. If the last effect increases the stimulus we call it a positive feedback loop. <emphasis>Note that positive and negative refer to the increase or decrease on the initial stimulus, not whether the products of the last effect or regulated variable increase or decrease</emphasis>. If the first response is to a high level of the regulated variable, then a cause and effect chain that decreases that regulated variable's level will decrease the initial stimulus. If the first response is to a low level of the regulated variable, then a cause and effect chain that increases that regulated variable's level also will decrease the initial stimulus.</para><para id="eip-590"><title>Negative Feedback Pathways</title></para><para id="eip-849">By reducing the conditions that led to the initial response (which may involve increasing or decreasing the regulated variable) negative feedback loops reduce the activity of the response. As the conditions of the regulated variable change the process slows and stops. This is the primary mechanism by which homeostasis is maintained without resorting to magic. When you are trying to understand a specific homeostatic (negative feedback) loop you should try to identify the following seven components (Figure 2). Learning and using this list of components can help you identify where you are lacking detail and need to do more research to increase your understanding.</para><para id="eip-282"><figure id="Feedback-Loop"><media id="Negative-Feedback" alt="Seven steps in a negative feedback loop">
    <image mime-type="image/jpeg" src="../../media/Negative-Feedback.jpg"/>
  </media>
  
<caption>Seven steps in a negative feedback loop.
  </caption></figure></para><list id="eip-786" list-type="enumerated" number-style="arabic"><item>The <emphasis>Regulated Variable</emphasis> is the condition being maintained within a narrow range known as the "set point." A regulated variable can be anything from the concentration of a specific chemical, to the speed of a vehicle, to the temperature of the blood in body.</item>
<item>The <emphasis>Receptor</emphasis> is the sensor that reacts with the specific regulated variable and continuously transduces (translates) the variable’s current state into a form that causes a reaction in the integration center.</item>
<item>The <emphasis>Signal</emphasis> is how the current receptor state is communicated to the integration center. In living organisms the signal generally is either chemical or neural.</item>
<item>The <emphasis>Integration Center</emphasis> is where the signals from the changing states of the regulated variable are merged. The sensitivity of the integration center to the signal determines the set point. Integration centers are either individual cells or neural circuits and do not engage in conscious activity. They receive state signals from their receptors, which either activate neural circuitry or activate/deactivate chemical kinase pathways. The end result is an increase or decrease in messenger production and release.</item>
<item>The <emphasis>Messenger</emphasis> is how a response command is sent from the integration center to the effectors. In a living organism the effectors are always cells, because a cell or a product of a cell is responsible for everything that happens in the organism. The messenger can be either chemical or neural.</item>
<item>The <emphasis>Effectors</emphasis> carry out the body’s response to the changes in the state of the regulated variable. At the organismic level effectors are either muscle or gland cells. At a cellular level they can be membrane channels or kinase pathways.</item>
<item>The <emphasis>Effect</emphasis> is the resulting change in the state of the regulated variable. If the state change reduces the stimulus causing the receptors to reduce their signal then the cause and effect chain slows down or stops. In this way the process becomes self-limiting because the effect reduces or stops the stimulus.</item></list><para id="eip-361">The <emphasis>Set Point</emphasis> is the level of regulated variable that activates a response (the threshold) in the negative feedback pathway. Activation of the pathway results in moving the state of the regulated variable back toward the set point (below threshold) where the negative feedback pathway activity effectively stops. Altering the sensitivity of the receptors or the chemical pathways in the integration center can change the set point (threshold). </para><para id="eip-852">The <emphasis>Error Signal</emphasis> is a measure of how strongly the regulated variable varies from the threshold level that triggers the negative feedback pathway. The greater the deviation from the threshold level the stronger the stimulation of the receptor and the more active the negative feedback pathway becomes. When the stimulus is below threshold the Error Signal is zero.</para><para id="eip-329">During normal circumstances negative feedback controls most body processes to maintain homeostasis. In contrast, positive feedback processes are activated when the body encounters special or unusual situations that require immediate and intense responses.</para><para id="eip-101"><title>Positive Feedback Pathways</title></para><para id="eip-396">When the last effect increases the initial stimulus we call it a positive feedback loop. Positive feedback loops amplify the activity of the response and occur when a large, rapid response is required. Once triggered, Positive Feedback Pathways are self-stimulating because the effect they generate increases the stimulus. This amplifies the effect and rapidly moves the regulated variable away from its normal set point.</para><para id="eip-428">Positive feedback loops are usually a response to a special or unusual situation that requires rapid change to resolve, for example, childbirth, a blood vessel tear, or infection by a virus or bacteria. Once the situation is resolved (the baby is born, the tear is covered, the virus or bacteria has been eliminated) the positive stimulus generated by that need is removed, and the normal negative feedback gradually takes back control. Left unchecked, an active positive feedback loop will disrupt the stability of the system and lead to disease and ultimately the death of the organism. </para><para id="eip-227">Positive feedback loops often can be described using the general seven step model presented above, but require some modification. <emphasis><emphasis effect="italics">Instead of a regulated variable, a positive feedback process starts with an initial event</emphasis></emphasis>, for example the need to expel the fetus at the end of a pregnancy. The head of the fetus presses on the cervix activating stretch receptors in the cervical muscle (the receptors). These receptors send nerve impulses (signal) to the posterior pituitary (Integration Center), which releases oxytocin (messenger) in response. The oxytocin stimulates the smooth muscles of the uterus (effectors) to contract, which causes the head of the fetus to press harder on the cervix (effect). The stretch receptors in the cervical muscles increase the nerve impulses to the posterior pituitary, increasing the release of oxytocin, etc. <emphasis><emphasis effect="italics">The positive feedback loop stops when the special situation caused by the initial event is resolved</emphasis></emphasis> (the fetus is expelled and the pressure on the stretch receptors of the cervix ceases). </para><para id="eip-640">Some positive feedback examples may require a little more thought to fill in the steps, but the point of the seven step model is not to be a perfect fit every time you use it. Its value is as a tool to help you consider all the steps and identify where you are missing key information or can explicitly determine why a specific step may not apply. Either way, it should help you better understand the process you are studying in terms of cause and effect rather than applying magical thinking.</para><para id="eip-222"><title>Additional Considerations Regarding Homeostasis</title></para><para id="eip-646">You need to learn to think in terms of cause-effect chains and loops because much of the material will be presented in this format. As you are learning specific processes you also want to ask yourself questions about how changes at various steps would affect the process as a whole. What would happen to the process if a step were missing? What would happen to the process if a step produced a larger effect (output) than normal? This kind of thinking is important for understanding abnormal and disease states.</para><para id="eip-33">Homeostasis (Dynamic Kinetic Stability) is a key property of life. Even though cells are not self aware or conscious, the mindless processes of homeostasis generate the primordial characteristics of these higher-level functions. Homeostasis makes no sense without a self with a state to be maintained. The mindless activation of the negative feedback pathways that maintain homeostasis is a primitive form of the drive to survive. The homeostatic process itself follows a simple pattern that is replicated through all the levels of organization in living things: existing state – outside change – response state. The response state becomes the new existing state and the process flow of life repeats itself.</para><para id="eip-301"><title>Feed Forward Pathways</title></para><para id="eip-964">Feed forward pathways differ from feedback pathways in that an activated feed forward pathway generates its effect without responding to the result. They often are activated by a change in a variable outside the feedback system that is used to anticipate a change in the the regulated variable. For example, a feed forward system causes an individual's heart rate to increase in anticipation of physical activity. The body anticipates the need for increased blood pressure before the internal pressure sensors are stimulated. </para><para id="eip-162">An action potential generated by a neuron can also be viewed as a feed forward pathway. If threshold is reached and the action potential is generated in the axon hillock a set of feed forward reactions transmits the potential to the axon terminals. The initiation of the original potential may be controlled by a negative feedback reflex, but once initiated, the potential travels down the axon to the terminals in a consistent and predictable cascade of reactions that results in the release of the neurotransmitter. The neurotransmitter released at the end of the axon does not directly affect the triggering of the next action potential in the neuron that released it. There is no direct feedback.</para><para id="eip-740">Another example is found in gene regulation where, once activated, the products of one gene become transcription factors for the next gene in the pathway. Again the key point here is that the resulting output of the pathway does not directly affect the initial stimulus. Feed forward pathways of this type are observed during cell specialization where irreversible commitments are made, such as during the development of different types of blood cells.</para><para id="eip-18">Feed forward systems are faster and more efficient when the triggers and appropriate responses are consistent. However, because feed forward systems are not responding directly to the state of the regulated variable they can generate inappropriate responses. For example, the social and mental challenges of modern life can trigger the same stress response as anticipating physical activity and inappropriately raise heart rate and blood pressure for prolonged periods. Ultimately this can have a negative rather than positive effect on the body.</para><para id="eip-333"><title>Other Common Processes</title></para><para id="eip-778">The first is the simple process of <emphasis>Input → Integration → Output</emphasis>. The discussion of homeostasis above is one example of this process. However you will encounter this process in every aspect of physiology. For example, this is a seminal process in understanding how the nervous system works from the operation of a single neuron, to simple neuronal reflexes, to complex mental activity. While it may seem simple it can help you organize and order the steps in many processes.</para><para id="eip-366">The second is the process of <emphasis>Tone</emphasis>. Tone results from the equal balance between two active forces. You should have encountered this process in anatomy when you learned about muscle tone created by the opposing forces of antagonistic muscles. This balance of opposing forces not only occurs in muscles but in many other physiological processes as well. The antagonistic balance of tone allows for much finer control over a process than either on/off or graded responses from a single direction.</para><para id="eip-845">When homeostasis is first introduced, as in the sections above, it often is presented as an on/off process to help simplify the concepts. However, in reality most homeostatic processes are never completely off. Antagonistic processes share the same regulated variable but operate via independent negative feedback loops. Each antagonist is activated by state deviations in opposite directions. Therefore, their responses drive the regulated variable in opposite directions. Both are active thus creating the antagonistic tone. The overall direction of change in the organism is determined by small changes in the activity on one side relative to the other. You should keep the concept of tone in mind when you study the endocrine system and the autonomic system both of which maintain homeostasis to changing conditions using this mechanism.</para><para id="eip-800">A correlate of the balancing act created by tone is that similar results often can be obtained from two different pathways. An example is the tone created between a stimulatory process and an inhibitory process on the same regulated effector. When the antagonistic regulating forces are in balance the effector output can be increased by either increasing the stimulation or reducing the inhibition. Likewise, the the effector output can be decreased by either increasing the inhibition or decreasing the stimulus. Because the two regulatory pathways are separate activating both at the same time to make a change can create results of a greater magnitude than predicted by summing expected results of both pathways. For example, if one pathway decreases the inhibition while the other increases the stimulus the resulting change can be life threatening. This is why Viagra and Cialis warn their potential customers not to take their product with nitrates. </para><para id="eip-115">Finally, several of the following chapters will cover cell membranes and several generic types of membrane proteins in detail. Keep in mind that these generic protein types are reused and modified in various ways to carry out most of the processes mentioned above. Many also are the targets of various drugs, both pharmaceutical and “street” acquired. Learning the generic protein toolkit available to cells will help you understand more complex processes presented in later chapters.</para></content>

</document>