<document xmlns="http://cnx.rice.edu/cnxml">

<title>Review of Basic Neuron Anatomy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59680</md:content-id>
  <md:title>Review of Basic Neuron Anatomy</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the basic structure of a neuron</item>
<item>Identify the different types of neurons on the basis of polarity</item>
<item>Identify classification criteria used in addition to polarity to identify types of neurons</item>
</list></md:abstract>
  <md:uuid>b48db5c8-d042-4328-8a70-5321a984a9d3</md:uuid>
</metadata>

<content>
<para id="fs-id1540240">This chapter focuses on how neurons are able to generate and propagate an electrical signal along their membranes. Before we begin it is worth taking time to review some of the basic anatomy and terminology used to describe neural tissue. Nervous tissue is composed of two types of cells, neurons and glial cells. Neurons are the primary type of cell that most anyone associates with the nervous system. They are responsible for the computation and communication that the nervous system provides. They are electrically active and release chemical signals to target cells. Glial cells, or glia, are known to play a supporting role for nervous tissue. Ongoing research pursues an expanded role that glial cells might play in signaling, but neurons are still considered the basis of this function. Neurons are important, but without glial support they would not be able to perform their function.</para><section id="fs-id1273999">
<title>Neurons</title>
<para id="fs-id1715306">Neurons are the cells considered to be the basis of nervous tissue. They are responsible for the electrical signals that communicate information about external and internal states and state changes, they activate muscles and glands in response to those stimuli, and they carry out the integrating and anticipatory processes within the central nervous system that connect the input with the response. An important part of the function of neurons is in their structure, or shape. The three-dimensional shape of these cells makes the immense numbers of connections within the nervous system possible.</para><section id="fs-id1857748">
<title>Parts of a Neuron</title>
<para id="fs-id1501456">As you learned in anatomy, the main part of a neuron is the <emphasis>cell body</emphasis>, which is also known as the soma (soma = “body”). The cell body contains the nucleus and most of the major organelles. But what makes neurons special is that they have many extensions of their cell membranes, which are generally referred to as <emphasis>processes</emphasis>. Neurons are usually described as having one, and only one, <emphasis>axon</emphasis>—a process that emerges from the cell body and projects to target cells. That single axon can branch repeatedly to communicate with many target cells. It is the axon that propagates the nerve impulse, which is communicated to one or more cells. The other processes of the neuron are <emphasis>dendrites</emphasis>, which receive information from other neurons at specialized areas of contact called <term>synapses</term>. The dendrites are usually highly branched processes, providing locations for other neurons to communicate with the cell body. Information flows through a neuron from the dendrites, across the cell body, and down the axon. This gives the neuron a polarity—meaning that information flows in this one direction. <link target-id="fig-ch12_02_01" document=""/> shows the relationship of these parts to one another.</para><figure id="fig-ch12_02_01"><title>Parts of a Neuron</title><media id="fs-id2081554" alt="This illustration shows the anatomy of a neuron. The neuron has a very irregular cell body (soma) containing a purple nucleus. There are six projections protruding from the top, bottom and left side of the cell body. Each of the projections branches many times, forming small, tree-shaped structures protruding from the cell body. The right side of the cell body tapers into a long cord called the axon. The axon is insulated by segments of myelin sheath, which resemble a semitransparent toilet paper roll wound around the axon. The myelin sheath is not continuous, but is separated into equally spaced segments. The bare axon segments between the sheath segments are called nodes of Ranvier. An oligodendrocyte is reaching its two arm like projections onto two myelin sheath segments. The axon branches many times at its end, where it connects to the dendrites of another neuron. Each connection between an axon branch and a dendrite is called a synapse. The cell membrane completely surrounds the cell body, dendrites, and its axon. The axon of another nerve is seen in the upper left of the diagram connecting with the dendrites of the central neuron.">
<image mime-type="image/jpg" src="../../media/1206_The_Neuron.jpg" width="380"/>
</media>
<caption> The major parts of the neuron are labeled on a multipolar neuron from the CNS.</caption></figure><para id="fs-id1455946">Where the axon emerges from the cell body, there is a special region referred to as the <term>axon hillock</term>. This is a tapering of the cell body toward the axon process. Within the axon hillock, the cytoplasm changes to a solution of limited components called <term>axoplasm</term>. The mix of membrane channel types also changes at the axon hillock. Because the axon hillock represents the beginning of the axon, it is also referred to as the <term>initial segment</term>.</para><para id="fs-id1110182">Many axons are wrapped by an insulating substance called <emphasis>myelin</emphasis>, which is actually made from glial cells. Myelin acts as insulation much like the plastic or rubber that is used to insulate electrical wires. A key difference between myelin and the insulation on a wire is that there are gaps in the myelin covering of an axon. Each gap is called a <term>myelin sheath gap</term> (formerly called a node of Ranvier). The myelin sheath is important for both the timing and insulation of the electrical signals as they travel down the axon. The length of the axon between each myelin sheath gap is referred to as an <term>axon segment</term>. At the end of the axon is the <term>axon terminal</term>, where there are usually several branches extending toward the target cell, each of which ends in an enlargement called a <term>synaptic end bulb</term>. These bulbs are where neurotransmitter is released into the synaptic cleft. The neurotransmitter then diffuses across the narrow distance to receptors on the target cell.</para><note id="fs-id1293342" class="anatomy interactive">
<label/>
<media id="fs-id1259878" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/nervetissue3.png" width="120"/>
</media>
<para id="fs-id1495847">Visit this <link url="http://openstaxcollege.org/l/nervetissue3">site</link> to learn about how nervous tissue is composed of neurons and glial cells. Neurons are dynamic cells with the ability to make a vast number of connections, to respond incredibly quickly to stimuli, and to initiate movements on the basis of those stimuli. They are the focus of intense research because failures in physiology can lead to devastating illnesses. Why are neurons only found in animals? Based on what this article says about neuron function, why wouldn't they be helpful for plants or microorganisms?</para>
</note>
</section>
<section id="fs-id1200941">
<title>Types of Neurons</title>
<para id="fs-id1299478">There are many neurons in the nervous system—a number in the trillions. And there are many different types of neurons. They can be classified by many different criteria. The first way to classify them is by the number of processes attached to the cell body. Using the standard model of neurons, one of these processes is the axon, and the rest are dendrites. Because information flows through the neuron from dendrites or cell bodies toward the axon, these names are based on the neuron's polarity (<link target-id="fig-ch12_02_02" document=""/>).</para>
<figure id="fig-ch12_02_02"><title>Neuron Classification by Shape</title><media id="fs-id2035312" alt="Three illustrations show some of the possible shapes that neurons can take. In the unipolar neuron, the dendrite enters from the left and merges with the axon into a common pathway, which is connected to the cell body. The axon leaves the cell body through the common pathway, the branches off to the right, in the opposite direction as the dendrite. Therefore, this neuron is T shaped. In the bipolar neuron, the dendrite enters into the left side of the cell body while the axon emerges from the opposite (right) side. In a multipolar neuron, multiple dendrites enter into the cell body. The only part of the cell body that does not have dendrites is the part that elongates into the axon.">
<image mime-type="image/jpg" src="../../media/1207_Neuron_Shape_Classification.jpg" width="420"/>
</media>
<caption> Unipolar cells have one process that includes both the axon and dendrite. Bipolar cells have two processes, the axon and a dendrite. Multipolar cells have more than two processes, the axon and two or more dendrites.</caption></figure><para id="fs-id1860007"><term>Pseudo-unipolar</term> cells have only one process emerging from the cell. True unipolar cells do not have dendrites and are only found in invertebrate animals. Therefore the cells in humans that resemble unipolar cells are more appropriately called “pseudo-unipolar” cells. Human pseudo-unipolar cells have an axon that emerges from the cell body, but it splits so that the axon can extend along a very long distance. At one end of the axon are the initial segment and dendrites and at the other end the axon forms synaptic connections with a target. Pseudo-unipolar cells are exclusively sensory neurons and have two unique characteristics. First, their dendrites are receiving information either from specialized sensory cells or directly from the stimulus itself. Secondly, the cell bodies of pseudo-unipolar neurons are always found in ganglia because they are located outside the central nervous system. The axon projects from the dendrite endings, past the cell body in the dorsal root ganglion, then via the dorsal root into the spinal cord and the central nervous system.</para><para id="fs-id1960444"><term>Bipolar</term> cells have two processes, which extend from each end of the cell body, opposite to each other. One is the axon and one the dendrite. Bipolar cells are not very common. They are found mainly in the olfactory epithelium (where smell stimuli are sensed), and as connectors between the photoreceptor cells and the ganglion cells in the retina.</para><para id="fs-id1953899"><term>Multipolar</term> neurons are all of the neurons that are not pseudo-unipolar or bipolar. They have one axon and two or more dendrites (usually many more). With the exception of the pseudo-unipolar sensory ganglion cells, and the two specific bipolar cells mentioned above, all other neurons are multipolar. Some cutting edge research suggests that certain neurons in the CNS do not conform to the standard model of “one, and only one” axon. Some sources describe a fourth type of neuron, called an anaxonic neuron. The name suggests that it has no axon (an- = “without”), but this is not accurate. Anaxonic neurons are very small, and if you look through a microscope at the standard resolution used in histology (approximately 400X to 1000X total magnification), you will not be able to distinguish any process specifically as an axon or a dendrite. Any of those processes can function as an axon depending on the conditions at any given time. Nevertheless, even if they cannot be easily seen, and one specific process is definitively the axon, these neurons have multiple processes and are therefore multipolar.</para><para id="fs-id1266184">Neurons can also be classified on the basis of where they are found, who found them, what they do, or even what chemicals they use to communicate with each other. Some neurons referred to in this section on the nervous system are named on the basis of those sorts of classifications (<link target-id="fig-ch12_02_03" document=""/>). For example, a multipolar neuron that has a very important role to play in a part of the brain called the cerebellum is known as a Purkinje (commonly pronounced per-KIN-gee) cell. It is named after the anatomist who discovered it (Jan Evangilista Purkinje, 1787–1869). In later chapters we will refer to some neurons based on the neurotransmitters they release, such as dopaminergic, adrenergic, or cholinergic.</para><figure id="fig-ch12_02_03"><title>Other Neuron Classifications</title><media id="fs-id1282855" alt="This diagram contains three black and white drawings of more specialized nerve cells. Part A shows a pyramidal cell of the cerebral cortex, which has two, long, nerve tracts attached to the top and bottom of the cell body. However, the cell body also has many shorter dendrites projecting out a short distance from the cell body. Part B shows a Purkinje cell of the cerebellar cortex. This cell has a single, long, nerve tract entering the bottom of the cell body. Two large nerve tracts leave the top of the cell body but immediately branch many times to form a large web of nerve fibers. Therefore, the purkinje cell somewhat resembles a shrub or coral in shape. Part C shows the olfactory cells in the olfactory epithelium and olfactory bulbs. It contains several cell groups linked together. At the bottom, there is a row of olfactory epithelial cells that are tightly packed, side-by-side, somewhat resembling the slats on a fence. There are six neurons embedded in this epithelium. Each neuron connects to the epithelium through branching nerve fibers projecting from the bottom of their cell bodies. A single nerve fiber projects from the top of each neuron and synapses with nerve fibers from the neurons above. These upper neurons are cross shaped, with one nerve fiber projecting from the bottom, top, right and left sides. The upper cells synapse with the epithelial nerve cells using the nerve tract projecting from the bottom of their cell body. The nerve tract projecting from the top continues the pathway, making a ninety degree turn to the right and continuing to the right border of the image.">
<image mime-type="image/jpg" src="../../media/1208_Other_Types_of_Neurons.jpg" width="450"/>
</media>
<caption> Three examples of neurons that are classified on the basis of other criteria. (a) The pyramidal cell is a multipolar cell with a cell body that is shaped something like a pyramid. (b) The Purkinje cell in the cerebellum was named after the scientist who originally described it. (c) Olfactory neurons are named for the functional group with which they belong.</caption></figure></section>
</section>
<section id="fs-id1138759" class="summary">
<title>Section Review</title><para id="fs-id1200846">Nervous tissue contains two major cell types, neurons and glial cells. Neurons are the cells responsible for communication through electrical signals. Glial cells are supporting cells, maintaining the environment around the neurons.</para>
<para id="fs-id1510727">Neurons are polarized cells, based on the flow of electrical signals along their membrane. Signals are received at the dendrites, are passed along the cell body, and propagate along the axon towards the target, which may be another neuron, muscle tissue, or a gland. A lipid-rich substance called myelin insulates and regulates the signal transmission speed of axons. Oligodendrocytes in the central nervous system and neurolemmocytes (Schwann cells) in the peripheral nervous system provide the myelin sheath.</para><para id="eip-136">Neurons are classified in many different ways, for example: the number and arrangement of their processes, where they are found, their function, the person who found them, or the type of neurotransmitter they release.</para></section>
<section id="fs-id1097713" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1448861">
<problem id="fs-id1486055"><para id="fs-id1105029">Visit this <link url="http://openstaxcollege.org/l/nervetissue3">site</link> to learn about how nervous tissue is composed of neurons and glial cells. The neurons are dynamic cells with the ability to make a vast number of connections and to respond incredibly quickly to stimuli and to initiate movements based on those stimuli. They are the focus of intense research as failures in physiology can lead to devastating illnesses. Why are neurons only found in animals? Based on what this article says about neuron function, why wouldn’t they be helpful for plants or microorganisms?</para></problem>
<solution id="fs-id1160091">
<label/>
<para id="fs-id2167220">Neurons enable thought, perception, and movement. Plants do not move, so they do not need this type of tissue. Microorganisms are too small to have a nervous system. Many are single-celled, and therefore have organelles for perception and movement.</para></solution>
</exercise>
<exercise id="fs-id1285196">
<problem id="fs-id856277"><para id="fs-id1085968">View the University of Michigan WebScope at <link url="http://openstaxcollege.org/l/nervefiber">http://virtualslides.med.umich.edu/Histology/EMsmallCharts/3%20Image%20Scope%20finals/054%20-%20Peripheral%20nerve_001.svs/view.apml?listview=1&amp;</link> to see an electron micrograph of a cross-section of a myelinated nerve fiber. The axon contains microtubules and neurofilaments, bounded by a plasma membrane known as the axolemma. Outside the plasma membrane of the axon is the myelin sheath, which is composed of the tightly wrapped plasma membrane of a Schwann cell. What aspects of the cells in this image react with the stain that makes them the deep, dark, black color, such as the multiple layers that are the myelin sheath?</para></problem>
<solution id="fs-id1164096"><para id="fs-id890425">Lipid membranes, such as the cell membrane and organelle membranes.</para></solution>
</exercise>
</section>
<section id="fs-id920245" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1243214">
<problem id="fs-id704793"><para id="fs-id1319018">Multiple sclerosis is a demyelinating disease affecting the central nervous system. What type of cell would be the most likely target of this disease? Why?</para></problem>
<solution id="fs-id1526500"><label/>
<para id="fs-id1241719">The disease would target oligodendrocytes. In the CNS, oligodendrocytes provide the myelin for axons.</para>
</solution>
</exercise>
<exercise id="fs-id1531347">
<problem id="fs-id1120759"><para id="fs-id1836721">Which type of neuron, based on its shape, is best suited for relaying information directly from one neuron to another? Explain why.</para></problem>
<solution id="fs-id1173816"><label/>
<para id="fs-id1514335">Bipolar cells, because they have one dendrite that receives input and one axon that provides output, would be a direct relay between two other cells.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1942662"><term>astrocyte</term> <meaning id="fs-id1510542">glial cell type of the CNS that provides support for neurons and maintains the blood-brain barrier</meaning></definition>
<definition id="fs-id1640624"><term>axon hillock</term> <meaning id="fs-id1129263">tapering of the neuron cell body that gives rise to the axon</meaning></definition>
<definition id="fs-id783351"><term>axon segment</term> <meaning id="fs-id1521682">single stretch of the axon insulated by myelin and bounded by nodes of Ranvier at either end (except for the first, which is after the initial segment, and the last, which is followed by the axon terminal)</meaning></definition>
<definition id="fs-id1407685"><term>axon terminal</term> <meaning id="fs-id830331">end of the axon, where there are usually several branches extending toward the target cell</meaning></definition>
<definition id="fs-id1283309"><term>axoplasm</term> <meaning id="fs-id1449050">cytoplasm of an axon, which is different in composition than the cytoplasm of the neuronal cell body</meaning></definition>
<definition id="fs-id1126495"><term>bipolar</term> <meaning id="fs-id1527910">shape of a neuron with two processes extending from the neuron cell body—the axon and one dendrite</meaning></definition>
<definition id="fs-id1505883"><term>blood-brain barrier (BBB)</term> <meaning id="fs-id1533532">physiological barrier between the circulatory system and the central nervous system that establishes a privileged blood supply, restricting the flow of substances into the CNS</meaning></definition>
<definition id="fs-id1559546"><term>cerebrospinal fluid (CSF)</term> <meaning id="fs-id1103469">circulatory medium within the CNS that is produced by ependymal cells in the choroid plexus filtering the blood</meaning></definition>
<definition id="fs-id1533637"><term>choroid plexus</term> <meaning id="fs-id1138718">specialized structure containing ependymal cells that line blood capillaries and filter blood to produce CSF in the four ventricles of the brain</meaning></definition>
<definition id="fs-id1466262"><term>ependymal cell</term> <meaning id="fs-id2026939">glial cell type in the CNS responsible for producing cerebrospinal fluid</meaning></definition>
<definition id="fs-id1284216"><term>initial segment</term> <meaning id="fs-id1319646">first part of the axon as it emerges from the axon hillock, where the electrical signals known as action potentials are generated</meaning></definition>
<definition id="fs-id1570037"><term>microglia</term> <meaning id="fs-id1303626">glial cell type in the CNS that serves as the resident component of the immune system</meaning></definition>
<definition id="fs-id1112848"><term>multipolar</term> <meaning id="fs-id1536512">shape of a neuron that has multiple processes—the axon and two or more dendrites</meaning></definition>
<definition id="fs-id1107643"><term>myelin sheath</term> <meaning id="fs-id1999413">lipid-rich layer of insulation that surrounds an axon, formed by oligodendrocytes in the CNS and Schwann cells in the PNS; facilitates the transmission of electrical signals</meaning></definition>
<definition id="fs-id1332564"><term>node of Ranvier</term> <meaning id="fs-id1076026">gap between two myelinated regions of an axon, allowing for strengthening of the electrical signal as it propagates down the axon</meaning></definition>
<definition id="fs-id1303675"><term>oligodendrocyte</term> <meaning id="fs-id1243804">glial cell type in the CNS that provides the myelin insulation for axons in tracts</meaning></definition>
<definition id="fs-id1121871"><term>satellite cell</term> <meaning id="fs-id1079404">glial cell type in the PNS that provides support for neurons in the ganglia</meaning></definition>
<definition id="fs-id1696845"><term>Schwann cell</term> <meaning id="fs-id1122040">glial cell type in the PNS that provides the myelin insulation for axons in nerves</meaning></definition>
<definition id="fs-id1121215"><term>synapse</term> <meaning id="fs-id1229076">narrow junction across which a chemical signal passes from neuron to the next, initiating a new electrical signal in the target cell</meaning></definition>
<definition id="fs-id1212812"><term>synaptic end bulb</term> <meaning id="fs-id1536280">swelling at the end of an axon where neurotransmitter molecules are released onto a target cell across a synapse</meaning></definition>
<definition id="fs-id1534880"><term>unipolar</term> <meaning id="fs-id1501758">shape of a neuron which has only one process that includes both the axon and dendrite</meaning></definition>
<definition id="fs-id1433218"><term>ventricle</term> <meaning id="fs-id1144077">central cavity within the brain where CSF is produced and circulates</meaning></definition>
</glossary>
</document>