<document xmlns="http://cnx.rice.edu/cnxml">

<title>Neural Reflexes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62681</md:content-id>
  <md:title>Neural Reflexes</md:title>
  <md:abstract>This module describes neural reflexes as a fundamental component in body activity. By the end of this section the student should understand what reflexes are and why they are important; be able to apply the input-integration-output model when describing reflexes; should know the difference between monosynaptic and polysynaptic reflexes and examples of each; and should be able to identify specific types of somatic and cranial reflexes.</md:abstract>
  <md:uuid>caec5d7f-888f-45b1-a2e0-848cd89f76ff</md:uuid>
</metadata>

<content>
  <para id="delete_me">Reflexes form the neural core of most body activity, including complex voluntary movement. Most higher level commands coming from the brain do not activate and coordinate the actions of every body cell or organ cell involved in the response. The brain activates and adjusts the performance patterns of smaller preconfigured modules called reflexes. </para><para id="eip-171">You can think of the process as similar to driving a car. Many complex, preconfigured components are involved in making the car move, such as the engine, the transmission, the anti-locking brakes, and the power steering. Most of these components, for example the engine, are made by combining and coordinating multiple simpler modules that control different aspects of engine performance. Many of these simple modules are created by combining even simpler modules. It would be very slow and inefficient for you as the driver (the brain) to micromanage each of the repetitive lower level functions when driving the car. Instead, when you press on the gas pedal this activates the appropriate pattern of lower level modules that "speed up" the engine and engage the transmission.</para><para id="eip-283">Just like a car, simple reflexes (functional modules) can be preconfigured into more complex reflexes, which can be preconfigured into higher level reflexes. When a higher level reflex is activated, the activation cascades down these reflex arcs finally activating or inhibiting the individual effector cells at the bottom of the reflex cascade in a coordinated pattern that results in the desired body response.</para><section id="eip-100"><title>Reflex Arcs</title><para id="eip-401">The most basic unit in any body activity under nervous system control is the <term>Reflex Arc</term>. All reflex arcs consists of three specific functions that were discussed way back in the introductory chapter of this book: <emphasis>Input -&gt; Integration -&gt; Output</emphasis>. Note that we encountered this three part process again when the functions controlling a single neuron was discussed. A reflex follows this same process extending it to more than one neuron working together as a group to change the state of a body effector. Input occurs when a peripheral neuron responds to a specific external (outside the central nervous system) state. When that state is encountered, the neuron generates an action potential that is transmitted to one or more neurons in the central nervous system that make up the <emphasis>Integration Center (IC)</emphasis>. In its simplest form, the signal is enough to generate an action potential in a single IC neuron. This IC action potential is transmitted to a specific body effector cell  causing it to change its state in response (see: <link target-id="fig-Simple_Reflex_Arc" document=""/>). </para><para id="eip-729"><figure id="fig-Simple_Reflex_Arc"><media id="mid-Simple_Reflex_Arc" alt="This image shows the most basic Input-Integration-Output process. A simple reflex arc with sensory input supplied by an afferent neuron whose cell body is in the dorsal root ganglion. The axon continues into the spinal cord where is synapses with an efferent neuron that sends output to a motor effector.">
<image mime-type="image/jpg" src="../../media/Simple_Reflex_Arc.jpg" width="300"/>
</media>
 
</figure></para><para id="eip-525">Most reflex arcs are more complicated than the simple reflex arc described above. However, they all have two things in common: the Input-&gt;Integration-&gt;Output process and a response (output) that is consistent and automatic. Reflexes provide two major advantages: speed of response and freeing limited working memory space to attend to other inputs that require more complicated integration.</para></section><section id="eip-377"><title>Classification of Reflexes</title><para id="eip-83">In our simple example above there were only two neurons (the sensory neuron and the motor neuron) with one synapse between them. There is not much <emphasis effect="italics">integration</emphasis> going on as the motor neuron is activated by this single input. This kind of reflex (<term>Monosynaptic</term>) is analogous to a unipolar neuron at the individual cell level. Monosynaptic reflex arcs play an important role when very simple, rapid, responses are required. However, many reflex arcs are <term>Polysynapic</term> meaning there is more than one synapse and neuron providing input, analogous to multipolar neurons at the individual cell level. Having inputs from multiple sensory and integrating neurons allows for more nuanced responses to changing conditions. The neurons providing input to the motor neuron in the arc generally are <term>Internuerons</term>, neurons that reside and terminate inside the central nervous system (see: <link target-id="fig-Reflex_Synapses" document=""/>). Their inputs may come either from sensory neurons or other interneurons and their outputs may go either to motor neurons or other interneurons. </para><para id="eip-659"><figure id="fig-Reflex_Synapses"><media id="mid-Reflex_Synapses" alt="This image shows the difference between a monosynaptic and a polysynaptic reflex. The monosynaptic reflex shows the afferent sensory neuron synapsing directly with the efferent motor neuron. There is only one synapse between the sensory input and the motor output. The polysynaptic neuron shows the afferent sensory neuron synapsing with a neuron in the central nervous system. This intermediate, or interneuron, then synapses with the efferent motor neuron. Therefore there is more than one synapse in the reflex arc.">
<image mime-type="image/jpg" src="../../media/Reflex_Synapses.jpg" width="500"/>
</media>
 
</figure></para><para id="eip-921">In addition to the number of synapses, other features used to describe and classify reflexes are: whether the reflex is <emphasis>innate or learned</emphasis>, whether the integration neurons reside in the <emphasis>brain or spinal cord</emphasis>, and whether the reflex activates <emphasis>somatic or autonomic effectors</emphasis> (see: <link target-id="fig-Reflex_Classification" document=""/>). You will notice that any combination of these feature states can be found in a given reflex, with one exception: learned reflexes are always polysynaptic. Monosynaptic reflexes are less common and innate.</para><para id="eip-327"><figure id="fig-Reflex_Classification"><media id="mid-Reflex_Classification" alt="This image shows the four major criteria used to classify or describe a reflex. These are: How the reflex develops (is it innate or learned); The number of synapses in the reflex arc (monosynaptic or polysynaptic); Where the integration (conversion from sensory input to motor output) takes place (the spinal cord or the brain); and finally Whether the effectors controlled by the reflex are autonomic or somatic. The arrows show that all four criteria can be mixed in most any pattern with the exception that learned reflexes are not monosynaptic.">
<image mime-type="image/jpg" src="../../media/Reflex_Classification.jpg" width="450"/>
</media>
 
</figure></para></section><list id="eip-861"><item><emphasis>Reflex Development</emphasis>: <emphasis effect="italics">Innate reflexes</emphasis> are those present when you are born. The input/output wiring is already present at birth. For example, dilating your pupils or rapidly withdrawing your hand from a hot stove. In contrast, <emphasis effect="italics">Learned reflexes</emphasis> (or conditioned reflexes) develop through conscious or unconscious repetition. For example, learning to ride a bicycle, play a musical instrument, or efficiently execute a sports move are all examples of consciously conditioning learned reflexes. The repetition in these cases is called practice and the objective is to move the activity from slower conscious initiation to a faster unconscious reflex. However, any repetitive behavior, even when you are not consciously trying to learn the response, can develop into reflexive behavior. Many of our less effective (bad) habits became reflexive in this manner.</item>
<item><emphasis>Synapses in Reflex Arc</emphasis>: <emphasis effect="italics">Monosynaptic reflexes</emphasis> and <emphasis effect="italics">polysynaptic reflexes</emphasis> were introduced above. Some fields also find it useful to distinguish <emphasis effect="italics">disynaptic reflexes</emphasis> within the traditional polysynaptic class. This is where there is only one interneuron between the sensory and motor neurons creating two synapses. Disynaptic reflexes are common in inhibitory circuits that keep antagonist muscle groups from becoming active during a muscle contraction. The polysynaptic reflex shown in <link target-id="fig-Reflex_Synapses" document=""/> is more specifically a disynaptic reflex.</item>
<item><emphasis>Integration Level</emphasis>: <emphasis effect="italics">Spinal reflexes</emphasis> are those where the neuron synapses are located in the spinal cord. <emphasis effect="italics">Cranial reflexes</emphasis> are those where the neuron synapses are located in the brain. An <emphasis effect="italics">Intersegmental reflex</emphasis> refers to a spinal reflex that has synapses (and therefore integration activities) in more than one segment of the spinal cord.</item>
<item><emphasis>Type of Effectors Controlled</emphasis>: <emphasis effect="italics">Somatic reflexes</emphasis> control skeletal muscle tension, contraction, and inhibition, generally affecting organismal movement and balance. <emphasis effect="italics">Autonomic reflexes</emphasis> control smooth muscle, cardiac muscle, and glands. Autonomic reflexes are generally involved with maintaining internal homeostasis and controlling internal motility of substances through body tubes.</item></list><section id="eip-413"><title>Motor Reflex Patterns</title><para id="eip-512">In the introduction to this section it was noted that reflexes are modular response patterns. Simple reflexes can be combined into more complex reflexes. Skeletal muscle reflexes are an example of combining more than one simple reflex into a more complex reflex pattern of coordinated action. This is because the neuromuscular junction is strictly excitatory, the muscle will contract when the motor nerve is active. Skeletal muscles do not actively relax. Instead the motor neuron needs to “quiet down,” or be inhibited. This means when a reflex activates a skeletal muscle its antagonist needs to be inhibited in order for the effective change in muscle tone to occur. This occurs through an interneuron that inhibits the antagonist muscle when the reflex is activated.</para><para id="eip-11"><term>Stretch Reflex</term>: In this reflex, when a skeletal muscle is stretched, a muscle spindle receptor is activated. The axon from this receptor structure will cause direct contraction of the muscle (a monosynaptic reflex). A collateral of the muscle spindle fiber will also inhibit the motor neuron of the antagonist muscles (a bisynaptic reflex). The reflex helps to maintain muscles at a constant length. A common example of this reflex is the knee jerk that is elicited when a rubber hammer struck against the patellar ligament in a physical exam. The blow "artificially" stretches the tendon of the quadriceps femoris muscles. Normally this stretch would result from an increased contraction of the hamstring muscles, and unless movement is desired, an increased contraction by the quadriceps would hold the leg in place. However, since the hamstring muscles did not cause the stretch, the compensating quadriceps contraction causes the leg to jerk upward.</para><para id="eip-602"><term>Withdrawal Reflex</term>: As you withdraw your hand from a hot stove or other painful stimulus, you do not want to slow that reflex down. As the biceps brachii contracts, the antagonistic triceps brachii needs to relax. The interneuron’s cell body is located in the dorsal horn of the spinal cord. The interneuron receives a synapse from the axon of the sensory neuron that detects that the hand is being burned. In response to this stimulation from the sensory neuron, the interneuron then inhibits the motor neuron that controls the triceps brachii. This is done by releasing a neurotransmitter or other signal that hyperpolarizes the motor neuron connected to the triceps brachii, making it less likely to initiate an action potential. With this motor neuron being inhibited, the triceps brachii relaxes. Without the antagonistic contraction, withdrawal from the hot stove is faster and keeps further tissue damage from occurring.
</para><para id="eip-799"><term>Crossed-Extensor Reflex</term>: is a withdrawal reflex. The flexors in the withdrawing limb contract and the extensors relax, while in the other limb, the opposite occurs. An example of this is when a person steps on a sharp object. The leg that is stepping on the sharp object flexes to pull away, while the other leg extends to support the weight of the whole body. To produce this reflex, branches of the afferent nerve fibers cross from the stimulated side of the body to the opposite side of the spinal cord. There, they synapse with interneurons, which, in turn, excite or inhibit alpha motor neurons to the muscles of the opposite limb. If this did not happen, the person would fall down. The crossed-extensor reflex is also seen in the upper limbs. When a person withdraws their arm from the hot stove, as in the example above, the opposite arm will reflexively extend.</para><para id="eip-325"><term>Corneal Reflex</term>: or the eye blink reflex is a specialized reflex to protect the surface of the eye. When the cornea is stimulated by a tactile stimulus, or even by bright light in a related reflex, blinking is initiated. This is an autonomic cranial, as opposed to spinal, reflex as the integration takes place in the brain via the cranial nerves. The sensory component travels through the trigeminal nerve, which carries somatosensory information from the face (or through the optic nerve, if the stimulus is bright light). The motor response travels through the facial nerve and innervates the orbicularis oculi on the same side. This reflex is commonly tested during a physical exam using an air puff or a gentle touch of a cotton-tipped applicator.</para><note id="eip-118"><label/>
<media id="fs-id2844591" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/corneal_reflex.png" width="120"/>
</media>
<para id="fs-id2366862">Watch this <link url="http://openstaxcollege.org/l/reflexarc">video</link> to learn more about the reflex arc of the corneal reflex. When the right cornea senses a tactile stimulus, what happens to the left eye? Explain your answer.</para>
</note><note id="eip-490"><label/>
<media id="eip-id2242005" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/newborn_reflex.png" width="120"/>
</media>
<para id="fs-id1883211">Watch this <link url="http://openstaxcollege.org/l/newreflex">video</link> to learn more about newborn reflexes. Newborns have a set of reflexes that are expected to have been crucial to survival before the modern age. These reflexes disappear as the baby grows, as some of them may be unnecessary as they age. The video demonstrates a reflex called the Babinski reflex, in which the foot flexes dorsally and the toes splay out when the sole of the foot is lightly scratched. This is normal for newborns, but it is a sign of reduced myelination of the spinal tract in adults. Why would this reflex be a problem for an adult?</para></note></section><section id="eip-897"><title>Section Summary</title><para id="eip-524">Reflexes form the neural core of most body activity, including complex voluntary movement. The most basic unit in any body activity under nervous system control is the <term>Reflex Arc</term>. All reflex arcs consists of three specific functions: <emphasis>Input -&gt; Integration -&gt; Output</emphasis>. </para><para id="eip-232"><emphasis>Reflexes can be classified by</emphasis>: <emphasis>When they develop:</emphasis> <emphasis effect="italics">Innate reflexes</emphasis> are those present when you are born, while <emphasis effect="italics">Learned reflexes</emphasis> (or conditioned reflexes) develop through conscious or unconscious repetition. <emphasis>Number of synapses:</emphasis> <emphasis effect="italics">Monosynaptic reflexes</emphasis> and <emphasis effect="italics">polysynaptic reflexes</emphasis> with <emphasis effect="italics">disynaptic reflexes</emphasis> sometimes distinguished from the full polysynaptic class. <emphasis>Integration level:</emphasis> <emphasis effect="italics">Spinal reflex</emphasis> synapses are located in the spinal cord. <emphasis effect="italics">Cranial reflex</emphasis> synapses are located in the brain. An <emphasis effect="italics">Intersegmental reflex</emphasis> synapses in more than one segment of the spinal cord. <emphasis>Type of effector controlled:</emphasis> <emphasis effect="italics">Somatic reflexes</emphasis> control skeletal muscles while <emphasis effect="italics">Autonomic reflexes</emphasis> control smooth muscle, cardiac muscle, and glands.</para><para id="eip-341">Several <emphasis>Motor Reflex Patterns</emphasis> were discussed. <emphasis>Stretch Reflex</emphasis>: when a skeletal muscle is stretched, a muscle spindle receptor is activated. The axon from this receptor structure will cause direct contraction of the muscle (a monosynaptic reflex). A collateral of the muscle spindle fiber will also inhibit the motor neuron of the antagonist muscles (a bisynaptic reflex). <emphasis>Withdrawal Reflex</emphasis>: is similar to the stretch reflex, but the stimulus is the axon of a sensory neuron that detects a painful stimulus. By inhibiting the antagonistic contraction while stimulating the agonist contraction, withdrawal from the painful stimulus is faster and keeps further tissue damage from occurring. <emphasis>Crossed-Extensor Reflex</emphasis>: is a withdrawal reflex where the flexors in the withdrawing limb contract and the extensors relax, while in the other limb, the opposite occurs. This helps maintain body balance during the reflexive action. <emphasis>Corneal Reflex</emphasis>: is an autonomic cranial reflex that protects the surface of the eye. When the cornea is stimulated by a tactile stimulus, or even by bright light in a related reflex, blinking is initiated.</para></section></content>

</document>