<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Sensory Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63606</md:content-id>
  <md:title>Introduction to Sensory Systems</md:title>
  <md:abstract/>
  <md:uuid>fe33a87a-07d0-488f-8bb1-079170311af3</md:uuid>
</metadata>

<content>
  <para id="delete_me">Ask anyone what the senses are, and they are likely to list the five major senses—taste, smell, touch, hearing, and sight. However, these are not all of the senses. The most obvious omission from this list is equilibrium (balance). Also, what is referred to simply as touch can be further subdivided into pressure, vibration, stretch, and hair-follicle position, on the basis of the type of mechanoreceptors that perceive these touch sensations. Other overlooked senses include temperature sensed by thermoreceptors and pain sensed by nociceptors as well as all the autonomic sensory receptors that monitor our blood pressure, blood chemistry, blood temperature, and all the other internal conditions that keep us alive.
  </para><para id="eip-69">Within the realm of physiology, senses can be classified as either general or specific. A <term>general sense</term> is one that is distributed throughout the body and has receptor cells within the structures of other organs. Mechanoreceptors in the skin, muscles, or the walls of blood vessels are examples of this type. General senses often contribute to the sense of touch, as described above, or to <term>proprioception</term> (relative body position) and <term>kinesthesia</term> (body movement), or to a <term>visceral sensations</term>, which are important to autonomic functions and homeostasis. A <term>special sense</term> is one that has a specific organ devoted to it, namely the eye, inner ear, taste buds, and olfactory epithelium.</para><para id="eip-291">As we learned in previous chapters, the basic language of the nervous system is electrical, so all sensory systems require receptors that can <term>transduce</term> an energy form in the internal or external environment into an electrical membrane potential. This is the only way our brain, and therefore we, can interpret our internal condition and environmental threats and opportunities. The full process involves reception, transduction, and transmission. Reception requires a sensory receptor that can respond to the type of energy form (or modality). Transduction involves conversion of that energy form into membrane potentials and ultimately action potentials. The action potentials are then transmitted to specific cells in specific regions of the brain. The specific brain cells activated are how we perceive both the specific sense (hearing, vision, touch) and its relative location to the layout of our body. This is called the labeled line theory.  </para></content>

</document>