<document xmlns="http://cnx.rice.edu/cnxml">

<title>Consciousness</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64930</md:content-id>
  <md:title>Consciousness</md:title>
  <md:abstract>Physiological theories of consciousness.</md:abstract>
  <md:uuid>baffda63-8104-4b8c-9586-8b7cc81638a6</md:uuid>
</metadata>

<content>
  <para id="delete_me">Throughout history humans have been both curious and confounded by their awareness of conscious activity. How a mind arises from the brain is often referred to as "the hard problem" in neurophysiology. 


</para><para id="eip-50">On the one hand we all <emphasis effect="italics">experience</emphasis> the difference between consciousness and unconsciousness every day when we lose consciousness as we enter a deep sleep state and regain it when we reawaken. On the other hand it has been problematic trying to agree on what constitutes the boundaries of conscious activity. For example, is consciousness synonymous with or separate from <emphasis effect="italics">self awareness</emphasis>, another term that is difficult to define? What is the relationship between consciousness and <emphasis effect="italics">reality</emphasis>? Do other living things experience consciousness? It is no wonder the question of consciousness has been pondered over the ages. These are intriguing questions that are hard to pin down.</para><section id="eip-377"><title>Different Approaches to Exploring Consciousness:</title><para id="eip-265">When looking at various theories and explanations of consciousness it is useful to begin by identifying the various approaches and techniques that have been employed in their development. The approaches differ greatly along the range of subjectivity to objectivity, and consequently the techniques used to test their veracity also differ. Some have difficulty generating any testable hypotheses and therefore fall into the category of belief rather than science. A list of common approaches is given below.</para><list id="eip-idm1102607648"><title>Approaches to Exploring Consciousness</title><item><emphasis>Self reflection</emphasis> we all have brains we examine from the inside</item>
<item><emphasis>Social comparison</emphasis> sharing descriptions of our own conscious experiences with others and the assumptions we make about the behaviors and motivations of others</item>
<item><emphasis>Cross-cultural commonalities</emphasis> trying to identify and explain emotions and behaviors that are found in all cultures</item>
<item><emphasis>Brain pathologies</emphasis> comparing specific areas of anatomical damage and their observed emotional and behavioral effects</item>
<item><emphasis>Brain mapping</emphasis> comparing sensory mapping before neurosurgery and the anatomy of reported effects</item>
<item><emphasis>Experimental studies</emphasis> on animal brains living and dead</item>
<item><emphasis>New imaging techniques</emphasis> comparing the anatomy and neural activity of healthy and damaged brains engaged in known behavior</item>
<item><emphasis>Artificial Intelligence</emphasis> attempts to create machines or software that artificially mimic brain behaviors</item>
<item><emphasis>Evolutionary and Comparative evidence</emphasis> comparing the development of simple to complex behavior, mental processing, and brain anatomy across species and simulating and testing selection pressures for development of specific cognitive functions</item></list></section><section id="eip-414"><title>What Is Consciousness?</title><para id="eip-661"><title>Consciousness As A Neural Representation of the External World</title>One feature of consciousness supported by both evidence and experience is that consciousness is how we know (and navigate) the world we inhabit. It is a neural simulation of that world constructed within our brains and is the only way we "know" our world and ourselves. The conscious representation appears to consist of various neural connectivity patterns (neural maps) that we experience as images or "icons," compact representations of the external (and internal) world. These patterns have been selected for over millions of years because they increase our likelihood of survival. While these icons make up our conscious world, they do not always accurately reflect the external world.
</para><para id="eip-650">A useful concept in exploring disconnects in the relationship between the internal representation and the external world is to recall the difference between <emphasis effect="italics">Signs</emphasis> and <emphasis effect="italics">Symptoms</emphasis>. Signs are what the clinician or researcher observes, whereas symptoms are the experiences the subject reports. This is important because consciousness is a symptom, the  <emphasis effect="italics">experience</emphasis> of specific neural patterns activated in the brain. Monitoring brain activity directly or indirectly provides <emphasis effect="italics">signs</emphasis> of what is going on, but cannot directly access the subjective conscious experience. 

</para><para id="eip-705">An example of the difference between the conscious symptoms and the objective signs can be seen in nervous system pathologies. Recall that sensory pathways pass through a three neuron chain to activate the appropriate neural patterns in the brain. Activation of any one of these neurons in the chain will activate the same neural patterns in the brain, as will direct stimulation of the pattern area in the brain. Therefore if the stimulation becomes conscious, the subject will experience it as stimulation of the body part where the primary sensory cell is located, regardless of where the stimulus was initiated in the chain. </para><para id="eip-479">This is commonly seen in conditions such as a herniated disc. If the herniation puts pressure on sensory axons near the spine that are coming from the big toe, the patient will be conscious of the pain as if it was in the big toe (the symptom), not his back. However, the MRI (signs) will clearly show where the stimulation is actually occurring. A similar example is seen when patients undergoing neurosurgery experience sensations as coming from their limbs when specific areas on the surface of their brain are stimulated even though there is no direct stimulation of the limb.
</para><para id="eip-614">Other evidence that our conscious experiences (symptoms) are neural simulations in the brain rather than actual objects or events in the external world includes patients with amputated limbs who consciously feel their phantom limbs and often experience pain in the limb that the signs clearly show, even to the patient, no longer exists. The neural patterns in their brain that represent the limb still exist and can be stimulated. </para><section id="eip-457"><title>Levels of Consciousness</title><para id="eip-763">Consciousness is not a single state. Clinically, the most basic form of consciousness is considered to be an awareness of, and responsiveness to, ones surroundings. This awareness and responsiveness is not seen in patients who are in a coma, a persistent vegetative state, during deep sleep, or under anesthesia. When patients are in these states the signs of awareness and responsiveness are not seen, and when they recover from any of these states they do not have a memory of the period when they were unconscious, only of events or thoughts immediately before losing consciousness and upon regaining consciousness.
</para><para id="eip-819">However, states of clinical consciousness exist between unconsciousness and memory of events. Consider individuals who are sleep-walking and talking or engaging in activities resulting from a side effect of the hypnotic class of sleeping aids (for example, Ambien). The signs indicate enough awareness and environmental responsiveness to interact with their environment, but the subjects do not remember the interactions upon waking. In other words they show signs of clinical consciousness but do not have the symptoms of consciousness. These states between immediate awareness of the environment, as evidenced by the signs of interactive responses, but without any symptoms (memory) of the interactions implicate memory as being an integral component of what we experience as consciousness.</para><para id="eip-474">Additionally, consider patients who have damage to their hippocampal area resulting in the inability to convert short term (working) memory into long term (potentiated) memory. The movie <emphasis effect="italics">50 First Dates</emphasis> gives a fictional account of a person in this state, and shows examples of varying degrees of the disability. The most extreme is the character, Ten-Second Tom, who retains no memory as soon as his attention is diverted to another experience. This is a real disability and demonstrates that basic consciousness requires working memory. However, whether long-term memory is  required for awareness and responsiveness is uncertain because these patients still have long-term memories acquired before the damage that they can apply to their current situations.</para><para id="eip-583">In addition to clinical consciousness, scientists have suggested and tested other signs indicating more complex conscious activities beyond simple clinical consciousness. Some of these include:
<list id="OtherSigns"><item>The subject shows signs of recognizing him or herself in a mirror (often considered a sign of self-awareness)</item>
<item>The subject shows signs of suffering (anticipated future pain) as opposed to only immediate pain</item> 
<item>The subject shows signs of dreaming</item>
<item>The subject shows signs that demonstrate theory of mind: the ability to recognize that other individuals have different information from the subject and therefore will act differently to a specific situation or stimulus than the subject would</item>
<item>The subject shows signs of complex and creative problem solving to novel situations</item>
<item>The subject shows signs that demonstrate the ability to symbol and communicate with others through shared symbols</item>

</list></para><para id="eip-465">Historically, many of these signs of higher levels of consciousness were considered to be unique to humans. However, ingenious experiments have shown that virtually all of these higher functions exist in other species. Some are much more complex in humans (for example symbolic processing), but their simpler forms can be demonstrated in other species, and some species show surprising abilities demonstrating various types of complex higher level conscious activity.  </para></section><section id="eip-655"><title>Consciousness and Reality</title><para id="eip-999">Can reality be separated from consciousness? If consciousness is a product of our brain, and our brain can only receive and process neural stimuli, then our experience of whatever is going on outside our brain is a dynamic neural simulation built from the changing sensory input the brain is constantly receiving. While it is possible, and even likely, that a brain could construct a simulation (reality) without being consciously aware of the simulation, it also is possible that consciousness may require this simulation. In other words, a simulation might be generated reflexively without conscious awareness, but could a conscious state be experienced without the neural simulation as a base?
</para><para id="eip-844">Trehub (2005) proposed a "retinoid model" of reality. It explains how a three-dimensional simulation (neural pattern) can be generated that organizes external input relative to the position of the organism receiving the stimuli. One of the interesting results is that it explains a number of optical illusions that we experience. The retinoid model provides a reasonable mechanism by which a three dimensional simulation can be constructed by a brain and therefore provides a plausible explanation for how the brain creates a major simulation piece required for consciousness. An article by Wang (2015) supports the idea that this neural simulation circuitry also may be important for memory retrieval and higher level cognitive function.</para><para id="eip-490">While the retinoid model is capable of explaining how the brain can construct a simulation that allows us to navigate three-dimensional space, it does not explain consciousness <emphasis effect="italics">per se</emphasis>. In fact other experiments seem to indicate that only a small portion of our total brain simulation is conscious at any given moment.</para><para id="eip-692">The work of Chabris and Simons (2011) demonstrates that even when all our cognitive functions are working, our conscious reality represents only a selective portion of the environment and activities around us. They have done numerous experiments showing that we miss even large changes in our environment because our conscious activity selectively enhances and inhibits our processing of sensory input, and therefore what we experience as reality. The hypothesis that consciousness may only access a small portion of the brain’s entire simulation at any given moment is an observation that has been supported by earlier experimental evidence (see Norretranders 1999).</para><para id="eip-964">Case studies of neurological abnormalities have demonstrated that the simulations our brains construct are dependent on the quality and completeness of the sensory information available. If a sensory receptor or a neural pathway is damaged, the brain will continue to generate a simulation based on the input it has. With certain abnormalities this can result in what appears to others as bizarre behavior based on the altered simulation of reality. Saks (1998) and Ramachandran (2012) summarize a number of these clinical examples.</para><para id="eip-442">Hoffmann (2015) takes the most extreme position on consciousness and reality. He contends that the simulation our brains create, from which our conscious experience is built, does not resemble reality at all. The objects we experience as reality consist of simplified "icons" (neuronal patterns) extracted from the massive amount of raw sensory information our brains continually receive. The objects we distinguish and the characteristics we focus on, our experienced reality, have evolved over millions of years because they keep us safe and allow us to reproduce, not because they accurately represent what is really there.</para><para id="eip-140">He uses the analogy of the file and folder icons on your computer screen. While they do not accurately represent the form of the information as stored or processed by your computer, you would have a hard time creating and finding information if you had to deal with the "reality" underneath. He has done numerous selection simulations demonstrating that populations where "organisms" see all of reality as it is rapidly go extinct while those that interact with their environment through simplified icons thrive.</para><para id="eip-436">That the brain operates by building internal representations of objects, then tests external sensory information against these "predictions" is supported by neuroanatomy as well. You will recall that virtually all sensory information passes through the thalamus where it is distributed to the other areas of the brain. However, using processing of visual stimuli as an example, the anatomical and diffusion MRI data show that ten times more connections travel from V1 of the visual cortex <emphasis effect="italics">to</emphasis> the thalamus than travel <emphasis effect="italics">from</emphasis> the thalamus to the V1 visual cortex (Sollito and Jones 2002). While the recursive refinement of sensory input has long been known, the directional data supports the hypothesis that a predicted object pattern is sent to the thalamus and only a subset of the actual sensory information, that presumably contains only unexpected and or minimal confirmation information is returned.</para></section><section id="eip-869"><title>The Evolution of Consciousness</title><para id="eip-925">The problems with testing evolutionary theories of consciousness are that (1) different disciplines and individuals differ on the activities and behaviors they believe embody the signs of consciousness, (2) evolution is an irrevocable process, meaning we can't directly replicate and observe the process, and (3) consciousness does not leave a fossil record. However, comparative research and selection simulations can provide perspectives on how and why various aspects of consciousness arose. We can:
</para><list id="eip-642"><item>Observe, test, and compare activities and behaviors in other species</item>
<item>Observe, test, and compare activities and behaviors through developmental stages in humans and other species</item>
<item>Use computer simulations to test various selection scenarios from a mathematical perspective</item></list><para id="eip-989">Before tackling consciousness directly, it seems useful to set a physiological foundation by going back and reviewing some very basic fundamentals of life and evolution. First, you can't evolve without a <emphasis effect="italics">self</emphasis>, not a conscious self, but the self of single cells. If there are no boundaries, no cell membrane, between the self and the rest of the world everything is just reactive chemistry. A self is implied as the reference point for all our reality. Living cells actively seek out and use energy to maintain a different self-chemistry inside than is found outside. This is the basis of homeostasis and the activity of <emphasis effect="italics">maintaining homeostasis</emphasis> is the most primitive form of the survival instinct. Third, living cells <emphasis effect="italics">reproduce copies of their selves</emphasis> that maintain the same type of internal homeostasis as their parents. All the rest of evolution is just elaborations on these simple themes: self, maintaining homeostasis, and reproduction.</para><para id="eip-541">Nervous systems and brains also seem to have a few simple underlying themes that evolved on top of the three basic life themes. First, the only multicellular organisms with a nervous system (and brain) are those that move through space. Movement requires near instantaneous coordination of parts, so the basic command and feedback systems (reflexes) likely evolved to support these movements. Evidence for this is seen in the sea squirt, which as a larva is motile and searches out a location to anchor itself. In this stage it has a nervous system with a simple eye spot and a simple ganglion brain. Once it anchors and becomes immobile for the remainder of its life, it reabsorbs its nervous system and most of the neurons in its brain ganglion, retaining only those that reflexively control the siphon muscles. Neural cells and activity are energetically expensive to maintain so they are not supported when they are no longer needed to move through space.</para><para id="eip-818">Moving through space requires the organism to efficiently execute and coordinate multiple systems. Unless the external movement is random, the organism has to have some common guiding end-point. So even the simplest multicellular organisms that move through space need a primitive form of <emphasis effect="italics">goal formation</emphasis>, which leads to the need to simulate both present and future (<emphasis effect="italics">anticipation</emphasis>) states. That a primitive form of goal formation is required can be seen when even simple motile multicellular organisms encounter competing stimuli that represent different possible future states (e.g. Smith [updated] 2015]). If the competing stimuli are of equal strength the brain has to commit to one course of action (goal) to keep the organism from becoming immobilized and vulnerable by becoming trapped in an "infinite loop." This can be viewed as the primitive version of (and likely evolutionary reason for) <emphasis effect="italics">choice</emphasis>. So here we see three more simple themes in their primitive form: goal formation, anticipation, and choice.</para><para id="eip-358">In addition to coordinating muscles for external movement, the resulting stresses on the homeostasis of the organism's internal systems are rapid and constantly changing as the organism moves. This creates a logistics problem that requires coordination and delivery of energy and resources to the various organ systems and requires monitoring and simulation of the self organs and states. In immobile organisms the speed of chemical communication is sufficient and less energy intensive than neural communication. However, a mobile organism requires faster overall coordination of and adjustments to the infrastructure. As the nervous system and brain evolved to support movement through space, monitoring and adjusting the infrastructure machines (smooth muscle, cardiac muscle, and glands) likely became part of the overall neural coordination and became integrated with the chemical (hormone and paracrine) communication that already existed.</para><para id="eip-711">If this hypothesis is correct, it implies that moving through space provides a selective advantage for the survival and reproduction of the multicellular organism and that evolution of the brain and nervous system has been shaped by improvements in various aspects of a motile organism's ability to anticipate, choose, and act on the choices in a coordinated way. Looking at research on activities and behaviors of any species in these terms has the potential to provide a framework for comparing and interpreting results across species.</para><para id="eip-22">There are two very different sources that provide supporting evidence of movement through space as the primary driver for brains and higher brain function. The first comes from current research showing that the most significant factor in mental health is exercise: <emphasis effect="italics">moving through space</emphasis> (Sharma et al. 2006; Shevtsova et al. 2017). The second comes from linguistic research showing that all the descriptive terms we use (in all languages) to describe complex ideas (e.g. <emphasis effect="italics">higher</emphasis> thought or <emphasis effect="italics">building</emphasis> a logical argument) use or are built on spacial metaphors (Lakoff and Johnson 2003). From two separate ends of the spectrum, both examples provide support for the premise that solving the problems of moving through space drove the development of our brains, and form the basis of our more complex mental functions. </para><para id="eip-997">The preceding provides a basis for understanding some possible selection pressures leading to the development of consciousness, but many gaps remain to be filled in. The remainder of this section on the evolution of consciousness is a collection of research on various species covering a few limited aspects of what some people consider signs of underlying conscious experiences. </para><para id="eip-20"><title>Remote Sensing</title>If one can move through space, being able to sense objects that are further away from the body provides additional time to mount an effective response. All sensory information is processed from energies affecting the surface of the organism. However, there is a difference between physical contact with the object, which happens with touch and chemical reactions, and contact with energy sources reflected or emitted from the object rather than the object itself. What we perceive as vision and hearing are examples of <emphasis effect="italics">remote sensing</emphasis> of objects. Remote sensing plays a role in consciousness because it implies the ability to construct a spacial simulation relative to the self and to distinguish different objects, their relative positions, and changes occurring within that space. We can easily extrapolate these abilities to other vertebrates (Parrish et al. 2015), but there is increasing research demonstrating these remote sensing abilities in invertebrates such as starfish (MacKenzie [updated 2013]), Cephalopods (Zimmer [updated 2015]), and dragon flies (Futahshi et al. 2015). </para><para id="eip-878"><title>Recognizing Individuals</title>Being able to distinguish among individuals, as different from each other, implies the ability not only to distinguish between different objects, but to distinguish and learn differences in the self's relationships to specific individual other-organisms. Presumably this requires a number of complex object and process simulations that indicate some level of conscious activity. In addition to primates (Liberman et al. 2014; Kret and Tomonaga 2016), birds (Muller et al. 2017) and fish (Gruber 2017) have demonstrated the ability to distinguish individuals. </para><para id="eip-17"><title>Complex Problem Solving</title>The object/relationship processing required by an organism when confronting a novel challenge that results in the development of a novel response has been viewed since ancient times as a measure of not just intelligence but some level of conscious activity (See Aesop's Fables). Once thought to be the realm of mammals and birds, recent research has demonstrated remarkable problem solving and learning abilities in a range of organisms including primates(Haslam et al. 2016; Feltman [updated 2014]), cats (Grim [updated 2014]), crows (Jelbert et al. 2014), reptiles (Anthers [updated 2013]; Wilkinson et al. 2009), and Flies (DasGupta et al. 2014). </para><para id="eip-597">However, experiments on another approach to complex problem solving provide a different perspective on behavior and possibly consciousness. Sophisticated problem solving by swarms of independent individuals, each operating under simple rules, has been demonstrated in natural systems such as fish (Fish pool experience [updated 2017]), ants (Robinson et al. 2009), and bees (Seeley et al. 2006; Seeley 2010). Recently significant progress has been demonstrated in autonomous micro-robot swarms (Cuthbertson [updated 2016]; Valdastri et al. 2006). It has been suggested that similar swarm behavior by neurons in our brains may be the basis of how our brains solve problems and optimize competing solutions. This model of swarm neuron activity also points to a possible mechanism for the integrated information theory of consciousness summarized below.</para><para id="eip-471">There are many other activities and behaviors that are considered, at least by some researchers, signs of some level of basic consciousness. What we learn from the small sample of comparative species research presented here is that not only can we often identify what look like simpler forms of higher level conscious functions, but that we need humility and care in designing our experiments so they take into account the unique anatomy or physiology of other species. There may well be more than one way to attain consciousness, and some level of consciousness may be present in organisms we have overlooked because our experimental designs are mammal or vertebrate centric. Evolutionary and selection approaches applied to consciousness have the ability to broaden our understanding of what is behind the "movie' that plays in our brain, what parts make our experience unique and what parts are shared with other organisms.</para></section></section><section id="eip-6"><title>Theories of Consciousness</title><para id="eip-967">There are a number of theories of consciousness. The following is a brief description of four major theories underlying much of today’s research.
</para><para id="eip-221"><title>Rene Descartes: </title><emphasis effect="italics"> Mind/Body Duality</emphasis> uses the starting point of "I Think Therefore I Am" to make a logical assertion that the act of thinking proves there is someone there doing the thinking. This is a “Self Reflection” approach and the underlying idea was not new to Descartes. He is credited with making it more scientific by stating it in a more formal-logic structure. Descartes' approach is limited both by its inability to generate testable hypotheses and its inability to explain how the brain generates a conscious, or self aware, state to do the observing. However, his influence on theories of consciousness in Western culture and science remains today in the explanations that postulate a mind-body duality. These explanations assert that consciousness is separate from the physical aspects of the body and generated by forces outside the body. A modern day attempt at creating a hypothesis based on this theory is that a universal consciousness exists external to the individual and the brain contains a receiver that picks up these consciousness signals.</para><para id="eip-779"><title>Giulio Tononi: </title><emphasis effect="italics">Integrated Information Theory</emphasis>, starts with a conscious experience and tries to work backward to understand the physical processes that give rise to the experience. This approach views the conscious experience as arising from the integration of a wide variety of simultaneous brain activities and, since consciousness is the result of this integration, it cannot be further reduced to individual brain or sensory activities. Brain stimulation and recording techniques have been developed to measure the level of brain integration occurring. This theory provides an explanation for how varying levels of consciousness can exist among both individuals and different species. This theory also predicts that no computer simulation, no matter how faithful, could become conscious.</para><para id="eip-615"><title>Bernard Baars: </title><emphasis effect="italics">Global Workspace</emphasis>, is a modern version of Alan Turing’s theory of the brain as a production system with a shared memory space and a set of reflexes (which Turing called demons) that monitor the space. Each reflex acts when triggered by a post in the shared memory space that causes it to post its own note in the space. The new note triggers other reflexes, causing a cascade of neural events eventually leading to one or more outputs. According to Baars' theory, the act of broadcasting information around the brain from this memory bank is what is experienced as consciousness.</para><para id="eip-754"><title>Antonio Damasio: </title><emphasis effect="italics">Embodied Consciousness</emphasis>, starts with the sensations both from inside and outside the body as the basis of consciousness. He argues that self-awareness and consciousness arise from our perception of these emotional and sensory states. What we experience as self-awareness and consciousness is, at its core, feelings rather than thoughts, and basic consciousness does not require language.  This latter point has been demonstrated in patients with various brain pathologies that affect language.</para><para id="eip-648">It should be noted that the latter three theories are not mutually exclusive. Each provides testable hypotheses and has supporting results that together provide a richer picture of how conscious and self-aware activity arises from the brain.</para><note id="eip-317"><title>Damasio's Theory of Consciousness</title>Antonio Damasio has proposed the most encompassing theory of brain-to-mind consciousness in a series of books and articles. It is based on the premise that what we experience as a self-aware or conscious state is a subjective feeling resulting from the integration of both autonomic and somatic sensory input to the brain. 
<para id="eip-idm1298572096">The process relies on the sensory physiology patterns discussed in an earlier chapter, specifically the labeled line theory, and the correlation between the physical pattern of the receptors in the sensory organ and the corresponding physical pattern of the receiving neurons in the brain. 
</para><para id="eip-485">Sensory information is received in terms of <emphasis>specific patterns of neurons</emphasis> that are activated. Each sense (modality) has its own <emphasis>pattern map</emphasis>. Some patterns represent the internal and surface areas of the body and their relationships. Other patterns represent stimuli from outside the boundaries of the body.</para><para id="eip-829"><title>The Protoself:</title>Consists of 1st Order representations, which occur when these maps (collections of neural patterns from multiple modalities) are activated simultaneously representing the relationships between body areas and the external environment. The lowest level neuronal grids with input from both the body and the external sensory maps are found in the superior colliculi. The area around the tectum (which includes the superior colluculi) also includes the neurons of the ascending reticular activating system (RAS) above the trigeminal nerve. Evidence that this area plays a critical role in consciousness is that if this physical area of the brain is damaged, no levels of consciousness can be attained. The first order representations of the protoself provide: <emphasis>wakefulness, object significance, minimal attention span, and image-making</emphasis> (the integration of multimodal mental pathways). Protoself image-making is reactive and, while necessary to generate consciousness, is not considered a conscious state. </para><para id="eip-582"><title>The Core Self:</title>Consists of 2nd Order representations, which are neural representations of modifications to the protoself. These encode a set sequence of <emphasis effect="italics">neural pattern changes</emphasis>. The core sequence is ordered and has three parts. It starts with (1) the current protoself state and (2) an object encounter that alters that state. It ends with (3) the modified protoself state (the reaction/change of the protoself state due to the object encounter). The altered protoself state now becomes the current protoself state for the next core sequence. This <emphasis>provides enhanced attention and working memory (the ability to process state changes), stream of consciousness (each end state becomes the next starting state), and the feeling of self-awareness: the feeling of “self” as owner of the experiences (the neural processing of protoself state changes).</emphasis>
<list id="eip-idm177736560"><item>Note that these state changes are not stored separately. They can be thought of as “pointers” that activate the same sensory neuron patterns that were activated during the original encounter. When a high level map (memory) is activated, lower level map patterns are activated down the chains until the original neural pattern is recreated. The memory is re-experienced because the same neurons active during the original experience are activated again. This reactivation of the neuronal patterns provides the <emphasis effect="italics">feeling</emphasis> of consciousness.</item>
<item>Working memory allows the current state to be compared to past states and to anticipate possible future outcomes. Notice that we now have a past, present, and future. Damasio has suggested that some forms of depression may arise when this system is unable to generate (anticipate) any possible futures that are emotionally satisfying.</item></list></para><para id="eip-517"><title>The Autobiographical Self:</title>Consists of 3rd Order representations, which provide a “summary” of salient past states. It requires long-term memory (potentiation of 2nd order images) and provides the feeling of continuity of the core self over time. It does not require language, but does <emphasis>require a historical base of experience</emphasis>, so it takes time to develop. Infants and young children do not yet have an extensive autobiographical memory therefore their autobiographical self develops over time and the signs can be tracked as developmental stages.
</para><para id="eip-262"><title>Extended Consciousness:</title>Is a collection of independent, specialized processing areas in the cortex that “mine” the contents of current input and long-term memory in different ways. They require the autobiographical self as a base. When one process area is damaged, the undamaged ones continue to function, often with the conscious experience unaware it is missing information. The brain's attempt to create a coherent reality with missing information can lead to unusual and what appears to others as bizarre thoughts and behaviors (see Saks (1998) and Ramachandran (2012)). </para><para id="eip-987"><title>Language:</title>The ability to symbol is a special case of extended consciousness where mental objects (neural maps) can be formed to represent “flexible” pattern variations of lower level maps. This is what provides the recursive ability of human thought, because once a symbol (generated neural map) is created it can be used in turn as an object in other symbolic maps, which can be used as objects in other symbolic maps, etc. The combinations and permutations expand almost infinitely.</para></note></section><section id="eip-725"><title>Brain Areas Required for Consciousness</title><para id="eip-318">Both brain pathologies and experimentation have pointed to two key areas in the brain required for conscious activity at all levels. 
</para><para id="eip-30">The lowest level in the central nervous system is found 4 mm above the trigeminal nerve. Damage to this area on the dorsal (sensory) side of the brain stem results in a complete loss of consciousness in the form of coma or persistent vegetative state.  Damage to the same area on the ventral (motor) side of the brain stem results in locked in syndrome, such as ALS, the degenerative disease suffered by Stephen Hawking. These neuropathological effects support the embodied consciousness theory because this is the area where both visceral and somatic sensations enter the CNS, and no consciousness state can be attained without this sensory input. However, even if the motor side of this same brain region is damaged, as long as the sensory side remains, functional consciousness remains.</para><para id="eip-830"><figure id="fig-Brainstem_Communication"><title>Brainstem Communication</title><media id="mid-Brainstem_Communication" alt="This figure shows the recursive nature of communication between brainstem structures.">
<image mime-type="image/jpg" src="../../media/Brainstem_Communication.jpg" width="420"/>
</media>
 
<caption>Many of the brainstem structures communicate in a recursive (bi-directional) manner that indicates they do not just passively transmit signals between the brain and body, but also generate new patterns of signals.</caption></figure></para><para id="eip-223">The second area is the claustrum, a vertical curved sheet of subcortical gray matter that lies deep to the insular cortex and is believed to be present in all mammals. Experiments by Koubeissi et al. (2014) demonstrated that electrical stimulation between the left claustrum and the anterior dorsal insula resulted in a complete arrest of consciousness. Consciousness returned as soon as the stimulation stopped.</para></section><section id="eip-757"><title>Summary</title><para id="eip-865">A number of subjective and objective approaches have been employed in an attempt to explain and understand conscious activity. The conscious experience relies on a simulation of "reality" constructed from neural patterns activated in the brain. The conscious experience is a symptom (reported by the subject), while the science of consciousness relies on signs (observable phenomena that consistently coincide with the reported symptoms). 
</para><para id="eip-847">Consciousness is not a single state. Clinical consciousness requires only signs of immediate awareness and responsiveness to one's surroundings. However, symptoms of consciousness fall across a range of states, many of which involve various levels of memory activity. Higher levels of processing are also considered signs of consciousness, including recognizing one's self in a mirror, creative problem solving activities, demonstration of theory of mind, and of course the ability to symbol and communicate with others using shared symbols.</para><para id="eip-790">Consciousness also is tightly tied to the concept of reality. An organism's brain creates a simulation of external objects in relation to its own body. At its simplest level, this simulation allows an organism (that has the ability to move through space) to anticipate multiple threats, opportunities, and neutral objects at a distance and adjust its behavior to optimize survival. Conscious awareness of this simulation is what we experience as reality. However, evidence also suggests that consciousness only encompasses a small portion of the entire simulation, and therefore implies that our perceived reality is only a small portion of a larger simulation. It also implies that all reality, conscious and unconscious, may not be a faithful or even complete representation of what really exists.</para><para id="eip-979">The problems with testing evolutionary theories of consciousness are that (1) different disciplines and individuals differ on the activities and behaviors they believe embody the signs of consciousness, (2) evolution is an irrevocable process, meaning we can't directly replicate and observe the process, and (3) consciousness does not leave a fossil record. However, comparative research and selection simulations can provide perspectives on how and why various aspects of consciousness arose. What we have learned from comparative species research is that not only can we often identify signs that look like simpler forms of higher level conscious functions, but that we need humility and care in designing our experiments so they take into account the unique anatomy or physiology of other species. There may well be more than one way to attain consciousness, and some level of consciousness may be present in organisms we have overlooked because our experimental designs are mammal or vertebrate centric.</para><para id="eip-234">Four theories of consciousness were presented: Mind/body duality, Integrated information theory, Global workspace theory, and Embodied consciousness theory. The latter three have generated the most testable hypotheses and are not mutually exclusive.</para><para id="eip-102">Anatomically, a number of brain areas have been implicated in consciousness, but two have been demonstrated to be essential for consciousness to occur. The first is the dorsal side of the brainstem in the tectal area 4 mm above the trigeminal nerve. Damage to this area causes a complete loss of consciousness in the form of a coma or persistent vegetative state. The second is the claustrum and anterior dorsal insula. Electrical stimulation of this area generates a complete loss of consciousness, which returns when the stimulation is stopped.</para></section><section id="eip-476"><title>References and Resources</title><para id="eip-694">Anthers E. [Internet][updated 2013 Nov 18}. Cold blooded does not mean stupid. New York Times; [cited 2017 Sep 20]. Available from <link url="https://nyti.ms/2xUVhVE">https://nyti.ms/2xUVhVE</link>



</para><para id="eip-142">Chabris C and Simons C. 2011. The Invisible Gorilla: How Our Intuitions Deceive Us. New York (NY); Harmony Books, pp 320.</para><para id="eip-524">Comings DE. 2008. Did Man Create God. Duarte (CA); Hope Press, p 281-344.</para><para id="eip-164">Cuthbertson A. [Internet] [updated 2016 Jan 25] Swarm intelligence: AI algorithm predicts the future. Newsweek; [cited 2017 Sep 20]. Available from <link url="http://www.newsweek.com/swarm-intelligence-ai-algorithm-predicts-future-418707">http://www.newsweek.com/swarm-intelligence-ai-algorithm-predicts-future-418707</link>

</para><para id="eip-370">Damasio A. 2000. The Feeling of What Happens: Body and Emotion in the Making of Consciousness. Wilmington (MA); Mariner Books, pp 386.</para><para id="eip-410">Damasio A. 2010. Self Comes to Mind: Constructing the Conscious Brain. New York (NY); Random House, pp 384.</para><para id="eip-172">DasGupta S, Ferreira CH, Miesenbock G. 2014. FoxP influences the speed and accuracy of a perceptual decision in Drosophila. Science 344(6186):901-904.</para><para id="eip-956">Feltman R. [Internet] [updated 2014 Oct 29] Chimps know how to plan ahead. Wash Post; [cited 2017 Sep 20]. Available from <link url="http://www.washingtonpost.com/news/speaking-of-science/wp/2014/10/29/chimps-know-how-to-plan-ahead-for-meals-anyway/">http://www.washingtonpost.com/news/speaking-of-science/wp/2014/10/29/chimps-know-how-to-plan-ahead-for-meals-anyway/</link>

</para><para id="eip-28">Fish Pool Experience to Solve Problems [Internet] [updated 2017 Apr 18]. Edinburgh (SCT): BBC; [cited 2017 Sep 20]. Available from <link url="http://www.bbc.com/news/uk-scotland-edinburgh-east-fife-39628773">http://www.bbc.com/news/uk-scotland-edinburgh-east-fife-39628773</link>


</para><para id="eip-260">Futahashi R, Kawahara-Miki R, Kinoshita M, Yoshitaki K, Yajima S, Arikawa K, Fakatsu T. 2014. Extraordinary diversity of visual opsin genes in dragonflies. Proc Nat Acad Sci 112(11):E1247-E1256. Avalaible from <link url="http://www.pnas.org/content/112/11/E1247.full">http://www.pnas.org/content/112/11/E1247.full</link></para><para id="eip-197">Gould S and Lewontin R. 1979. The spandrels of San Marco and the Panglossian paradigm. Proceedings of the Royal Society; B205:581-598.</para><para id="eip-301">Grim D. [Interent]. [updated 2014 Apr 21]. What are cats thinking? Inside the mind of the world’s most uncooperative research subject. Slate; [cited 2017 Mar 30]. Available from <link url="http://www.slate.com/articles/health_and_science/science/2014/04/cat_intelligence_and_cognition_are_cats_smarter_than_dogs.html">http://www.slate.com/articles/health_and_science/science/2014/04/cat_intelligence_and_cognition_are_cats_smarter_than_dogs.html</link></para><para id="eip-47">Gruber K. [Internet] [updated 2017 Jul 26]. Fish can’t recognize faces if they’re upside down – just like us. New Scientist [cited 2017 Sep 20]. Available from <link url="https://www.newscientist.com/article/2141907-fish-cant-recognise-faces-if-theyre-upside-down-just-like-us/">https://www.newscientist.com/article/2141907-fish-cant-recognise-faces-if-theyre-upside-down-just-like-us/</link>

</para><para id="eip-787">Guterstam A, Björnsdotter M, Gentile G, Ehrsson H. 2015. Posterior Cingulate Cortex Integrates the Senses of Self-location and Body Ownership. Current Biology 25(11):1416–1425. Available from <link url="http://dx.doi.org/10.1016/j.cub.2015.03.059">http://dx.doi.org/10.1016/j.cub.2015.03.059</link></para><para id="eip-366">Hameroff S. 2009. The “conscious pilot”—dendritic synchrony moves through the brain to mediate consciousness. J Biol Physics; 36(1):71-93. Available from <link url="https://www.researchgate.net/publication/26730991">https://www.researchgate.net/publication/26730991</link>

</para><para id="eip-768">Haslam M, Luncz LV, Staff R, Bradshaw F, Ottoni EB, Falotico T. 2016. Pre-Columbian monkey tools. Current Biology; 26(13):521-522. Available from <link url="http://dx.doi.org/10.1016/j.cub.2016.05.046">http://dx.doi.org/10.1016/j.cub.2016.05.046</link>


</para><para id="eip-407">Hoffmann D. 2015. Do we see reality as it is? TED.com [Internet]. [cited 2017 Aug 20]. Available from  <link url="https://www.ted.com/talks/donald_hoffman_do_we_see_reality_as_it_is">https://www.ted.com/talks/donald_hoffman_do_we_see_reality_as_it_is</link>

</para><para id="eip-461">Ishizawa Y, Ahmed OJ, Patel SR, Gale JT, Sierra-Mercado D, Brown EN, Eskandar EN. 2016. Dynamics of Propofol-Induced Loss of Consciousness Across Primate Neocortex. J Neuroscience. Available from <link url="http://dx.doi.org/10.1523/JNEUROSCI.4577-15.2016">http://dx.doi.org/10.1523/JNEUROSCI.4577-15.2016</link></para><para id="eip-131">Jelbert SA, Taylor AH, Cheke LG, Clayton NS, Gray RD. 2014. Using the Aesop’s Fable paradigm to investigate causal understanding of water displacement by New Caledonian crows. PLoS ONE; 9(3):e92895. Available from <link url="https://doi.org/10.1371/journal.pone.0092895 ">https://doi.org/10.1371/journal.pone.0092895
</link>

</para><para id="eip-728">Koch C. [Internet] [updated 2014 Nov 1]. Neuronal "Superhub" Might Generate Consciousness. [cited 2017 Mar 30]. Available from <link url="https://www.scientificamerican.com/article/neuronal-superhub-might-generate-consciousness/">https://www.scientificamerican.com/article/neuronal-superhub-might-generate-consciousness/</link> </para><para id="eip-251">Koubeissi MZ, Bartolomei F, Beltagy A, Picard F. 2014. Electrical stimulation of a small brain area reversibly disrupts consciousness. Epilepsy and Behavior. 37:32-35. Available from <link url="http://dx.doi.org/10.1016/j.yebeh.2014.05.027">http://dx.doi.org/10.1016/j.yebeh.2014.05.027</link></para><para id="eip-735">Kret ME and Tomonaga M. 2016. Getting to the bottom of face processing. Species-specific inversion effects for faces and behinds in humans and chimpanzees (<emphasis effect="italics">Pan troglodytes</emphasis>). PLoS One 11(11):e0165357. Available from <link url="https://doi.org/10.1371/journal.pone.0165357">https://doi.org/10.1371/journal.pone.0165357</link>





</para><para id="eip-7">Lakoff G and Johnson M. 2003. Metaphors We Live By. Chicago (IL); University Of Chicago Press, pp 242.</para><para id="eip-331">Liberman A, Fischer J, Whitney D. 2014. Serial dependence in the perception of faces. Current Biology; 24(21):2569-2574. Available from <link url="https://doi.org/10.1016/j.cub.2014.09.025">https://doi.org/10.1016/j.cub.2014.09.025</link>

</para><para id="eip-472">Louie K and Wilson MA. 2001. Temporally Structured Replay of Awake Hippocampal Ensemble Activity during Rapid Eye Movement Sleep. Neuron; 29:145–156. Available from <link url="http://www.cns.nyu.edu/~klouie/papers/LouieWilson01.pdf">http://www.cns.nyu.edu/~klouie/papers/LouieWilson01.pdf</link>

</para><para id="eip-464">Loukola OJ, Perry CJ, Coscos L, Chittka L. 2017. Bumblebees show cognitive flexibility by improving on an observed complex behavior. Science. 355(6327):833-836.</para><para id="eip-700">MacKenzie D. [Internet] [updated 2013 Jul 5]. Starfish eyes are good enough to show them the way home. New Scientist; [cited 2017 Sep 20]. Available from <link url="http://www.newscientist.com/article/dn23818-starfish-eyes-are-good-enough-to-show-them-the-way-home.html#.UddsllPOlUk">http://www.newscientist.com/article/dn23818-starfish-eyes-are-good-enough-to-show-them-the-way-home.html#.UddsllPOlUk</link>

</para><para id="eip-971">Muller JJA, Massen JJM, Bugnyar T, Osvath M. 2017. Ravens remember the nature of a single reciprocal interaction sequence over 2 days and even after a month. Anim Behavior; 128:69-78.  Available from <link url="http://www.sciencedirect.com/science/article/pii/S0003347217301161">http://www.sciencedirect.com/science/article/pii/S0003347217301161</link>


</para><para id="eip-719">Norretranders T. 1999. The User Illusion: Cutting Consciousness Down to Size. London (UK); Penguin Press Science, pp 480.</para><para id="eip-593">Parrish AE, Brosnan SF, Beran MJ. 2015. Do you see what I see? A comparative investigation of the Delboeuf illusion in humans (<emphasis effect="italics">
Homo sapiens</emphasis>), rhesus monkeys (<emphasis effect="italics">
Macaca mulatta</emphasis>), and capuchin monkeys (<emphasis effect="italics">
Cebus paella</emphasis>). J Exp Psychology: Animal Learning and Cognition; 41(4):395-405. Available from <link url="http://doi.org/10.1037/xan0000078">http://doi.org/10.1037/xan0000078</link>

</para><para id="eip-48">Ramachandran VS. 2012. The Tell-Tale Brain: A Neuroscientist's Quest for What Makes Us Human. New York (NY); W. W. Norton and Company, pp 384.</para><para id="eip-874">Robinson EJH, Smith FD, Sullivan KME, Franks NR. 2009. Do ants make direct comparisions? Proc Royal Society B; 276:2635-2641. Available from <link url="http://rspb.royalsocietypublishing.org/content/royprsb/276/1667/2635.full.pdf">http://rspb.royalsocietypublishing.org/content/royprsb/276/1667/2635.full.pdf</link></para><para id="eip-948">Saks O. 1998. The Man Who Mistook His Wife for a Hat and Other Clinical Tales. New York (NY); Touchstone, pp 256.</para><para id="eip-911">Seeley TD, Visscher PK, Passino KM. 2006. Group decision making in honey bee swarms. American Scientist; 94(3):220-229. Available from <link url="https://pdfs.semanticscholar.org/e8ed/2a28370479e4ed2598e95aab9e000b8dede9.pdf">https://pdfs.semanticscholar.org/e8ed/2a28370479e4ed2598e95aab9e000b8dede9.pdf</link>


</para><para id="eip-26">Seeley TD. 2010. Honeybee Democracy. Princeton (NJ); Princeton University Press, pp 280. </para><para id="eip-356">Shevtsova O, Tan Y-F, Merkely CM, Winocur G, Wojtowicz JM. 2017. Early-age running enhances activity of adult-born dentate granule neurons following learning in rats. eNeuro 0237-17. Available from <link url="https://doi.org/10.1523/ENEURO.0237-17.2017">https://doi.org/10.1523/ENEURO.0237-17.2017</link>

</para><para id="eip-443">Smith K. [Internet] [updated 2015 Oct 14]. Surprise ‘mystery’ neurons found in male worms. [cited 2017 Sep 20]. Available from <link url="http://dx.doi.org/10.1038/nature.2015.18558">http://dx.doi.org/10.1038/nature.2015.18558</link>


</para><para id="eip-586">Sillito AM and Jones HE. 2002. Corticothalamic interactions in the transfer of visual information. Phil Transactions Royal Society B. 357(1428):1739-1752. Available from <link url="http://dx.doi.org/10.1098/rstb.2002.1175">http://dx.doi.org/10.1098/rstb.2002.1175</link></para><para id="eip-634">Tononi G. 2008. Consciousness as Integrated Information: a Provisional Manifesto. Biology Bulletin (Univ Chicago Press Journals). 215(3):216-242. Available from 
<link url="http://dx.doi.org/10.2307/25470707">http://dx.doi.org/10.2307/25470707</link>
</para><para id="eip-635">Trehub A. 2005. Space, self, and the theater of consciousness. Consciousness and Cognition. 16:310-330. Available from <link url="http://people.umass.edu/trehub/YCCOG828%20copy.pdf">http://people.umass.edu/trehub/YCCOG828%20copy.pdf</link>

</para><para id="eip-146">Valdastri P, Corradi P, Menciassi A, Schmick T, Crailsheim K, Seyfried J, Dario P. 2006. Micromanipulation, communication and swarm intelligence issues in a swarm microrobotic platform. Robotics  Autonomous Syst; 54:789-804. Available from <link url="https://my.vanderbilt.edu/stormlab/files/2013/01/RAS_Valdastri_Dario.pdf">https://my.vanderbilt.edu/stormlab/files/2013/01/RAS_Valdastri_Dario.pdf</link>  
</para><para id="eip-55">Wang Y. 2014. Unveiling the Cognitive Mechanisms of Eyes: The Visual Sensor vs. the Perceptive Browser of the Brain. Intl J Cognitive Informatics and Natural Intelligence. 8(1):36-50. Available from <link url="https://www.researchgate.net/publication/265729090_Unveiling_the_Cognitive_Mechanisms_of_Eyes_The_Visual_Sensor_vs_the_Perceptive_Browser_of_the_Brain">https://www.researchgate.net/publication/265729090_Unveiling_the_Cognitive_Mechanisms_of_Eyes_The_Visual_Sensor_vs_the_Perceptive_Browser_of_the_Brain</link></para><para id="eip-497">Wilkinson A, Coward S, Hall G. 2009. Visual and response-based navigation in the tortoise (<emphasis effect="italics">Geochelone carbonaria</emphasis>). Animal Cognition; 12 :779. Available from <link url="https://link.springer.com/article/10.1007%2Fs10071-009-0237-9">https://link.springer.com/article/10.1007%2Fs10071-009-0237-9</link>


</para><para id="eip-682">Zimmer C. [Internet] [updated 2015 May 5]. For an octopus, seeing the light doesn’t require eyes. New York Times; [cited 2017 Sep 20]. Available from <link url="http://www.nytimes.com/2015/05/21/science/for-an-octopus-seeing-the-light-doesnt-require-eyes.html?_r=0">http://www.nytimes.com/2015/05/21/science/for-an-octopus-seeing-the-light-doesnt-require-eyes.html?_r=0</link>
</para></section></content>

</document>