<document xmlns="http://cnx.rice.edu/cnxml">

<title>Action Potentials</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60443</md:content-id>
  <md:title>Action Potentials</md:title>
  <md:abstract>This section introduces the concept of Action Potentials: how they are generated and propagated. When completed, the student should be able to: explain an action potential and provide details on how they are generated and propagated, the concept of threshold, explain the difference between excitatory and inhibitory post-synaptic potentials and how they are created, describe the two types of potential summation and the role of each in signal integration, explain absolute and relative refractory periods and what causes them, explain how action potentials are propagated and why they cannot travel backward, explain the variables contributing to the conduction velocity of action potentials.</md:abstract>
  <md:uuid>ef799769-c33d-480b-abeb-edc8dd9d153f</md:uuid>
</metadata>

<content>
  <para id="delete_me">Unlike graded potentials, an <term>action potential</term> reaches a much higher voltage and propagates this voltage along the membrane away from the point of initiation. As the potential moves along the membrane it does not show gradation the way a graded potential does. An action potential maintains the same voltage all the way to the axon terminal. 
  </para><para id="eip-599">Additionally, any specific area of the membrane can only maintain the action potential for a brief time. This is followed by a short refractory period during which that section of the membrane cannot generate a new action potential. This results in two key characteristics of action potentials: they can only be generated in short pulses (each with the same voltage) known as the <emphasis>All or Nothing Principle</emphasis>, and they are <emphasis>unidirectional</emphasis> away from the stimulus (they cannot run backward). In terms of function, graded potentials are similar to analog signals in an electronic device, while action potentials are digital signals. Think of the analog signal as being like a dimmer switch on a light, while a digital signal is like a standard light switch that is either off or on, with no states in between.</para><para id="eip-565">Voltage-gated Na<sup>+</sup> and K<sup>+</sup> channels, each with unique gating properties, allow the cell membrane to generate and propagate action potentials. Each gate opens and closes at specific voltages. The voltage at which a gate opens is called its <term>Threshold</term>. An action potential is initiated when the voltage-gated Na<sup>+</sup> channels in the neuron membrane open, which requires getting the cell membrane in the trigger area to reach the Na<sup>+</sup> channel threshold. This threshold in neurons is around -55 mV, about 15 mV higher than the membrane resting potential.</para><section id="eip-456"><title>Generating an Action Potential Threshold</title><para id="eip-47">The details of how channel-gating is used to create an action potential will be discussed below. But first, let us consider how the voltage of a neuron membrane can be moved from resting potential to the Na<sup>+</sup> voltage-gate threshold (-70mV to -55 mV). This is where the ligand-gated channels that generate graded potentials come into play. You will recall that they are found primarily in the membranes of the dendrites and neuron body. When activated, almost always by a neurotransmitter molecule released by another neuron or a sensory receptor cell, the channel opens and allows the specific ion it facilitates into or out of the cell. If this is a Na<sup>+</sup> channel, then the Na<sup>+</sup> entering the cell will depolarize the membrane. A single channel, or even all the channels activated at a single synapse, almost never depolarize the cell membrane enough to reach threshold. However, the average neuron receives input from more than 1,000 synapses. If enough synapses in the same area of the membrane are activated in close spatial and temporal proximity then the sum of Na<sup>+</sup> entering the cell from all the open channels will bring the membrane in that area to threshold. This is called <term>Summation</term>, and this is how signals from multiple sources are integrated within a neuron to either trigger an action potential and pass the signal on or terminate the signal by not responding.
</para><para id="eip-138">The integration of signals becomes even more nuanced because Na<sup>+</sup> channels are not the only type found in the neuron's membrane. Another common type are the K<sup>+</sup> channels. You will recall that K<sup>+</sup> concentrations are higher inside the cell, so when a channel opens the positive potassium ions rush out of the cell and hyperpolarize the membrane rather than depolarize it. When a neurotransmitter opens Na<sup>+</sup> channels (or any ion channel that depolarizes the membrane) we call the signal <emphasis>Excitatory</emphasis>. When a neurotransmitter opens K<sup>+</sup> channels (or any ion channel that hyperpolarizes the membrane) we call the signal <emphasis>Inhibitory</emphasis>. The graded potentials are generated in the membrane of the receiving neuron, the post-synaptic side, so they are called a <term>Post-Synaptic Potential</term> or PSP, and the two types are abbreviated: <term>EPSP</term> (excitatory post-synaptic potential) and <term>IPSP</term> (inhibitory post-synaptic potential). The stimulation a neuron receives at any given time from its 1,000+ synapses activates a mixture of EPSP and IPSP responses. If the summation effect of all these signals causes the membrane to reach threshold then the voltage-gated Na<sup>+</sup> channels open, and an action potential is generated.</para><para id="eip-457">Summation can be achieved in one of two ways. The first is by having multiple synapses close to each other (usually from multiple neurons) all activate at close to the same time. The membrane potential is modified by the amplifying and canceling effects of all the ions entering and leaving the cell. This is called <term>Spatial Summation</term> because the result is a response to multiple synapses in close spatial proximity to each other. The second way results from a very rapid firing at a single synapse so the membrane does not have time to completely repolarize before the next signal arrives. This is called <term>Temporal Summation</term> because it is the summation at a single synapse over a very short period of time. A given synapse is either excitatory of inhibitory, never a mixture of both, so it should be obvious that reaching threshold by temporal summation always involves excitatory synapses. Because spatial summation involves multiple synapses from multiple neurons, it is common to have both EPSP and IPSP stimuli countering each other and the strength of the EPSP signal required for a neuron to reach threshold will vary depending on how many IPSP synapses are active at the time. </para><para id="eip-235"><figure id="fig-Graded_Potential_Summation"><media id="mid-Graded_Potential_Summation" alt=" This graph has membrane potential, in millivolts, on the X axis, ranging from negative 90 to negative 40. Time is on the X axis. The plot line is moving up and down between the resting membrane potential of minus 70 EV and the threshold potential of minus 55 EV. An EPSP causes the plot line to move higher, closer to the threshold potential. An IPSP causes the plot line to move lower, further away from the threshold potential. Toward the right side of the graph, the neuron receives an EPSP that pushes the membrane potential above the threshold, triggering an action potential that causes the plot line to quickly rise above positive 30 EV. The plot line then quickly drops back below minus 70 EV but then gradually increases back to minus 70. A picture of a neuron indicates that excitatory post synaptic potentials are commonly provided by synapses on the neuron’s dendrites. Inhibitory post synaptic potentials are commonly provided by synapses near the neuron’s axon hillock.">
<image mime-type="image/jpg" src="../../media/Graded_Potential_Summation.jpg" width="380"/>
</media>
 
<caption>The result of summation of postsynaptic potentials is the overall change in the membrane potential. At point A, several different excitatory postsynaptic potentials add up to a large depolarization. At point B, a mix of excitatory and inhibitory postsynaptic potentials result in a different end result for the membrane potential.</caption></figure></para><para id="eip-247">Functionally, because spatial summation involves input from multiple sources, the output can vary depending on the input combinations active at any given time. The ability of some inputs to inhibit reaching threshold adds even more specificity to the neuron's response to complex stimuli patterns. Spacial summation is a major mechanism for neural integration of diverse inputs. In contrast, temporal summation is a response to the intensity of a specific stimulus. This is because the rate at which a single axon fires is caused by the strength of the stimulus its neuron is receiving. The stronger the stimulus received by the Pre-Synaptic Neuron, the higher the frequency of action potentials produced and the more likely temporal summation will lead to an action potential in the post-synaptic neuron. We will discuss why a more intense stimulus causes a higher frequency of action potentials in the section <emphasis effect="italics">Refractory Periods and Their Effects</emphasis> below.</para></section><section id="eip-746"><title>Generating an Action Potential</title><para id="eip-646">The voltage-gated channels are the key to understanding how a neuron can generate and propagate a voltage in its membrane. The voltage-gated Na<sup>+</sup> channels are critical in creating key characteristics of an action potential. They are complex channels with two separate gates. The first gate is called the <term>Activation Gate</term> and the second is called the <term>Inactivation Gate</term>. These two gates have different voltage responses. If you want to understand how an action potential works, it is important to learn the specific properties of these two Na<sup>+</sup> channel gates. You also will need to understand the k<sup>+</sup> channel gating properties, but they are a single-gate channel and much simpler to understand.
</para><para id="eip-439">The voltage-gated Na<sup>+</sup> channels control both the initiation and termination of the action potential. As stated above, each channel has two gates. The properties of the Activation Gate are fairly simple. When the voltage is below -55 mV the gate is closed, and when the voltage is above -55 mV the gate is open. This is why the threshold to trigger an action potential is -55 mV. The properties of the Inactivation Gate are less straight forward because there is no single voltage where it is open on one side and closed on the other. Instead, if the gate is closed, it will stay closed until the voltage reaches -70 mV. At -70 mV it opens. Once open, it stays open until it reaches +30 mV, where it will close. </para><para id="eip-83">To understand how an action potential is initiated, consider the gate conditions at resting potential, -70mV, and how they change once the membrane depolarizes to threshold, -55 mV <link target-id="fig-Action_Potential" document=""/>:</para><list id="eip-436"><item>At resting potential the Inactivation Gates are open, because the membrane potential has reached -70 mV, but the Activation Gates are closed because the membrane potential is below -55 mV, so no Na<sup>+</sup> ions can pass through the membrane.</item>
<item>When the membrane potential reaches -55 mV the Activation Gates open, now both gates are open and Na<sup>+</sup> ions can cross the membrane into the cell.</item>
<item>As the Na<sup>+</sup> ions enter the cell, the membrane depolarizes rapidly until the membrane potential reaches +30mV</item>
<item>At +30 mV the Inactivation Gates close, and Na<sup>+</sup> ions can no longer enter the cell.</item>
<item>The membrane begins to repolarize.</item></list><para id="eip-958">This is where the voltage-gated K<sup>+</sup> channels become important. They open at +30 mV and close at -90 mV. </para><list id="eip-606"><item>When the membrane potential approaches +30 mV the K<sup>+</sup> gates open and K<sup>+</sup> ions rapidly leave the cell, which dramatically speeds up the repolarization process.</item>
<item>As the membrane potential drops below -55 mV, the Activation Gates on Na<sup>+</sup> channels close, so now both Na<sup>+</sup> channel gates are closed.</item>
<item>When the membrane potential continues to drop to -70 mV, the Inactivation Gates open; however Na<sup>+</sup> cannot cross the membrane because the the Activation Gates are closed.</item>
<item>Both the Activation and Inactivation Na<sup>+</sup> channel gates are now back to their starting, resting-potential state.</item>
<item>K<sup>+</sup> continues to leave the cell and the membrane potential continues to hyperpolarize until it reaches -90 mV, where the K<sup>+</sup> gates close.</item>
<item>Both the Na<sup>+</sup> and the K<sup>+</sup> gates are closed and the Na<sup>+</sup>/K<sup>+</sup> pumps return the membrane to resting potential.</item></list><para id="eip-950"><figure id="fig-Action_Potential"><media id="mid-Action_Potential" alt="This image shows the changes in the membrane potential as an action potential plays out over time. Below the graph is a table showing the state of the sodium and potassium gates and the flow of ions at each interval: resting at minus 70 millivolts, threshold at minus 55 millivolts, peak at plus 30 millivolts, repolarization dropping through minus 55 millivolts to minus 70 millivolts, and hyperpolarization at minus 90 millivolts. ">
<image mime-type="image/jpg" src="../../media/Action_Potential2.jpg" width="600"/>
</media>
 
</figure></para><para id="eip-120">It is important to note that the Na<sup>+</sup>/K<sup>+</sup> pumps are important not only for returning the membrane to resting potential, but also because at the end of a cycle, while the resting potential voltage has been re-established, the distribution of K<sup>+</sup> and Na<sup>+</sup> ions is out of balance, with extra K<sup>+</sup> ions outside the membrane and extra Na<sup>+</sup> ions inside. The Na<sup>+</sup>/K<sup>+</sup> pumps restore the balance in ion distribution.</para></section><section id="eip-133"><title>Refractory Periods and Their Effects</title><para id="eip-476">Looking back at <link target-id="fig-Action_Potential" document=""/>, what do you think would happen if the neuron received a second stimulus while the Na<sup>+</sup>  channel is above its activation-gate threshold? You should notice that the channel cannot respond to another stimulus when the membrane voltage is in this range, but there are two different reasons for this inability to respond depending on which part of the cycle the action potential is in. From -55 mV to +30 mV a second stimulus will not have any effect because the channel is already open. It cannot open any further. From +30 mV back to -55 mV the inactivation gate is closed and will not reopen until the membrane repolarizes at -70 mV, so excitatory stimuli (no matter how strong) will have no effect on opening the inactivation gate. This is called the <term>Absolute Refractory Period</term> because the channels in this state cannot be reopened by new stimuli. 
</para><para id="eip-242">Now look at what is happening to the membrane potential once it reaches the -70 mV where the inactivation gates open again. Because the K<sup>+</sup> channels remain open until -90 mV, the membrane rapidly hyperpolarizes. Both gates on the Na<sup>+</sup> channel are back to the starting states, so a new action potential could be generated. However, the membrane in that area now is hyperpolarized, so instead of a 15 mV increase to reach the activation-gate threshold it now requires a 35 mV increase in membrane potential. The Na<sup>+</sup> channel can be reopened, but it takes a much stronger signal. Once the K<sup>+</sup> gates close at -90mV the membrane gradually repolarizes to the resting potential at -70 mV. As the membrane moves closer to resting potential it requires less voltage to reach the -55 mV threshold until it is back to the normal stimulus level (15 mV) to trigger a new action potential.  This part of the cycle is called the <term>Relative Refractory Period</term>, because an new action potential can be generated but it take a stronger than normal stimulus to trigger it.</para><para id="eip-212">When we discussed temporal summation above it was pointed out that the frequency of action potentials traveling down an axon is a result of the the <emphasis effect="italics">intensity</emphasis> (strength) of the stimulus the neuron is receiving. You now should be able to explain why, once a membrane has reached threshold, a continuing increase in stimulus (EPSP) would result in an increase in the frequency of action potentials. This is an important feature of the nervous system that we will discuss in later chapters. Neurons activated in specific areas of the brain allow us to determine <emphasis effect="italics">what</emphasis> the stimulus is. The frequency of the action potentials being received by those neurons communicates the <emphasis effect="italics">intensity</emphasis> of the stimulus. </para></section><section id="eip-32"><title>Action Potential Propagation</title><para id="eip-674">An axon has a high concentration of voltage gated Na<sup>+</sup> and K<sup>+</sup> channels all along its membrane. </para><list id="eip-910"><item>When the membrane potential at a specific location (segment) reaches threshold the Na<sup>+</sup> activation gates open and Na<sup>+</sup> diffuses into the axon depolarizing the membrane in that area.</item>
<item>As the incoming Na<sup>+</sup> diffuses through the axoplasm away from the active channels it depolarizes the adjacent segments of the axon membrane.</item>
<item>When the adjacent segments of the membrane reach threshold, their voltage-gated Na<sup>+</sup> channels open and Na<sup>+</sup> actively diffuses in at the new location and further depolarizes that segment of the membrane.</item>
<item>As the additional incoming Na<sup>+</sup> diffuses away from the newly activated channels, it depolarizes the adjacent axon membrane causing the voltage-gated Na<sup>+</sup> channels in that segment of the membrane to reach threshold and open.</item> 
<item>This process continues along the axon membrane until the action potential reaches the axon terminal.</item></list><para id="eip-534">Action potentials are unidirectional. They always move away from the point of stimulation, never back toward it. There are two reasons for this phenomenon.</para><list id="eip-897" list-type="bulleted" bullet-style="bullet"><item>The portions of the axon where the membrane is depolarized or repolarizing have a high concentration of Na<sup>+</sup>. Because the Na<sup>+</sup> diffusing into the axon from the newly opened channels will diffuse most rapidly into areas with the lowest concentrations of Na<sup>+</sup>, most will diffuse in the direction away from the initial stimulus.</item>
<item>Na<sup>+</sup> that does diffuse back toward the stimulus will have little effect because the voltage-gated Na<sup>+</sup> channels in that direction are still in their absolute refractory period.</item>
</list><para id="eip-549">Generally, an action potential begins at the axon hillock (or initial segment) and only travels in one direction along the axon. This is a function of the neuron anatomy. The membrane of the neuron body contains few voltage-gated channels. An action potential generated at the axon hillock does not trigger a response in the membrane of the neuron body because that membrane lacks the voltage-gated channels to propagate them in that direction. Experiments have shown that if an artificial stimulus is given midway down the axon an action potential will travel in both directions away from the stimulus. </para><para id="eip-480">The speed at which an action potential propagates down an axon varies widely among neurons. The two factors that influence this conduction rate are (1) the diameter of the axon and (2) the amount of myelination. Larger diameter axons conduct the action potential more rapidly than smaller diameter axons because the additional membrane area means there are more ion channels in that portion of the axon, which increases the inward flow and therefore concentration of ions. Myelinated axons conduct action potentials more rapidly due to two factors. First, the ion channels are concentrated in the myelin sheath gaps (nodes of Ranvier) which increases the inward flow of ions in those areas. Second, the myelin sheath inhibits the small negatively charged cations from diffusing through the axon membrane or concentrating along it which helps maintain a larger current along the inner membrane. This allows depolarization to occur further from the voltage source. Therefore, the action potential is able to "jump" from node to node. Since the distance between nodes is about the width of 1,000 myelin sheath gaps, this means the action potential can skip over the distance of 1,000 myelin sheath gaps to trigger the next action potential. This jumping action is referred to as <term>saltatory conduction</term>.</para></section><section id="eip-681"><title>Section Summary</title><para id="eip-119"><emphasis>Action potentials</emphasis> maintain the same voltage from their point of origin at the the axon hillock, or initial segment, all the way to the axon terminal. This is due to the properties of the voltage-gated Na<sup>+</sup> and K<sup>+</sup> channels found in high densities in the axon membrane. Action potentials occur in digital pulses, known as the <emphasis>All or Nothing Principle</emphasis> and are <emphasis>unidirectional</emphasis>.
</para><para id="eip-844">The <emphasis>digital properties</emphasis> of an action potential are created and maintained by the <emphasis>absolute refractory period</emphasis>. This is the period when the voltage-gated Na<sup>+</sup> channels cannot respond to excitatory stimuli, no matter how strong. This is followed by a <emphasis>relative refractory period</emphasis> when the voltage-gated Na<sup>+</sup> channels can be activated but require a stronger than normal stimulus to reach threshold. </para><para id="eip-200">The <emphasis>unidirectional properties</emphasis> are a result of both the high concentration of Na<sup>+</sup> and the absolute refractory period in the adjacent segments located in the stimulus direction. The Na<sup>+</sup> entering through the newly activated channels will diffuse more rapidly in the direction of lower Na<sup>+</sup> concentrations away from the stimulus. The Na<sup>+</sup> that does diffuse toward the stimulus cannot stimulate a new action potential, because the adjacent channels in that direction are still in their absolute refractory period.</para><para id="eip-467">The <emphasis>conduction velocity</emphasis> (speed) of an action potential depends on two factors: the axon diameter and the level of myelination. As the <emphasis>axon diameter</emphasis> increases the number of voltage-gated channels available in a given segment also increases, resulting in an increase in the number of Na<sup>+</sup> ions that can enter during activation of that segment. <emphasis>Myelination</emphasis> both allows and forces a larger current that is able to travel longer distances between nodes. This allows the action potential to jump between the nodes rather than requiring it to activate each segment between the two nodes. This is known as <emphasis>saltatory conduction</emphasis>.</para></section></content>

</document>