<document xmlns="http://cnx.rice.edu/cnxml">

<title>Determining the Structure of DNA</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51805</md:content-id>
  <md:title>Determining the Structure of DNA</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure of DNA</item>
<item>Explain the Sanger method of DNA sequencing</item>
<item>Discuss the similarities and differences between eukaryotic and prokaryotic DNA</item>
</list></md:abstract>
  <md:uuid>69bcc177-0551-40d4-aad9-b91fd63b4c7b</md:uuid>
</metadata>

<content>
<para id="eip-870">The three letters “DNA” have now become associated with crime solving, paternity testing, human identification, and genetic testing. DNA can be retrieved from hair, blood, or saliva. With the exception of identical twins, each person’s DNA is unique and it is possible to detect differences between human beings on the basis of their unique DNA sequence.</para><para id="eip-520">DNA analysis has many practical applications beyond forensics and paternity testing. DNA testing is used for tracing genealogy and identifying pathogens. In the medical field, DNA is used in diagnostics, new vaccine development, and cancer therapy. It is now possible to determine predisposition to many diseases by analyzing genes.</para><para id="eip-250">DNA is the genetic material passed from parent to offspring for all life on Earth. The technology of molecular genetics developed in the last half century has enabled us to see deep into the history of life to deduce the relationships between living things in ways never thought possible. It also allows us to understand the workings of evolution in populations of organisms. Over a thousand species have had their entire genome sequenced, and there have been thousands of individual human genome sequences completed. These sequences will allow us to understand human disease and the relationship of humans to the rest of the tree of life. Finally, molecular genetics techniques have revolutionized plant and animal breeding for human agricultural needs. All of these advances in biotechnology depended on basic research leading to the discovery of the structure of DNA in 1953, and the research since then that has uncovered the details of DNA replication and the complex process leading to the expression of DNA in the form of proteins in the cell.</para><section id="eip-998"><title>Identifying DNA as the Hereditary Agent</title><para id="eip-835">In the early Twentieth Century chromosomes were accepted as the structure that carried the hereditary information. However, chemically, chromosomes contained both proteins and DNA. At the time it was widely accepted that it had to be the proteins that carried the hereditary information, because the DNA molecule was considered too simple to account for the the complexity and diversity of cells.</para><para id="eip-336">In the late 1920s Frederick Griffith ran a series of experiments with bacteria showing that traits can be passed from one cell to another. In his experiment he used two strains of bacteria one virulent, the other non-virulent. He used these strains to infect mice and recorded the results. As expected when the mice were infected with the virulent strain they died and with the non-virulent strain they lived. However, when he heat killed the virulent strain and mixed the dead bacteria with live bacteria from the non-virulent strain, then injected the mice with living cells cultured from this mixture, the mice died. This demonstrated that something in the dead bacteria was still able to transform non-virulent strains of bacteria to virulent strains. These experiments did not determine what the transforming agent was, but they laid the groundwork for future studies.</para><para id="eip-729">In the mid 1940s Oswald Avery, Colin MacLeod, and Maclyn McCarty refined Fredrick Griffith's experiment. Using a series of chemical techniques they designed experiments to test the ability of different molecules in the cells of the dead bacteria to transform non-virulent live bacteria. They found that proteases did not affect the transformation process, but an enzyme that breaks down DNA stopped the transformation. Even though these experiments were replicated successfully in other labs, a large number of scientists continued to believe that DNA was too simple a molecule to carry the information and that proteins, not DNA, carried the hereditary information. </para><para id="eip-878">In the early 1950s Alfred Hershey and Martha Chase developed a different experimental design to support the case for DNA as the transforming agent. Bacteriophages are a class of viruses that infect bacteria. These viruses are very simple, consisting of a protein coat and DNA in the core. In order to reproduce they must infect a bacterial cell and transform it into a virus factory. They reasoned that whatever the virus injects into the cell must be the transforming agent. Sulfur is an element found in amino acids but not nucleic acids, and phosphorus is found in nucleic acids but not in amino acids.  

</para><para id="eip-185">Hershey and Chase cultured two groups of viruses, one in a solution containing radioactive isotopes of sulfur, the other in a solution containing radioactive phosphorus. They then infected one bacterial colony with the virus containing radioactive sulfur and another with the radioactive phosphorus. After giving the virus time to infect the cells, they used a high speed blender to remove the bacteriophages from the cell surface. They found that the infected bacteria contained the radioactive phosphorus, but not the radioactive sulfur. They concluded that protein was unlikely to be the transforming agent; however, they stopped short of claiming that DNA was the agent, only that it must play a role.</para><para id="eip-114">As the evidence mounted for DNA as the basis of heredity, the search intensified to understand both the precise chemical structure of DNA and its mode of action in determining heredity. A number of scientists played a role. An early proponent of Avery's evidence for DNA as the agent, Erwin Chargaff, set out to develop a reliable technique to precisely measure the percentage of each type of nucleotide in specific DNA samples. He intended to use it to compare the DNA composition of different species. He believed that the diversity of living things could be explained by the sequences of nucleotides much like the sequences of amino acids determined the diversity of proteins. As Chargaff began collecting precise information on nucleotide percentages a pattern quickly emerged. DNA consists of four nucleotides commonly abbreviated as A C T G. The pattern Chargaff found was that while percentages of these nucleotides differed among specimens, the percentages for A and T were always the same within a specimen as were the percentages for G and C. This became known as Chargaff's Rule.</para><para id="eip-466">In the 1950s, Francis Crick and James Watson worked together to determine the structure of DNA at the University of Cambridge, England. Other scientists like Linus Pauling and Maurice Wilkins were also actively exploring this field. Pauling had discovered the secondary structure of proteins using X-ray crystallography. In Wilkins’ lab, researcher Rosalind Franklin was using X-ray diffraction methods to understand the structure of DNA. Watson and Crick were able to piece together the puzzle of the DNA molecule on the basis of Franklin's data because Crick, who also had experience with X-ray diffraction, was able to interpret Franklin's images (<link target-id="fig-DNA_X-Ray" document=""/>). There is some debate as to whether Crick and Watson actually had Franklin's permission to view the images.</para><para id="eip-83"><figure id="fig-DNA_X-Ray"><media id="fig-DNA_X-Ray1" alt="Rosalind Franklin’s Photo 51 showing the double helix of DNA">
          <image mime-type="image/png" src="../../media/DNA_X-Ray.png" height="372" width="567"/>
        </media> 
<caption>Rosalind Franklin's Photo 51</caption></figure></para><para id="eip-572">Crick and Watson's structural model of DNA (<link target-id="fig-Crick_and_Watson" document=""/>) was submitted to Nature in 1953 and led to the elucidation of how genetic material is replicated and divided among offspring, launching all of modern molecular biology. It was the first publication which described the discovery of the double helix structure of DNA. This discovery had a major impact on biology, particularly in the field of genetics. In 1962, James Watson, Francis Crick, and Maurice Wilkins were awarded the Nobel Prize in Medicine. However, much credit is due to Rosalind Franklin's Crystal structure Photo 51 that determined the double helix shape, and for which  she never received due credit. Franklin died in 1958 of ovarian cancer at the age of 37 and Nobel prizes are not awarded posthumously.</para><para id="eip-294"><figure id="fig-Crick_and_Watson"><media id="import-auto-id1164586292044" alt="Crick and Watson with their first model of DNA">
          <image mime-type="image/png" src="../../media/Crick_and_Watson.png" height="514" width="530"/>
        </media>
 
<caption>Crick and Watson with their original DNA model</caption></figure></para></section><section id="eip-249"><title>The Structure of DNA</title><para id="eip-3">The building blocks of DNA are nucleotides. The important components of the nucleotide are a nitrogenous base, deoxyribose (5-carbon sugar), and a phosphate group (<link target-id="fig-ch14_02_01" document=""/>). The nucleotide is named depending on the nitrogenous base. The nitrogenous base can be a purine such as adenine (A) and guanine (G), or a pyrimidine such as cytosine (C) and thymine (T).
</para></section><figure id="fig-ch14_02_01" class="  "><media id="fs-id1760452" alt="Illustration depicts the structure of a nucleoside, which is made up of a pentose with a nitrogenous base attached at the 1' position. There are two kinds of nitrogenous bases: pyrimidines, which have one six-membered ring, and purines, which have a six-membered ring fused to a five-membered ring. Cytosine, thymine, and uracil are pyrimidines, and adenine and guanine are purines. A nucleoside with a phosphate attached at the 5' position is called a mononucleotide. A nucleoside with two or three phosphates attached is called a nucleotide diphosphate or nucleotide triphosphate, respectively.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_01.jpg" width="500"/>      
</media> 
<caption>Each nucleotide is made up of a sugar, a phosphate group, and a nitrogenous base. The sugar is deoxyribose in DNA and ribose in RNA.</caption></figure><para id="fs-id1912233">The nucleotides combine with each other by covalent bonds known as phosphodiester bonds or linkages. The purines have a double ring structure with a six-membered ring fused to a five-membered ring. Pyrimidines are smaller in size; they have a single six-membered ring structure. The carbon atoms of the five-carbon sugar are numbered 1', 2', 3', 4', and 5' (1' is read as “one prime”). The phosphate residue is attached to the hydroxyl group of the 5' carbon of one sugar of one nucleotide and the hydroxyl group of the 3' carbon of the sugar of the next nucleotide, thereby forming a 5'-3' phosphodiester bond.</para>
      <para id="fs-id2317138">Watson and Crick proposed that DNA is made up of two strands that are twisted around each other to form a right-handed helix. Base pairing takes place between a purine and pyrimidine; namely, A pairs with T and G pairs with C, which was anticipated by Chargaff's results. Adenine and thymine are complementary base pairs, and cytosine and guanine are also complementary base pairs. The base pairs are stabilized by hydrogen bonds; adenine and thymine form two hydrogen bonds and cytosine and guanine form three hydrogen bonds. The two strands are <emphasis>anti-parallel</emphasis> in nature; that is, the 3' end of one strand faces the 5' end of the other strand. The sugar and phosphate of the nucleotides form the backbone of the structure, whereas the nitrogenous bases are stacked inside. Each base pair is separated from the other base pair by a distance of 0.34 nm, and each turn of the helix measures 3.4 nm. Therefore, ten base pairs are present per turn of the helix. The diameter of the DNA double helix is 2 nm, and it is uniform throughout. Only the pairing between a purine and pyrimidine can explain the uniform diameter. The twisting of the two strands around each other results in the formation of uniformly spaced major and minor grooves (<link target-id="fig-ch14_02_03" document=""/>).</para><figure id="fig-ch14_02_03" class="  "><media id="fs-id2144919" alt="Part A shows an illustration of a DNA double helix, which has a sugar-phosphate backbone on the outside and nitrogenous base pairs on the inside. Part B shows base pairing between thymine and adenine, which form two hydrogen bonds, and between guanine and cytosine, which form three hydrogen bonds. Part C shows a molecular model of the DNA double helix. The outside of the helix alternates between wide gaps, called major grooves, and narrow gaps, called minor grooves.">
      <image mime-type="image/jpg" src="../../media/Figure_14_02_03abc.jpg" width="450"/>
</media>
<caption>DNA has (a) a double helix structure and (b) phosphodiester bonds. The (c) major and minor grooves are binding sites for DNA binding proteins during processes such as transcription (the copying of RNA from DNA) and replication.</caption></figure><section id="fs-id1671532">
<title>DNA Sequencing Techniques</title>
      <para id="fs-id2060998">Until the 1990s, the sequencing of DNA (reading the sequence of DNA) was a relatively expensive and long process. Using radiolabeled nucleotides also compounded the problem through safety concerns. With currently available technology and automated machines, the process is cheap, safer, and can be completed in a matter of hours. Fred Sanger developed the sequencing method used for the human genome sequencing project, which is widely used today (<link target-id="fig-ch14_02_04" document=""/>).</para>
<note id="fs-id2117592" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-id1958775" alt="QR Code representing a URL">
      <image mime-type="image/png" src="../../media/DNA_sequencing.png" width="120"/>
</media>
<para id="fs-id2897121">Visit <link window="new" url="http://openstaxcollege.org/l/DNA_sequencing">this site</link> to watch a video explaining the DNA sequence reading technique that resulted from Sanger’s work.</para>
</note><para id="fs-id1695688">The method is known as the dideoxy chain termination method. The sequencing method is based on the use of chain terminators, the dideoxynucleotides (ddNTPs). The dideoxynucleotides, or ddNTPSs, differ from the deoxynucleotides by the lack of a free 3' OH group on the five-carbon sugar. If a ddNTP is added to a growing a DNA strand, the chain is not extended any further because the free 3' OH group needed to add another nucleotide is not available. By using a predetermined ratio of deoxyribonucleotides to dideoxynucleotides, it is possible to generate DNA fragments of different sizes.</para>
<figure id="fig-ch14_02_04"><media id="fs-id1822083" alt="Part A shows a template DNA strand and newly synthesized strands that were generated in the presence of dideoxynucleotides that terminate the chain at different points to generate fragments of different sizes. Each dideoxynucleotide is labeled a different color. Part B shows a sequence readout that was generated after the DNA fragments were separated on the basis of size. The color of the fragment indicates the identity of the nucleotide at the end of a given fragment. By reading the colors in order, the DNA sequence can be determined.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_04ab.jpg" width="400"/>
</media>
<caption>In Frederick Sanger's dideoxy chain termination method, dye-labeled dideoxynucleotides are used to generate DNA fragments that terminate at different points. The DNA is separated by capillary electrophoresis on the basis of size, and from the order of fragments formed, the DNA sequence can be read. The DNA sequence readout is shown on an electropherogram that is generated by a laser scanner.</caption></figure><para id="fs-id1797232">The DNA sample to be sequenced is denatured or separated into two strands by heating it to high temperatures. The DNA is divided into four tubes in which a primer, DNA polymerase, and all four nucleotides (A, T, G, and C) are added. In addition to each of the four tubes, limited quantities of one of the four dideoxynucleotides are added to each tube respectively. The tubes are labeled as A, T, G, and C according to the ddNTP added. For detection purposes, each of the four dideoxynucleotides carries a different fluorescent label. Chain elongation continues until a fluorescent dideoxy nucleotide is incorporated, after which no further elongation takes place. After the reaction is over, electrophoresis is performed. Even a difference in length of a single base can be detected. The sequence is read from a laser scanner. For his work on DNA sequencing, Sanger received a Nobel Prize in chemistry in 1980.</para>
<note id="fs-id1352111" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-id1483229" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/DNA_and_genomes.png" width="120"/>
</media>
      <para id="fs-id1968434">Sanger’s genome sequencing has led to a race to sequence human genomes at a rapid speed and low cost, often referred to as the $1000 in one day sequence. Learn more by selecting the Sequencing at Speed animation <link window="new" url="http://openstaxcollege.org/l/DNA_and_genomes">here</link>.</para>
</note><para id="fs-id2573656">Gel <term>electrophoresis</term> is a technique used to separate DNA fragments of different sizes. Usually the gel is made of a chemical called agarose. Agarose powder is added to a buffer and heated. After cooling, the gel solution is poured into a casting tray. Once the gel has solidified, the DNA is loaded on the gel and electric current is applied. The DNA has a net negative charge and moves from the negative electrode toward the positive electrode. The electric current is applied for sufficient time to let the DNA separate according to size; the smallest fragments will be farthest from the well (where the DNA was loaded), and the heavier molecular weight fragments will be closest to the well. Once the DNA is separated, the gel is stained with a DNA-specific dye for viewing it (<link target-id="fig-ch14_02_05" document=""/>).</para>
<figure id="fig-ch14_02_05">
<media id="fs-id2022421" alt="Photo shows an agarose gel illuminated under UV light. The gel is nine lanes across. Each lane was loaded with a sample containing DNA fragments of differing size that have separated as they travel through the gel, from top to bottom. The DNA appears as thin, white bands on a black background. Lanes one and nine contain many bands from a DNA standard. These bands are closely spaced toward the top, and spaced farther apart further down the gel. Lanes two through eight contain one or two bands each. Some of these bands are identical in size and run the same distance into the gel. Others run a slightly different distance, indicating a small difference in size.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_05.jpg" width="320"/>
</media>
<caption>DNA can be separated on the basis of size using gel electrophoresis. (credit: James Jacob, Tompkins Cortland Community College)</caption></figure>
<note id="fs-id1288287" class="evolution"><label/><title>Evolution Connection</title>      

      <para id="fs-id2013345"><title>Neanderthal Genome: How Are We Related?</title>The first draft sequence of the Neanderthal genome was recently published by Richard E. Green et al. in 2010.<sup><footnote id="fs-id1277293"><para id="fs-id1999226">Richard E. Green et al., “A Draft Sequence of the Neandertal Genome,” <emphasis effect="italics">Science</emphasis> 328 (2010): 710-22.</para></footnote></sup> Neanderthals are the closest ancestors of present-day humans. They were known to have lived in Europe and Western Asia before they disappeared from fossil records approximately 30,000 years ago. Green’s team studied almost 40,000-year-old fossil remains that were selected from sites across the world. Extremely sophisticated means of sample preparation and DNA sequencing were employed because of the fragile nature of the bones and heavy microbial contamination. In their study, the scientists were able to sequence some four billion base pairs. The Neanderthal sequence was compared with that of present-day humans from across the world. After comparing the sequences, the researchers found that the Neanderthal genome had 2 to 3 percent greater similarity to people living outside Africa than to people in Africa. While current theories have suggested that all present-day humans can be traced to a small ancestral population in Africa, the data from the Neanderthal genome may contradict this view. Green and his colleagues also discovered DNA segments among people in Europe and Asia that are more similar to Neanderthal sequences than to other contemporary human sequences. Another interesting observation was that Neanderthals are as closely related to people from Papua New Guinea as to those from China or France. This is surprising because Neanderthal fossil remains have been located only in Europe and West Asia. Most likely, genetic exchange took place between Neanderthals and modern humans as modern humans emerged out of Africa, before the divergence of Europeans, East Asians, and Papua New Guineans.</para>
<para id="fs-id1471220">Several genes seem to have undergone changes from Neanderthals during the evolution of present-day humans. These genes are involved in cranial structure, metabolism, skin morphology, and cognitive development. One of the genes that is of particular interest is <emphasis effect="italics">RUNX2</emphasis>, which is different in modern day humans and Neanderthals. This gene is responsible for the prominent frontal bone, bell-shaped rib cage, and dental differences seen in Neanderthals. It is speculated that an evolutionary change in <emphasis effect="italics">RUNX2</emphasis> was important in the origin of modern-day humans, and this affected the cranium and the upper body.</para>
</note><note id="fs-id1770393" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-id2308662" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/neanderthal.png" width="120"/>
</media>
<para id="fs-id2026323">Watch <link window="new" url="http://openstaxcollege.org/l/neanderthal">Svante Pääbo’s talk</link> explaining the Neanderthal genome research at the 2011 annual TED (Technology, Entertainment, Design) conference.</para>
</note><section id="fs-id3294130">
<title>DNA Packaging in Cells</title>
<para id="fs-id2215894">When comparing prokaryotic cells to eukaryotic cells, prokaryotes are much simpler than eukaryotes in many of their features (<link target-id="fig-ch14_02_06" document=""/>). Most prokaryotes contain a single, circular chromosome that is found in an area of the cytoplasm called the nucleoid.</para>
<note id="fs-id1973249" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-id2589720"><figure id="fig-ch14_02_06"><media id="fs-id1970814" alt="Illustration shows a eukaryotic cell, which has a membrane-bound nucleus containing chromatin and a nucleolus, and a prokaryotic cell, which has DNA contained in an area of the cytoplasm called the nucleoid. The prokaryotic cell is much smaller than the eukaryotic cell.">
<image mime-type="image/png" src="../../media/Figure_14_02_06_new.jpg" width="450"/>
</media>
<caption>A eukaryote contains a well-defined nucleus, whereas in prokaryotes, the chromosome lies in the cytoplasm in an area called the nucleoid.</caption></figure></para>
<para id="fs-id1512144">In eukaryotic cells, DNA and RNA synthesis occur in a separate compartment from protein synthesis. In prokaryotic cells, both processes occur together. What advantages might there be to separating the processes? What advantages might there be to having them occur together?</para>
</note><para id="fs-id2962722">The size of the genome in one of the most well-studied prokaryotes, <emphasis effect="italics">E.coli,</emphasis> is 4.6 million base pairs (approximately 1.1 mm, if cut and stretched out). So how does this fit inside a small bacterial cell? The DNA is twisted by what is known as supercoiling. Supercoiling means that DNA is either under-wound (less than one turn of the helix per 10 base pairs) or over-wound (more than 1 turn per 10 base pairs) from its normal relaxed state. Some proteins are known to be involved in the supercoiling; other proteins and enzymes such as DNA gyrase help in maintaining the supercoiled structure.</para>
<para id="fs-id2235232">Eukaryotes, whose chromosomes each consist of a linear DNA molecule, employ a different type of packing strategy to fit their DNA inside the nucleus (<link target-id="fig-ch14_02_07" document=""/>). At the most basic level, DNA is wrapped around proteins known as <emphasis>histones</emphasis> to form structures called <emphasis>nucleosomes</emphasis>. The histones are evolutionarily conserved proteins that are rich in basic amino acids and form an octamer. The DNA (which is negatively charged because of the phosphate groups) is wrapped tightly around the histone core. This nucleosome is linked to the next one with the help of a linker DNA. This is also known as the “beads on a string” structure. This is further compacted into a 30 nm fiber, which is the diameter of the structure. At the metaphase stage, the chromosomes are at their most compact, are approximately 700 nm in width, and are found in association with scaffold proteins.</para><para id="fs-id2685429">In interphase, eukaryotic chromosomes have two distinct regions that can be distinguished by staining. The tightly packaged region is known as <emphasis>heterochromatin</emphasis>, and the less dense region is known as <emphasis>euchromatin</emphasis>. Heterochromatin usually contains genes that are not expressed, and is found in the regions of the centromere and telomeres. The euchromatin usually contains genes that are transcribed, with DNA packaged around nucleosomes but not further compacted.</para><figure id="fig-ch14_02_07"><media id="fs-id1987230" alt="Illustration shows the levels of organization of eukaryotic chromosomes, starting with the DNA double helix, which wraps around histone proteins. The entire DNA molecule wraps around many clusters of histone proteins, forming a structure that looks like beads on a string. The chromatin is further condensed by wrapping around a protein core. The result is a compact chromosome, shown in duplicated form.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_07.jpg" width="275"/>
</media>
<caption>These figures illustrate the compaction of the eukaryotic chromosome.</caption></figure></section>
</section>
<section id="fs-id1876646" class="summary">
<title>Section Summary</title><para id="fs-id1342929">The currently accepted model of the double-helix structure of DNA was proposed by Watson and Crick. Some of the salient features are that the two strands that make up the double helix are complementary and anti-parallel in nature. Deoxyribose sugars and phosphates form the backbone of the structure, and the nitrogenous bases are stacked inside. The diameter of the double helix, 2 nm, is uniform throughout. A purine always pairs with a pyrimidine; A pairs with T, and G pairs with C. One turn of the helix has ten base pairs. </para><para id="eip-997">During cell division, each daughter cell receives a copy of the DNA by a process known as DNA replication. The model for DNA replication suggests that the two strands of the double helix separate during replication, and each strand serves as a template from which the new complementary strand is copied. The semi-conservative method suggests that each of the two parental DNA strands acts as template for new DNA to be synthesized; after replication, each double-stranded DNA includes one parental or “old” strand and one “new” strand. </para><para id="eip-67">In general, eukaryotic chromosomes contain a linear DNA molecule packaged into nucleosomes, and have two distinct regions that can be distinguished by staining, reflecting different states of packaging and compaction.</para></section>
<section id="fs-idm224224" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idp2462496">
<problem id="fs-idm14998192">
<para id="fs-idp65790208"><link target-id="fig-ch14_02_06" document=""/> In eukaryotic cells, DNA and RNA synthesis occur in a separate compartment from protein synthesis. In prokaryotic cells, both processes occur together. What advantages might there be to separating the processes? What advantages might there be to having them occur together?</para>
</problem>
<solution id="fs-idm104265760">
<para id="fs-idp1077120"><link target-id="fig-ch14_02_06" document=""/> Compartmentalization enables a eukaryotic cell to divide processes into discrete steps so it can build more complex protein and RNA products. But there is an advantage to having a single compartment as well: RNA and protein synthesis occurs much more quickly in a prokaryotic cell.</para> 
</solution>
</exercise>
</section>
<section id="fs-id2216817" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id2709296">
<problem id="fs-id1640010"><para id="fs-id2984818">DNA double helix does not have which of the following?</para>
<list id="fs-id2701000" list-type="enumerated" number-style="lower-alpha">
<item>antiparallel configuration</item>
<item>complementary base pairing</item>
<item>major and minor grooves</item>
<item>uracil</item>
</list>
</problem>
<solution id="fs-id1728094">
<label/>
<para id="fs-id1466731">D</para>
</solution>
</exercise>
<exercise id="eip-542"><problem id="fs-id1812902"><para id="fs-id2089930">If the sequence of the 5'-3' strand is AATGCTAC, then the complementary sequence has the following sequence:</para>
<list id="fs-id2334300" list-type="enumerated" number-style="lower-alpha">
<item>3'-AATGCTAC-5'</item>
<item>3'-CATCGTAA-5'</item>
<item>3'-TTACGATG-5'</item>
<item>3'-GTAGCATT-5'</item>
</list>
</problem>
<solution id="fs-id2581969">
<label/>
<para id="fs-id2022386">C</para>
</solution></exercise><exercise id="fs-id2688539">
<problem id="fs-id662862"><para id="fs-id2681297">In eukaryotes, what is the DNA wrapped around?</para>
<list id="fs-id3070802" list-type="enumerated" number-style="lower-alpha">
<item>single-stranded binding proteins</item>
<item>sliding clamp</item>
<item>polymerase</item>
<item>histones</item>
</list>
</problem>
<solution id="fs-id2904571">
<label/>
<para id="fs-id2569081">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1443302" class="free-response">
<title>Free Response</title>
      <exercise id="fs-id1286460">
            <problem id="fs-id1986198"><para id="fs-id1704961">Provide a brief summary of the Sanger sequencing method.</para></problem>
            <solution id="fs-id2274570"><label/>
                  <para id="fs-id2196933">The template DNA strand is mixed with a DNA polymerase, a primer, the 4 deoxynucleotides, and a limiting concentration of 4 dideoxynucleotides. DNA polymerase synthesizes a strand complementary to the template. Incorporation of ddNTPs at different locations results in DNA fragments that have terminated at every possible base in the template. These fragments are separated by gel electrophoresis and visualized by a laser detector to determine the sequence of bases.</para>
            </solution>
      </exercise>
      <exercise id="fs-id2926746">
            <problem id="fs-id1479286"><para id="fs-id2914790">Describe the structure and complementary base pairing of DNA.</para></problem>
            <solution id="fs-id1569099"><label/>
                  <para id="fs-id2150246">DNA has two strands in anti-parallel orientation. The sugar-phosphate linkages form a backbone on the outside, and the bases are paired on the inside: A with T, and G with C, like rungs on a spiral ladder.</para>
            </solution>
      </exercise></section>
</content>
<glossary>
<definition id="fs-id1403064"><term>electrophoresis</term> <meaning id="fs-id1836512">technique used to separate DNA fragments according to size</meaning></definition>
</glossary>

</document>