<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sleep</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63225</md:content-id>
  <md:title>Sleep</md:title>
  <md:abstract>By the end of this module the student should have a basic physiological understanding of what sleep is, key functions of sleep, and the neurotransmitters and hormones associated with sleep.</md:abstract>
  <md:uuid>b5f4ed83-8c93-4dc5-9f54-db3ea6368edb</md:uuid>
</metadata>

<content>
  <section id="eip-76"><title>What is Sleep?</title><para id="eip-533">Sleep is a physiological state that most animals appear to engage in. The physiological state is identified by a specific, temporary, pattern of brain waves and body states that differ from normal awake patterns. During sleep, sensory input is inhibited and interactions with the organism's surroundings are reduced. Conscious awareness is altered, and in many cases, seems to disappear. In mammals and birds, brain-wave patterns during sleep alternate successively between non-REM and REM sleep. Humans cycle through these stages four to five times a night, spending about 90 minutes to complete one cycle. In each succeeding cycle the proportion of the cycle and intensity of the REM state (amplitude of alpha waves) increases.

</para><para id="eip-636"><term>Non-REM sleep</term> is characterized by predominantly theta wave and delta wave activity, muscle relaxation, and decreased body temperature, respiration, blood pressure, and heart rate. Non-REM sleep is divided into three sub-stages: N1, N2, and N3. N1 transitions from conscious alpha-wave activity to theta-wave activity. N2 is predominantly theta-wave activity, transitioning to delta-wave activity. N3 consists of 20% to 50% (or higher) delta-wave activity and is when the body is the most relaxed. It is the N3 stage where most restorative activities are thought to occur, including relieving (resetting) the feeling of sleepiness. As individuals pass through these stages they become progressively harder to wake. Individuals in stage N3 (or deep, slow-wave) sleep are often quite difficult to wake, and when first regaining conscious awareness are often disoriented. N3 is also the stage in which night terrors, bed wetting, sleep walking, and sleep talking occur.</para><para id="eip-833"><term>REM sleep</term> is characterized by an increase in alpha wave frequencies along with corresponding increases in temperature, respiration, blood pressure, and heart rate. Two characteristics used to identify REM sleep are paralysis of skeletal muscles controlled by nerves exiting the central nervous system below the trigeminal nerve and rapid movement of the eyes. This latter characteristic gives REM (Rapid Eye Movement) sleep its name. In males, REM sleep also is often accompanied by an erection. REM sleep is the period where active dreaming occurs and where individuals may become consciously aware of their dreams. This is because sleepers typically awaken after the end of a REM phase or sometimes in the middle of the final REM phase. </para></section><section id="eip-532"><title>The Function of Sleep</title><para id="eip-453">Sleep must be important or animals would not do it. Losing awareness of the surrounding environment is dangerous as the organism loses its ability to detect predators or other threats while asleep. One line of support for the importance of sleep comes from animals living in particularly demanding conditions. Many species have been studied that display <term>unihemispheric slow-wave sleep</term>, sometimes referred to as <emphasis effect="italics">asymmetric slow-wave sleep</emphasis>. These include a number of aquatic and terrestrial mammals and birds. When these animals invoke unihemispheric slow-wave sleep, only one half of their brain enters a sleep pattern at a time, leaving the other half to monitor and respond to external conditions.



</para><para id="eip-610">Unihemispheric slow-wave sleep is characterized by different wave patterns between the two hemispheres of the brain. While one hemisphere produces alpha and beta waves, the other produces the delta waves typical of slow-wave sleep. Another characteristic of unihemispheric slow-wave sleep is that the animal sleeps with the eye connected to the active hemisphere open and the eye connected to the sleeping hemisphere closed. Depending on the species, this type of sleep appears to be a response to one of three conditions that make the more common <emphasis effect="italics">bihemispheric slow-wave sleep</emphasis> too dangerous. Aquatic mammals have to surface to breathe, which is probably the reason whales, dolphins, sea lions, and some seals and manatees display unihemispheric sleep. Birds that undertake long, sustained, migration flights also display unihemispheric sleep. Finally, a number of mammal and bird species whose individuals cannot adequately shelter themselves from predators during periods of sleep also display unihemispheric sleep. If sleep was not essential we would  expect these disparate species to have dispensed with sleep altogether rather than evolve the elaborate mechanisms required for unihemispheric sleep.</para><para id="eip-85">A number of theories on the function of sleep have been proposed, and experimental evidence indicates that sleep is essential for proper functioning of more than one body system. Sleep has been demonstrated to be important in three main areas:</para><list id="eip-62"><item>It gives the body the opportunity to grow and repair cells and organs.</item>
<item>It supports homeostatic mechanisms that reset brain circuits to maintain plasticity, both by strengthening connections (synapse potentiation) to create long-term memory and by trimming unimportant connections formed from neurons firing together due to random causes during the awake cycle.</item>
<item>It supports the immune function by enhancing the ability to combat invaders and repair damage.</item>
  </list><para id="eip-548">It also has been posited that sleep allows the body to conserve energy, avoid predators, and allows the brain to replace neurotransmitters. While energy conservation and predator avoidance may be side benefits of bihemispheric sleep where adequate shelter is available, they do not explain the necessity of sleep. Both of these benefits could presumably be accomplished by inactivity without the loss of awareness. The neurotransmitter replenishment hypothesis has been contested by research showing that many portions of the brain are as active, and in some instances more active, during the sleep cycle than during the awake cycle.</para></section><section id="eip-989"><title>Physiological Control of Sleep</title><para id="eip-921">Sleep-wake cycles seem to be controlled by multiple brain areas acting in conjunction with one another. Some of these areas include the thalamus, the hypothalamus, and the pons. The hypothalamus contains the SCN—the biological clock of the body—in addition to other nuclei that, in conjunction with the thalamus, regulate slow-wave sleep. The pons is important for regulating rapid eye movement (REM) sleep. Like many physiological functions, sleep appears to be a homeostatic process. The alertness of an individual at any point in time is a function of the <emphasis effect="italics">antagonistic tone</emphasis> between wake and sleep neurotransmitters and modulating hormones. 
</para><para id="eip-405">The main neurotransmitters of the wake state are acetylcholine and norepinephrine released by neurons in the Ascending Reticular Activating System (ARAS). The main neurotransmitter of the sleep state is adenosine, which actively induces inhibition in the forebrain and initiates sleep. On waking adenosine levels are low and they increase as the wake period progresses. The desire to sleep correlates with the concentration of adenosine in the forebrain. Stimulants work by affecting these neurotransmitters. Amphetamines and cocaine are norepinephrine agonists, nicotine is an acetylcholine agonist, while caffeine is an adenosine antagonist. Neurons in the area around the trigeminal nerve (CN-V) appear to be critical for generating basic wake state awareness. According to Antonio Damasio, lesions 4 millimeters below CN-V block the ability to sleep at all, whereas lesions 4 millimeters above CN-V cause complete loss of conscious awareness.</para><para id="eip-159">The neurotransmitters in the pons that regulate REM sleep are acetylcholine, which stimulates the frequency increase in brain waves, and GABA and glycine which are responsible for the REM paralysis. Both the metabotropic GABA<sub>B</sub> and ionotropic GABA<sub>A</sub>/Glycine receptors must be activated for the REM paralysis to occur. Adenosine maintains the sleep state.</para><para id="eip-639">In addition to the neurotransmitters mentioned above, sleep is also associated with the secretion and regulation of a number of hormones from several endocrine glands including: melatonin, follicle stimulating hormone (FSH), luteinizing hormone (LH), and growth hormone. Melatonin is thought to be involved in the regulation of various biological rhythms and the immune system. During sleep, the pituitary gland secretes both FSH and LH which are important in regulating the reproductive system. The pituitary gland also secretes growth hormone, during sleep, which plays a role in physical growth and maturation as well as other metabolic processes </para></section></content>

</document>