<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sensory Coding</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63670</md:content-id>
  <md:title>Sensory Coding</md:title>
  <md:abstract>This module covers how sensory stimuli are converted to a representation of the external or internal environment being sensed. By the end of this unit the student will be able to:
<list>
<item>Define a sensory unit and its receptive field</item>
<item>Explain the labeled line theory of how the brain recognizes the type and location of a stimulus</item>
<item>Explain how the brain recognizes the intensity of a stimulus</item>
<item>Explain the sensory mechanisms that help the brain refine the location of (localize) the stimulus</item>
</list></md:abstract>
  <md:uuid>fbef1606-1783-4184-8f75-29bf251c6d24</md:uuid>
</metadata>

<content>
  <para id="delete_me">In the previous section we discussed how sensory cells convert an energy source (modality) into a change in membrane potential that ultimately can result in an action potential. In this section we will consider how the brain "makes sense" of all the action potentials it receives by converting them into an actionable representation of the current state of the body in relation to its surrounding environment. </para><section id="eip-361"><title>Sensory Units</title><para id="eip-509">A <term>sensory unit</term> refers to a single afferent (sensory) neuron and all the receptors associated with it. All receptors for that neuron are of the same type. They respond to the same modality. The activation of the receptors may result in an action potential which is registered in the nervous system as being from the sensory neuron to which those receptors belong. The nervous system cannot distinguish the activity of individual receptors within a sensory unit because they all activate the same axon. The area that the receptors for a single sensory unit cover collectively is referred to as the unit's <term>receptive field</term> (<link target-id="fig-Labeled_Line " document=""/>). A smaller receptive field means the stimulus can be localized to a smaller area or region. A larger receptive field has the opposite effect, providing information about changes in the modality, but with less information about the specific location.</para><para id="eip-439"><figure id="fig-Labeled_Line"><media id="Labeled_Line" alt="This image shows a sensory unit and its labeled-line pathway to a specific location in the brain. The receptors, dendrites, cell body, and axon of the sensory unit are labeled.">
<image mime-type="image/jpg" src="../../media/Labeled_Line.jpg" width="450"/>
</media>
 
</figure></para><para id="eip-137">The central nervous system receives all its sensory information in the form of action potentials. Because all action potentials have the same voltage, distinguishing specific modalities and locations cannot be accomplished from action potentials alone. The brain accomplishes this feat through its overall organization. The neurons that receive action potentials from sensory cells for a specific modality reside together in a specific region of the brain. The action potentials from a specific sensory unit follow a path to neurons in specific locations within their modality region. This specific pathway is referred to as the <term>labeled line</term> (<link target-id="fig-Labeled_Line " document=""/>). When neurons within that region are activated, the signal is sensed (and possibly perceived) as being from that modality. </para><para id="eip-672">The specific neurons activated within a modality region provide a more precise representation of the specific range of energy that was activated. For example, the modality region might be a specific frequency of pressure waves that activate specific receptors in our inner ear. The specific neurons activated in the auditory region of the brain would correspond to the specific frequency of the pressure waves or what we perceive as pitch. When those specific neurons in that brain region are activated we subjectively experience the brain neuron activation as <emphasis effect="italics">hearing</emphasis> a specific <emphasis effect="italics">note</emphasis>.</para><para id="eip-21">Sensory units provide information to the brain via action potentials. The brain is organized by modality, so any action potential received by neurons in a specific modality area will be perceived as the modality of the sensory area, even if the sensory unit that generated the action potential was responding to a different modality. Synesthesia demonstrates this phenomenon. </para><note id="eip-561"><title>Synesthesia</title><para id="eip-id1164097742497"><term>Synesthesia</term> means <emphasis effect="italics">combining the senses</emphasis>. Synesthesia can occur between any two senses, for example, tasting colors.. Whenever the synesthete sees a specific color he or she simultaneously experiences a specific flavor. The specific combinations remain stable over time, so if the synesthete tastes vanilla when seeing green, that combination does not change.</para><para id="eip-931">The phenomenon has been recorded at least as far back as Roman times, and scientists have been researching it for the past 200 years. There appears to be a genetic component to synesthesia, as 40% of synesthetes have a first degree relative who also experiences the phenomenon. However, determining the genes involved has been difficult. The two most studied versions of synesthesia are sound-color and number-color synesthesia.</para><para id="eip-id1170534303084">Two major theories have been proposed for synesthesia. The disinhibited-feedback model proposed by Rouw and Sholte proposes that the cross activation occurs because high level pathways in the brain that normally inhibit non-relevant lower-level activation are disengaged. The cross-activation model proposed by Ramachandran and Hubbard proposes that during development of the brain, cross wiring that is trimmed in most people is insufficiently trimmed in synesthetes. Their hypothesis is that when a sensory unit of one modality is triggered, the axon that triggers the neuron for that modality still has an active axon terminal that also triggers a neuron in a different modality, so both areas are activated simultaneously by the same sensory unit (<link target-id="fig-Synesthesia" document=""/>). Diffusion MRI scans of synesthetes has demonstrated that they do have excessive connectivity compared to non-synesthete brains. While neither hypothesis has been adequately studied and supported, what they both have in common is that both models postulate connectivity as the primary causal mechanism underlying synesthesia. </para><para id="eip-491"><figure id="fig-Synesthesia"><media id="Synesthesia" alt="This image shows a sensory unit and its labeled-line pathway to a specific location in the brain; however the last axon shows two terminals each stimulating a neuron in different areas of the brain.">
<image mime-type="image/jpg" src="../../media/Synesthesia.jpg" width="250"/>
</media>
 
<caption>This diagram shows the last axon with terminals going to different modality areas of the brain. Notice that each sensory unit activates a specific neuron in each area. If, for example this was sound-color synesthesia, when the sensory unit for a certain pitch (sound frequency) is activated it also activates a specific color.</caption></figure></para></note></section><section id="eip-606"><title>Coding  for Stimulous Intensity</title><para id="eip-980">You will recall that action potentials have both an absolute and a relative refractory period. The absolute refractory period makes action potentials discreet even under a constant above-threshold stimulus. They have valleys between the firing peaks. During the relative refractory period that follows the absolute refraction another action potential can be initiated, but because the cell membrane is hyperpolarized at the beginning of this phase it takes a stronger than normal stimulus to reach threshold. As the cell membrane returns toward resting potential the extra strength required diminishes until at resting potential a normal stimulus will generate a new action potential.
</para><para id="eip-326">This characteristic of action potentials is how the intensity of the stimulus at any sensory unit is transmitted to the brain. The stronger the stimulus the earlier in the relative refractory period the next action potential can be generated. The sooner the next action potential is generated, the more frequent the action potentials will be. The neurons at the end of the labeled line represent the modality and location of the sensory unit. The frequency of action potentials reaching those cells represents the intensity of the modality stimulus at the sensory location.</para><para id="eip-429">Because individual receptors generate graded potentials, stronger depolarization in a sensory unit can result from a stronger stimulus at one receptor or by summation of a lesser stimuli across multiple receptors. </para></section><section id="eip-55"><title>Increasing Stimulus Acuity</title><para id="eip-809">In addition to just recognizing changes in a modality energy, being able to refine the energy change into smaller ranges or areas improves the brain's representation of both the body and the environment around the body. The degree to which the brain is able to represent individual distinctions is referred to as <term>acuity</term> or sometimes <term>sensory discrimination</term>. It should be no surprise that the structure and organization of sensory units plays a large role in determining acuity. 
</para><para id="eip-385">The size of an individual sensory unit's receptive field and the density and organization of those receptive fields determine the level of sensory acuity. Many sensory units with small, closely packed, receptive fields will provide better acuity than fewer sensory units with larger receptive fields (<link target-id="fig-Receptor_Packing" document=""/>).</para><para id="eip-825"><figure id="fig-Receptor_Packing"><media id="mid-Receptor_Packing" alt="This image shows one sensory unit with a larger receptive field next to two sensory units each with smaller receptive fields which together cover the same area as the single larger field.">
<image mime-type="image/jpg" src="../../media/Receptor_Packing.jpg" width="350"/>
</media>
 
<caption>The two receptive areas shown are the same width, but in the figure on the left the entire area is sensed by a single receptive field, while in the figure on the right two separate receptive fields (sensory units) cover the same area. When a stimulus occurs in the receptive area on the left the brain can only determine it occurred somewhere in the entire area. If the stimulus occurs in the receptive area on the right the brain can narrow the location to the right or left side.</caption></figure></para><para id="eip-813">The neurons of the brain create a continually updated neuronal representation of the body and the surrounding environment through their physical organization and connections. It is energetically expensive to maintain high levels of acuity, so the level of acuity for each part of the body and for sensing different aspects of the external environment vary. For example, the touch sensory units on the back have large receptive fields with few receptive units per square centimeter compared to the touch sensory units on the lips, which have very small receptive fields with many receptive units per square centimeter. This phenomenon can be demonstrated in the lab using a two-point discrimination test.

</para><para id="eip-246">The size and density of receptive fields are not the only ways that acuity can be improved. In fact significant areas of the brain are involved in sensory post processing to improve acuity. Two sensory mechanisms that involve brain post processing are <term>receptive-field overlap</term> and <term>lateral inhibition</term> (<link target-id="fig-CNS_Acuity" document=""/>).</para><para id="eip-242"><figure id="fig-CNS_Acuity">   
<title/>   
<media id="mid-CNS_Acuity" alt="The image on the left shows receptor-field overlap, where the receptive fields of adjacent sensory units overlap. The image on the right shows three sensory units with adjacent receptive fields. Interneurons are shown at the spinal synapses that inhibit the synapses of the adjacent sensory neurons.">
<image mime-type="image/jpg" src="../../media/CNS_Acuity.jpg" width="350"/>
</media>
<caption/> 
</figure>
</para><para id="eip-892">When receptive fields overlap, two or more neurons for a single modality in the brain can respond to a single stimulus in the area of overlap. If only one neuron is sending a strong signal then the brain can localize the stimulus to the neuron on that side. If both neurons are sending signals then the brain can localize the stimulus to the shared area. This process can be further refined by comparing the relative strength of the stimuli from each neuron. Note that increasing acuity by receptive-field overlap is not confined to spatial overlap. By comparing the relative strength of electromagnetic frequency overlap the brain is able to discriminate millions of intermediate variations from three primary color frequency ranges.</para><para id="eip-28">Lateral inhibition helps separate a strong stimulus from surrounding noise, which may be coming from the signal source itself. In this mechanism inhibitory interneurons are located between the main sensory neurons. When a sensory neuron is activated, it also activates interneurons that inhibit the synapses of the adjacent sensory neurons. This causes the strongest signal to progress to the modality area of the brain while inhibiting the adjacent signals. This is one of the mechanisms used in visual processing to discriminate edges by sharpening the contrast between two objects.</para><para id="eip-527"><title>Discriminating Stimulus Location in External Space</title>Discriminating a stimulus location in external space creates a special problem. By external we are referring to sources that are not in direct contact with the body, but generate energy waves that can be detected at a distance. These modality sensors are generally concentrated in a specific area of the body (for example the retina of the eyes or the cochlea of the ears) and the emitting sources are located at variable distances and directions from the body. While the solution requires extensive post-processing of the sensory signals by the central nervous system, the processing utilizes the basic sensory principles covered above.  </para><para id="eip-295">The solution begins by organizing the individual sensory receptors for that modality into a specific pattern. Each receptor has a pathway (labeled-line) to a corresponding neuron in the brain. The neurons in the brain also are organized into a corresponding pattern, creating a neural representation (image) of the receptor pattern. While the neural image created does convey general information about external stimuli sources, it is limited in its ability to represent their directions and distances from the body.</para><para id="eip-562">Further discrimination of direction and distance is accomplished by having two separate sensory receptor areas that are physically separated on the body which create slightly different neural representations in the brain. These slight differences between the sensory areas in terms of where, when, and how-strongly specific sensory units are stimulated allows the brain to construct a more accurate representation of the direction and distance of the stimulus source relative to the body. Discriminating stimuli in external space involves special senses where the sensory units are highly organized and are supported by special structures. </para><para id="eip-950">In vision, the photoreceptors (and neural representations) are laid out in a two-dimensional grid (the retina). The differences between the two-dimensional grids from the left and right eyes are translated into a three-dimensional organization of layered grids in the brain that represents the relative distances and locations of the source stimuli. </para><para id="eip-435">Discriminating direction in hearing also relies on neurons in the brain comparing the stimuli from sensory receptor areas that are physically separated on the body. However, sound travels at a much slower speed than light, so the time it takes for a sound stimulus to reach each ear can differ by several milliseconds. This time difference is how the brain is able to determine the direction of the sound source relative to the body. The side closest to the external stimulus receives the signal first.</para></section><section id="eip-630"><title>Section Summary</title><para id="eip-628">A <term>sensory unit</term> refers to a single afferent (sensory) neuron and all the receptors associated with it. All receptors for that neuron are of the same type. 

Because the brain receives only action potentials, and all action potentials are the same, the action potential by itself cannot be used to determine what it represents. What is being sensed is represented by the specific neurons in the brain receiving the action potential. The axon chain from each sensory unit is sent to specific neurons in the brain region representing that modality. This specific pathway is referred to as the <term>labeled line</term>. The neuron activated represents <emphasis effect="italics">what</emphasis> is being sensed, <emphasis effect="italics">the intensity</emphasis> of the stimulus is represented by the frequency with which the action potentials are being sent to that neuron. The more intense the sensory stimulus, the more frequent the action potentials.
</para><para id="eip-882">In addition to recognizing general changes in a modality energy, being able to localize the source of the energy change improves the brain's representation of both the body and the environment around the body. The degree to which the brain is able to represent individual distinctions is referred to as <term>acuity</term> or sometimes <term>sensory discrimination</term>. The size of an individual sensory unit's receptive field and the density and organization of those receptive fields determine the level of sensory acuity. Many sensory units with small, closely packed, receptive fields will provide better acuity than fewer sensory units with larger receptive fields. In addition to the size of the receptive field, two sensory mechanisms also used to improve acuity are <term>receptive-field overlap</term> and <term>lateral inhibition</term>. Discriminating stimulus location of sources in external space is accomplished by having two separate sensory receptor areas that are physically separated on the body and create slightly different neural representations in the brain. The slight differences between where, when, and how-strongly specific sensory units are stimulated are used to determine the direction and distance of the stimulus source in relation to the body.</para></section></content>

</document>