<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Nervous System Communication</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59537</md:content-id>
  <md:title>Introduction to Nervous System Communication</md:title>
  <md:abstract>An overview of the nervous system including why have one and its overall organization.</md:abstract>
  <md:uuid>56673c99-cbca-486b-8b59-90fefe80c83d</md:uuid>
</metadata>

<content>
  <para id="delete_me">In the previous chapter we discussed multicellular communication and coordination using chemical signalling. Organisms with nervous systems combine electrical communication with chemical communication allowing them to coordinate activities between body organs more rapidly. In nervous system communication specialized cells (neurons) have long cellular extensions (axons) that bring a portion of their cell membrane into close proximity to their target cells. To signal the target cells, the neuron generates an electrical signal that travels along the cell membrane to its axon terminals. At each terminus the electrical signal causes the release of a chemical (neurotransmitter) that transmits the signal to the adjacent cell. This type of electrical communication is orders of magnitude faster than chemical communication, which relies entirely on diffusion and blood circulation to deliver the message to distant targets.
  </para><para id="eip-109">The speed and specificity of neural communication comes at a price. As we shall see in subsequent sections, generating and transmitting an electrical signal requires a lot of energy (ATP). Additionally, the speed requires that the signal molecule be released very close to each target cell (at a synapse) and requires a separate extension (wire) to each target. Multicellular organisms with nervous systems all have one thing in common, the organism moves in a coordinated way through its external environment. The timing required to coordinate the individual effectors for this type of movement requires the faster communication electrical signalling provides. The advantages of mobility offset the high energy costs of neural coordination.</para><para id="eip-980">Many complex organisms have evolved from simple coordinated movement within an external space to directed movement through that space. Even the simplest form of directed movement requires the ability to create an internal representation of the position of organism's own body parts in space and the future (anticipated) position at the end of the movement. This "map" when executed by the organism generates the directed movement. From an anatomical perspective, these maps consist of neurons organized relative to body locations (self maps) and external spacial coordinates (external maps). The internal and external maps must be merged (like overlays) to place the internal body location representations into the appropriate external coordinates. The majority of these neuronal maps are found in close proximity to each other forming the anatomical structure known as the brain.</para><note id="eip-115"><label/>
<para id="eip-689">While it is not possible to devise an experiment to show that the early brain likely evolved to support directed movement, it is possible to look for examples in nature that support or refute this hypothesis. An example that has been given in support of this evolutionary driver for the development of brains are certain species of Tunicates (sea squirts). These marine filter feeders are a primitive form Chordate. During their larval stage they superficially resemble a tadpole and are mobile. They have a simple eye, a swim badder, and a cerebral ganglion that is the equivalent of the chordate brain and is used to control movement.</para><para id="eip-460">In many species the larval stage is short and the larvae quickly find a place to attach permanently no longer moving through space. Once they attach they undergo significant physical changes. The attached adult form is no longer mobile, and one of the important changes in form is the significant reduction and hollowing of the cerebral ganglion. The only nerves that remain in the cerebral ganglion are those that control the muscles of the siphons and the muscles of the body wall, the gut and other body organs. This is commonly referred to as "eating its own brain."</para></note><para id="eip-145">This brings us to an important point about neural communication. The neurons that make up the neural maps receive all their stimuli (input) from other neurons. They receive no direct stimuli from either the external or the internal environment of the organism. The neurons that act as intermediaries receive stimuli from sensory cells that convert changes in the environment into electrical signals that stimulate the neurons making up the internal maps. The neurons that carry these electrical signals to the central map and processing cells are called <term>afferent neurons</term> or <term>sensory neurons</term>. Conversely, it is important to note that while the map and processing neurons integrate and direct the actions of the organism, they have no capability to create change directly. They can only stimulate other neurons that activate muscles or glands, which in turn cause the changes in the organism. The neurons that act as intermediaries to the effector organs are called <term>efferent neurons</term> or <term>motor neurons</term>.</para><para id="eip-327">From a functional perspective we view the central nervous system as those neurons and supporting cells that create the maps and processing modules and carry the electrical signals to and from the maps as the <term>Central Nervous System</term>, and the neurons that directly interface with the sensory organs and cells and those that directly interface with the effector organs and cells as the <term>Peripheral Nervous System</term>. These functional distinctions match the anatomical organization where the central nervous system refers to the neural cells found in the brain and spinal cord that are protected by bone and meninges and the peripheral nervous system refers to the neural cells that are found or extend outside the brain and spinal cord and are protected by nerve sheaths and ganglia.</para></content>

</document>