<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Top 10 Keys To Successful Time Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49761</md:content-id>
  <md:title>Top 10 Keys To Successful Time Management</md:title>
  <md:abstract>These are the top 10 areas I have found that have helped me to make better decisions on how to manage my time, not only as a student but on any job that I have held.</md:abstract>
  <md:uuid>2b9a3187-b834-4cc3-a2cc-22ab9bd00477</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1168675408547">
      <emphasis effect="bold">Top 10 Keys To Successful Time Management</emphasis>
    </para>
    <list id="import-auto-id1168679737641" list-type="enumerated" number-style="arabic"><item>Get plenty of sleep and rest.This is basically a no brainer when it comes to time management. Youhave to get plenty of sleep and rest in order to be able to function at your peak – physically, emotionally, and mentally. This is helpful with not only your management skills, but also your concentration skills, which are key to your success in anything.</item>
      <item>Eat properly.This is another no brainer. You need the energy in order to produce your best work and to be able to focus on the important things.</item>
      <item>Use a calendar as well as useful tools available at your disposal.In today’s technological savvy world, there is no reason that you cannot have easy availability to calendars (smart phone calendar apps for example), as well as having easy availability to your e-mail.</item>
      <item>Don’t allow technology though to rob you of your precious time. It’s easy though, especially in these days of smart phones and the mobile phone to be a distraction all the time. You need to be willing to use voice mail, set times when you will read your e-mails, text messages, and listen to your voicemails. People need to know that your time is precious and that you will communicate with them according to your time and your decisions on what and/orwho are priorities.</item>
      <item>Learn when to say No. This goes along with #4 as well as with person-to-person communication. Learn when to turn your ringer off on your phone. Realize that there is no law that says you have to answer that phone every time it rings. If people get irritated in having to leave a voice mail, maybe those people are not worth your time. In today’s busy word, people need to realize that time is precious, and in most cases, means money. You need to earn a living, and you need to concentrate in your career just as much as you concentrate in your personal life and relationships. If you are a student, everything that has been mentioned can apply to you as well. When you at school, classes and studies should always take priority over everything else. Particularly in higher education! You have invested time and money in your education. On average, a 3-4-credit course will cost you on average $100 per class in tuition. Would you willingly flush $100 down the toilet? Didn’t think so! It is so important that you don’t let distractions happen in order to be successful in school and/or your career.</item>
      
      <item>Learn when to say No to people as well as projects that would overwhelm you and cause your other priorities to suffer.Later I will talk about the importance of taking time for yourself and your loved ones, but you need to learn to say No when it will take away from your success at your other priorities as well as overwhelming you to the point that you cannot successfully complete your current priorities and/or will cause you undue stress, which I will talk about later. You need to find balance.</item>
      <item>Finding Balance.You need to find the right balance to strike in you day to day activities and life. I find that prioritizing all of your tasks, meetings, activities, etc. into three areas. I was exposed to this when I was in high school and I have found these to be useful throughout my life and career. A – Absolutely has to be done today! Or absolutely has to be started today! B – Needs to be started as soon as possible. Or Needs working on because of an upcoming deadline. C – Optional. Can be started and worked on when A &amp; B are started or completed.Then within these three areas, you prioritize from 1-how many tasks within that area you have. Prioritizing this way lets you know what order the tasks within this area need to be completed and/or worked on. Always make note of your progress and/or when you have to wait on something or someone to help you complete each task.For students this is a must for assignments, papers, etc. If you don’t start doing this early you will find yourself stressed out and trying to complete assignments, etc. at the very last moment, and not doing your best work.Then and only then, when you have completed and/or done all you can on these areas, then you can begin to take time for yourself and take care of those things in your personal life and relationships that need taken care of. I have found doing #’s 1-7 help me so much in time management as well as stress management.</item>
      <item>Manage Stress Wisely.This is easier said than done. Like previously mentioned, doing these things I have talked about so far, can help your management of stress so much easier. Stress kills. Not only does it weaken your immune system, but it also takes its toll on your body and mind. Heart diseases, Diabetes, and a whole list of health problems are associated with stress. Also, stress causes us to not be at our best and to not concentrate. More illness, accidents, injuries, poor decision making happens when stress levels are not under control.</item>
      <item>Stress Comes With Our Negative Reaction To Things We Cannot Control and Lack Of Control of The Things We Can Control. When I had an epiphany about these two things, I finally realized the cause of the stress in my life and my attitude instantly changed and I find that my stress levels are more manageable now. First, we need to understand that there are things in our lives that we CANNOT control. Get over it! There is nothing you can do. Worrying about it will not make it go away, or control the outcome. This can bring so much relief from high stress levels by itself. It’s powerful when we relinquish the need to have to control everything! Second, we need to understand the things we can control and do our best to balance our lives and focus on the things most important to us and our careers, which is learning to control the things we have control over!</item>
      <item>Take Time For Yourself and the Important People and Things In Your Life. We need to learn when to take the time to relax, visit with loved ones, spend time on the relationships most important to you (spouse, children, siblings, parents, etc.), give yourself a gift once and a while (vacation,that night out at a favorite restaurant or going to see that movie your just dying to see, etc.), and to also, most importantly, recognize your accomplishments, revel in them, enjoy them, and realize that you can only do your best. Don’t be hard on yourself! 

These things are not the sole answers to time management, but I have found that they have helped me be a better person, friend, employee, and student.</item>
    </list></content>
</document>