<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Forces That Move Ions and Molecules</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53210</md:content-id>
  <md:title>Forces That Move Ions and Molecules</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the molecular components that make up the cell membrane</item>
<item>Explain the major features and properties of the cell membrane</item>
<item>Differentiate between materials that can and cannot diffuse through the lipid bilayer</item>
<item>Compare and contrast different types of passive transport with active transport, providing examples of each</item>
</list></md:abstract>
  <md:uuid>44a1ad43-1c8d-45a8-9f46-f1e7d0385e6b</md:uuid>
</metadata>

<content>
<section id="fs-id1516545">
<title>Transport across the Cell Membrane</title>
<para id="fs-id1332770">Despite differences in structure and function, all living cells in multicellular organisms have a surrounding cell membrane. As the outer layer of your skin separates your body from its environment, the plasma membrane separates the inner contents of a cell from its exterior environment. This plasma membrane provides a protective barrier around the cell and regulates which materials can pass in or out. One of the great wonders of the plasma membrane is its ability to regulate the concentration of substances inside the cell. These substances include ions such as Ca<sup>++</sup>, Na<sup>+</sup>, K<sup>+</sup>, and Cl<sup>–</sup>; nutrients including sugars, fatty acids, and amino acids; and waste products, particularly carbon dioxide (CO<sub>2</sub>), which must leave the cell.</para><para id="fs-id1667456">The membrane’s lipid bilayer structure provides the first level of control. The phospholipids are tightly packed together, and the membrane has a hydrophobic interior. This structure causes the membrane to be selectively permeable. A membrane that has <term>selective permeability</term> allows only substances meeting certain criteria to pass through it unaided. In the case of the cell membrane, only relatively small, nonpolar materials can move through the lipid bilayer (remember, the lipid tails of the membrane are nonpolar). Some examples of these are other lipids, oxygen and carbon dioxide gases, and alcohol. However, water-soluble materials—like glucose, amino acids, and electrolytes—need some assistance to cross the membrane because they are repelled by the hydrophobic tails of the phospholipid bilayer. All substances that move through the membrane do so by one of two general methods, which are categorized based on whether or not energy is required. <term>Passive transport</term> is the movement of substances across the membrane without the expenditure of cellular energy. In contrast, <term>active transport</term> is the movement of substances across the membrane using a high energy molecule like adenosine triphosphate (ATP).</para></section>
<section id="eip-114"><title>Driving Forces</title><para id="eip-71"><title>Brownian Motion</title>Robert Brown, the nineteenth-century British botanist and surgeon, while looking at pollen grains suspended in water under a microscope, noted that the pollen granules appeared to be in a constant state of
agitation and also seemed to demonstrate a vivid, oscillatory motion. At first he attributed this motion to activity of the living pollen grains. However, with further research he discovered the same motion occurred with small particles of non-living material as well. The physical phenomena described by Robert Brown have come collectively to be known in his
honor by the term Brownian motion. Brownian motion has since been shown to be a simple stochastic process that
can be modeled mathematically to characterize the random movements
of minute particles immersed in fluids. </para><para id="eip-384"><figure id="fig-Brownian_Motion"><media id="mid-Brownian_Motion" alt="Diagram of a grain of pollen represented as a large yellow circle interacting with many smaller water molecules.">
<image mime-type="image/jpg" src="../../media/Brownian_Motion.jpg"/>
</media>
 
<caption>A grain of pollen colliding with water molecules </caption></figure></para><para id="eip-611">Brownian motion arises from
the agitation of individual molecules by thermal energy. The
collective impact of the suspension fluid molecules against the suspended particle
yields enough momentum to create movement of the particle in spite
of its sometimes exponentially larger size (<link target-id="fig-Brownian_Motion" document=""/>). The inherently random nature of the
motions of the fluid molecules cause the suspended particles to also move randomly. The properties of Brownian motion have been
found to be applicable to all diffusion phenomena.</para><para id="eip-244"><title>Chemical Gradients</title>A <term>concentration gradient</term> is the difference in the concentration of a substance across a space. <term>Diffusion</term> is the movement of molecules from an area of higher concentration to an area of lower concentration. Brownian motion will cause the molecules (or ions) to spread/diffuse from where they are more concentrated to where they are less concentrated until they are equally distributed in that space (<link target-id="fig-Diffusion" document=""/>). When molecules move in this way, they are said to move<emphasis effect="italics"> down</emphasis> their concentration gradient. In living cells the solvent in which the solute particles are dissolved is water. The Brownian motion provides the energy that keeps the particles in constant motion. 
</para><para id="eip-308"><figure id="fig-Diffusion"><media id="mid-Diffusion" alt=" The figure shows the diffusion along a cylindrical tube of area of cross section A. The cylindrical tube is divided into three regions. The cross section is marked as A. The first region is marked as region one. The concentration there is marked C one. The molecules are shown as small sphere with an arrow pointing out from them. The concentration is high in this region. The second region is marked of width delta x. The concentration is lesser in this region as compared to region one. The third region is marked as region two, the concentration in this region lesser than the other two regions shown by lesser number of spherical molecules.">
<image mime-type="image/jpg" src="../../media/Diffusion.jpg" width="275"/>
</media>
 
<caption>Diffusion proceeds from a region of higher concentration to a lower one. The net rate of movement is proportional to the difference in concentration. </caption></figure></para><note id="eip-900"><label/>

<para id="fs-SetUp"><title>Thought Experiment</title>A simple thought experiment will help to illustrate the process by which Brownian motion powers diffusion. Imagine that everyone in your class is standing close together in the corner of an empty room. Everyone is given one instruction, they have to keep moving, they cannot stop, just like the Brownian motion of suspended molecules. At this point the lights are turned off and the room is completely dark. No one can see anyone else or where they are in the room, but they all keep moving. After 15 minutes everyone is told to stop where they are and the lights are turned on.</para><para id="fs-distribution">Remember everyone started standing close together in one corner of the room. When the lights are turned on do you think they will all be in the same corner of the room? If not, how do you think they will be distributed around the room? Why? </para>

<para id="Speed">Do you think the speed at which everyone is moving (walking slow versus walking fast) would have an effect on how quickly they reach equal distribution? The speed of movement of molecules is directly related to the temperature of the solution. What conclusions can you draw about temperature and diffusion?</para>

<para id="Concentration">Would there be a difference in how quickly equal distribution would be reached if we ran the same experiment twice, but started with twice as many people in the corner in the second trial? What conclusions can you draw about concentration (number of people) in the corner and diffusion?</para>
</note><note id="eip-689"><label/>
<media id="fs-diffusion" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/diffusion.png" width="120"/>
</media>
<para id="fs-id839471">Visit this <link url="http://openstaxcollege.org/l/diffusion">link</link> to see diffusion and how it is propelled by the kinetic energy of molecules in solution. How does temperature affect diffusion rate, and why?</para></note><para id="eip-174">Diffusion is the dominant mechanism by which the exchange of nutrients and waste products occur between the blood and tissue, and between air and blood in the lungs. In the evolutionary process, as organisms became larger, they needed faster methods than net diffusion to transport materials over the larger distances, leading to the development of circulatory systems. However, circulatory systems deliver to and pick up from the interstitial fluid around the cells. Diffusion through the interstitial fluid carries these materials between the cells and the circulatory vessels. Smaller, single-celled organisms still rely totally on diffusion for the removal of waste products and the uptake of nutrients. All cells, including human cells, rely on diffusion to move key materials around the inside of the cell, which exerts a major limitation on the maximum size a cell can be.</para><para id="eip-380"><title>Electrical charges and electrical gradients.</title>As discussed in the chapter on chemical reactions, ions have an electrical charge. So do many biological molecules. These charges are identified as being positive or negative. Ions and molecules with opposite charges are attracted to each other while ions and molecules with the same charge repel (push away from) each other. If you have ever played with magnets you have experienced an analogous phenomenon. Similar to electrical charges, magnetic fields also have two poles, and opposite poles are attracted to each other while like poles repel each other. If you orient two magnets so their <emphasis effect="italics">opposite poles</emphasis> are aligned they are pulled together and held together by the attraction of the opposing forces. However, if you orient the two magnets so their <emphasis effect="italics">like poles</emphasis> are aligned they resist being pushed together and if you can get them together they will not stay together without continued force.</para><para id="eip-870">Electrical charges have these same properties. An <term>electrical gradient</term>, the difference in the strength of the electrical charges between two separated concentrations of ions or molecules, is measured in <emphasis>volts</emphasis>. The greater the voltage (the electrical gradient) the more strongly ions and molecules will be attracted to a concentration with their opposite charge and the more strongly they will be repelled by a concentration with their same charge.  </para><para id="eip-523">The electrical forces are important in biology because the extracellular fluid is positively charged, while the intracellular fluid is negatively charged. These charges exert a force on ions and molecules to keep them inside or outside of the cell. Just as ions and molecules diffuse down their concentration gradient the force of the electrical gradient (charge difference) between the extracellular and intracellular fluid affects the attraction or repulsion of the electrically charged ions and molecules on the opposite side of the membrane. </para><para id="eip-462"><title>The Electrochemical Gradient</title>We have discussed simple concentration gradients and simple electrical gradients separately. However, in living systems gradients are more complex. Both gradients affect the movement of ions and molecules into and out of cells. These two gradients can work together or work against each other. The sum of these two forces, called the <term>electrochemical gradient</term>, determines the direction and speed of ion movement across the membrane (<link target-id="fig-Electrochemical_Gradient" document=""/>).

</para><para id="eip-803"><title>Art Connection</title><figure id="fig-Electrochemical_Gradient"><media id="mid-Electrochemical_Gradient" alt=" This illustration shows a membrane bilayer with a potassium channel embedded in it. The cytoplasm has a high concentration of potassium associated with a negatively charged molecule. The extracellular fluid has a high concentration of sodium associated with chlorine ions.">
<image mime-type="image/jpg" src="../../media/Electrochemical_Gradient-2.jpg" width="350"/>
</media>
 
<caption>Electrochemical gradients arise from the combined effects of concentration gradients and electrical gradients. This diagram shows these opposing forces on potassium ions inside the cell. (credit: Modified from image by “Synaptitude”/Wikimedia Commons)</caption></figure></para><para id="eip-825">When both forces work in the same direction their combined force makes for rapid movement of ions across the membrane. For example, there are more sodium (Na<sup>+</sup>) ions outside the cell and the intracellular fluid is negatively charged so both forces work to "pull" the positively charged sodium ions into the cell. When the two forces oppose each other the movement is slowed or stopped. For example, there are more potassium (K<sup>+</sup>) ions inside the cell so the forces of the concentration gradient "pull" the potassium out of the cell while the forces of the electrical gradient between the positively charged potassium ions and positively charged extracellular fluid "push" the potassium ions back inside the cell. The ratio of pull to push (electrochemical gradient) determines the effective force on the ions.</para></section><section id="eip-696"><title>Passive Transport</title><para id="eip-262">Whenever a substance exists in greater concentration on one side of a semipermeable membrane, such as the cell membranes, any substance that can move down its concentration gradient across the membrane will do so spontaneously (without the addition of energy). Consider substances that can easily diffuse through the lipid bilayer of the cell membrane, such as the gases oxygen (O<sub>2</sub>) and CO<sub>2</sub>. Because cells rapidly use up oxygen during metabolism, there is typically a lower concentration of O<sub>2</sub> inside the cell than outside. As a result, oxygen will diffuse from the interstitial fluid directly through the lipid bilayer of the membrane and into the cytoplasm within the cell. On the other hand, because cells produce CO<sub>2</sub> as a byproduct of metabolism, CO<sub>2</sub> concentrations rise within the cytoplasm; therefore, CO<sub>2</sub> will move from the cell through the lipid bilayer and into the interstitial fluid, where its concentration is lower. This mechanism of molecules spreading from where they are more concentrated to where they are less concentration is a form of passive transport called <term>Simple diffusion</term> (<link target-id="fig-Simple_Diffusion" document=""/>).</para><para id="eip-16"><figure id="fig-Simple_Diffusion"><media id="mid-Simple_Diffusion" alt="This figure shows the simple diffusion of small non-polar molecules across the plasma membrane. A red horizontal arrow pointing towards the right indicates the progress of time. The nonpolar molecules are shown in blue and are present in higher numbers in the extracellular fluid. There are a few nonpolar molecules in the cytoplasm and their number increases with time.">
<image mime-type="image/jpg" src="../../media/0305_Simple_Diffusion_Across_Plasma_Membrane.jpg" width="380"/>
</media>
 
<caption>The structure of the lipid bilayer allows only small, non-polar substances such as oxygen and carbon dioxide to pass through the cell membrane, down their concentration gradient, by simple diffusion. </caption></figure></para><para id="eip-684">Solutes dissolved in water on either side of the cell membrane also will tend to diffuse down their concentration gradients, but because most substances cannot pass freely through the lipid bilayer of the cell membrane, their movement is restricted to protein channels and specialized transport mechanisms in the membrane. <term>Facilitated diffusion</term> is the diffusion process used for those substances that cannot cross the lipid bilayer due to their size and/or polarity (<link target-id="fig-Facilitated_Diffusion" document=""/>). A common example of facilitated diffusion is the movement of glucose into the cell, where it is used to make ATP. Although glucose can be more concentrated outside of a cell, it cannot cross the lipid bilayer via simple diffusion because it is both large and polar. To resolve this, a specialized carrier protein called the glucose transporter will transfer glucose molecules into the cell to facilitate its inward diffusion.</para><para id="eip-544"><figure id="fig-Facilitated_Diffusion"><media id="mid-Facilitated_Diffusion" alt="This diagram shows the different means of facilitated diffusion across the plasma membrane. In the top panel, a channel protein is shown to allow the transport of solutes across the membrane. In the bottom panel, the membrane contains carrier proteins in addition to channel proteins.">
<image mime-type="image/jpg" src="../../media/0306_Facilitated_Diffusion.jpg" width="300"/>
</media>
 
<caption>(a) <emphasis>Facilitated diffusion</emphasis> of substances crossing the cell (plasma) membrane takes place with the help of proteins such as channel proteins and carrier proteins. <emphasis>Channel proteins</emphasis> are less selective than carrier proteins, and usually mildly discriminate between their cargo based on size and charge. (b) <emphasis>Carrier proteins</emphasis> are more selective, often only allowing one particular type of molecule to cross.</caption></figure></para><para id="eip-731">Another important example is sodium. Even though sodium ions (Na<sup>+</sup>) are highly concentrated outside of cells, these electrolytes are polarized and cannot pass through the nonpolar lipid bilayer of the membrane. Their diffusion is facilitated by membrane proteins that form sodium channels (or “pores”), so that Na<sup>+</sup> ions can move down their concentration gradient from outside the cells to inside the cells. There are many other solutes that must undergo facilitated diffusion to move into a cell, such as amino acids, or to move out of a cell, such as wastes. Because facilitated diffusion is a passive process, it does not require energy expenditure by the cell.</para></section><section id="eip-541"><title>Active Transport</title><para id="eip-313">To move substances against an electrochemical gradient, the cell must use energy. This energy generally is harvested from ATP generated through the cell’s metabolism. Active transport mechanisms, collectively called <term>pumps</term>, work against electrochemical gradients. Small substances passively pass through plasma membranes all the time. Active transport maintains the proper concentrations of ions and other substances needed by living cells in the face of these passive movements. Much of a cell’s supply of metabolic energy may be spent maintaining these processes. Most of a red blood cell’s metabolic energy is used to maintain the imbalance between exterior and interior sodium and potassium levels required by the cell. Because active transport mechanisms depend on a cell’s metabolism for energy, they are sensitive to many metabolic poisons that interfere with the supply of ATP.</para><para id="eip-961">Two mechanisms exist for the transport of small-molecular weight material and small molecules. <term>Primary active transport</term> uses ATP or some other high energy source to move ions or molecules across a membrane against their electrochemical gradient thereby maintaining or increasing the electrochemical gradient across that membrane.  <term>Secondary active transport</term> uses the potential energy in the electrochemical gradient of one kind of ion or molecule established by the primary active transport to move a different kind of ion or molecule against its electrochemical gradient and does not use ATP directly.</para><para id="eip-940"><emphasis>Primary Active Transport</emphasis> uses a high energy molecule, like ATP, to power the pump. A common primary active transporter is the <term>sodium-potassium pump</term>, which is also called Na<sup>+</sup>/K<sup>+</sup> ATPase. This pump transports sodium out of a cell while moving potassium into the cell. The Na<sup>+</sup>/K<sup>+</sup> pump is an important ion pump found in the membranes of many types of cells. These pumps are particularly abundant in nerve cells, which are constantly pumping out sodium ions and pulling in potassium ions to maintain an electrical gradient across their cell membranes. In the case of nerve cells, for example, an electrical gradient exists between the inside and outside of the cell, with the inside being negatively-charged (at around -70 mV) relative to the outside. The negative electrical gradient is maintained because each Na<sup>+</sup>/K<sup>+</sup> pump moves three Na<sup>+</sup> ions out of the cell and two K<sup>+</sup> ions into the cell for each ATP molecule that is used (<link target-id="fig-Sodium_Potassium_Pump" document=""/>). This process is so important for nerve cells that it accounts for the majority of their ATP usage.</para><para id="eip-883"><figure id="fig-Sodium_Potassium_Pump"><media id="mid-Sodium_Potassium_Pump" alt="This diagram shows many sodium potassium pumps embedded in the membrane. Potassium is pumped into the cytoplasm and sodium is pumped out of the cytoplasm.">
<image mime-type="image/jpg" src="../../media/0308_Sodium_Potassium_Pump.jpg" width="450"/>
</media>
 
<caption>The sodium-potassium pump is found in many cell (plasma) membranes. Powered by ATP, the pump moves sodium and potassium ions in opposite directions, each against its concentration gradient. In a single cycle of the pump, three sodium ions are extruded from and two potassium ions are imported into the cell.</caption></figure></para><para id="eip-117">The Na<sup>+</sup>-K<sup>+</sup> ATPase exists in two forms, depending on its orientation to the interior or exterior of the cell and its affinity for either sodium or potassium ions. The process consists of the following six steps.</para><list id="eip-324"><item>With the enzyme oriented towards the interior of the cell, the carrier has a high affinity for sodium ions. Three ions bind to the protein.</item>
<item>ATP is hydrolyzed by the protein carrier and a low-energy phosphate group attaches to it.</item>
<item>As a result, the carrier changes shape and re-orients itself towards the exterior of the membrane. The protein’s affinity for sodium decreases and the three sodium ions leave the carrier.</item>
<item>The shape change increases the carrier’s affinity for potassium ions, and two such ions attach to the protein. Subsequently, the low-energy phosphate group detaches from the carrier.</item>
<item>With the phosphate group removed and potassium ions attached, the carrier protein repositions itself towards the interior of the cell.</item>
<item>The carrier protein, in its new configuration, has a decreased affinity for potassium, and the two ions are released into the cytoplasm. The protein now has a higher affinity for sodium ions, and the process starts again.</item></list><para id="eip-785">Several things have happened as a result of this process. At this point, there are more sodium ions outside of the cell than inside and more potassium ions inside than out. For every three ions of sodium that move out, two ions of potassium move in. This results in the interior being slightly more negative relative to the exterior. This difference in charge is important in creating the conditions necessary for the secondary process. The sodium-potassium pump is, therefore, an <term>electrogenic pump</term> (a pump that creates a charge imbalance), creating an electrical imbalance across the membrane and contributing to the membrane potential.</para><note id="eip-724"><label/><title>Link to Learning</title>
<media id="fs-Na_K_ATPase" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/Na_K_ATPase.png" width="130"/>
</media>
<para id="fs-id1876210">Visit the <link url="http://openstaxcollege.org/l/Na_K_ATPase">site</link> to see a simulation of active transport in a sodium-potassium ATPase.</para></note><note id="eip-102"><label/>

<para id="fs-id1543673"><title>Cell: Cystic Fibrosis</title>
Cystic fibrosis (CF) affects approximately 30,000 people in the United States, with about 1,000 new cases reported each year. The genetic disease is most well known for its damage to the lungs, causing breathing difficulties and chronic lung infections, but it also affects the liver, pancreas, and intestines. Only about 50 years ago, the prognosis for children born with CF was very grim—a life expectancy rarely over 10 years. Today, with advances in medical treatment, many CF patients live into their 30s.</para>
<para id="fs-id1495301">The symptoms of CF result from a malfunctioning membrane ion channel called the cystic fibrosis transmembrane conductance regulator, or CFTR. In healthy people, the CFTR protein is an integral membrane protein that transports Cl<sup>–</sup> ions out of the cell. In a person who has CF, the gene for the CFTR is mutated, thus, the cell manufactures a defective channel protein that typically is not incorporated into the membrane, but is instead degraded by the cell.</para>
<para id="fs-id1272771">The CFTR requires ATP in order to function, making its Cl<sup>–</sup> transport a form of active transport. This characteristic puzzled researchers for a long time because the Cl<sup>–</sup> ions are actually flowing <emphasis effect="italics">down</emphasis> their concentration gradient when transported out of cells. Active transport generally pumps ions <emphasis effect="italics">against</emphasis> their concentration gradient, but the CFTR presents an exception to this rule.</para>
<para id="fs-id1113454">In normal lung tissue, the movement of Cl<sup>–</sup> out of the cell maintains a Cl<sup>–</sup>-rich, negatively charged environment immediately outside of the cell. This is particularly important in the epithelial lining of the respiratory system. Respiratory epithelial cells secrete mucus, which serves to trap dust, bacteria, and other debris. A cilium (plural = cilia) is one of the hair-like appendages found on certain cells. Cilia on the epithelial cells move the mucus and its trapped particles up the airways away from the lungs and toward the outside. In order to be effectively moved upward, the mucus cannot be too viscous; rather it must have a thin, watery consistency. The transport of Cl<sup>–</sup> and the maintenance of an electronegative environment outside of the cell attract positive ions such as Na<sup>+</sup> to the extracellular space. The accumulation of both Cl<sup>–</sup> and Na<sup>+</sup> ions in the extracellular space creates solute-rich mucus, which has a low concentration of water molecules. As a result, through osmosis, water moves from cells and extracellular matrix into the mucus, “thinning” it out. This is how, in a normal respiratory system, the mucus is kept sufficiently watered-down to be propelled out of the respiratory system.</para>
<para id="fs-id1321541">If the CFTR channel is absent, Cl<sup>–</sup> ions are not transported out of the cell in adequate numbers, thus preventing them from drawing positive ions. The absence of ions in the secreted mucus results in the lack of a normal water concentration gradient. Thus, there is no osmotic pressure pulling water into the mucus. The resulting mucus is thick and sticky, and the ciliated epithelia cannot effectively remove it from the respiratory system. Passageways in the lungs become blocked with mucus, along with the debris it carries. Bacterial infections occur more easily because bacterial cells are not effectively carried away from the lungs.</para>
</note><para id="eip-89">Active transport pumps can also work together with other active or passive transport systems to move substances across the membrane. For example, the sodium-potassium pump maintains a high concentration of sodium ions outside of the cell. Therefore, if the cell needs sodium ions, all it has to do is open a passive sodium channel, as the concentration gradient of the sodium ions will drive them to diffuse into the cell. In this way, the action of an active transport pump (the sodium-potassium pump) powers the passive transport of sodium ions by creating a concentration gradient. When active transport powers the transport of a different substance in this way, it is called secondary active transport.</para><para id="eip-761"><emphasis>Secondary Active Transport</emphasis> uses the diffusion energy of sodium ions or other molecules to pump a different molecule or ion across the plasma membrane against its concentration gradient. As sodium ion concentrations build outside of the plasma membrane because of the action of the primary active transport process, an electrochemical gradient is created. If a channel protein exists and is open, the sodium ions will be pulled through the membrane. This movement is used to transport other substances through the membrane against their electrochemical gradient by attaching them to the same transport protein (<link target-id="fig-Secondary_Active_Transport" document=""/>). Many amino acids, as well as glucose, enter a cell this way. This secondary process is also used to store high-energy hydrogen ions in the mitochondria of plant and animal cells for the production of ATP. The potential energy that accumulates in the stored hydrogen ions is translated into kinetic energy as the ions surge through the channel protein ATP synthase, and that energy is used to convert ADP into ATP.</para><note id="eip-82"><label/><title>Art Connection</title><para id="fs-Secondary_Active_Transport"><figure id="fig-Secondary_Active_Transport" class="  "><media id="mid-Secondary_Active_Transport" alt="This illustration shows a membrane bilayer with two integral membrane proteins embedded in it. The first, a sodium-potassium pump, uses energy from ATP hydrolysis to pump three sodium ions out of the cell for every two potassium ions it pumps into the cell. The result is a high concentration of sodium outside the cell and a high concentration of potassium inside the cell. There is also a high concentration of amino acids outside the cell, and a low concentration inside. A sodium-amino acid co-transporter simultaneously transports sodium and the amino acid into the cell.">
<image mime-type="image/jpg" src="../../media/Secondary_Active_Transport.png" width="400"/></media>
<caption>The conversion of potential energy in an electrochemical gradient, <emphasis effect="italics">created by primary active transport</emphasis>, to diffusion energy can move other substances against their concentration gradients, a process called <emphasis effect="italics">secondary active transport</emphasis>. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure></para>
<para id="fs-id1975059">If the pH outside the cell decreases, would you expect the amount of amino acids transported into the cell to increase or decrease?</para></note><para id="eip-994">An important membrane adaption for active transport is the presence of specific carrier proteins or pumps to facilitate movement: there are three types of these proteins or <term>transporters</term> (<link target-id="fig-Protein_Carriers" document=""/>). A <term>uniporter</term> carries one specific ion or molecule. A <term>symporter</term> carries two different ions or molecules, both in the same direction. An <term>antiporter</term> also carries two different ions or molecules, but in different directions. All of these transporters can also transport small, uncharged organic molecules like glucose. These three types of carrier proteins are also found in facilitated diffusion, but they do not require ATP to work in that process. Some examples of pumps for active transport are Na<sup>+</sup>-K<sup>+</sup> ATPase, which carries sodium and potassium ions, and H<sup>+</sup>-K<sup>+</sup> ATPase, which carries hydrogen and potassium ions. Both of these are antiporter carrier proteins. Two other carrier proteins are Ca<sup>2+</sup> ATPase and H<sup>+</sup> ATPase, which carry only calcium and only hydrogen ions, respectively. Both are pumps.</para><para id="eip-867"><figure id="fig-Protein_Carriers"><media id="mid-Protein_Carriers" alt=" This illustration shows a plasma membrane with three transport proteins embedded in it. The left image shows a uniporter that transports a substance in one direction. The middle image shows a symporter that transports two different substances in the same direction. The right image shows an antiporter that transports two different substances in opposite directions.">
<image mime-type="image/jpg" src="../../media/Protein_Carriers.jpg" width="400"/>
</media>
 
<caption>A uniporter carries one molecule or ion. A symporter carries two different molecules or ions, both in the same direction. An antiporter also carries two different molecules or ions, but in different directions. (credit: modification of work by “Lupask”/Wikimedia Commons) </caption></figure></para><para id="eip-513">Symporters are secondary active transporters that move two substances in the same direction. For example, the sodium-glucose symporter uses sodium ions to “pull” glucose molecules into the cell. Because cells store glucose for energy, glucose is typically at a higher concentration inside of the cell than outside. However, due to the action of the sodium-potassium pump, sodium ions will easily diffuse into the cell when the symporter is opened. The flood of sodium ions through the symporter provides the energy that allows glucose to move through the symporter and into the cell, against its concentration gradient.</para><para id="eip-615">Conversely, antiporters are secondary active transport systems that transport substances in opposite directions. For example, the sodium-hydrogen ion antiporter uses the energy from the inward flood of sodium ions to move hydrogen ions (H+) out of the cell. The sodium-hydrogen antiporter is used to maintain the pH of the cell's interior.</para></section><section id="eip-356"><title>Bulk Transport</title><para id="eip-813">Other forms of active transport do not involve membrane carriers. <term>Endocytosis</term> (bringing “into the cell”) is the process of a cell ingesting material by enveloping it in a portion of its cell membrane, and then pinching off that portion of membrane (<link target-id="fig-ch03_01_09" document=""/>). Once pinched off, the portion of membrane and its contents becomes an independent, intracellular vesicle. A <term>vesicle</term> is a membranous sac—a spherical and hollow organelle bounded by a lipid bilayer membrane. Endocytosis often brings materials into the cell that must to be broken down or digested. <term>Phagocytosis</term> (“cell eating”) is the endocytosis of large particles. Many immune cells engage in phagocytosis of invading pathogens. Like little Pac-men, their job is to patrol body tissues for unwanted matter, such as invading bacterial cells, phagocytize them, and digest them. In contrast to phagocytosis, <term>pinocytosis</term> (“cell drinking”) brings fluid containing dissolved substances into a cell through membrane vesicles.
</para><para id="eip-238"><figure id="fig-ch03_01_09"><title>Three Forms of Endocytosis</title><media id="fs-id1136995" alt="This image shows the three different types of endocytosis. The left panel shows phagocytosis, where a large particle is seen to be engulfed by the membrane into a vacuole. In the middle panel, pinocytosis is shown, where a small particle is engulfed into a vesicle. In the right panel, receptor-mediated endocytosis is shown; the ligand binds to the receptor and is then engulfed into a coated vesicle.">
<image mime-type="image/jpg" src="../../media/0309_Three_Forms_of_Endocytosis.jpg" width="500"/>
</media>
 
<caption>Endocytosis is a form of active transport in which a cell envelopes extracellular materials using its cell membrane. (a) In phagocytosis, which is relatively nonselective, the cell takes in a large particle. (b) In pinocytosis, the cell takes in small particles in fluid. (c) In contrast, receptor-mediated endocytosis is quite selective. When external receptors bind a specific ligand, the cell responds by endocytosing the ligand.</caption></figure></para><para id="eip-398">Phagocytosis and pinocytosis take in large portions of extracellular material, and they are typically not highly selective in the substances they bring in. Cells regulate the endocytosis of specific substances via receptor-mediated endocytosis. <term>Receptor-mediated endocytosis</term> is endocytosis by a portion of the cell membrane that contains many receptors that are specific for a certain substance. Once the surface receptors have bound sufficient amounts of the specific substance (the receptor’s ligand), the cell will endocytose the part of the cell membrane containing the receptor-ligand complexes. Iron, a required component of hemoglobin, is endocytosed by red blood cells in this way. Iron is bound to a protein called transferrin in the blood. Specific transferrin receptors on red blood cell surfaces bind the iron-transferrin molecules, and the cell endocytoses the receptor-ligand complexes.</para><para id="eip-344">In contrast with endocytosis, <term>exocytosis</term> (taking “out of the cell”) is the process of a cell exporting material using vesicular transport (<link target-id="fig-ch03_01_10" document=""/>). Many cells manufacture substances that must be secreted, like a factory manufacturing a product for export. These substances are typically packaged into membrane-bound vesicles within the cell. When the vesicle membrane fuses with the cell membrane, the vesicle releases it contents into the interstitial fluid. The vesicle membrane then becomes part of the cell membrane. Cells of the stomach and pancreas produce and secrete digestive enzymes through exocytosis (<link target-id="fig-ch03_01_11" document=""/>). Endocrine cells produce and secrete hormones that are sent throughout the body, and certain immune cells produce and secrete large amounts of histamine, a chemical important for immune responses.</para><para id="eip-798"><figure id="fig-ch03_01_10">   
<title>Exocytosis</title>   
<media id="fs-id920234" alt="This figure shows the process of exocytosis. A vesicle is shown fusing with the membrane and then releasing its contents into the extracellular fluid.">
<image mime-type="image/jpg" src="../../media/0310_Exocytosis.jpg" width="250"/>
</media>
<caption> Exocytosis is much like endocytosis in reverse. Material destined for export is packaged into a vesicle inside the cell. The membrane of the vesicle fuses with the cell membrane, and the contents are released into the extracellular space.</caption> 
</figure>
</para><para id="eip-32"><figure id="fig-ch03_01_11"><title>Pancreatic Cells' Enzyme Products</title><media id="fs-id1462544" alt="This micrograph shows the structure of a pancreatic acinar cell and the location of secretory vesicles.">
<image mime-type="image/jpg" src="../../media/0311_Pancreatic_Cells_Micrograph.jpg" width="425"/>
</media>
 
<caption>The pancreatic acinar cells produce and secrete many enzymes that digest food. The tiny black granules in this electron micrograph are secretory vesicles filled with enzymes that will be exported from the cells via exocytosis. LM × 2900. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure></para><note id="eip-257"><label/>
<media id="fs-id1179636" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/pcells.png" width="120"/>
</media>
<para id="fs-id1284144">View the University of Michigan WebScope at <link url="http://openstaxcollege.org/l/pcells">http://virtualslides.med.umich.edu/Histology/EMsmallCharts/3%20Image%20Scope%20finals/226%20-%20Pancreas_001.svs/view.apml</link> to explore the tissue sample in greater detail.</para></note></section><section id="eip-378"><title>Moving Water: Osmosis</title><para id="eip-864">Up to this point we have been looking at the movement of ions and molecules that are dissolved or in suspension. But the fluid through which they are moving also is made up of molecules. While all the molecules involved follow the same physical laws, the concentration of molecules of the solvent (the fluid in which the ions and molecules are dissolved) in a given area is the inverse of the concentration of solute in that area. Put more simply, no two molecules can occupy the exact same space at the same time. Therefore, the more solute molecules in a given space, the fewer solvent molecules there can be in the same space, and vice versa. In biological systems the solvent is water, so the following discussion will use water rather than the more general term, solvent.</para><para id="eip-573">Just as the solute molecules diffuse from areas where they are in a higher concentration to areas of lower concentration so too do the water molecules move from their areas of higher concentration to areas of their lower concentration. However, the direction of the molecular diffusion for the water is opposite that of the solute. Remember the area with a high concentration of solute molecules will necessarily have a lower concentration of water molecules. </para><para id="eip-223">While the underlying driving forces are the same for both solute and water, in simple diffusion we tend to concentrate on the movement of the solute and ignore the water molecules diffusing in the opposite direction. However, if we use a semipermeable membrane (one that lets the water molecules diffuse freely while the solute molecules are restricted to their side) to separate two solutions with differing concentrations of solute, we can see and measure the independent diffusion of the water molecules down their concentration gradient. </para><para id="eip-701"><term id="import-auto-id2400374">Osmosis</term> is the movement of water through a semipermeable membrane from a region of high concentration to a region of low concentration. Osmosis is driven by the imbalance in water concentration. For example, water is more concentrated in your body than in Epsom salt. When you soak a swollen ankle in Epsom salt, the water moves out of your body into the lower-concentration region in the salt. In contrast, <term id="import-auto-id1936059">dialysis</term> is the transport of any other molecule through a semipermeable membrane due to its concentration difference. Both osmosis and dialysis are used by the kidneys to cleanse the blood.</para><para id="eip-163">Osmosis can create a substantial pressure. Consider what happens if osmosis continues for some time, as illustrated in <link target-id="fig-Osmosis-2"/>. Water moves by osmosis from the left into the region on the right, where it is less concentrated, causing the solution on the right to rise. This movement will continue until the pressure <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>ρ</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ ital "gh"} {}</m:annotation></m:semantics></m:math> created by the weight of the extra fluid on the right is large enough to stop further osmosis. This pressure is called a <emphasis effect="italics">back pressure</emphasis>. The back pressure <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>ρ</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ ital "gh"} {}</m:annotation></m:semantics></m:math> that stops osmosis is also called <term id="import-auto-id2407214">osmotic pressure</term>. Osmotic pressure can be large, depending on the size of the concentration difference. For example, if pure water and sea water are separated by a semipermeable membrane that passes no salt, osmotic pressure will be 25.9 atm. This value means that water will diffuse through the membrane until the salt water surface rises 268 meters above the pure-water surface! One example of pressure created by osmosis is turgor in plants (many wilt when too dry). Turgor describes the condition of a plant in which the fluid in a cell exerts a pressure against the cell wall. This pressure gives the plant support. Dialysis can similarly cause substantial pressures.</para><para id="eip-423"><figure id="fig-Osmosis-2">   
<title/>   
<media id="mid-Osmosis-2" alt=" Part a of the figure shows a vessel having two different concentrations of sugar in water separated by a semipermeable membrane that passes water but not sugar molecules. The sugar molecules are shown as small red color spheres and water molecules as still smaller blue colored spheres. The right side of the solution shows more of sugar molecules represented as more number of red spheres. The osmosis of water molecules is shown toward right. Part b shows the second stage for figure on part a. The osmosis of water is shown toward right. The height of fluid on right is shown as h above the fluid on the left. The back pressure of water is shown toward left.">
<image mime-type="image/jpg" src="../../media/Osmosis-2.jpg" width="400"/>
</media>
<caption>(a) Two sugar-water solutions of different concentrations, separated by a semipermeable membrane that passes water but not sugar. Osmosis will be to the right, since water is less concentrated there. (b) The fluid level rises until the back pressure <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>ρ</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ ital "gh"} {}</m:annotation></m:semantics></m:math> equals the relative osmotic pressure; then, the net transfer of water is zero. </caption> 
</figure>
</para><para id="eip-309">In physiology we generally measure the osmotic pressure in terms of osmoles (Osm) rather than atmospheres (atm). An osmole is a unit of measurement that defines the number of moles of solute that contribute to the osmotic pressure of a solution. For example, a 1 molar solution (1mol/L) of NaCl would create a 2 osmole solution because the sodium and chloride in solution separate into two separate particles and it is the number of particles that create the osmotic gradient. Glucose molecules by comparison do not separate in solution so a 1 molar solution of glucose would yield a 1 osmole solution.</para><para id="eip-381">The movement of water molecules is not itself regulated by cells, so it is important that cells are exposed to an environment in which the concentration of solutes outside of the cells (in the extracellular fluid) is equal to the concentration of solutes inside the cells (in the cytoplasm). Two solutions that have the same concentration of solutes are said to be <term>isotonic</term> (equal tension). When cells and their extracellular environments are isotonic, the concentration of water molecules is the same outside and inside the cells, and the cells maintain their normal shape (and function). In most of the human body this is a concentration around 300 mOsm (milliosmoles) or 0.3 osmoles.</para><para id="eip-967">Osmosis occurs when there is an imbalance of solutes outside of a cell versus inside the cell. A solution that has a higher concentration of solutes than another solution is said to be <term>hypertonic</term>, and water molecules tend to diffuse into a hypertonic solution (<link target-id="fig-ch03_01_07" document=""/>). Cells in a hypertonic solution will shrivel as water leaves the cell via osmosis. In contrast, a solution that has a lower concentration of solutes than another solution is said to be <term>hypotonic</term>, and water molecules tend to diffuse out of a hypotonic solution and into the cells. Cells in a hypotonic solution will take on too much water and swell, with the risk of eventually bursting. A critical aspect of homeostasis in living things is to create an internal environment in which all of the body’s cells are in an isotonic solution. Various organ systems, particularly the kidneys, work to maintain this homeostasis.</para><para id="eip-276"><figure id="fig-ch03_01_07">   
<title>Concentration of Solutions</title>   
<media id="fs-id1052573" alt="This image shows how a red blood cell responds to the tonicity of solution. The left panel shows the hypertonic case, the middle panel shows the isotonic case and the right panel shows the hypotonic case.">
<image mime-type="image/jpg" src="../../media/0346_Concentration_of_Solutions.jpg" width="280"/>
</media>
<caption>A hypertonic solution has a solute concentration higher than another solution. An isotonic solution has a solute concentration equal to another solution. A hypotonic solution has a solute concentration lower than another solution.</caption> 
</figure>
</para><para id="eip-454">Another mechanism besides diffusion to passively transport materials between compartments is filtration. Unlike diffusion of a substance from where it is more concentrated to less concentrated, filtration uses a hydrostatic pressure (water pressure) gradient that pushes the fluid and the solutes within it from a higher pressure area to a lower pressure area. Filtration is an extremely important process in the body. For example, the circulatory system uses filtration to move plasma and substances across the endothelial lining of capillaries and into surrounding tissues, supplying cells with the nutrients. Filtration pressure in the kidneys provides the mechanism to remove wastes from the bloodstream.</para><para id="eip-49">In humans water is moved passively either by osmosis or hydrostatic pressure. However, other organisms do move water using active transport mechanisms. Cypress tree roots, for example, extract pure water from salt water, although osmosis would move it in the opposite direction. This is not reverse osmosis, because there is no back pressure to cause it. </para></section><section id="eip-326"><title>Thought Experiment</title><exercise id="eip-288"><problem id="eip-565">
  <para id="eip-805">
   Remember everyone started standing close together in one corner of the room. When the lights are turned on do you think they will all be in the same corner of the room? If not, how do you think they will be distributed around the room? Why? 
  </para>
</problem>

<solution id="eip-557">
  <para id="eip-374">
     After fifteen minutes everyone will be distributed evenly around the room, even though they cannot see where they are or the location of anyone else. This will happen because as each person bumps into another person the tendency is to move in the opposite direction.  Because each person is more likely to bump into another person in the areas of highest concentration (where there are more people to bump into) and less likely to bump into another person in areas of lower concentration, they will move further in directions of lower concentration before they bump into another person. As everyone is doing this, eventually each individual will wind up with roughly equal distance in every direction between him or her self and the individuals around them.
  </para>
</solution>
</exercise><exercise id="eip-717"><problem id="eip-817">
  <para id="eip-666">
   Do you think the speed at which everyone is moving (walking slow versus walking fast) would have an effect on how quickly they reach equal distribution? The speed of movement of molecules is directly related to the temperature of the solution. What conclusions can you draw about temperature and diffusion?
  </para>
</problem>

<solution id="eip-976">
  <para id="eip-688">
    If everyone is moving faster, they will bump into each other more often, so the even distribution would occur more quickly. This is why diffusion happens more rapidly as temperatures increase and more slowly as they decrease.
  </para>
</solution>
</exercise><exercise id="eip-614"><problem id="eip-647">
  <para id="eip-395">
    Would there be a difference in how quickly equal distribution would be reached if we ran the same experiment twice, but started with twice as many people in the corner in the second trial? What conclusions can you draw about concentration (number of people) in the corner and diffusion?
  </para>
</problem>

<solution id="eip-795">
  <para id="eip-81">
   With more people packed into the same space in the second trial, they will bump into each other more often than they did in the first trial. This increase in bumping will increase the rate at which they distribute around the room. This is why the greater the <emphasis effect="italics">Concentration Gradient</emphasis> (difference in solute concentration between areas of the solution) the faster the diffusion will happen. 
  </para>
</solution>
</exercise></section><section id="eip-445"><title>Art Connections</title><exercise id="eip-990"><problem id="eip-486">
  <para id="eip-187">
    If the pH outside the cell decreases, would you expect the amount of amino acids transported into the cell to increase or decrease?
  </para>
</problem>

<solution id="eip-821">
  <para id="eip-975">
    A decrease in pH means an increase in positively charged H<sup>+</sup> ions, and an increase in the electrical gradient across the membrane. The transport of amino acids into the cell will increase.
  </para>
</solution></exercise></section><section id="fs-id1863415" class="summary">
<title>Chapter Review</title>
<para id="fs-id1449977">The cell membrane provides a barrier around the cell, separating its internal components from the extracellular environment. It is composed of a phospholipid bilayer, with hydrophobic internal lipid “tails” and hydrophilic external phosphate “heads.” Various membrane proteins are scattered throughout the bilayer, both inserted within it and attached to it peripherally. The cell membrane is selectively permeable, allowing only a limited number of materials to diffuse through its lipid bilayer. All materials that cross the membrane do so using passive (non energy-requiring) or active (energy-requiring) transport processes. During passive transport, materials move by simple diffusion or by facilitated diffusion through the membrane, down their concentration gradient. Water passes through the membrane in a diffusion process called osmosis. During active transport, energy is expended to assist material movement across the membrane in a direction against their concentration gradient. Active transport may take place with the help of protein pumps or through the use of vesicles.</para></section>
<section id="fs-id746702" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1942720"><problem id="fs-id1494532"><para id="fs-id1481245">Visit this <link url="http://openstaxcollege.org/l/diffusion">link</link> to see diffusion and how it is propelled by the kinetic energy of molecules in solution. How does temperature affect diffusion rate, and why?</para></problem>
<solution id="fs-id1211492">
<label/>
<para id="fs-id1177244">Higher temperatures speed up diffusion because molecules have more kinetic energy at higher temperatures.</para></solution>
</exercise>
</section>
<section id="fs-id1495386" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1509790">
<problem id="fs-id1188604"><para id="fs-id890519">Because they are embedded within the membrane, ion channels are examples of ________.</para>
<list id="fs-id1142164" list-type="enumerated" number-style="lower-alpha">
<item>receptor proteins</item>
<item>integral proteins</item>
<item>peripheral proteins</item>
<item>glycoproteins</item>
</list>
</problem>
<solution id="fs-id1143779">
<label/>
<para id="fs-id1005314">B</para>
</solution>
</exercise>
<exercise id="fs-id1490602">
<problem id="fs-id1534548"><para id="fs-id1559583">The diffusion of substances within a solution tends to move those substances ________ their ________ gradient.</para>
<list id="fs-id921757" list-type="enumerated" number-style="lower-alpha">
<item>up; electrical</item>
<item>up; electrochemical</item>
<item>down; pressure</item>
<item>down; concentration</item>
</list>
</problem>
<solution id="fs-id1282861">
<label/>
<para id="fs-id1269794">D</para>
</solution>
</exercise>
<exercise id="fs-id1506227">
<problem id="fs-id1497956"><para id="fs-id1180376">Ion pumps and phagocytosis are both examples of ________.</para>
<list id="fs-id1120759" list-type="enumerated" number-style="lower-alpha">
<item>endocytosis</item>
<item>passive transport</item>
<item>active transport</item>
<item>facilitated diffusion</item>
</list>
</problem>
<solution id="fs-id1514102">
<label/>
<para id="fs-id1484275">C</para>
</solution>
</exercise>
<exercise id="fs-id1439844">
<problem id="fs-id1534841"><para id="fs-id2084068">Choose the answer that best completes the following analogy: Diffusion is to ________ as endocytosis is to ________.</para>
<list id="fs-id1447650" list-type="enumerated" number-style="lower-alpha">
<item>filtration; phagocytosis</item>
<item>osmosis; pinocytosis</item>
<item>solutes; fluid</item>
<item>gradient; chemical energy</item>
</list>
</problem>
<solution id="fs-id1490768">
<label/>
<para id="fs-id1514335">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1526011" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1230543">
<problem id="fs-id1076026"><para id="fs-id1710865">What materials can easily diffuse through the lipid bilayer, and why?</para></problem>
<solution id="fs-id692725"><label/>
<para id="fs-id1476948">Only materials that are relatively small and nonpolar can easily diffuse through the lipid bilayer. Large particles cannot fit in between the individual phospholipids that are packed together, and polar molecules are repelled by the hydrophobic/nonpolar lipids that line the inside of the bilayer.</para>
</solution>
</exercise>
<exercise id="fs-id757160">
<problem id="fs-id1149097"><para id="fs-id813535">Why is receptor-mediated endocytosis said to be more selective than phagocytosis or pinocytosis?</para></problem>
<solution id="fs-id1595153"><label/>
<para id="fs-id1613614">Receptor-mediated endocytosis is more selective because the substances that are brought into the cell are the specific ligands that could bind to the receptors being endocytosed. Phagocytosis or pinocytosis, on the other hand, have no such receptor-ligand specificity, and bring in whatever materials happen to be close to the membrane when it is enveloped.</para>
</solution>
</exercise>
<exercise id="fs-id1178583">
<problem id="fs-id912696"><para id="fs-id2073060">What do osmosis, diffusion, filtration, and the movement of ions away from like charge all have in common? In what way do they differ?</para></problem>
<solution id="fs-id1857320"><label/>
<para id="fs-id1284062">These four phenomena are similar in the sense that they describe the movement of substances down a particular type of gradient. Osmosis and diffusion involve the movement of water and other substances down their concentration gradients, respectively. Filtration describes the movement of particles down a pressure gradient, and the movement of ions away from like charge describes their movement down their electrical gradient.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1282943"><term>active transport</term> <meaning id="fs-id2168661">form of transport across the cell membrane that requires input of cellular energy</meaning></definition>
<definition id="fs-id1944092"><term>amphipathic</term> <meaning id="fs-id890816">describes a molecule that exhibits a difference in polarity between its two ends, resulting in a difference in water solubility</meaning></definition>
<definition id="fs-id1439676"><term>cell membrane</term> <meaning id="fs-id1273482">membrane surrounding all animal cells, composed of a lipid bilayer interspersed with various molecules; also known as plasma membrane</meaning></definition>
<definition id="fs-id1200286"><term>channel protein</term> <meaning id="fs-id1532976">membrane-spanning protein that has an inner pore which allows the passage of one or more substances</meaning></definition>
<definition id="fs-id1241660"><term>concentration gradient</term> <meaning id="fs-id1197530">difference in the concentration of a substance between two regions</meaning></definition>
<definition id="fs-id2152811"><term>diffusion</term> <meaning id="fs-id1955545">movement of a substance from an area of higher concentration to one of lower concentration</meaning></definition>
<definition id="fs-id1508127"><term>electrical gradient</term> <meaning id="fs-id1112848">difference in the electrical charge (potential) between two regions</meaning></definition>
<definition id="fs-id1073343"><term>endocytosis</term> <meaning id="fs-id729327">import of material into the cell by formation of a membrane-bound vesicle</meaning></definition>
<definition id="fs-id1102254"><term>exocytosis</term> <meaning id="fs-id1036626">export of a substance out of a cell by formation of a membrane-bound vesicle</meaning></definition>
<definition id="fs-id1507946"><term>extracellular fluid (ECF)</term> <meaning id="fs-id1120144">fluid exterior to cells; includes the interstitial fluid, blood plasma, and fluid found in other reservoirs in the body</meaning></definition>
<definition id="fs-id1212756"><term>facilitated diffusion</term> <meaning id="fs-id1301074">diffusion of a substance with the aid of a membrane protein</meaning></definition>
<definition id="fs-id1518990"><term>glycocalyx</term> <meaning id="fs-id1503522">coating of sugar molecules that surrounds the cell membrane</meaning></definition>
<definition id="fs-id1488700"><term>glycoprotein</term> <meaning id="fs-id2257116">protein that has one or more carbohydrates attached</meaning></definition>
<definition id="fs-id913052"><term>hydrophilic</term> <meaning id="fs-id1242592">describes a substance or structure attracted to water</meaning></definition>
<definition id="fs-id1510472"><term>hydrophobic</term> <meaning id="fs-id1234056">describes a substance or structure repelled by water</meaning></definition>
<definition id="fs-id1740098"><term>hypertonic</term> <meaning id="fs-id1286938">describes a solution concentration that is higher than a reference concentration</meaning></definition>
<definition id="fs-id1211869"><term>hypotonic</term> <meaning id="fs-id1433380">describes a solution concentration that is lower than a reference concentration</meaning></definition>
<definition id="fs-id1520411"><term>integral protein</term> <meaning id="fs-id1417340">membrane-associated protein that spans the entire width of the lipid bilayer</meaning></definition>
<definition id="fs-id1543027"><term>interstitial fluid (IF)</term> <meaning id="fs-id1535814">fluid in the small spaces between cells not contained within blood vessels</meaning></definition>
<definition id="fs-id1105802"><term>intracellular fluid (ICF)</term> <meaning id="fs-id1315600">fluid in the cytosol of cells</meaning></definition>
<definition id="fs-id1113884"><term>isotonic</term> <meaning id="fs-id1462446">describes a solution concentration that is the same as a reference concentration</meaning></definition>
<definition id="fs-id1107187"><term>ligand</term> <meaning id="fs-id1119780">molecule that binds with specificity to a specific receptor molecule</meaning></definition>
<definition id="fs-id1188576"><term>osmosis</term> <meaning id="fs-id1144114">diffusion of molecules down their concentration across a selectively permeable membrane</meaning></definition>
<definition id="fs-id1570467"><term>passive transport</term> <meaning id="fs-id1661547">form of transport across the cell membrane that does not require input of cellular energy</meaning></definition>
<definition id="fs-id793740"><term>peripheral protein</term> <meaning id="fs-id1540554">membrane-associated protein that does not span the width of the lipid bilayer, but is attached peripherally to integral proteins, membrane lipids, or other components of the membrane</meaning></definition>
<definition id="fs-id1525067"><term>phagocytosis</term> <meaning id="fs-id1534009">endocytosis of large particles</meaning></definition>
<definition id="fs-id1533571"><term>pinocytosis</term> <meaning id="fs-id1613843">endocytosis of fluid</meaning></definition>
<definition id="fs-id1485883"><term>receptor</term> <meaning id="fs-id1173816">protein molecule that contains a binding site for another specific molecule (called a ligand)</meaning></definition>
<definition id="fs-id1541158"><term>receptor-mediated endocytosis</term> <meaning id="fs-id1520716">endocytosis of ligands attached to membrane-bound receptors</meaning></definition>
<definition id="fs-id1455074"><term>selective permeability</term> <meaning id="fs-id496500">feature of any barrier that allows certain substances to cross but excludes others</meaning></definition>
<definition id="fs-id1141589"><term>sodium-potassium pump</term> <meaning id="fs-id1484398">(also, Na<sup>+</sup>/K<sup>+</sup> ATP-ase) membrane-embedded protein pump that uses ATP to move Na<sup>+</sup> out of a cell and K<sup>+</sup> into the cell</meaning></definition>
<definition id="fs-id1076393"><term>vesicle</term> <meaning id="fs-id1692173">membrane-bound structure that contains materials within or outside of the cell</meaning></definition>
</glossary>
</document>