<document xmlns="http://cnx.rice.edu/cnxml">

<title>Gene Regulation and Expression</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51853</md:content-id>
  <md:title>Gene Regulation and Expression</md:title>
  <md:abstract>An overview of the multiple ways genes are regulated, including epigenetic, transcriptional, post-transcriptional, translational, and post-translational. This module combines material from existing OpenStax modules on these topics, specifically (m44536), (m44538), (m44539), and (m44542).</md:abstract>
  <md:uuid>cf53299b-79d2-4248-baf6-d8cfcd3fcc0f</md:uuid>
</metadata>

<content>
  <para id="delete_me">Life depends on the coordinated activities of proteins. They not only provide the foundation of three dimensional structures of living organisms, most enzymes that control the chemical activities of metabolism are proteins. The rate and duration of the millions of chemical reactions going on in your body depend on the correct presence and amounts of each protein enzyme. To further complicate the issue the same, or very similar, proteins often are used for different purposes in different parts of the body. The coordination of these activities is crucial and much of this class will focus on how these activities occur and are controlled in various body systems.</para><para id="eip-218">Because the proper expression and balance of proteins is so critical, living organisms have evolved the ability to control the production and expression of each protein at multiple levels in the gene-to-protein process. This provides the ability to tightly regulate the quantity, specificity, activity, and lifespan of a given protein. The combination allows cells to differentiate by silencing production of some proteins, regulating the production of other proteins, and modifying the activity of proteins already created. This section will cover the five locations where gene expression is most commonly controlled (<link target-id="fig_Gene_Regulation_Overview" document=""/>).</para><para id="eip-107"><figure id="fig_Gene_Regulation_Overview"><title>FIVE LEVELS OF GENE CONTROL</title><media id="gene_regulation_overview" alt="A visual representation of the five levels at which gene expression is regulated: Transcription, RNA post-transcription, RNA transport to cytoplasm, translation, and post-translation.">     
<image mime-type="image/jpg" src="../../media/Gene_Regulation.jpg" width="280"/>   
</media>   
 
<caption>Source: Modified from: ArneLH, Wikimedia commons, Gene_expression_control.png
</caption></figure></para><para id="eip-911">Chemical modifications occur in response to external stimuli such as stress, the lack of nutrients, heat, or ultraviolet light exposure. These changes can alter epigenetic accessibility, transcription, mRNA stability, or translation—all resulting in changes in expression of various genes. This is an efficient way for the cell to rapidly change the levels of specific proteins in response to the environment.  Because proteins are involved in every stage of gene regulation, the phosphorylation of a protein (depending on the protein that is modified) can alter accessibility to the chromosome, can alter translation (by altering transcription factor binding or function), can change nuclear shuttling (by influencing modifications to the nuclear pore complex), can alter RNA stability (by binding or not binding to the RNA to regulate its stability), can modify translation (increase or decrease), or can change post-translational modifications (add or remove phosphates or other chemical modifications).</para><section id="eip-121"><title>Transcription Control</title><section id="eip-720"><title>Epigenetic Control: Regulating Access to Genes within the Chromosome </title><para id="eip-744">Eukaryotic gene expression begins with control of access to the DNA. This form of regulation, called epigenetic regulation, occurs even before transcription is initiated.</para><para id="eip-422">The human genome encodes over 20,000 genes; each of the 23 pairs of human chromosomes encodes thousands of genes. The DNA in the nucleus is precisely wound, folded, and compacted into chromosomes so that it will fit into the nucleus. It is also organized so that specific segments can be accessed as needed by a specific cell type.</para><para id="eip-873">The first level of organization, or packing, is the winding of DNA strands around histone proteins. Histones package and order DNA into structural units called nucleosome complexes, which can control the access of proteins to the DNA regions (<link target-id="fig-ch16_03_01" document=""/><emphasis effect="bold">a</emphasis>). Under the electron microscope, this winding of DNA around histone proteins to form nucleosomes looks like small beads on a string (<link target-id="fig-ch16_03_01" document=""/><emphasis effect="bold">b</emphasis>). These beads (histone proteins) can move along the string (DNA) and change the structure of the molecule.</para><para id="eip-15"><figure id="fig-ch16_03_01">   
<title/>   
<media id="fs-id1807369" alt="Part A depicts a nucleosome composed of spherical histone proteins that are fused together. A double-stranded DNA helix wraps around the nucleosome twice. Free DNA extends from either end of the nucleosome.  Part B is an electron micrograph of DNA that is associated with nucleosomes. Each nucleosome looks like a bead. The beads are connected together by free DNA. Nine beads strung together is approximately 150 nm across.">
<image mime-type="image/jpg" src="../../media/Figure_16_03_01ab.jpg" width="550"/>
</media>   
<caption>
DNA is folded around histone proteins to create (a) nucleosome complexes. These nucleosomes control the access of proteins to the underlying DNA. When viewed through an electron microscope (b), the nucleosomes look like beads on a string. (credit “micrograph”: modification of work by Chris Woodcock)</caption> 
</figure>
</para><para id="eip-860">If DNA encoding a specific gene is to be transcribed into RNA, the nucleosomes surrounding that region of DNA can slide down the DNA to open that specific chromosomal region and allow for the transcriptional machinery (RNA polymerase) to initiate transcription (<link target-id="fig-ch16_03_02" document=""/>). Nucleosomes can move to open the chromosome structure to expose a segment of DNA, but do so in a very controlled manner.</para><note id="eip-297"><label/><title>Art Connection</title>
<para id="fs-id2020475"><figure id="fig-ch16_03_02" class="  "><media id="fs-id3078242" alt="Nucleosomes are depicted as wheel-like structures. The nucleosomes are made up of histones, and have DNA wrapped around the outside. Each histone has a tail that juts out from the wheel. When DNA and the histone tails are methylated, the nucleosomes pack tightly together so there is no free DNA. Transcription factors cannot bind, and genes are not expressed. Acetylation of histone tails results in a looser packing of the nucleosomes. Free DNA is exposed between the nucleosomes, and transcription factors are able to bind genes on this exposed DNA.">
<image mime-type="image/png" src="../../media/Figure_16_03_02.png" width="450"/>
</media>
<caption>Nucleosomes can slide along DNA. When nucleosomes are spaced closely together (top), transcription factors cannot bind and gene expression is turned off. When the nucleosomes are spaced far apart (bottom), the DNA is exposed. Transcription factors can bind, allowing gene expression to occur. Modifications to the histones and DNA affect nucleosome spacing.</caption></figure></para>
<para id="fs-id1236637">In females, one of the two X chromosomes is inactivated during embryonic development because of epigenetic changes to the chromatin. What impact do you think these changes would have on nucleosome packing?</para><para id="eip-569">How the histone proteins move is dependent on signals found on both the histone proteins and on the DNA. These signals are tags added to histone proteins and DNA that tell the histones if a chromosomal region should be open or closed (<link target-id="fig-ch16_03_03" document=""/> depicts modifications to histone proteins and DNA). These tags are not permanent, but may be added or removed as needed. They are chemical modifications (phosphate, methyl, or acetyl groups) that are attached to specific amino acids in the protein or to the nucleotides of the DNA. The tags do not alter the DNA base sequence, but they do alter how tightly wound the DNA is around the histone proteins. DNA is a negatively charged molecule; therefore, changes in the charge of the histone will change how tightly wound the DNA molecule will be. When unmodified, the histone proteins have a large positive charge; by adding chemical modifications like acetyl groups, the charge becomes less positive.</para><para id="eip-223">The DNA molecule itself can also be modified. This occurs within very specific regions called CpG islands. These are stretches with a high frequency of cytosine and guanine dinucleotide DNA pairs (CG) found in the promoter regions of genes. When this configuration exists, the cytosine member of the pair can be methylated (a methyl group is added). This modification changes how the DNA interacts with proteins, including the histone proteins that control access to the region. Highly methylated (hypermethylated) DNA regions with deacetylated histones are tightly coiled and transcriptionally inactive.</para><para id="eip-354"><figure id="fig-ch16_03_03">   
<title/>   
<media id="fs-id2322545" alt="Illustration shows a chromosome that is partially unraveled and magnified, revealing histone proteins wound around the DNA double helix. Histones are proteins around which DNA winds for compaction and gene regulation. Methylation of DNA and chemical modification of histone tails are known as epigenetic changes. Epigenetic changes alter the spacing of nucleosomes and change gene expression. Epigenetic changes may result from development, either in utero or in childhood, environmental chemicals, drugs, aging, or diet. Epigenetic changes may result in cancer, autoimmune disease, mental disorders, and diabetes.">
<image mime-type="image/jpg" src="../../media/Figure_16_03_03.jpg" width="500"/>
</media>
<caption>
Histone proteins and DNA nucleotides can be modified chemically. Modifications affect nucleosome spacing and gene expression. (credit: modification of work by NIH)</caption> 
</figure>
</para><para id="eip-981">This type of gene regulation is called epigenetic regulation. Epigenetic means “around genetics.” The changes that occur to the histone proteins and DNA do not alter the nucleotide sequence and are not permanent. Instead, these changes are temporary (although they often persist through multiple rounds of cell division) and alter the chromosomal structure (open or closed) as needed. A gene can be turned on or off depending upon the location and modifications to the histone proteins and DNA. If a gene is to be transcribed, the histone proteins and DNA are modified surrounding the chromosomal region encoding that gene. This opens the chromosomal region to allow access for RNA polymerase and other proteins, called <term>transcription factors</term>, to bind to the promoter region, located just upstream of the gene, and initiate transcription. If a gene is to remain turned off, or silenced, the histone proteins and DNA have different modifications that signal a closed chromosomal configuration. In this closed configuration, the RNA polymerase and transcription factors do not have access to the DNA and transcription cannot occur (<link target-id="fig-ch16_03_02" document=""/>).</para><note id="eip-978"><label/><title>Link to Learning</title>
<media id="fs-id3096241" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/epigenetic_reg.png" width="120"/>
</media>
<para id="fs-id1724210">View <link window="new" url="http://openstaxcollege.org/l/epigenetic_reg">this video</link> that describes how epigenetic regulation controls gene expression.</para></note>
<!-- <link window="new"  target-id="fig-ch16_03_02" document=""/> The nucleosomes would pack more tightly together. -->
</note></section><section id="eip-299"><title>Regulation of Transcription</title><para id="eip-2">The transcription of genes in eukaryotes requires the actions of an RNA polymerase to bind to a sequence upstream of a gene to initiate transcription. Unlike prokaryotic cells, the eukaryotic RNA polymerase requires other proteins, or transcription factors, to facilitate transcription initiation. <term>Transcription factors</term> are proteins that bind to the promoter sequence and other regulatory sequences to control the transcription of the target gene. RNA polymerase by itself cannot initiate transcription in eukaryotic cells. Transcription factors must bind to the promoter region first and recruit RNA polymerase to the site for transcription to be established.
</para><note id="eip-435"><label/><title>Link to Learning</title>
<media id="fs-id1595515" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/transcript_RNA.png" width="120"/>
</media>
    <para id="fs-id2192558">View the process of transcription—the making of RNA from a DNA template—at <link window="new" url="http://openstaxcollege.org/l/transcript_RNA">this site</link>.</para>
</note><section id="eip-918"><title>The Promoter and the Transcription Machinery</title><para id="eip-361">Genes are organized to make the control of gene expression easier. The promoter region is immediately upstream of the coding sequence. This region can be short (only a few nucleotides in length) or quite long (hundreds of nucleotides long). The longer the promoter, the more available space for proteins to bind. This also adds more control to the transcription process. The length of the promoter is gene-specific and can differ dramatically between genes. Consequently, the level of control of gene expression can also differ quite dramatically between genes. The purpose of the promoter is to bind transcription factors that control the initiation of transcription.</para><para id="eip-444">Within the promoter region, just upstream of the transcriptional start site, resides the TATA box. This box is simply a repeat of thymine and adenine dinucleotides (literally, TATA repeats). RNA polymerase binds to the transcription initiation complex, allowing transcription to occur. To initiate transcription, a transcription factor (TFIID) is the first to bind to the TATA box. Binding of TFIID recruits other transcription factors, including TFIIB, TFIIE, TFIIF, and TFIIH to the TATA box. Once this complex is assembled, RNA polymerase can bind to its upstream sequence. When bound along with the transcription factors, RNA polymerase is phosphorylated. This releases part of the protein from the DNA to activate the transcription initiation complex and places RNA polymerase in the correct orientation to begin transcription; DNA-bending protein brings the enhancer, which can be quite a distance from the gene, in contact with transcription factors and mediator proteins (<link target-id="fig-ch16_04_01" document=""/>).</para><para id="eip-531"><figure id="fig-ch16_04_01">   
<title/>   
<media id="fs-id1778252" alt="Eukaryotic gene expression is controlled by a promoter immediately adjacent to the gene, and an enhancer far upstream. The DNA folds over itself, bringing the enhancer next to the promoter. Transcription factors and mediator proteins are sandwiched between the promoter and the enhancer. Short DNA sequences within the enhancer called distal control elements bind activators, which in turn bind transcription factors and mediator proteins bound to the promoter. RNA polymerase binds the complex, allowing transcription to begin. Different genes have enhancers with different distal control elements, allowing differential regulation of transcription.">
<image mime-type="image/jpg" src="../../media/Figure_16_04_01.jpg" width="320"/>
</media>
<caption>An enhancer is a DNA sequence that promotes transcription. Each enhancer is made up of short DNA sequences called distal control elements. Activators bound to the distal control elements interact with mediator proteins and transcription factors. Two different genes may have the same promoter but different distal control elements, enabling differential gene expression.</caption> 
</figure>
</para><para id="eip-560">In addition to the general transcription factors, other transcription factors can bind to the promoter to regulate gene transcription. These transcription factors bind to the promoters of a specific set of genes. They are not general transcription factors that bind to every promoter complex, but are recruited to a specific sequence on the promoter of a specific gene. There are hundreds of transcription factors in a cell that each bind specifically to a particular DNA sequence motif. When transcription factors bind to the promoter just upstream of the encoded gene, it is referred to as a <term><emphasis effect="italics">cis</emphasis>-acting element</term>, because it is on the same chromosome just next to the gene. The region that a particular transcription factor binds to is called the <term>transcription factor binding site</term>. Transcription factors respond to environmental stimuli that cause the proteins to find their binding sites and initiate transcription of the gene that is needed.</para></section><section id="eip-535"><title>Enhancers and Transcription</title><para id="eip-398">In some eukaryotic genes, there are regions that help increase or enhance transcription. These regions, called <term>enhancers</term>, are not necessarily close to the genes they enhance. They can be located upstream of a gene, within the coding region of the gene, downstream of a gene, or may be thousands of nucleotides away.
</para><para id="eip-128">Enhancer regions are binding sequences, or sites, for transcription factors. When a DNA-bending protein binds, the shape of the DNA changes (<link target-id="fig-ch16_04_01" document=""/>). This shape change allows for the interaction of the activators bound to the enhancers with the transcription factors bound to the promoter region and the RNA polymerase. Whereas DNA is generally depicted as a straight line in two dimensions, it is actually a three-dimensional object. Therefore, a nucleotide sequence thousands of nucleotides away can fold over and interact with a specific promoter.</para></section><section id="eip-380"><title>Turning Genes Off: Transcriptional Repressors</title><para id="eip-975">Eukaryotic cells also have mechanisms to prevent transcription. Transcriptional repressors can bind to promoter or enhancer regions and block transcription. Like the transcriptional activators, repressors respond to external stimuli to prevent the binding of activating transcription factors.Insert paragraph text here.
</para></section></section></section><section id="eip-622"><title>RNA-Processing Control</title><para id="eip-694">RNA is transcribed, but must be processed into a mature form before translation can begin. This processing after an RNA molecule has been transcribed, but before it is translated into a protein, is called post-transcriptional modification. As with the epigenetic and transcriptional stages of processing, this post-transcriptional step can also be regulated to control gene expression in the cell. If the RNA is not processed, shuttled, or translated, then no protein will be synthesized.</para><section id="eip-965"><title>RNA splicing, the first stage of post-transcriptional control</title><para id="eip-387">In eukaryotic cells, the RNA transcript often contains regions, called introns, that are removed prior to translation. The regions of RNA that code for protein are called exons (<link target-id="fig-ch16_05_01" document=""/>). After an RNA molecule has been transcribed, but prior to its departure from the nucleus to be translated, the RNA is processed and the introns are removed by splicing.</para><para id="eip-862"><figure id="fig-ch16_05_01">   
<title/>   
<media id="fs-id1770169" alt="A pre-mRNA has four exons separated by three introns. The pre-mRNA can be alternatively spliced to create two different proteins, each with three exons. One protein contains exons one, two, and three. The other protein contains exons one, three and four.">
<image mime-type="image/jpg" src="../../media/Figure_16_05_03.jpg" width="400"/>
</media> 
<caption> Pre-mRNA can be alternatively spliced to create different proteins.</caption> 
</figure>
</para><note id="eip-24"><label/><title>Evolution Connection</title>

    <para id="fs-id1418200"><title>Alternative RNA Splicing</title>In the 1970s, genes were first observed that exhibited alternative RNA splicing. Alternative RNA splicing is a mechanism that allows different protein products to be produced from one gene when different combinations of introns, and sometimes exons, are removed from the transcript (<link target-id="fig-ch16_05_02" document=""/>). This alternative splicing can be haphazard, but more often it is controlled and acts as a mechanism of gene regulation, with the frequency of different splicing alternatives controlled by the cell as a way to control the production of different protein products in different cells or at different stages of development. Alternative splicing is now understood to be a common mechanism of gene regulation in eukaryotes; according to one estimate, 70 percent of genes in humans are expressed as multiple proteins through alternative splicing.</para>
<figure id="fig-ch16_05_02"><media id="fs-id2194968" alt="Diagram shows five methods of alternative splicing of pre-mRNA. When exon skipping occurs, an exon is spliced out in one mature mRNA product and retained in another. When mutually exclusive exons are present in the pre-mRNA, only one is retained in the mature mRNA. When an alternative 5’ donor site is present, the location of the 5’ splice site is variable. When an alternative 3’ acceptor site is present, the location of the 3’ splice site is variable. Intron retention results in an intron being retained in one mature mRNA and spliced out in another.">
<image mime-type="image/jpg" src="../../media/Figure_15_04_02.jpg" width="400"/>
</media>
<caption>There are five basic modes of alternative splicing.</caption></figure><para id="fs-id1770543">How could alternative splicing evolve? Introns have a beginning and ending recognition sequence; it is easy to imagine the failure of the splicing mechanism to identify the end of an intron and instead find the end of the next intron, thus removing two introns and the intervening exon. In fact, there are mechanisms in place to prevent such intron skipping, but mutations are likely to lead to their failure. Such “mistakes” would more than likely produce a nonfunctional protein. Indeed, the cause of many genetic diseases is alternative splicing rather than mutations in a sequence. However, alternative splicing would create a protein variant without the loss of the original protein, opening up possibilities for adaptation of the new variant to new functions. Gene duplication has played an important role in the evolution of new functions in a similar way by providing genes that may evolve without eliminating the original, functional protein.</para><note id="eip-270"><label/><title>Link to Learning</title>
<media id="fs-id2004529" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/mRNA_splicing.png" width="120"/>
</media>
    <para id="fs-id2571418">Visualize how mRNA splicing happens by watching the process in action in <link window="new" url="http://openstaxcollege.org/l/mRNA_splicing">this video</link>.</para></note>
</note></section><section id="eip-225"><title>Control of RNA Stability</title><para id="eip-554">Before the mRNA leaves the nucleus, it is given two protective "caps" that prevent the end of the strand from degrading during its journey. The <term>5' cap</term>, which is placed on the 5' end of the mRNA, is usually composed of a methylated guanosine triphosphate molecule (GTP). The  <term>poly-A tail</term>, which is attached to the 3' end, is usually composed of a series of adenine nucleotides. Once the RNA is transported to the cytoplasm, the length of time that the RNA resides there can be controlled. Each RNA molecule has a defined lifespan and decays at a specific rate. This rate of decay can influence how much protein is in the cell. If the decay rate is increased, the RNA will not exist in the cytoplasm as long, shortening the time for translation to occur. Conversely, if the rate of decay is decreased, the RNA molecule will reside in the cytoplasm longer and more protein can be translated. This rate of decay is referred to as the RNA stability. If the RNA is stable, it will be detected for longer periods of time in the cytoplasm.
</para><para id="eip-812">Binding of proteins to the RNA can influence its stability. Proteins, called <term>RNA-binding proteins</term>, or RBPs, can bind to the regions of the RNA just upstream or downstream of the protein-coding region. These regions in the RNA that are not translated into protein are called the <term>untranslated regions</term>, or UTRs. They are not introns (those have been removed in the nucleus). Rather, these are regions that regulate mRNA localization, stability, and protein translation. The region just before the protein-coding region is called the <term>5' UTR</term>, whereas the region after the coding region is called the <term>3' UTR</term> (<link target-id="fig-ch16_05_03" document=""/>). The binding of RBPs to these regions can increase or decrease the stability of an RNA molecule, depending on the specific RBP that binds.</para><para id="eip-110"><figure id="fig-ch16_05_03">   
<title/>   
<media id="fs-id1445473" alt="In the mature RNA molecule, exons are spliced together between the 5' and 3' untranslated regions. A 5' cap is attached to the 5' untranslated region, and a poly-A tail is attached to the 3' untranslated region. RNA-binding proteins associate with the 5' and 3' untranslated regions.">
<image mime-type="image/jpg" src="../../media/Figure_16_05_02.jpg" width="450"/>
</media>
<caption> The protein-coding region of mRNA is flanked by 5' and 3' untranslated regions (UTRs). The presence of RNA-binding proteins at the 5' or 3' UTR influences the stability of the RNA molecule.</caption> 
</figure>
</para></section><section id="eip-256"><title>RNA Stability and microRNAs</title><para id="eip-869">In addition to RBPs that bind to and control (increase or decrease) RNA stability, other elements called microRNAs can bind to the RNA molecule. These <term>microRNAs</term>, or miRNAs, are short RNA molecules that are only 21–24 nucleotides in length. The miRNAs are made in the nucleus as longer pre-miRNAs. These pre-miRNAs are chopped into mature miRNAs by a protein called <term>dicer</term>. Like transcription factors and RBPs, mature miRNAs recognize a specific sequence and bind to the RNA; however, miRNAs also associate with a ribonucleoprotein complex called the <term>RNA-induced silencing complex (RISC)</term>. RISC binds along with the miRNA to degrade the target mRNA. Together, miRNAs and the RISC complex rapidly destroy the RNA molecule.
</para></section></section><section id="eip-454"><title>RNA-Transport Control</title><para id="eip-528">Gene expression requires the movement of mRNA molecules from the nucleus to the cytoplasm. The export process is controlled by <emphasis>Nuclear Pore Complexes (NPCs)</emphasis>, a combination of the RNA molecule and molecules generically called <emphasis>exportins</emphasis>. Although the exact process is not well understood for mRNA the generic process appears similar to export of other kinds of RNA and protein molecules. </para><para id="eip-413">The Nuclear Pore Complex binds with a <emphasis>guanosine triphosphate (GTP)</emphasis> molecule that is hydrolyzed by a <emphasis>GTPase</emphasis> molecule into GDP. The energy released by cleaving the phosphate bond is used to shuttle the mRNA through the nuclear pore. Once through the pore the the Nuclear Pore Complex dissociates and the GDP molecule returns to the nucleus leaving the mRNA in the cytoplasm (<link target-id="fig-RNA_Nuclear_Transport" document=""/>). 

 </para><para id="eip-819"><figure id="fig-RNA_Nuclear_Transport">   
<title/>   
<media id="fs-idrnatransport" alt="A Nuclear Pore Complex (mRNA, Exportin, and GTP) transport the mRNA through the nuclear pore. In the process one of the phosphate molecules dissociates. Once through the nuclear pore the complex breaks apart into separate parts with the mRNA now free in the cytoplasm.">
<image mime-type="image/jpg" src="../../media/RNA_Translocation.jpg" width="250"/>
</media>
<caption> A Nuclear Pore Complex (mRNA, Exportin, and GTP) transport the mRNA through the nuclear pore. In the process one of the phosphate molecules dissociates. Once through the nuclear pore the complex breaks apart into separate parts with the mRNA now free in the cytoplasm.</caption> 
</figure>
</para><para id="eip-482">The physical and electrical charge characteristics of the nuclear pore interact with the Nuclear Pore Complex to selectively move substances through the pore. The availability of the appropriate receptors and binding proteins regulate how much mRNA can pass though the pores and therefore amount of protein that can be translated.</para></section><section id="eip-867"><title>Translation Control</title><para id="eip-183">After the RNA has been transported to the cytoplasm, it is translated into protein. Control of this process is largely dependent on the RNA molecule. As previously discussed, the stability of the RNA will have a large impact on its translation into a protein. As the stability changes, the amount of time that it is available for translation also changes.
</para><para id="eip-951"><title>The Initiation Complex and Translation Rate</title>Like transcription, translation is controlled by proteins that bind and initiate the process. In translation, the complex that assembles to start the process is referred to as the <term>initiation complex</term>. The first protein to bind to the RNA to initiate translation is the <term>eukaryotic initiation factor-2 (eIF-2)</term>. The eIF-2 protein is active when it binds to the high-energy molecule <term>guanosine triphosphate (GTP)</term>. GTP provides the energy to start the reaction by giving up a phosphate and becoming <term>guanosine diphosphate (GDP)</term>. The eIF-2 protein bound to GTP binds to the small <term>40S ribosomal subunit</term>. When bound, the methionine initiator tRNA associates with the eIF-2/40S ribosome complex, bringing along with it the mRNA to be translated. At this point, when the initiator complex is assembled, the GTP is converted into GDP and energy is released. The phosphate and the eIF-2 protein are released from the complex and the large <term>60S ribosomal subunit</term> binds to translate the RNA. The binding of eIF-2 to the RNA is controlled by phosphorylation. If eIF-2 is phosphorylated, it undergoes a conformational change and cannot bind to GTP. Therefore, the initiation complex cannot form properly and translation is impeded (<link target-id="fig-ch16_06_01" document=""/>). When eIF-2 remains unphosphorylated, it binds the RNA and actively translates the protein.</para><note id="eip-303"><label/><title>Art Connection</title>
<para id="fs-id2250537">
<figure id="fig-ch16_06_01"><media id="fs-id1453957" alt="The eIF2 protein is a translation factor that binds to the small 40S ribosome subunit. When eIF2 is phosphorylated, translation is blocked.">
<image mime-type="image/png" src="../../media/Figure_16_06_01.png" width="320"/>
</media>
<caption>Gene expression can be controlled by factors that bind the translation initiation complex.</caption></figure></para>
<para id="fs-id1770367">An increase in phosphorylation levels of eIF-2 has been observed in patients with neurodegenerative diseases such as Alzheimer’s, Parkinson’s, and Huntington’s. What impact do you think this might have on protein synthesis?</para>
<!--<para><link window="new"  target-id="fig-ch16_06_01" document=""/> Protein synthesis would be inhibited.</para>-->
</note></section><section id="eip-546"><title>Post-Translation Control</title><para id="eip-998">Three major mechanisms for post-translational modification are: 
<list id="eip-id8072215"><item>Cleaving the protein (removing amino acids)</item> 
<item>Adding chemical groups to the protein</item>
<item>Combining the protein with one or more other proteins</item>
</list></para><para id="eip-847">Some proteins begin in their inactive form. For example angiotensinogen, a protein that is created in the liver and circulates in the blood must first be cleaved by the peptide renin (from the kidneys) and then have additional enzymatic modification before it becomes active. Other proteins, like acetylcholine are created in their active form and stored in vesicles until they are needed. Once released the protein is quickly cleaved by acetylcholinesterase to make it inactive.</para><para id="eip-343">Some proteins are chemically modified with the addition of chemical groups including methyl, phosphate, acetyl, and ubiquitin groups. The addition or removal of these groups from proteins regulates their activity or the length of time they exist in the cell. Sometimes these modifications can regulate where a protein is found in the cell—for example, in the nucleus, the cytoplasm, or attached to the plasma membrane. Adding and removing phosphate groups to change protein conformations is a major way cells use ATP to power cellular functions. Examples include the cocking and release of myosin heads during muscle contraction and the opening and closing of sodium/potassium pumps in the cell membrane.</para><para id="eip-431">The addition of an ubiquitin group to a protein marks that protein for degradation. Ubiquitin acts like a flag indicating that the protein lifespan is complete. These proteins are moved to the <term>proteasome</term>, an organelle that functions to remove proteins, to be degraded (<link target-id="fig-ch16_06_02" document=""/>). One way to control gene expression, therefore, is to alter the longevity of the protein.</para><para id="eip-152"><figure id="fig-ch16_06_02">   
<title/>   
<media id="fs-id2304651" alt="Multiple ubiquitin groups bind to a protein. The tagged protein is then fed into the hollow tube of a proteasome. The proteasome degrades the protein.">
<image mime-type="image/jpg" src="../../media/Figure_16_06_02.jpg" width="350"/>
</media>
<caption> Proteins with ubiquitin tags are marked for degradation within the proteasome.</caption> 
</figure>
</para></section><section id="eip-960"><title>Section Summary</title><para id="eip-181">In eukaryotic cells, the first stage of gene expression control occurs at the epigenetic level. Epigenetic mechanisms control access to the chromosomal region to allow genes to be turned on or off. These mechanisms control how DNA is packed into the nucleus by regulating how tightly the DNA is wound around histone proteins. The addition or removal of chemical modifications (or flags) to histone proteins or DNA signals to the cell to open or close a chromosomal region. Therefore, eukaryotic cells can control whether a gene is expressed by controlling accessibility to transcription factors and the binding of RNA polymerase to initiate transcription.</para><para id="eip-186">To start transcription, general transcription factors, such as TFIID, TFIIH, and others, must first bind to the TATA box and recruit RNA polymerase to that location. The binding of additional regulatory transcription factors to <emphasis effect="italics">cis</emphasis>-acting elements will either increase or prevent transcription. In addition to promoter sequences, enhancer regions help augment transcription. Enhancers can be upstream, downstream, within a gene itself, or on other chromosomes. Transcription factors bind to enhancer regions to increase or prevent transcription.</para><para id="eip-370">Post-transcriptional control can occur at any stage after transcription, including RNA splicing, nuclear shuttling, and RNA stability. Once RNA is transcribed, it must be processed to create a mature RNA that is ready to be translated. This involves the removal of introns that do not code for protein. Spliceosomes bind to the signals that mark the exon/intron border to remove the introns and ligate the exons together. Once this occurs, the RNA is mature and can be translated. RNA is created and spliced in the nucleus, but needs to be transported to the cytoplasm to be translated. RNA is transported to the cytoplasm through the nuclear pore complex. Once the RNA is in the cytoplasm, the length of time it resides there before being degraded, called RNA stability, can also be altered to control the overall amount of protein that is synthesized. The RNA stability can be increased, leading to longer residency time in the cytoplasm, or decreased, leading to shortened time and less protein synthesis. RNA stability is controlled by RNA-binding proteins (RPBs) and microRNAs (miRNAs). These RPBs and miRNAs bind to the 5' UTR or the 3' UTR of the RNA to increase or decrease RNA stability. Depending on the RBP, the stability can be increased or decreased significantly; however, miRNAs always decrease stability and promote decay.</para><para id="eip-623">Changing the status of the RNA or the protein itself can affect the amount of protein, the function of the protein, or how long it is found in the cell. To translate the protein, a protein initiator complex must assemble on the RNA. Modifications (such as phosphorylation) of proteins in this complex can prevent proper translation from occurring. Once a protein has been synthesized, it can be modified (phosphorylated, acetylated, methylated, or ubiquitinated). These post-translational modifications can greatly impact the stability, degradation, or function of the protein.</para></section><section id="eip-573"><title>Art Connections</title><exercise id="eip-577"><problem id="fs-id2138308">    
<para id="fs-id1260103"><link target-id="fig-ch16_03_02" document=""/> In females, one of the two X chromosomes is inactivated during embryonic development because of epigenetic changes to the chromatin. What impact do you think these changes would have on nucleosome packing?</para>
</problem>
<solution id="fs-id2596342">
<label/>
<para id="fs-id2936478"><link target-id="fig-ch16_03_02" document=""/> The nucleosomes would pack more tightly together.</para>
</solution>
</exercise><exercise id="eip-335"><problem id="fs-id2138282">
<para id="fs-id1974790"><link target-id="fig-ch16_06_01" document=""/> An increase in phosphorylation levels of eIF-2 has been observed in patients with neurodegenerative diseases such as Alzheimer’s, Parkinson’s, and Huntington’s. What impact do you think this might have on protein synthesis?</para>
</problem>
<solution id="fs-id1444395"><label/>
<para id="fs-id2137736"><link target-id="fig-ch16_06_01" document=""/> Protein synthesis would be inhibited.</para>
</solution>
</exercise></section><section id="eip-657"><title>Review Questions</title><exercise id="eip-822"><problem id="fs-id1426330"><para id="fs-id2075390">What are epigenetic modifications?</para>
<list id="fs-id2745125" list-type="enumerated" number-style="lower-alpha">
<item>the addition of reversible changes to histone proteins and DNA</item>
<item>the removal of nucleosomes from the DNA</item>
<item>the addition of more nucleosomes to the DNA</item>
<item>mutation of the DNA sequence</item>
</list>
</problem>
<solution id="fs-id1426316">
<label/>
<para id="fs-id1595223">A</para>
</solution></exercise><exercise id="eip-841"><problem id="fs-id1712063"><para id="fs-id1912048">Which of the following are true of epigenetic changes?</para>
<list id="fs-id1723647" list-type="enumerated" number-style="lower-alpha">
<item>allow DNA to be transcribed</item>
<item>move histones to open or close a chromosomal region</item>
<item>are temporary</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id2188544">
<label/>
<para id="fs-id1843643">D</para>
</solution>
</exercise><exercise id="eip-206"><problem id="fs-id1723649"><para id="fs-id1260109">The binding of ________ is required for transcription to start.</para>
<list id="fs-id1912269" list-type="enumerated" number-style="lower-alpha">
<item>a protein</item>
<item>DNA polymerase</item>
<item>RNA polymerase</item>
<item>a transcription factor</item>
</list>
</problem>
<solution id="fs-id1962149">
<label/>
<para id="fs-id1627110">C</para>
</solution>
</exercise><exercise id="eip-420"><problem id="fs-id1309467"><para id="fs-id1594018">What will result from the binding of a transcription factor to an enhancer region?</para>
<list id="fs-id2196025" list-type="enumerated" number-style="lower-alpha">
<item>decreased transcription of an adjacent gene</item>
<item>increased transcription of a distant gene</item>
<item>alteration of the translation of an adjacent gene</item>
<item>initiation of the recruitment of RNA polymerase</item>
</list>
</problem>
<solution id="fs-id2595874">
<label/>
<para id="fs-id2385867">B</para>
</solution>
</exercise><exercise id="eip-74"><problem id="fs-id1876100"><para id="fs-id1968588">Which of the following are involved in post-transcriptional control?</para>
<list id="fs-id2642499" list-type="enumerated" number-style="lower-alpha">
<item>control of RNA splicing</item>
<item>control of RNA shuttling</item>
<item>control of RNA stability</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id1684950">
<label/>
<para id="fs-id2585833">D</para>
</solution>
</exercise><exercise id="eip-142"><problem id="fs-id2216371"><para id="fs-id2914078">Binding of an RNA binding protein will ________ the stability of the RNA molecule.</para><list id="fs-id1793945" list-type="enumerated" number-style="lower-alpha">
<item>increase</item>
<item>decrease</item>
<item>neither increase nor decrease</item>
<item>either increase or decrease</item>
</list>
</problem>
<solution id="fs-id2338011">
<label/>
<para id="fs-id1426331">D</para>
</solution>
</exercise><exercise id="eip-706"><problem id="fs-id1651216"><para id="fs-id1957056">Post-translational modifications of proteins can affect which of the following?</para>
<list id="fs-id1442980" list-type="enumerated" number-style="lower-alpha">
<item>protein function</item>
<item>transcriptional regulation</item>
<item>chromatin modification</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id1670772">
<label/>
<para id="fs-id2682995">A</para>
</solution></exercise></section><section id="eip-239"><title>Free Response</title><exercise id="eip-563"><problem id="fs-id1318470"><para id="fs-id2009095">In cancer cells, alteration to epigenetic modifications turns off genes that are normally expressed. Hypothetically, how could you reverse this process to turn these genes back on?</para></problem>
<solution id="fs-id2025774"><label/>
<para id="fs-id2051513">You can create medications that reverse the epigenetic processes (to add histone acetylation marks or to remove DNA methylation) and create an open chromosomal configuration.</para>
</solution>
</exercise><exercise id="eip-189"><problem id="fs-id2573671"><para id="fs-id2570388">A mutation within the promoter region can alter transcription of a gene. Describe how this can happen.</para></problem>
<solution id="fs-id2317344"><label/>
<para id="fs-id2269310">A mutation in the promoter region can change the binding site for a transcription factor that normally binds to increase transcription. The mutation could either decrease the ability of the transcription factor to bind, thereby decreasing transcription, or it can increase the ability of the transcription factor to bind, thus increasing transcription.</para>
</solution>
</exercise><exercise id="eip-382"><problem id="fs-id2574201"><para id="fs-id2272706">What could happen if a cell had too much of an activating transcription factor present?</para></problem>
<solution id="fs-id2169012"><label/>
<para id="fs-id2239602">If too much of an activating transcription factor were present, then transcription would be increased in the cell. This could lead to dramatic alterations in cell function.</para>
</solution>
</exercise><exercise id="eip-111"><problem id="fs-id2315152"><para id="fs-id2118982">Describe how RBPs can prevent miRNAs from degrading an RNA molecule.</para></problem>
<solution id="fs-id2714180"><label/>
<para id="fs-id3327891">RNA binding proteins (RBP) bind to the RNA and can either increase or decrease the stability of the RNA. If they increase the stability of the RNA molecule, the RNA will remain intact in the cell for a longer period of time than normal. Since both RBPs and miRNAs bind to the RNA molecule, RBP can potentially bind first to the RNA and prevent the binding of the miRNA that will degrade it.</para></solution>

</exercise><exercise id="eip-180"><problem id="fs-id2984456"><para id="fs-id1808039">How can external stimuli alter post-transcriptional control of gene expression?</para></problem>
<solution id="fs-id1876054"><label/>
<para id="fs-id1894654">External stimuli can modify RNA-binding proteins (i.e., through phosphorylation of proteins) to alter their activity.</para></solution></exercise><exercise id="eip-302"><problem id="fs-id1867175"><para id="fs-id3327918">Protein modification can alter gene expression in many ways. Describe how phosphorylation of proteins can alter gene expression.</para></problem>
<solution id="fs-id2733341"><label/>
<para id="fs-id2638006">Because proteins are involved in every stage of gene regulation, phosphorylation of a protein (depending on the protein that is modified) can alter accessibility to the chromosome, can alter translation (by altering the transcription factor binding or function), can change nuclear shuttling (by influencing modifications to the nuclear pore complex), can alter RNA stability (by binding or not binding to the RNA to regulate its stability), can modify translation (increase or decrease), or can change post-translational modifications (add or remove phosphates or other chemical modifications).</para>
</solution>
</exercise><exercise id="eip-793"><problem id="fs-id2911418"><para id="fs-id2062329">Alternative forms of a protein can be beneficial or harmful to a cell. What do you think would happen if too much of an alternative protein bound to the 3' UTR of an RNA and caused it to degrade?</para></problem>
<solution id="fs-id2098858"><label/>
<para id="fs-id2874182">If the RNA degraded, then less of the protein that the RNA encodes would be translated. This could have dramatic implications for the cell.</para></solution>
</exercise><exercise id="eip-117"><problem id="fs-id1771623"><para id="fs-id1511201">Changes in epigenetic modifications alter the accessibility and transcription of DNA. Describe how environmental stimuli, such as ultraviolet light exposure, could modify gene expression.</para></problem>
<solution id="fs-id1364111"><label/>
<para id="fs-id1353371">Environmental stimuli, like ultraviolet light exposure, can alter the modifications to the histone proteins or DNA. Such stimuli may change an actively transcribed gene into a silenced gene by removing acetyl groups from histone proteins or by adding methyl groups to DNA.</para>
</solution>
</exercise></section></content>

</document>