<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Introduction to Membrane Transport</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53198</md:content-id>
  <md:title>Introduction to Membrane Transport</md:title>
  <md:abstract>An introduction to membrane transport that covers cell and tissue membranes, body water compartments, and the basic limiting factors that membranes use to selectively allow passage of ions and molecules.</md:abstract>
  <md:uuid>964525c2-c1e1-475e-a34e-c4d30aebaf5e</md:uuid>
</metadata>

<content>
  <para id="eip-525">Life Happens in water. Even though the outside of our bodies exist in a relatively dry environment, on the inside our cells are surrounded by water. Different <emphasis effect="italics">bags</emphasis> (compartments) of water have different compositions allowing them to carry out different functions. At the highest level we can separate these compartments into the <emphasis> Extracellular Fluid (ECF)</emphasis>, the water environment shared by all the cells in the body, and the the <emphasis> Intracellular Fluid (ICF)</emphasis>, the water environment unique to an individual cell. The ICF is contained and separated by individual cell membranes while the ECF is contained and separated by tissue membranes that consist of tightly joined cell membranes and their constituent cells. (<link target-id="fig-Fluid_Compartments" document=""/>)</para><para id="eip-321"><figure id="fig-Fluid_Compartments"><media id="mid-Fluid_Compartments" alt="The fluids in the body are separated in different compartments. This figure shows the intracellular compartment and the extracellular plasma and interstitial fluid compartments.">
<image mime-type="image/jpg" src="../../media/Fluid_Compartments.jpg" width="250"/>
</media>
 
<caption>Three fluid compartments in the body</caption></figure></para><section id="eip-281"><title>Extracellular Fluid Compartments</title><para id="eip-201">The ECF is divided into three system-wide sub-compartments based on function and the composition of the fluid contained in that sub-compartment. (<link target-id="fig-Fluid_Distribution_Pie_Chart" document=""/>)
</para><para id="eip-29"><figure id="fig-Fluid_Distribution_Pie_Chart"><media id="mid-Fluid_Distribution_Pie_Chart" alt="Distribution of fluids in the body by fluid compartments.">
<image mime-type="image/jpg" src="../../media/Fluid_Distribution_Pie_Chart.jpg" width="250"/>
</media>
 
<caption>Distribution of fluid among the fluid compartments.</caption></figure></para><para id="eip-137"><emphasis>Plasma</emphasis> is the fluid component of blood found in the circulatory system. It contains blood cells and cell fragments, large proteins, nutrients, gasses, ions, and wastes. It is the main distribution medium for all the chemicals in the body, moving them from one compartment to the other. As such the fluids in the other compartments contain selective subsets of the components found in plasma.</para><para id="eip-579"><emphasis>Interstitial Fluid</emphasis> refers to the fluid immediately surrounding the individual cells. Interstitial means the spaces between. At the mass action level it may seem like interstitial fluid is relatively static. However, it is continually being renewed by fluid diffusion into and out of the capillaries that supply the area. It contains a subset of the constituents found in the plasma from which it is derived. The capillaries restrict the dissolved components in the plasma by size. Anything too large to pass through their filtration slits is retained in the plasma and not found in the interstitial fluid. Cells and the large globular proteins are found in plasma but not in the interstitial fluid because under normal conditions they are too large to pass through the filtration slits.</para><para id="eip-718">The interstitial fluid is the medium in direct contact with the cells. The cells selectively move molecules and ions both from the interstitial fluid into the cell and from the cell back into the interstitial fluid. This modifies the interstitial fluid contents basically removing those molecules and ions needed by the cell and adding those the cell discards as waste.  At the venous end of the capillaries interstitial fluid is reabsorbed and once again becomes part of the plasma. This cellular modification of the interstitial fluid creates the differences found in the chemical composition between plasma in the arteries and plasma in the veins.</para><para id="eip-235">Due to pressure and concentration differences not all the plasma fluid that diffused into the interstitial space is able to be reabsorbed by the circulatory system capillaries. The extra interstitial fluid needs to be removed or it will continue to build up swelling the tissue in the area causing a condition called <emphasis effect="italics">edema</emphasis>. To accomplish this a separate set of very low pressure <emphasis>lymphatic capillaries</emphasis> remove the fluid, eventually returning it to the plasma in the closed loop of the circulatory vessels.</para><para id="eip-700"><emphasis>Lymph</emphasis> refers to the fluid found in the lymphatic vessels and their specialized tissues and organs. Lymphatic capillaries have larger, specialized, openings than circulatory capillaries. These allow larger proteins and cells to be reabsorbed with the interstitial fluid. Lymph is the fluid where most of the body's immune responses take place. Special lymphatic capillaries found in the small intestines, called <emphasis effect="italics">lacteals</emphasis>, also play an important role in absorbing and transporting lipids into the body. Therefore lymph from this area contains a higher concentration of these lipid materials than is found in interstitial fluid or plasma. </para><para id="eip-259">There are two specialized sub-compartments in addition to the three system-wide sub-compartments described above. These are <emphasis>Cerebral Spinal Fluid (CSF)</emphasis> that bathes the cells of the central nervous system and <emphasis>Glomerular Filtrate</emphasis>. Like interstitial fluid and lymph, both are derived from plasma. Glomerular filtrate is different from the other compartments in that after selective reabsorption and secretion exchanges with the plasma the remaining filtrate and its components, now called urine, are removed from the body as waste rather than returned to the plasma.</para></section><section id="eip-653"><title>Selectivity Mechanisms In Membrane Transport </title><para id="eip-809">Unlike extracellular fluid, which is shared by the body as a whole, intracellular fluid composition varies depending on the specific cell and its current activities. The composition depends on the ability of the cell membrane to selectively admit or exclude different substances. Many of the differences between the extracellular fluid compartments also are mediated by intracellular movement of substances through the cells making up the tissue membrane. The type of membrane transport used for a specific molecule depends first on whether the molecule is hydrophilic or hydrophobic. 
</para><para id="eip-551"><emphasis>Hydrophobic molecules:</emphasis> You will recall that the inner portion of the membrane consists of lipid tails and therefore is hydrophobic. While this non-polar layer is what creates the water barrier between the outside and inside of the cell, it also means that other non-polar molecules can readily diffuse across the membrane. Therefore <emphasis>hydrophobic (non-polar) molecules</emphasis> are not selectively limited by cell membranes. Lipids and other non-polar molecules can readily diffuse across the cell membrane.</para><para id="eip-126"><emphasis>Hydrophilic molecules</emphasis> are polar and therefore are generally excluded from crossing the cell membrane without a channel that allows them through. This is much like having special doors and windows that allow movement of objects and molecules into and out of a room. The characteristics of these channels determine which specific molecules are allowed through, and sometimes also control the direction in which the molecules can move. Cell channels use three basic features of hydrophilic molecules and ions to selectively control which types can move into or out of the cell.</para><para id="eip-547"><emphasis>Size:</emphasis> The most generic form of selectivity is to limit the size of the opening in the channel. Only molecules that are smaller than the opening can pass through. While this excludes molecules too large to pass through, any molecule that is smaller can pass through, so the selectivity is somewhat limited.</para><para id="eip-852"><emphasis>Electrical Charge:</emphasis> Channels are made of proteins, and folded proteins often have different areas that have neutral, positive, or negative charges. Because opposite electrical charges attract each other and like charges repel each other, the pattern of electrical charges in the channels can further select which molecules can move through the channel.</para><para id="eip-937"><emphasis>Molecular Shape:</emphasis> In addition to size and electrical charge patterns the selectivity can be increased by restricting the three-dimensional shape of the molecules that can pass through the channel. These generally are not a fixed shape but act in a manner similar to induced fit. The channel and molecule change shape as they interact and the molecular dance moves the molecule through the channel. These channels can be highly specific in the molecules they allow through the membrane.</para></section><section id="eip-751"><title>Composition Differences Between ECF and ICF</title><para id="eip-160">The compositions of the two components of the ECF—plasma and IF—are more similar to each other than either is to the ICF (<link target-id="fig-Element_Concentrations_by_Compartment" document=""/>). Blood plasma has high concentrations of sodium, chloride, bicarbonate, and protein. The IF has high concentrations of sodium, chloride, and bicarbonate, but a relatively lower concentration of protein. In contrast, the ICF has elevated amounts of potassium, phosphate, magnesium, and protein. Overall, the ICF contains high concentrations of potassium and phosphate (<m:math>
 <m:mrow>
  <m:msubsup>
   <m:mrow>
    <m:mtext>HPO</m:mtext>
   </m:mrow>
   <m:mn>4</m:mn>
   <m:mrow>
    <m:mn>2</m:mn><m:mo>−</m:mo>
   </m:mrow>
  </m:msubsup>
 </m:mrow></m:math>), whereas both plasma and the ECF contain high concentrations of sodium and chloride.</para><para id="eip-796"><figure id="fig-Element_Concentrations_by_Compartment"><media id="mid-Element_Concentrations_by_Compartment" alt="Distribution of fluids in the body by fluid compartments.">
<image mime-type="image/jpg" src="../../media/Element_Concentrations_by_Compartment.jpg" width="250"/>
</media>
 
<caption>Distribution of common elements in body fluids</caption></figure></para><note id="eip-106"><label/>
<media id="fs-id1377848" alt="QR Codes representing a URL">
<image mime-type="image/jpg" src="../../media/bodyfluids_Scan_Code.png" width="120"/>
</media>
<para id="fs-id2045325">Watch this <link url="http://openstaxcollege.org/l/bodyfluids">video</link> to learn more about body fluids, fluid compartments, and electrolytes. When blood volume decreases due to sweating, from what source is water taken in by the blood?</para></note></section><section id="eip-829"><title>Chapter Review</title><para id="eip-68">Your body is mostly water. Body fluids are aqueous solutions with differing concentrations of materials, called solutes. These fluids are compartmentalized from each other by cell and organ membranes. The compartments can be divided into intracellular fluids and extracellular fluids. Intracellular fluids are those found inside cells. Extracellular fluids are further divided by body compartments into <emphasis>plasma</emphasis>, found in blood vessels and the heart; <emphasis>interstitial fluid</emphasis>, found surrounding the living cells in the body; and <emphasis>lymph</emphasis>, found in special very low pressure vessels that carry a small portion of the interstitial fluid and other materials like absorbed lipids to the blood vessels. In addition to these three systemic types of body fluids there are two additional more localized types of body fluids. <emphasis>cerebral spinal fluid</emphasis> surrounds the cells of the central nervous system, and <emphasis>glomerular filtrate</emphasis> is transformed by the kidneys into urine for excretion from the body. 
</para><para id="eip-387">All of the body fluids originate as plasma and are modified by the cells as they move from one compartment to the next. These cells selectively move molecules and ions through their plasma membranes. Non-polar molecules can diffuse directly through the membrane. Polar molecules and ions can be selectively transferred across the membrane by specialized protein channels. These channels select what can cross the membrane base on size, electrical charge, and shape of the molecule. As a result the chemical composition of the fluids in each of these compartments differ from each other.</para></section></content>

</document>