<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to the Central Nervous System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62520</md:content-id>
  <md:title>Introduction to the Central Nervous System</md:title>
  <md:abstract>A review of the central nervous system its overall function and its parts.</md:abstract>
  <md:uuid>f595ad8d-6402-44c1-8fb1-b1f5c7badc2b</md:uuid>
</metadata>

<content>
  <para id="delete_me">Multicellular organisms that move through their environment face many challenges in maintaining internal homeostasis in the face of rapidly changing requirements. A large number of individual, interrelated components must be kept within a narrow range, including complex factors like fluid temperature, level, and pressure; nutrient and gas levels; ion and pH levels, and waste elimination, while simultaneously coordinating skeletal muscle activity to effect purposeful movement. The <emphasis>central nervous system (CNS)</emphasis> is key for maintaining this homeostasis.  The CNS monitors all these features (and more) at multiple levels then coordinates and directs changes in the activities of individual cells and tissues in response. The changes may be directed at optimizing the distribution and use of materials already in the organism, or they may be directed at modifying the behavior of the organism in relation to its external environment in order to acquire or eliminate materials or change conditions affecting the internal balance.

 
  </para><para id="eip-569">In humans, the central nervous system consists of over 100 billion neurons in the brain and spinal cord along with ten times as many neurogial cells supporting those neurons and their activities. Collectively, these neurons have over 100 trillion connections, making the CNS by far the most complex structure known, natural or man-made. These neurons and their interactions form the physical basis for everything we perceive, do, feel, and think; as well as an even larger number of computations and decisions of which we are unaware, but which keep us alive.</para><section id="eip-375"><title>A Brief Reviw of Neural Tissue Cell Types and Functions</title><para id="eip-449">Nervous tissue is composed of two types of cells, neurons and glial cells. Neurons are the cell type most people associate with the nervous system. They are responsible for the computation and communication that the nervous system provides. They generate and propagate electrical signals along their membrane then release chemical signals to specific target cells. Glial cells, or glia, play a supporting role for neurons. However, ongoing research is discovering an expanded role that some glial cells appear to play in signaling and computation in addition to their better understood support roles.
</para><para id="eip-579">In their support role many glial functions are directed at helping neurons complete their function for communication. The name glia comes from the Greek word that means “glue,” and was coined by the German pathologist Rudolph Virchow, who wrote in 1856: “This connective substance, which is in the brain, the spinal cord, and the special sense nerves, is a kind of glue (neuroglia) in which the nervous elements are planted.” Today, research into nervous tissue has shown that there are many deeper roles that these cells play. And research may find much more about them in the future.</para><para id="eip-730">Ninety percent of the CNS is composed of glial cells. There are six types, which you should remember from your anatomy class. Four of them are found in the CNS and two are found in the PNS. <link target-id="tbl-ch12_02" document=""/> outlines some common characteristics and functions.</para><table id="eip-322" summary="A table of supporting neural tissue cell types with their location and function">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Glial Cell Types by Location and Basic Function</entry>
</row>
<row>
<entry>CNS glia</entry>
<entry>PNS glia</entry>
<entry>Basic function</entry>
</row>
</thead>
<tbody>
<row>
<entry>Astrocyte</entry>
<entry>Satellite cell</entry>
<entry>Support</entry>
</row>
<row>
<entry>Oligodendrocyte</entry>
<entry>Schwann cell</entry>
<entry>Insulation, myelination</entry>
</row>
<row>
<entry>Microglia</entry>
<entry>-</entry>
<entry>Immune surveillance and phagocytosis</entry>
</row>
<row>
<entry>Ependymal cell</entry>
<entry>-</entry>
<entry>Creating CSF</entry>
</row>
</tbody>

</tgroup>
</table><para id="eip-30"><term>Astrocytes</term>, have many processes extending from their main cell body These processes interact with neurons, blood vessels, and the pia mater (<link target-id="fig-CNS_Glial_Cells" document=""/>). Generally, they support the neurons in the central nervous system by physically anchoring them to the connective tissue, maintaining the proper concentration of chemicals in the extracellular space, removing excess signaling molecules, reacting to tissue damage, and contributing to the blood-brain barrier (BBB) by restricting what can cross from circulating blood into the CNS. </para><para id="eip-506"><figure id="fig-CNS_Glial_Cells">   
<title>Glial Cells of the CNS</title>   
<media id="mid-CNS_Glial_Cells" alt=" This diagram shows several types of nervous system cells associated with two multipolar neurons. Astrocytes are star shaped-cells with many dendrite like projections but no axon. They are connected with the multipolar neurons and other cells in the diagram through their dendrite like projections. Ependymal cells have a teardrop shaped cell body and a long tail that branches several times before connecting with astrocytes and the multipolar neuron. Microglial cells are small cells with rectangular bodies and many dendrite like projections stemming from their shorter sides. The projections are so extensive that they give the microglial cell a fuzzy appearance. The oligodendrocytes have circular cell bodies with four dendrite like projections. Each projection is connected to a segment of myelin sheath on the axons of the multipolar neurons. The oligodendrocytes are the same color as the myelin sheath segment and are adding layers to the sheath using their projections.">
<image mime-type="image/jpg" src="../../media/CNS_Glial_Cells.jpg" width="420"/>
</media>
<caption>The CNS has astrocytes, oligodendrocytes, microglia, and ependymal cells that support the neurons of the CNS in several ways.</caption> 
</figure>
</para><para id="eip-745"><term>Ependymal cells</term> also support the BBB. They filter blood to make <term>cerebrospinal fluid (CSF)</term>, the fluid that circulates through the CNS. Ependymal cells line each <term>ventricle</term>, one of four central cavities that are remnants of the hollow center of the neural tube formed during the embryonic development of the brain. The <term>choroid plexus</term> is a specialized structure in the ventricles where ependymal cells come in contact with blood vessels and filter and absorb components from the blood plasma to produce the cerebrospinal fluid. Because of this, ependymal cells can be a place where the BBB can break down. Glial cells appear similar to epithelial cells, consisting of a single layer of cells with little intracellular space and tight connections between adjacent cells. They also have cilia on their apical surface to help move the CSF through the ventricular space. The relationship of these glial cells to the structure of the CNS is seen in <link target-id="fig-CNS_Glial_Cells" document=""/>.</para><para id="eip-976"><term>Oligodendrocytes</term>, are the glial cell type that generates myelin sheath and insulates axons in the CNS. There are a few processes that extend from the cell body. Each one reaches out and surrounds an axon to insulate it in myelin. Unlike the neurolemmocytes (Shwann cells) found in the peripheral nervous system, one oligodendrocyte provides the myelin for multiple axon segments, either on the same axon or spread across separate axons. The function of myelin was discussed in the section on Action Potential Propagation in the previous chapter.</para><para id="eip-746"><term>Microglia</term> are, as the name implies, smaller than most of the other glial cells. Ongoing research into these cells, although not entirely conclusive, suggests that they may originate as white blood cells, called macrophages, that become part of the CNS during early development. While their origin is not conclusively determined, their function is related to what macrophages do in the rest of the body. When macrophages encounter diseased or damaged cells in the rest of the body, they ingest and digest those cells or the pathogens that cause disease. Microglia are the cells in the CNS that can do this in normal, healthy tissue, and they are therefore also referred to as CNS-resident macrophages.</para></section><section id="eip-891"><title>Blood Supply in the CNS</title><para id="eip-364">While the brain comprises only about 2% of body weight, it receives 15% of the blood supply. This is because neural activity is energetically expensive and requires a high metabolic rate to keep up with the demand. When the body is at rest, the brain consumes 20% of the body's oxygen and 50% of the body's glucose.
</para><para id="eip-202">Neural cells are highly specialized and depend on aerobic glycolysis to produce the ATP used to carry out all their cellular activities. They are not able to store or breakdown glycogen and cannot use fatty acids to produce energy. This means they are dependent on the continuous delivery of fresh glucose and oxygen via the blood supply. You may remember the Circle of Willis from anatomy. Blood is brought to the brain via four separate arteries, the left and right internal carotid arteries and the left and right vertebral arteries. These anastomose to form the Circle of Willis, so if one major artery is interrupted the brain continues to be fed by the remaining three inputs. </para><para id="eip-308">Neurons also are highly sensitive to the chemical composition of the the extracellular fluid around them. Changes in ion composition can affect the speed and sensitivity of neuronal signalling, and many chemicals are toxic to neurons. Additionally, direct contact with red blood cells and their hemoglobin is lethal to neurons. Therefore, neurons are generally well insulated from direct contact with blood by the <term>blood-brain barrier (BBB)</term> maintained by the ependymal cells and astrocytes as described above <link target-id="fig-CNS_Glial_Cells" document=""/>. Because the nervous tissue is fed by the highly filtered product of the BBB, the extracellular fluid in nervous tissue does not easily exchange components with the blood. Compared to most other parts of the body, very little can pass through from the capillaries by diffusion. </para><para id="eip-779">Most substances that cross the wall of a blood vessel into the CNS must do so through an active transport process involving a glial cell. Because of this, only specific types of molecules can enter the CNS. Glucose—the primary energy source—is allowed, as are amino acids. Water and some other small particles, like gases and ions, can enter. But most everything else cannot, including white blood cells, which are one of the body’s main lines of defense. While this barrier protects the CNS from exposure to toxic or pathogenic substances, it also keeps out the cells that could protect the brain and spinal cord from disease and damage. The BBB also makes it harder for pharmaceuticals to be developed that can affect the nervous system. Aside from finding efficacious substances, the means of delivery is also crucial.</para></section><section id="eip-651"><title>Gray Matter and White Matter</title><para id="eip-868">Central nervous system structures are often referred to as <term>gray matter</term> (the regions with many cell bodies, dendrites, and lightly myelinated axons) or <term>white matter</term> (the regions with many heavily myelinated axons). <link target-id="fig-White_and_Gray_Matter" document=""/> demonstrates the appearance of these regions in the brain and spinal cord. The colors credited to these areas are what would be seen in “fresh,” or unstained, nervous tissue. Gray matter is not necessarily gray. It can be pinkish because of blood content, or even slightly tan, depending on how long the tissue has been preserved. But white matter is white because the axons it contains are insulated by their lipid-rich myelin sheaths. The lipids appear white (“fatty”), much like the fat on a raw piece of chicken or beef. </para><para id="eip-753"><figure id="fig-White_and_Gray_Matter">   
<title/>   
<media id="mid-White_and_Gray_Matter" alt="This photo shows an enlarged view of the dorsal side of a human brain. The right side of the occipital lobe has been shaved to reveal the white and gray matter beneath the surface blood vessels. The white matter branches though the shaved section like the limbs of a tree. The gray matter branches and curves on outside of the white matter, creating a buffer between the outer edges of the occipital lobe and the internal white matter.">
<image mime-type="image/jpg" src="../../media/White_and_Gray_Matter.jpg" width="380"/>
</media>
<caption>A brain removed during an autopsy, with a partial section removed, shows white matter surrounded by gray matter. Gray matter makes up the outer cortex of the brain. (credit: modification of work by “Suseno”/Wikimedia Commons)</caption> 
</figure>
</para><para id="eip-538">The white matter in the brain consists of large numbers of myelinated axons (fibers) carrying electrical signals between specialized modules in the brain and between the brain and the rest of the body. Functionally, there are three major types of white matter fibers in the CNS: <term>Projection Fibers</term>, <term>Association Fibers</term>, and <term>Commissural Fibers</term> <link target-id="fig-Brain_Fiber_Types" document=""/>.</para><para id="eip-460"><figure id="fig-brain_fiber_types"><title>Three Types of White Matter Paths in the Brain</title><media id="mid-brain_fiber_types" alt="This image shows a frontal-cut human brain overlain with lines showing the three types of fibers in the brain: projection fibers, connecting neurons from the spinal cord to the cerebral cortex; association fibers, connecting neurons in the same brain hemisphere; and commissural fibers connecting neurons from opposite hemispheres.">     
<image mime-type="image/jpeg" src="../../media/Brain_Fiber_Types.jpg"/>   </media>    <caption>This image shows a frontal-cut human brain overlain with lines showing the three types of fibers in the brain: <emphasis>projection fibers</emphasis>, connecting neurons from the spinal cord to the cerebral cortex; <emphasis>association fibers</emphasis>, connecting neurons in the same brain hemisphere; and <emphasis>commissural fibers</emphasis> connecting neurons from opposite hemispheres. <emphasis effect="italics">Underlying brain image by John A Beal, PhD Dep't. of Cellular Biology and Anatomy, Louisiana State University Health Sciences Center Shreveport via Wikimedia Commons.</emphasis></caption></figure></para><list id="eip-790"><item><emphasis>Projection Fibers</emphasis> connect the cerebral cortex with lower levels of the brain and spinal cord. Their signals have a cranial-caudal (or up and down) orientation.</item>
<item><emphasis>Association Fibers</emphasis> connect two areas of the cerebral cortex on the same side of the brain. There are two types of association fibers: long and short. <emphasis effect="italics">Short association fibers</emphasis> connect adjacent areas (for example neurons in adjacent gyri), while <emphasis effect="italics">long association fibers</emphasis> have a dorsal-ventral orientation connecting different specialized areas on the same side of the brain.</item>
<item><emphasis>Commissural Fibers</emphasis> connect cortical regions in opposite hemispheres of the brain. They have a left-right orientation. The most prominent is the corpus collosum; however, as their names imply, the anterior and posterior commissures also fall into this category. Additionally the gray commissure in the spinal cord refers to the left and right connections between the corresponding areas of spinal gray matter.</item></list><para id="eip-18">In general, you can think of the white matter as long distance carrier lines that carry signals traveling in both directions. Just be sure to remember that a single axon (fiber) always carries its signal in the same direction. The multi-directional nature of a white matter tract (bundle of fibers) results from packaging together individual fibers carrying signals in opposite directions. </para><para id="eip-231">You can think of gray matter as where the association or processing neurons reside. This includes the neuron bodies, their dendrites, and local axons (often only lightly myelinated or unmyelinated). The specialized circuits found in different areas of the gray matter are highly organized and together are responsible for all our perceptions, emotions, and actions.</para><note id="eip-576"><label/>

<para id="fs-id1927054"><title>How Much of Your Brain Do You Use?</title>
Have you ever heard the claim that humans only use 10 percent of their brains? Maybe you have seen an advertisement on a website saying that there is a secret to unlocking the full potential of your mind—as if there were 90 percent of your brain sitting idle, just waiting for you to use it. If you see an ad like that, don’t click. It isn’t true.</para>
<para id="fs-id2094385">An easy way to see how much of the brain a person uses is to take measurements of brain activity while performing a task. An example of this kind of measurement is functional magnetic resonance imaging (fMRI), which generates a map of the most active areas and can be generated and presented in three dimensions (<link target-id="fig-ch12_01_06" document=""/>). This procedure is different from the standard MRI technique because it is measuring changes in the tissue in time with an experimental condition or event.</para>
<figure id="fig-ch12_01_06"><title>fMRI</title><media id="fs-id1297226" alt="This MRI image shows a grainy computer readout of a cross section of the brain. The anterior side of the brain, located on the right hand side of the image, has a large area lighting up with yellow, indicating neural stimulation. Two smaller regions at the center of the brain are also yellow. The two small areas are in the same relative location but in opposite hemispheres of the brain.">
<image mime-type="image/jpeg" src="../../media/FMRI.jpg" width="380"/>
</media>

<caption>This fMRI shows activation of the visual cortex in response to visual stimuli. (credit: “Superborsuk”/Wikimedia Commons)</caption></figure><para id="fs-id2110071">The underlying assumption is that active nervous tissue will have greater blood flow. By having the subject perform a visual task, activity all over the brain can be measured. Consider this possible experiment: the subject is told to look at a screen with a black dot in the middle (a fixation point). A photograph of a face is projected on the screen away from the center. The subject has to look at the photograph and decipher what it is. The subject has been instructed to push a button if the photograph is of someone they recognize. The photograph might be of a celebrity, so the subject would press the button, or it might be of a random person unknown to the subject, so the subject would not press the button.</para>
<para id="fs-id1895625">In this task, visual sensory areas would be active, integrating areas would be active, motor areas responsible for moving the eyes would be active, and motor areas for pressing the button with a finger would be active. Those areas are distributed all around the brain and the fMRI images would show activity in more than just 10 percent of the brain (some evidence suggests that about 80 percent of the brain is using energy—based on blood flow to the tissue—during well-defined tasks similar to the one suggested above). This task does not even include all of the functions the brain performs. There is no language response, the body is mostly lying still in the MRI machine, and it does not consider the autonomic functions that would be ongoing in the background.</para></note><note id="eip-952"><label/>
<para id="eip-id2068188">
<media id="fs-id1513874" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/hugebrain.png" width="120"/>
</media>
</para>
<para id="eip-id2640149">
Compared with the nearest evolutionary relative, the chimpanzee, the human has a brain that is huge. At a point in the past, a common ancestor gave rise to the two species of humans and chimpanzees. That evolutionary history is long and is still an area of intense study. But something happened to increase the size of the human brain relative to the chimpanzee. Read this <link url="http://openstaxcollege.org/l/hugebrain">article</link> in which the author explores the current understanding of why this happened.</para>
<para id="fs-id1716294">According to one hypothesis about the expansion of brain size, what tissue might have been sacrificed so energy was available to grow our larger brain? Based on what you know about that tissue and nervous tissue, why would there be a trade-off between them in terms of energy use?</para></note></section><section id="eip-760"><title>The Spinal Cord and Spinal Nerves</title><para id="eip-263">The spinal cord is another major organ of the central nervous system. Whereas the brain develops out of expansions of the neural tube into primary and then secondary vesicles, the spinal cord maintains the tube structure and is only specialized into certain regions. As the spinal cord continues to develop in the newborn, anatomical features mark its surface. The anterior midline is marked by the <term>anterior median fissure</term>, and the posterior midline is marked by the <term>posterior median sulcus</term>. Axons enter the posterior side through the <term>dorsal (posterior) nerve root</term>, which marks the <term>posterolateral sulcus</term> on either side. The axons emerging from the anterior side do so through the <term>ventral (anterior) nerve root</term>. Note that it is common to see the terms dorsal (dorsal = “back”) and ventral (ventral = “belly”) used interchangeably with posterior and anterior, particularly in reference to nerves and the structures of the spinal cord. You should learn to be comfortable with both.</para><para id="eip-373">On the whole, the <emphasis effect="italics">posterior regions are responsible for sensory functions</emphasis> and the <emphasis effect="italics">anterior regions are associated with motor functions</emphasis>. This comes from the initial development of the spinal cord, which is divided into the <term>basal plate</term> and the <term>alar plate</term>. The basal plate is closest to the ventral midline of the neural tube, which will become the anterior face of the spinal cord and gives rise to motor neurons. The alar plate is on the dorsal side of the neural tube and gives rise to neurons that will receive sensory input from the periphery.</para><para id="eip-768">The length of the spinal cord is divided into regions that correspond to the regions of the vertebral column. The name of a spinal cord region corresponds to the level at which spinal nerves pass through the intervertebral foramina. Immediately adjacent to the brain stem is the cervical region, followed by the thoracic, then the lumbar, and finally the sacral region. The spinal cord is not the full length of the vertebral column because the spinal cord does not grow significantly longer after the first or second year, but the skeleton continues to grow. The nerves that emerge from the spinal cord pass through the intervertebral formina at the respective levels. As the vertebral column grows, these nerves grow with it and result in a long bundle of nerves that resembles a horse’s tail and is named the <term>cauda equina</term>. The sacral spinal cord is at the level of the upper lumbar vertebral bones. The spinal nerves extend from their various levels to the proper level of the vertebral column.</para><note id="eip-904"><label/>
<media id="fs-id1613614" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/graymatter.png" width="120"/>
</media>
<para id="fs-id1488200">Watch this <link url="http://openstaxcollege.org/l/graymatter">video</link> to learn about the gray matter of the spinal cord that receives input from fibers of the dorsal (posterior) root and sends information out through the fibers of the ventral (anterior) root. As discussed in this video, these connections represent the interactions of the CNS with peripheral structures for both sensory and motor functions. The cervical and lumbar spinal cords have enlargements as a result of larger populations of neurons. What are these enlargements responsible for?</para></note><section id="eip-113"><title>Gray Horns</title><para id="eip-278">In cross-section, the gray matter of the spinal cord has the appearance of an ink-blot test, with the spread of the gray matter on one side replicated on the other—a shape reminiscent of a bulbous capital “H.” As shown in <link target-id="fig-Spinal_Cord_Cross_Section" document=""/>, the gray matter is subdivided into regions that are referred to as horns. The <term>posterior horn</term> is <emphasis effect="italics">responsible for sensory processing</emphasis>. The <term>anterior horn</term>  <emphasis effect="italics">sends out motor signals</emphasis> to the skeletal muscles. The <term>lateral horn</term>, which is only found in the thoracic, upper lumbar, and sacral regions, is the central component of the sympathetic division of the autonomic nervous system.</para><para id="eip-987">Some of the largest neurons of the spinal cord are the multipolar motor neurons in the anterior horn. The fibers that cause contraction of skeletal muscles are the axons of these neurons. The motor neuron that causes contraction of the big toe, for example, is located in the sacral spinal cord. The axon that has to reach all the way to the belly of that muscle may be a meter in length. The neuronal cell body that maintains that long fiber must be quite large, possibly several hundred micrometers in diameter, making it one of the largest cells in the body.</para><para id="eip-10"><figure id="fig-Spinal_Cord_Cross_Section">   
<title>Cross-section of Spinal Cord</title>   
<media id="mid-Spinal_Cord_Cross_Section" alt="This figure shows the cross section of the spinal cord. The top panel shows a diagram of the cross section and the major parts are labeled. The bottom panel shows an ultrasound image of the spinal cord cross section.">
<image mime-type="image/jpg" src="../../media/Spinal_Cord_Cross_Section.jpg" width="380"/>
</media>
<caption>The cross-section of a thoracic spinal cord segment shows the posterior, anterior, and lateral horns of gray matter, as well as the posterior, anterior, and lateral columns of white matter. LM × 40. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption> 
</figure>
</para></section><section id="eip-210"><title>White Columns</title><para id="eip-144">Just as the gray matter is separated into horns, the white matter of the spinal cord is separated into columns. <term>Ascending tracts</term> of nervous system fibers in these columns carry sensory information up to the brain, whereas <term>descending tracts</term> carry motor commands from the brain. Looking at the spinal cord longitudinally, the columns extend along its length as continuous bands of white matter. Between the two posterior horns of gray matter are the <term>posterior columns</term>. Between the two anterior horns, and bounded by the axons of motor neurons emerging from that gray matter area, are the <term>anterior columns</term>. The white matter on either side of the spinal cord, between the posterior horn and the axons of the anterior horn neurons, are the <term>lateral columns</term>. The posterior columns are composed of axons of ascending tracts. The anterior and lateral columns are composed of many different groups of axons of both ascending and descending tracts—the latter carrying motor commands down from the brain to the spinal cord to control output to the periphery.
</para></section></section><section id="eip-60"><title>Section Review</title><para id="eip-48">Multicellular organisms that move through their environment face many challenges in maintaining internal homeostasis in the face of rapidly changing requirements. The <emphasis>central nervous system (CNS)</emphasis> is key for maintaining this homeostasis.  The CNS monitors features at multiple levels then coordinates and directs changes in the activities of individual cells and tissues to optimize the distribution and use of materials already in the organism or to modify the behavior of the organism in relation to its external environment in order to acquire or eliminate materials or change conditions affecting the internal balance.</para><para id="eip-546">Nervous tissue is composed of two types of cells, neurons (computation and communication) and glial cells (support and maintenance). The CNS contains four types of glial cells: <emphasis>Astrocytes</emphasis> which anchor neurons and manage their immediate chemical surroundings, <emphasis>Ependymal Cells</emphasis> which line the fluid cavities in the CNS and filter the blood to create CSF, <emphasis>Oligodenrocytes</emphasis> which create the insulating myelin sheath segments for axons in the CNS, and <emphasis>Microglia</emphasis> which are phagocytic cells similar to macrophages but confined to the CNS.</para><para id="eip-662">Neural cells are highly specialized and depend on aerobic glycolysis to produce the ATP used to carry out all their cellular activities. They are not able to store or breakdown glycogen and cannot use fatty acids to produce energy. This means they are dependent on the continuous delivery of fresh glucose and oxygen via the blood supply. Neurons also are highly sensitive to the chemical composition of the the extracellular fluid around them. Changes in ion composition can affect the speed and sensitivity of neuronal signalling, and many chemicals are toxic to neurons. Additionally, direct contact with red blood cells and their hemoglobin is lethal to neurons. Therefore, neurons are generally well insulated from direct contact with blood by the <term>blood-brain barrier (BBB)</term> maintained by the ependymal cells and astrocytes.</para><para id="eip-696">Central nervous system structures are often referred to as <term>gray matter</term> the regions with many cell bodies, dendrites, and lightly myelinated axons or <term>white matter</term> the regions with many heavily myelinated axons. White matter in the brain consists of large numbers of myelinated axons (fibers) carrying electrical signals between specialized modules in the brain and between the brain and the rest of the body. Functionally, there are three major types of white matter fibers in the CNS: <term>Projection Fibers</term> (up-down), <term>Association Fibers</term> (same hemisphere), and <term>Commissural Fibers</term> (cross hemisphere).</para><para id="eip-667">The spinal cord is another major organ of the central nervous system. On the whole, the <emphasis effect="italics">posterior regions are responsible for sensory functions</emphasis> and the <emphasis effect="italics">anterior regions are associated with motor functions</emphasis>. The spinal cord also consists of gray matter and white matter. The gray matter is subdivided into regions that are referred to as horns. The <term>posterior horn</term> is <emphasis effect="italics">responsible for sensory processing</emphasis>. The <term>anterior horn</term> <emphasis effect="italics">sends out motor signals</emphasis> to the skeletal muscles. The <term>lateral horn</term>, which is only found in the thoracic, upper lumbar, and sacral regions, is the central component of the sympathetic division of the autonomic nervous system.</para><para id="eip-184">The white matter of the spinal cord is separated into columns, the: <emphasis>posterior columns</emphasis>, <emphasis>anterior columns</emphasis>, and <emphasis>lateral columns</emphasis>. <term>Ascending tracts</term> of nervous system fibers in these columns carry sensory information up to the brain, whereas <term>descending tracts</term> carry motor commands from the brain. The posterior columns are composed of axons of ascending tracts. The anterior and lateral columns are composed of many different groups of axons of both ascending and descending tracts—the latter carrying motor commands down from the brain to the spinal cord to control output to the periphery.</para></section></content>

</document>