<document xmlns="http://cnx.rice.edu/cnxml">

<title>Somatosensation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63706</md:content-id>
  <md:title>Somatosensation</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe four important mechanoreceptors in human skin</item>
<item>Explain why the perception of pain is subjective</item>
<item>Describe the difference between warm and cold receptors</item>
<item>Explain why some foods and other chemicals feel hot or cold</item>
<item>Explain what causes referred pain</item>
<item>Describe the two major somatosensory pathways in the spinal cord</item>
</list></md:abstract>
  <md:uuid>0f898685-e002-491c-9a68-b906bbd070cf</md:uuid>
</metadata>

<content>
<para id="fs-idp27604304">Somatosensation is a mixed sensory category and includes all sensation received from the skin and mucous membranes, as well from as the limbs and joints. Somatosensation is also known as tactile sense, or more familiarly, as the sense of touch. Somatosensation occurs all over the exterior of the body and at some interior locations as well. A variety of receptor types—embedded in the skin, mucous membranes, muscles, joints, internal organs, and cardiovascular system—play a role.</para>
<section id="fs-idm51435344">
<title>Somatosensory Receptors</title>
<para id="fs-idm80787056">Somatosensory receptors are classified into four categories: mechanoreceptors, thermoreceptors, pain receptors, and chemoreceptors. These categories are based on the nature of stimuli each receptor class transduces. What is commonly referred to as “touch” involves more than one kind of stimulus and more than one kind of receptor. Mechanoreceptors in the skin are described as encapsulated (that is, surrounded by a capsule) or unencapsulated (a group that includes free nerve endings). A <term>free nerve ending</term>, as its name implies, is an unencapsulated dendrite of a sensory neuron. Free nerve endings are the most common nerve endings in skin, and they extend into the middle of the epidermis. Free nerve endings are sensitive to painful stimuli, to hot and cold, and to light touch. They are slow to adjust to a stimulus and so are less sensitive to abrupt changes in stimulation.</para><para id="fs-idm10056800">There are three classes of mechanoreceptors: tactile, proprioceptors, and baroreceptors. Mechanoreceptors sense stimuli due to physical deformation of their plasma membranes. They contain mechanically gated ion channels whose gates open or close in response to pressure, touch, stretching, and sound.” There are four primary tactile mechanoreceptors in human skin: <emphasis>Cutaneous mechanoreceptors</emphasis> (Merkel’s disks), <emphasis>Tactile corpuscles</emphasis> (Meissner’s corpuscles), <emphasis>Bulbous corpuscles</emphasis> (Ruffini endings), and <emphasis>Lamellated corpuscles</emphasis> (Pacinian corpuscles); two are located toward the surface of the skin and two are located deeper. A fifth type of mechanoreceptor, <emphasis>Bulboid corpuscles</emphasis>, which were previously known as Krause end bulbs, are found only in specialized regions. </para><para id="eip-311"><emphasis>Cutaneous mechanoreceptors</emphasis>, which were previously known as <term>Merkel’s disks</term> shown in <link target-id="fig-ch36_02_02" document=""/> are found in the upper layers of skin near the base of the epidermis, both in skin that has hair and on <term>glabrous</term> skin, that is, the hairless skin found on the palms and fingers, the soles of the feet, and the lips of humans and other primates. Type I cutaneous mechanoreceptors are densely distributed in the fingertips and lips. They are slow-adapting, encapsulated nerve endings, and they respond to light touch. Light touch, also known as discriminative touch, is a light pressure that allows the location of a stimulus to be pinpointed. The receptive fields of Type I cutaneous mechanoreceptors are small with well-defined borders. That makes them finely sensitive to edges and they come into use in tasks such as typing on a keyboard.</para><note id="fs-idm42774704" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch36_02_02"><media id="fs-idm201457184" alt="Illustration shows the location of various mechanoreceptors in a cross section of the epidermis and dermis. A nerve runs along the middle of the dermis, and all the mechanoreceptors are connected to it. Ruffini endings, Merkel’s disks, and Meissner’s corpuscles are all located in the upper dermis above the nerve. Ruffini endings are bulbous, horizontal mechanoreceptors located in the middle of the upper dermis. Meissner’s corpuscles are bulbous, vertical mechanoreceptors that touch the bottom of the epidermis. Merkel’s disks have finger-like projections that also touch the bottom of the epidermis. The last type of mechanoreceptor, Pacini corpuscles, are oval mechanoreceptors located in the lower dermis.">
<image mime-type="image/png" src="../../media/Figure_36_02_02.png" width="350"/>
</media>
<caption>Four of the primary mechanoreceptors in human skin are shown. Merkel’s disks, which are unencapsulated, respond to light touch. Meissner’s corpuscles, Ruffini endings, Pacinian corpuscles, and Krause end bulbs are all encapsulated. Meissner’s corpuscles respond to touch and low-frequency vibration. Ruffini endings detect stretch, deformation within joints, and warmth. Pacinian corpuscles detect transient pressure and high-frequency vibration. Krause end bulbs detect cold.</caption>
</figure>
<para id="fs-idm80194144">Which of the following statements about mechanoreceptors is false?</para>
<list id="fs-idm50444832" list-type="enumerated" number-style="lower-alpha"><item>Pacini corpuscles are found in both glabrous and hairy skin.</item>
<item>Merkel’s disks are abundant on the fingertips and lips.</item>
<item>Ruffini endings are encapsulated mechanoreceptors.</item>
<item>Meissner’s corpuscles extend into the lower dermis.</item>
</list><!--<para><link target-id="fig-ch36_01_02" document=""/>D</para>-->
</note><para id="fs-idm134301152"><emphasis>Tactile corpuscles</emphasis> which were previously known as <term>Meissner’s corpuscles</term>, (shown in <link target-id="fig-ch36_02_03" document=""/>) are found in the upper dermis, but they project into the epidermis. They, too, are found primarily in the glabrous skin on the fingertips and eyelids. They respond to fine touch and pressure, but they also respond to low-frequency vibration or flutter. They are rapidly adapting, fluid-filled, encapsulated neurons with small, well-defined borders and are responsive to fine details. Like Cutaneous mechanoreceptors, Tactile corpuscles are not as plentiful in the palms as they are in the fingertips.</para><figure id="fig-ch36_02_03"><media id="fs-idm120547424" alt="Micrograph shows the epidermis, which stains dark pink and the dermis, which stains light pink. Finger-like projections of epidermis extend into the dermis. Between two of these fingers is an oval Meissner corpuscle about ten microns across and 20 microns long.">
    <image mime-type="image/jpg" src="../../media/Figure_36_02_03.jpg" width="295"/>
    </media>
<caption>Tactile corpuscles in the fingertips, such as the one viewed here using bright field light microscopy, allow for touch discrimination of fine detail. (credit: modification of work by "Wbensmith"/Wikimedia Commons; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp46190528"><emphasis>Bulbous corpuscles</emphasis> which were previously known as <term>Ruffini endings</term> are found deeper in the dermis. They are found in both glabrous and hairy skin. These are slow-adapting, encapsulated mechanoreceptors that detect skin stretch and deformations within joints, so they provide valuable feedback for gripping objects and controlling finger position and movement. Thus, they also contribute to proprioception and kinesthesia. Type II cutaneous mechanoreceptors also detect warmth. Note that these warmth detectors are situated deeper in the skin than are the cold detectors. It is not surprising, then, that humans detect cold stimuli before they detect warm stimuli.</para><para id="fs-idm125449616"><emphasis>Lamellated corpuscles</emphasis> which were previously known as <term>Pacinian corpuscles</term> (seen in <link target-id="fig-ch36_02_04" document=""/>) are located deep in the dermis of both glabrous and hairy skin and are structurally similar to Tactile corpuscles; they are found in the bone periosteum, joint capsules, pancreas and other viscera, breast, and genitals. They are rapidly adapting mechanoreceptors that sense deep transient (but not prolonged) pressure and high-frequency vibration. Lamellated corpuscle receptors detect pressure and vibration by being compressed, stimulating their internal dendrites. There are fewer Lamellated corpuscles and Type II cutaneous mechanoreceptors in skin than there are Type I cutaneous mechanoreceptors and Tactile corpuscles.</para><figure id="fig-ch36_02_04"><media id="fs-idm62604976" alt="Micrograph shows three Pacinian corpuscles embedded in the dermis. The corpuscles are round and about 1.4 millimeters across and have rings, like a tree stump.">
<image mime-type="image/jpg" src="../../media/Figure_36_02_04.jpg" width="295"/>
</media>
<caption>Lamellated corpuscles, such as these visualized using bright field light microscopy, detect pressure (touch) and high-frequency vibration. (credit: modification of work by Ed Uthman; scale-bar data from Matt Russell)</caption></figure><para id="fs-idm173340560">In proprioception, proprioceptive and kinesthetic signals travel through myelinated afferent neurons running from the spinal cord to the medulla. Neurons are not physically connected, but communicate via neurotransmitters secreted into synapses or “gaps” between communicating neurons. Once in the medulla, the neurons continue carrying the signals to the thalamus.</para><para id="fs-idp50945328"><term>Muscle spindles</term> are stretch receptors that detect the amount of stretch, or lengthening of muscles. Related to these are <term>Golgi tendon organs</term>, which are tension receptors that detect the force of muscle contraction. Proprioceptive and kinesthetic signals come from limbs. Unconscious proprioceptive signals run from the spinal cord to the cerebellum, the brain region that coordinates muscle contraction, rather than to the thalamus, like most other sensory information.</para>
<para id="fs-idm140157936">Barorecptors detect pressure changes in an organ. They are found in the walls of the carotid artery and the aorta where they monitor blood pressure, and in the lungs where they detect the degree of lung expansion. Stretch receptors are found at various sites in the digestive and urinary systems.</para>
<para id="fs-idm196069696">In addition to these two types of deeper receptors, there are also rapidly adapting hair receptors, which are found on nerve endings that wrap around the base of hair follicles. There are a few types of hair receptors that detect slow and rapid hair movement, and they differ in their sensitivity to movement. Some hair receptors also detect skin deflection, and certain rapidly adapting hair receptors allow detection of stimuli that have not yet touched the skin.</para>
<table id="eip-921" summary="Table summarizing types of somatosensation mechanoreceptors.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4">Mechanoreceptors of Somatosensation</entry>
</row>
<row>
<entry>Name</entry>
<entry>Historical (eponymous) name</entry>
<entry>Location(s)</entry>
<entry>Stimuli</entry>
</row>
</thead>
<tbody>
<row>
<entry>Free nerve endings</entry>
<entry>*</entry>
<entry>Dermis, cornea, tongue, joint capsules, visceral organs</entry>
<entry>Pain, temperature, mechanical deformation</entry>
</row>
<row>
<entry>Cutaneous mechanoreceptors</entry>
<entry>Merkel’s discs</entry>
<entry>Epidermal–dermal junction, mucosal membranes</entry>
<entry>Low frequency vibration (5–15 Hz)</entry>
</row>
<row>
<entry>Bulbous corpuscle</entry>
<entry>Ruffini’s corpuscle</entry>
<entry>Dermis, joint capsules</entry>
<entry>Stretch</entry>
</row>
<row>
<entry>Tactile corpuscle</entry>
<entry>Meissner’s corpuscle</entry>
<entry>Papillary dermis, especially in the fingertips and lips</entry>
<entry>Light touch, vibrations below 50 Hz</entry>
</row>
<row>
<entry>Lamellated corpuscle</entry>
<entry>Pacinian corpuscle</entry>
<entry>Deep dermis, subcutaneous tissue</entry>
<entry>Deep pressure, high-frequency vibration (around 250 Hz)</entry>
</row>
<row>
<entry>Hair follicle plexus</entry>
<entry>*</entry>
<entry>Wrapped around hair follicles in the dermis</entry>
<entry>Movement of hair</entry>
</row>
<row>
<entry>Muscle spindle</entry>
<entry>*</entry>
<entry>In line with skeletal muscle fibers</entry>
<entry>Muscle contraction and stretch</entry>
</row>
<row>
<entry>Tendon stretch organ</entry>
<entry>Golgi tendon organ</entry>
<entry>In line with tendons</entry>
<entry>Stretch of tendons</entry>
</row>
</tbody>

 


</tgroup><caption>*No corresponding eponymous name.</caption>
</table><section id="fs-idm172957136">
<title>Integration of Signals from Mechanoreceptors</title>
<para id="fs-idm70983152">The configuration of the different types of receptors working in concert in human skin results in a very refined sense of touch. The nociceptive receptors—those that detect pain—are located near the surface. Small, finely calibrated mechanoreceptors—Merkel’s disks and Meissner’s corpuscles—are located in the upper layers and can precisely localize even gentle touch. The large mechanoreceptors—Pacinian corpuscles and Ruffini endings—are located in the lower layers and respond to deeper touch. (Consider that the deep pressure that reaches those deeper receptors would not need to be finely localized.) Both the upper and lower layers of the skin hold rapidly and slowly adapting receptors. Both primary somatosensory cortex and secondary cortical areas are responsible for processing the complex picture of stimuli transmitted from the interplay of mechanoreceptors.</para>
</section>
<section id="fs-idm147853312">
<title>Density of Mechanoreceptors</title>
<para id="fs-idp4306848">The distribution of touch receptors in human skin is not consistent over the body. In humans, touch receptors are less dense in skin covered with any type of hair, such as the arms, legs, torso, and face. Touch receptors are denser in glabrous skin (the type found on human fingertips and lips, for example), which is typically more sensitive and is thicker than hairy skin (4 to 5 mm versus 2 to 3 mm).</para>
<para id="fs-idp12283952">How is receptor density estimated in a human subject? The relative density of pressure receptors in different locations on the body can be demonstrated experimentally using a two-point discrimination test. In this demonstration, two sharp points, such as two thumbtacks, are brought into contact with the subject’s skin (though not hard enough to cause pain or break the skin). The subject reports if he or she feels one point or two points. If the two points are felt as one point, it can be inferred that the two points are both in the receptive field of a single sensory receptor. If two points are felt as two separate points, each is in the receptive field of two separate sensory receptors. The points could then be moved closer and re-tested until the subject reports feeling only one point, and the size of the receptive field of a single receptor could be estimated from that distance.</para>
</section>
</section>
<section id="fs-idm211054720">
<title>Thermoreception</title>
<para id="fs-idm160095024">Temperature receptors are stimulated when local temperatures differ from body temperature. In addition to Krause end bulbs that detect cold and Ruffini endings that detect warmth, there are different types of cold receptors on some free nerve endings: thermoreceptors, located in the dermis, skeletal muscles, liver, and hypothalamus, that are activated by different temperatures. Thermoreceptors can be divided into two classes: warm receptors and cold receptors that are differentiated by their response to temperature changes. The frequency of action potentials increases as the temperature increases in warm receptors, while the frequency of action potentials increases as the temperature decreases in cold receptors.</para><para id="eip-500">Six specific thermoreceptors have been described, four are warm receptors and two are cold receptors. At the extreme end of the warm region are TRPV1 (42<sup>o</sup> C and greater) and TRPV2 (52<sup>o</sup> C and greater). These also are considered nociceptors as they activate pain pathways. TRPV3 (33<sup>o</sup> C - 33<sup>o</sup> C) and TRPV4 (27<sup>o</sup> C - 42<sup>o</sup> C) are warm receptors, with increasing action potential frequency generation as the temperature rises. TRPM8 (25<sup>o</sup> C and less) and TRPA1 (17<sup>o</sup> C and less) are cold receptors, with increasing action potential frequency generation as the temperature decreases.</para><para id="eip-703">Nociception is the sensation of potentially damaging stimuli. Mechanical, chemical, or thermal stimuli beyond a set threshold will elicit painful sensations. Stressed or damaged tissues release chemicals that activate receptor proteins in the nociceptors. For example, the sensation of heat associated with spicy foods involves <term>capsaicin</term>, the active molecule in hot peppers. Capsaicin molecules bind to a transmembrane ion channel in the TRPV1 nociceptors that are sensitive to temperatures above 37°C. The dynamics of capsaicin binding with this transmembrane ion channel is unusual in that the molecule remains bound for a long time. Because of this, it will decrease the ability of other stimuli to elicit pain sensations through the activated nociceptor. For this reason, capsaicin can be used as a topical analgesic, such as in products such as Icy Hot™.</para><para id="eip-880">Other chemicals associated with temperature also active specific thermoreceptors. For example, H<sup>+</sup> (acids) and camphor also activate the TRPV1 nociceptor. Camphor also activates the TRPV3 warm receptor. Menthol and eucalyptus appear to activate the TRPM8 cold receptor, while cinnamon, garlic, and mustard oil appear to activate the TRPA1 cold receptor.</para><para id="eip-196">Temperature pathways into the brain run from the spinal cord through the thalamus to the primary somatosensory cortex. Warmth and cold information from the face travels through one of the cranial nerves to the brain. You know from experience that a tolerably cold or hot stimulus can quickly progress to a much more intense stimulus that is no longer tolerable. Any stimulus that is too intense can be perceived as pain because temperature sensations are conducted along the same pathways that carry pain sensations</para></section>
<section id="fs-idm214352368"><title>Pain</title><para id="fs-idm143583024">
Pain is the name given to <term>nociception</term>, which is the neural processing of injurious stimuli in response to tissue damage. Pain is caused by true sources of injury, such as contact with a heat source that causes a thermal burn or contact with a corrosive chemical. But pain also can be caused by harmless stimuli that mimic the action of damaging stimuli, such as contact with capsaicins, the compounds that cause peppers to taste hot and which are used in self-defense pepper sprays and certain topical medications. Peppers taste “hot” because the protein receptors that bind capsaicin open the same calcium channels that are activated by warm receptors.</para>
<para id="fs-idm132414512">Nociception starts at the sensory receptors, but pain, inasmuch as it is the perception of nociception, does not start until it is communicated to the brain. There are several nociceptive pathways to and through the brain. Most axons carrying nociceptive information into the brain from the spinal cord project along the "specific pathways" of the spinothalamic tract to the thalamus and the neural signal undergoes final processing in the primary somatosensory cortex. Interestingly, one nociceptive pathway projects not to the thalamus but along the "nonspecific pathway" directly to the hypothalamus and limbic system, which modulates the cardiovascular and neuroendocrine functions of the autonomic nervous system. Recall that threatening—or painful—stimuli stimulate the sympathetic branch of the visceral sensory system, readying a fight-or-flight response.</para><para id="eip-550">There are two types of fibers that carry pain information: A-delta fibers and C-fibers. The A-delta fibers carry fast pain that is well localized and felt as a sharp pricking sensation. The C fibers carry slow pain, which is poorly localized and felt as a dull aching pain. You have experienced this difference if you have ever had a paper cut. There is the initial rapid, localized, pain that makes you immediately aware of the cut, followed in a few seconds by a dull, sometimes throbbing, pain that is sensed as covering a broader area. The sharp (A-delta fiber) pain lasts a very short time. The slow (C fiber) pain can persist for long periods of time. The neurotransmitter of the C fibers is called Substance P.</para><note id="fs-idm50149456" class="interactive-embedded-reading"><label/><title>Link to Learning</title>
<media id="fs-idm160186608" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/nociceptive.png" width="120"/>
</media>
<para id="fs-idm87424368">View this <link window="new" url="http://openstaxcollege.org/l/nociceptive">video</link> that animates the five phases of nociceptive pain.

<media id="eip-id8192636" alt="nociceptive">
<iframe width="660" height="371.4" src="https://www.openstaxcollege.org/l/nociceptive"/>
                 </media>
</para>
</note></section><section id="eip-630"><title>Sensory Pathways</title><para id="eip-862">Somatosensory input follows a three neuron pathway to reach the cortex of the brain. The first neuron is outside the spinal cord, with the neuron body in the dorsal root ganglion. The second neuron is in the spinal cord with an axon that synapses in the thalamus. The third neuron is in the thalamus and synapses with neurons in the cerebral cortex.</para><para id="eip-47">The spinal (second neuron) sensory pathways are organized into columns that travel to the thalamus. The tracts for a specific modality (sense) travel together in the same column and ultimately to the same area of the somatosensory cortex. There are two major columns that carry these sensory impulses: the <emphasis>Dorsal column</emphasis> and the <emphasis>Spinothalamic column</emphasis>. The dorsal column carries somesthetic (touch and pressure) and proprioception sensations. The spinothalamic tract carries pain and temperature sensations (<link target-id="fig-Ascending_Pathways_of_Spinal_Cord" document=""/>).</para><para id="eip-567"><figure id="fig-Ascending_Pathways_of_Spinal_Cord"><title>Ascending Pathways of the Spinal Cord</title><media id="fs-id2790161" alt="The left panel shows the dorsal column system and its connection to the brain. The right column shows the spinothalamic tract and its connection to the brain.">
<image mime-type="image/jpg" src="../../media/Ascending_Pathways.jpg" width="530"/>
</media>
 
<caption>The dorsal column system and spinothalamic tract are the major ascending pathways that connect the periphery with the brain.</caption></figure></para><para id="eip-206">Visceral pain (from body organs) is felt as somesthetic surface pain which is called <emphasis>referred pain</emphasis>. The sensory nerve pathways from the internal organs synapse with the same spinal (second neuron) as somesthetic nerves coming from a related area on the surface. Because the brain only gets the signal from the spinal neuron, it cannot differentiate whether the pain originated as an external or internal stimulus. For some organs the corresponding surface neurons may be in different locations than the internal organ. For example, kidney pain is often felt as lower back pain even though the kidneys are just below the ribs, and heart pain is often felt in the shoulder and upper arm.</para></section><section id="fs-idm136386592" class="summary"><title>Section Summary</title><para id="fs-idm23599504">Somatosensation includes all sensation received from the skin and mucous membranes, as well as from the limbs and joints. Somatosensation occurs all over the exterior of the body and at some interior locations as well, and a variety of receptor types, embedded in the skin and mucous membranes, play a role.</para>
<para id="fs-idm112115296">There are several types of specialized sensory receptors. Rapidly adapting free nerve endings detect nociception, hot and cold, and light touch. Slowly adapting, encapsulated Merkel’s disks are found in fingertips and lips, and respond to light touch. Meissner’s corpuscles, found in glabrous skin, are rapidly adapting, encapsulated receptors that detect touch, low-frequency vibration, and flutter. Ruffini endings are slowly adapting, encapsulated receptors that detect skin stretch, joint activity, and warmth. Hair receptors are rapidly adapting nerve endings wrapped around the base of hair follicles that detect hair movement and skin deflection. Finally, Pacinian corpuscles are encapsulated, rapidly adapting receptors that detect transient pressure and high-frequency vibration.</para><para id="eip-540">Temperature and pain are associated senses and follow the same spinal tracts. Temperature receptors are stimulated when local temperatures differ from body temperature. Six specific temperature receptors have been identified. Two are "warm" nociceptors, two are warm receptors, and two are cold receptors. Some chemicals stimulate specific temperature receptor channels, which is why some foods or oils feel hot or cold. Pain is the name given to <term>nociception</term>, which is the neural processing of injurious stimuli in response to tissue damage.  </para><para id="eip-325">Two major columns that carry sensory impulses to the brain: the <emphasis>Dorsal column</emphasis> and the <emphasis>Spinothalamic column</emphasis>. The dorsal column carries somesthetic (touch and pressure) and proprioception sensations. The spinothalamic tract carries pain and temperature sensations. Neurons that carry pain sensations from internal organs synapse with the same spinal neurons as somesthetic surface neurons. Therefore the pain is sensed as surface pain and is called referred pain. The referred pain may be felt on a surface area that does not match the location of the organ.</para></section><section id="fs-idm190848880" class="art-exercise"><title>Art Connections</title>
<exercise id="fs-idp18848768">
    <problem id="fs-idp96423136">
<para id="fs-idm133623600"><link target-id="fig-ch36_02_02" document=""/> Which of the following statements about mechanoreceptors is false?</para>
        <list id="fs-idp15369472" list-type="enumerated" number-style="lower-alpha"><item>Pacini corpuscles are found in both glabrous and hairy skin.</item>
<item>Merkel’s disks are abundant on the fingertips and lips.</item>
<item>Ruffini endings are encapsulated mechanoreceptors.</item>
<item>Meissner’s corpuscles extend into the lower dermis.</item></list>
    </problem>
    <solution id="fs-idm22719168"><label/><para id="fs-idm113364224"><link target-id="fig-ch36_02_02" document=""/> D</para></solution>
</exercise>
    </section><section id="fs-idm157841760" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm75363216">
<problem id="fs-idm201923680"><para id="fs-idp68953616">_____ are found only in _____ skin, and detect skin deflection.</para>
<list id="fs-idm114479632" list-type="enumerated" number-style="lower-alpha">
<item>Meissner’s corpuscles: hairy</item>
<item>Merkel’s disks: glabrous</item>
<item>hair receptors: hairy</item>
<item>Krause end bulbs: hairy</item>
</list>
</problem>
<solution id="fs-idm215705136">
<label/>
<para id="fs-idp33688192">B</para>
</solution>
</exercise>
<exercise id="fs-idp59279184">
<problem id="fs-idp11956256"><para id="fs-idm143118032">If you were to burn your epidermis, what receptor type would you most likely burn?</para>
<list id="fs-idm192453152" list-type="enumerated" number-style="lower-alpha">
<item>free nerve endings</item>
<item>Ruffini endings</item>
<item>Pacinian corpuscle</item>
<item>hair receptors</item>
</list>
</problem>
<solution id="fs-idm154403792">
<label/>
<para id="fs-idp55944736">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm100554416" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm132262912">
<problem id="fs-idm140646800"><para id="fs-idp59866944">What can be inferred about the relative sizes of the areas of cortex that process signals from skin not densely innervated with sensory receptors and skin that is densely innervated with sensory receptors?</para></problem>
<solution id="fs-idm132949248"><label/>
<para id="fs-idm78103200">The cortical areas serving skin that is densely innervated likely are larger than those serving skin that is less densely innervated.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm80622176"><term>free nerve ending</term> <meaning id="fs-idp15324000">ending of an afferent neuron that lacks a specialized structure for detection of sensory stimuli; some respond to touch, pain, or temperature</meaning></definition>
<definition id="fs-idm200979824"><term>glabrous</term> <meaning id="fs-idm44325664">describes the non-hairy skin found on palms and fingers, soles of feet, and lips of humans and other primates</meaning></definition>
<definition id="fs-idm114133472"><term>Golgi tendon organ</term> <meaning id="fs-idm204005792">muscular proprioceptive tension receptor that provides the sensory component of the Golgi tendon reflex</meaning></definition>
<definition id="fs-idm80368304"><term>Meissner’s corpuscle</term> <meaning id="fs-idm51083728">(also, tactile corpuscle) encapsulated, rapidly-adapting mechanoreceptor in the skin that responds to light touch</meaning></definition>
<definition id="fs-idm4993712"><term>Merkel's disc</term> <meaning id="fs-idm178032800">unencapsulated, slowly-adapting mechanoreceptor in the skin that responds to touch</meaning></definition>
<definition id="fs-idp49461872"><term>muscle spindle</term> <meaning id="fs-idm140496576">proprioceptive stretch receptor that lies within a muscle and that shortens the muscle to an optimal length for efficient contraction</meaning></definition>
<definition id="fs-idp17756096"><term>nociception</term> <meaning id="fs-idm220483232">neural processing of noxious (such as damaging) stimuli</meaning></definition>
<definition id="fs-idm140150448"><term>Pacinian corpuscle</term> <meaning id="fs-idm5833888">encapsulated mechanoreceptor in the skin that responds to deep pressure and vibration</meaning></definition>
<definition id="fs-idm217315984"><term>Ruffini ending</term> <meaning id="fs-idm199906592">(also, bulbous corpuscle) slowly-adapting mechanoreceptor in the skin that responds to skin stretch and joint position</meaning></definition>
</glossary>
</document>