<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Cellular Communication</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53235</md:content-id>
  <md:title>Introduction to Cellular Communication</md:title>
  <md:abstract/>
  <md:uuid>e1d27f3b-3713-440d-bdbc-48a5cf237ad8</md:uuid>
</metadata>

<content>
  <section id="eip-429"><title>Why Cells Communicate</title><para id="eip-517">Both internal and external cellular communication are essential for living organisms. Internally cells need to communicate between the various biochemical steps and processes carried out within the cell. Externally cells need to communicate with other cells to coordinate activities, whether they are bacterial colonies or differentiated cells coordinating infrastructure activities within the organism. Recent studies also have demonstrated important communication taking place between bacterial cells (often in the GI tract) and cells in other areas of their host organism. All of these forms of cellular communication use similar mechanisms. It is worth keeping in mind that communication refers to the Signal -&gt; Target -&gt; Response activities at the chemical level and does not imply any sort of conscious activity or understanding on the part of the participating cells or proteins. </para><para id="eip-940">At the highest level there are two kinds of communication in the world of living cells. Communication between cells is called <term>intercellular signaling</term>, and communication within a cell is called <term>intracellular signaling</term>. An easy way to remember the distinction is by understanding the Latin origin of the prefixes: inter- means "between" (for example, intersecting lines are those that cross each other) and intra- means "inside" (like intravenous). Often the intracellular communication processes initially are triggered by extracellular signals. 
</para><para id="eip-761">Biological communication has several steps. In intercellular communication the target cell  must convert the <emphasis effect="italics">external signal</emphasis> into an <emphasis effect="italics">internal response</emphasis> in order for the communication to be successful. The originator of the communication generates a message called a <term>signal</term>. The signal must be received by the <term>target</term>. The target cell then <term>transduces</term> the signal into a <term>response</term>. (<link target-id="fig-Signal_Transduction" document=""/>)
 </para><para id="eip-839"><figure id="fig-Signal_Transduction"><media id="mid-Signal_Transduction" alt=" This figure shows the three stages of cellular communication: 1) Signaling, 2) Transduction, and 3) Response.">
<image mime-type="image/jpg" src="../../media/Signal_Transduction.jpg" width="350"/>
</media>
 
<caption>Communication between two cells involves three stages: Reception of the signal from the initiating cell, Transduction of the signal via intracellular pathways, and a Response (change) in the receiving cell.</caption></figure></para><para id="eip-176">The initial cellular response generally involves opening a channel or activating either an internal enzyme or a high-energy chemical molecule. Generating the response often requires additional internal communication, where the first response becomes a signal for an internal target protein that responds by creating one or more additional signals for other proteins. This intracellular communication process continues until the final cellular response is achieved. This is an example of the generic cause-and-effect-chain process discussed in the first chapter, <emphasis effect="italics">An Introduction to the Human Body</emphasis>. In this context the cause and effect chain is called a <term>transduction pathway</term>. </para><para id="eip-42">Chemical signals are released by <term>signaling cells</term> in the form of small, usually volatile or soluble molecules called ligands. A <term>ligand</term> is a molecule that binds with another specific molecule, in some cases, delivering a signal in the process. Ligands can thus be thought of as signaling molecules. Ligands interact with proteins, called <term>receptors</term>, in <term>target cells</term>, which are cells that are affected by the chemical signal. Ligands and receptors exist in several varieties; however, a specific ligand will have a specific receptor that typically binds only with that ligand or chemicals similar to that ligand (for example agonists and antagonists). You may want to review the section on enzymes in the <emphasis effect="italics">Cellular Metabolism</emphasis> chapter as the ligand/receptor part of the process works in a similar way in both activities.</para></section><section id="eip-750"><title>Intercellular Communication Mechanisms</title><para id="eip-571">There are two fundamentally different forms of communication between cells, <emphasis>direct and indirect</emphasis>. Direct communication occurs between cells that are physically connected. The signals pass from one cell to another through cytoplasmic fluid. Indirect communication involves chemical diffusion across the interstitial fluid between cells. (<link target-id="fig-Forms_Cell_Signaling" document=""/>)
</para><para id="eip-421"><emphasis>Direct communication</emphasis> in animal cells takes place through gap junctions. These water-filled channels between the cells allow small signaling molecules, called <term>intracellular mediators</term>, to diffuse between the two cells. Small molecules, such as calcium ions (Ca<sup>2+</sup>), are able to move between cells, but large molecules like proteins and DNA cannot fit through the channels. The specificity of the channels ensures that the cells remain independent but can quickly and easily transmit signals. The transfer of signaling molecules communicates the current state of the cell that is directly next to the target cell; this allows a group of cells to coordinate their response to a signal that only one of them may have received. In plants, the equivalent of gap junctions (plasmodesmata) are ubiquitous, making the entire plant into a giant, communication network.</para><para id="eip-785"><emphasis>Indirect communication</emphasis> always involves the release of the signal into interstitial fluid outside the signaling cell and diffusion of the signal molecules to surrounding cells. With one major exception the target cells are within diffusion distance of the signaling cell. The exception is found in signal molecules that are released into an area of dense capillary beds. In this case the signal molecules diffuse from the interstitial fluid into the blood stream where they are distributed into the interstitial fluid throughout the body.</para><para id="eip-221"><figure id="fig-Forms_Cell_Signaling"><media id="mid-Forms_Cell_Signaling" alt=" This illustration shows the major forms of chemical signaling. The first distinction is between direct and indirect signaling. In direct signaling the cells are physically connected by gap junctions allowing the chemicals to travel from one cell to another without traveling through the extracellular fluid. Indirect signaling involves the chemical messengers passing through extracellular fluid to reach the target cell. There are two major forms of indirect signaling: paracrine messengers which only travel in the interstitial fluid and affect cells nearby and hormonal messengers which travel to distant locations in the blood. In addition to general paracrine communication, there are two specialized forms: autocrine and neuronal.">
<image mime-type="image/jpg" src="../../media/Forms_Cell_Signaling.jpg" width="500"/>
</media>
 
<caption>Cell signaling can be organized into a hierarchy of categories: <emphasis>Direct</emphasis> vs. <emphasis>Indirect</emphasis> &gt; <emphasis>Indirect</emphasis> = Paracrine vs. Hormonal &gt; <emphasis>Paracrine</emphasis> = General vs. Autocrine vs. Neuronal.</caption></figure></para><para id="eip-335"><title>Hormonal Signaling</title><term>Hormones</term> are ligands that reach their targets by traveling in the blood. As such, they are signaling molecules that are produced in one part of the body but affect cells in other body regions some distance away. In the body, many hormones originate from <term>endocrine cells</term>. Endocrine cells are located in endocrine glands, such as the thyroid gland, the hypothalamus, and the pituitary gland. However, cells in non-endocrine organs, such as the heart, kidney, and adipose tissue, also release hormones into the blood.</para><para id="eip-468">Hormones travel long distances between the signaling cells that released them and their target cells via the bloodstream, which is a relatively slow way to move throughout the body. While these blood-borne signals usually produce a slower response they also have a longer-lasting effect. The same hormone also can affect multiple organs with one release. Because of their form of transport, hormones get diluted and are present in low concentrations when they act on their target cells. This is different from paracrine signaling, in which local concentrations of ligands can be very high.</para><para id="eip-774"><title>Paracrine Signaling</title></para><para id="eip-530">Signals that act locally between cells that are close together are called <term>paracrine signals</term>. Paracrine signals move by diffusion through the extracellular matrix. Although paracrines may enter the bloodstream, their concentration is generally too low to elicit a response from distant tissues. 

</para><para id="eip-449">A familiar paracrine example experienced by those with allergies is histamine, a paracrine released by immune cells (basophils and mast cells). Histamines increase the permeability of the capillaries to white blood cells and some proteins allowing them to engage pathogens in infected tissues. When the immune system mistakenly targets non-pathogenic material the histamine release causes the symptoms (excess fluid, runny nose, and watery eyes) seen in allergies. Antihistamines are taken to counter the effects of this paracrine.</para><para id="eip-555">Paracrine communication also is critical for cell differentiation during development. The paracrine signals released by surrounding cells determine the specific differentiation pathway of developing stem cells. These same paracrines either released by mature cells in the area of placement or artificially introduced guide the correct differentiation and development of embryonic stem cells in stem cell therapies.
</para><para id="eip-391">In addition to general paracrine communication with the local cells there are two special types of paracrine action: autocrine and neuronal.  </para><para id="eip-576"><term>Autocrine communication</term> occurs when the cell releasing the paracrine also has receptors for and responds to the paracrine it is releasing. This is a form of self communication, but instead of communicating using intracellular pathways the cell "talks to itself" via extracellular mechanisms. The prefix <emphasis effect="italics">auto-</emphasis> means self, a reminder that the signaling cell sends a signal to itself. This type of signaling often occurs during the early development of an organism to ensure that cells develop into the correct tissues and take on the proper function. In some cases, neighboring cells of the same type are also influenced by the released ligand. In embryological development, this process of stimulating a group of neighboring cells may help to direct the differentiation of identical cells into the same cell type, thus ensuring the proper developmental outcome. In the immune response autocrine signals, called interleukins, create a positive feedback loop in T-Helper cells rapidly amplifying the response. Autocrine signaling also regulates pain sensation and inflammatory responses.  Further, if a cell is infected with a virus, the cell can signal itself to undergo programmed cell death, killing the virus in the process. </para><para id="eip-972"><term>Neuronal communication</term> allows the signaling cells (neurons) to release the chemical ligands, called <term>neurotransmitters</term>, a long distance from the cell body. Physical extension of the cell itself (the axon) spans the long distance to a specific target so the ligand is released in a space very close to the target cell called a <term>synapse</term>. The ability to communicate with distant targets is a trait shared with hormonal communication. However, unlike the widespread distribution of hormonal ligands the release of the neurotransmitter happens very close to the target cell and only affects a small area near the target. This makes the concentration of neurotransmitter near the target receptors much higher than the concentration of ligand around hormonal target receptors. The ligand itself only diffuses a short distance to the target and is rapidly broken down or removed from the area of release, making it a form of paracrine communication. 
</para><note id="eip-433"><para id="eip-487">A nerve cell consists of a cell body, several short, branched extensions called dendrites that receive stimuli, and a long extension called an axon, which transmits signals to other nerve cells or muscle cells. The junction between nerve cells where signal transmission occurs is called a <term>synapse</term>. Signals within the nerve cells are propagated down the axon by fast-moving electrical impulses. When these impulses reach the end of the presynaptic cell's axon, the signal is communicated to the postsynaptic cell by the release of chemical ligands called <term>neurotransmitters</term>. The neurotransmitters diffuse across the very small distances between nerve cells (synapses) (<link target-id="fig-Synapse" document=""/>). The small distance between nerve cells allows the signal to diffuse quickly; this enables an immediate response, such as, Take your hand off the stove!</para><figure id="fig-Synapse"><media id="mid-Synapse" alt=" This illustration shows closely juxtaposed bulbous protrusions of presynaptic and postsynaptic cells. The presynaptic cell stores neurotransmitter in synaptic vesicles. When signaling occurs, the vesicles fuse with the cell membrane, thereby releasing the neurotransmitter, which then binds to receptors on the postsynaptic cell. An enzyme on the surface of the postsynaptic cell destroys the neurotransmitter, thereby terminating the signal.">
<image mime-type="image/jpg" src="../../media/Synapse.jpg" width="250"/>
</media>
 
<caption>The distance between the presynaptic cell and the postsynaptic cell—called the synaptic gap—is very small and allows for rapid diffusion of the neurotransmitter. Enzymes in the synapatic cleft degrade some types of neurotransmitters to terminate the signal. </caption></figure><para id="eip-666">When the neurotransmitter binds the receptor on the surface of the postsynaptic cell, the electrochemical potential of the target cell changes, and the next electrical impulse is launched. The neurotransmitters that are released into the chemical synapse are degraded quickly or get reabsorbed by the presynaptic cell so that the recipient nerve cell can recover quickly and be prepared to respond rapidly to the next synaptic signal.</para>
</note></section><section id="eip-501"><title>Summary</title><para id="eip-108">Cells need to communicate to coordinate activities taking place both inside their own cytoplasm and with other cells. The former is called <emphasis>intracellular communication</emphasis> and the later <emphasis>extracellular communication</emphasis>. Intracellular communication often is triggered by an extracellular signal and is used to generate the response. The internal communication chain that connects the external signal to the internal response is called a <emphasis>transduction pathway</emphasis>, and the process can be summarized as the three stage process: <emphasis>Signal -&gt; Transduction -&gt; Response</emphasis>. </para><para id="eip-419">Communication between cells can be either <emphasis>direct</emphasis>, where their cytoplasm is connected by <emphasis>gap junctions</emphasis>, or <emphasis>indirect</emphasis>, where the signal is released into the extracellular fluid around the signaling cell. Indirect communication has four components: a <emphasis>signaling cell</emphasis>, a signal molecule (called a <emphasis>ligand</emphasis>), and a <emphasis>target cell</emphasis>, that has a <emphasis>receptor protein</emphasis> that responds to the ligand. Indirect communication can be differentiated by the proximity of the signal release to the target. <emphasis>Paracrine communication</emphasis> occurs when the signaling cell releases the signal molecule (called a <emphasis>paracrine</emphasis>) close to the target and the molecules reach the target receptors solely by diffusion through the interstitial fluid. <emphasis>Hormonal communication</emphasis> occurs when the signal molecule (called a <emphasis>hormone</emphasis>) diffuses into the blood stream and is distributed to interstitial fluid all around the body. Hormonal communication can target cells that are a great distance from the signalling cells and a given signal can affect many different types of cells simultaneously. </para><para id="eip-673">In addition to general paracrine communication, there are two special types of paracrine activity. <emphasis>Autocrine communication</emphasis> is used to describe signaling cells that have receptors for their own signaling molecules. They are both the signal initiator and the target cell. <emphasis>Neuronal communication</emphasis> refers to the special case of neurons. Like hormonal communication, neuronal communication can span long distances. Unlike hormonal communication: 1) the distance is spanned by physically extending a portion of the neuron itself (the axon) to the target cell, 2) the signal molecule (called a <emphasis>neurotransmitter</emphasis>) only diffuses through the interstitial fluid in the synapse, and 3) the target cell is very specific, even more specific than general paracrine targets.</para></section><section id="eip-605"><title>Review Questions</title><exercise id="eip-235"><problem id="fs-id1778564"><para id="fs-id1912546">The secretion of hormones by the pituitary gland is an example of _______________.</para>
<list id="fs-id2188413" list-type="enumerated" number-style="lower-alpha">
<item>autocrine signaling</item>
<item>paracrine signaling</item>
<item>endocrine signaling</item>
<item>direct signaling across gap junctions</item>
</list>
</problem>
<solution id="fs-id2979098">
<label/>
<para id="fs-id2909500">C</para>
</solution>
</exercise><exercise id="eip-383"><problem id="fs-id2645126"><para id="fs-id1455216">Endocrine signals are transmitted more slowly than paracrine signals because ___________.</para>
<list id="fs-id889157" list-type="enumerated" number-style="lower-alpha">
<item>the ligands are transported through the bloodstream and travel greater distances</item>
<item>the target and signaling cells are close together</item>
<item>the ligands are degraded rapidly</item>
<item>the ligands don't bind to carrier proteins during transport</item>
</list>
</problem>
<solution id="fs-id1569020">
<label/>
<para id="fs-id2100834">A</para>
</solution>
</exercise></section><section id="eip-748"><title>Free Response</title><exercise id="eip-96"><problem id="fs-id1354131"><para id="fs-id2491639">What is the difference between intracellular signaling and intercellular signaling?</para></problem>
<solution id="fs-id1441754"><label/>
<para id="fs-id2962890">Intracellular signaling occurs within a cell, and intercellular signaling occurs between cells.</para>
</solution>
</exercise><exercise id="eip-664"><problem id="fs-id1506279"><para id="fs-id2134807">How are the effects of paracrine signaling limited to an area near the signaling cells?</para></problem>
<solution id="fs-id1986270"><label/>
<para id="fs-id1630855">The secreted ligands are quickly removed by degradation or reabsorption into the cell so that they cannot travel far.</para>
</solution>
</exercise></section></content>

</document>