<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Thyroid and Parathyroid Glands</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57443</md:content-id>
  <md:title>The Thyroid and Parathyroid Glands</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the location and anatomy of the thyroid and parathyroid glands</item>
<item>Discuss the synthesis of triiodothyronine and thyroxine</item>
<item>Explain the role of thyroid hormones in the regulation of basal metabolism</item>
<item>Identify the hormones produced by the follicular versus the parafollicular cells of the thyroid</item>
<item>Identify the hormone produced by the parathyroid chief cells and its function</item>
<item>Explain the regulation of blood calcium levels</item>
</list></md:abstract>
  <md:uuid>5f6b50a6-3b1b-49e9-bac4-90334ea7f255</md:uuid>
</metadata>

<content>
<section id="eip-524"><title>Anatomy Review</title><section id="eip-990"><title>The Thyroid Gland</title><para id="eip-373">A butterfly-shaped organ, the <term>thyroid gland</term> is located anterior to the trachea, just inferior to the larynx (<link target-id="fig-ch18_04_01" document=""/>). The medial region, called the isthmus, is flanked by wing-shaped left and right lobes. Each of the thyroid lobes are embedded with parathyroid glands, primarily on their posterior surfaces. The tissue of the thyroid gland is composed mostly of thyroid follicles. The follicles are made up of a central cavity filled with a sticky fluid called <term>colloid</term>. Surrounded by a wall of epithelial follicle cells, the colloid is the center of thyroid hormone production, and that production is dependent on the hormones’ essential and unique component: iodine.
</para></section><para id="eip-565"><figure id="fig-1811_The_Thyroid_Gland"><media id="mid-1811_The_Thyroid_Gland" alt="Part A of this figure is a diagram of the anterior view of the thyroid gland. The thyroid gland is a butterfly-shaped gland wrapping around the trachea. It narrows at its center, just under the thyroid cartilage of the larynx. This narrow area is called the isthmus of the thyroid. Two large arteries, the common carotid arteries, run parallel to the trachea on the outer border of the thyroid. A small artery enters the superior edge of the thyroid, near the isthmus, and branches throughout the two “wings” of the thyroid. Part B of this figure is a posterior view of the thyroid. The posterior view shows that the thyroid does not completely wrap around the posterior of the trachea. The posterior sides of the thyroid wings can be seen protruding from under the cricoid cartilage of the larynx. The posterior sides of the thyroid “wings” each contain two small, disc-shaped parathyroid glands embedded in the thyroid tissue. Within each wing, one disc is located superior to the other. These are labeled the left and right parathyroid glands. Just under the inferior parathyroid glands are two arteries that bring blood to the thyroid from the left and right subclavian arteries. Part C of this figure is a micrograph of thyroid tissue. The thyroid follicle cells are cuboidal epithelial cells. These cells form a ring around irregular-shaped cavities called follicles. The follicles contain light colored colloid. A larger parafollicular cell is embedded between two of the follicular cells near the edge of a follicle.">
<image mime-type="image/jpg" src="../../media/1811_The_Thyroid_Gland.jpg" width="350"/>
</media>
 
<caption>The thyroid gland is located in the neck where it wraps around the trachea. (a) Anterior view of the thyroid gland. (b) Posterior view of the thyroid gland. (c) The glandular tissue is composed primarily of thyroid follicles. The larger parafollicular cells often appear within the matrix of follicle cells. LM × 1332. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure></para><section id="eip-440"><title>The Parathyroid Glands</title><para id="eip-240">The <term>parathyroid glands</term> are tiny, round structures or nodules usually found embedded in the posterior surface of the thyroid gland (<link target-id="fig-ch18_05_01" document=""/>). A thick connective tissue capsule separates the glands from the thyroid tissue. Most people have four parathyroid glands, but occasionally there are more in tissues of the neck or chest. The function of one type of parathyroid cells, the oxyphil cells, is not clear. The primary functional cells of the parathyroid glands are the chief cells. These epithelial cells produce and secrete the <term>parathyroid hormone (PTH)</term>, the major hormone involved in the regulation of blood calcium levels.
</para><para id="eip-365"><figure id="fig-1814_The_Parathyroid_Glands">   
<title/>   
<media id="mid-1814_The_Parathyroid_Glands" alt="Part A of this diagram shows the four, small, disc-shaped parathyroid glands embedded in the posterior surface of the thyroid gland. Part B shows a micrograph of parathyroid tissue. The tissue is largely composed of cube-shaped chief cells encircling a central blood vessel. A few larger and darker-staining oxyphil cells are embedded within the many chief cells.">
<image mime-type="image/jpg" src="../../media/1814_The_Parathyroid_Glands.jpg" width="520"/>
</media>
<caption>The small parathyroid glands are embedded in the posterior surface of the thyroid gland. LM × 760. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption> 
</figure>
</para><note id="eip-329"><label/>
<para id="fs-id1728096"><figure id="fig-parathyroid_scan">   
<title/>   
<media id="fs-id1412014" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/parathyroid_scan.png" width="120"/>
</media>
<caption> </caption> 
</figure>
</para><para id="eip-689">View the University of Michigan WebScope at <link url="http://openstaxcollege.org/l/parathyroid">http://141.214.65.171/Histology/Endocrine%20System/217_HISTO_40X.svs/view.apml</link> to explore the tissue sample in greater detail.</para>
</note></section></section><section id="fs-id1221955">
<title>Regulation of Metabolic Rate</title><para id="fs-id1217036">The thyroid metabolic hormones, <term>triiodothyronine</term> (T<sub>3</sub>)and tetraiodothyronine, also known as <term>thyroxine</term> (T<sub>4</sub>) are produced in the colloid when atoms of the mineral iodine attach to a glycoprotein, called thyroglobulin, that is secreted into the colloid by the follicle cells. </para><section id="eip-317"><title>Synthesis and Release of Thyroid Metabolic Hormone</title><para id="eip-199">The following steps outline the hormones’ assembly:
</para><list id="eip-851"><item>Binding of TSH to its receptors in the follicle cells of the thyroid gland causes the cells to actively transport iodide ions (I<sup>–</sup>) across their cell membrane, from the bloodstream into the cytosol. As a result, the concentration of iodide ions “trapped” in the follicular cells is many times higher than the concentration in the bloodstream.</item>
<item>Iodide ions then move to the lumen of the follicle cells that border the colloid. There, the ions undergo oxidation (their negatively charged electrons are removed). The oxidation of two iodide ions (2 I<sup>–</sup>) results in iodine (I<sub>2</sub>), which passes through the follicle cell membrane into the colloid.</item>
<item>In the colloid, peroxidase enzymes link the iodine to the tyrosine amino acids in thyroglobulin to produce two intermediaries: a tyrosine attached to one iodine and a tyrosine attached to two iodines. When one of each of these intermediaries is linked by covalent bonds, the resulting compound is <term>triiodothyronine</term> (T<sub>3</sub>), a thyroid hormone with three iodines. Much more commonly, two copies of the second intermediary bond, forming tetraiodothyronine, also known as <term>thyroxine</term> (T<sub>4</sub>), a thyroid hormone with four iodines.</item></list><para id="eip-476">These hormones remain in the colloid center of the thyroid follicles until TSH stimulates endocytosis of colloid back into the follicle cells. There, lysosomal enzymes break apart the thyroglobulin colloid, releasing free T<sub>3</sub> and T<sub>4</sub>, which diffuse across the follicle cell membrane and enter the bloodstream.</para><para id="eip-816">In the bloodstream, less than one percent of the circulating T<sub>3</sub> and T<sub>4</sub> remains unbound. This free T<sub>3</sub> and T<sub>4</sub> can cross the lipid bilayer of cell membranes and be taken up by cells. The remaining 99 percent of circulating T<sub>3</sub> and T<sub>4</sub> is bound to specialized transport proteins called thyroxine-binding globulins (TBGs), to albumin, or to other plasma proteins. This “packaging” prevents their free diffusion into body cells. When blood levels of T<sub>3</sub> and T<sub>4 </sub>begin to decline, bound T<sub>3</sub> and T<sub>4</sub> are released from these plasma proteins and readily cross the membrane of target cells. T<sub>3</sub> is more potent than T<sub>4</sub>, and many cells convert T<sub>4</sub> to T<sub>3</sub> through the removal of an iodine atom.</para></section><section id="eip-439"><title>Regulation of TH Synthesis</title><para id="eip-80">Regulation of T<sub>3</sub> and T<sub>4</sub> follows the classic, nested, feedback loops of the hypothalamic-pituitary axis process discussed in the <emphasis effect="italics">Introduction to the Endocrine System</emphasis> section. The release of T<sub>3</sub> and T<sub>4</sub> from the thyroid gland is regulated by thyroid-stimulating hormone (TSH). As shown in <link target-id="fig-ch18_04_02" document=""/>, the <emphasis effect="italics">Set Point</emphasis> is modified by metabolic activity. When blood concentrations of T<sub>3</sub> and T<sub>4</sub> <emphasis effect="italics">(Regulated Variable)</emphasis> drop below the set point, cells in the hypothalamus <emphasis effect="italics">(Integration Center)</emphasis> are stimulated <emphasis effect="italics">(via cellular Receptor and Signal communication)</emphasis> to release thyrotropin-releasing hormone (TRH) <emphasis effect="italics">(Messenger)</emphasis>, which triggers the anterior pituitary <emphasis effect="italics">(Effector)</emphasis>. The anterior pituitary target cells act as a secondary <emphasis effect="italics">Integration Center</emphasis> and release  TSH <emphasis effect="italics">(Messenger)</emphasis> in response. The increase in TSH stimulates the thyroid gland <emphasis effect="italics">(Effector)</emphasis> to secrete T<sub>3</sub> and T<sub>4</sub> <emphasis effect="italics">(Regulated Variable)</emphasis>. The increased levels of TRH, TSH, <emphasis effect="italics">(Messenger)</emphasis> and T<sub>3</sub>, and T<sub>4</sub> <emphasis effect="italics">(Regulated Variable)</emphasis> decrease the <emphasis effect="italics">Receptor</emphasis> response reducing the <emphasis effect="italics">Signal</emphasis> to the <emphasis effect="italics">Integration Centers</emphasis> resulting in decreased production and secretion of TRH and TSH. Note that the T<sub>3</sub> and T<sub>4</sub> also act as the end messenger in the system by stimulating the mitochondrial effectors. The end effect is an increase in metabolic rate, which affects the set point of the primary Integration Center cells in the hypothalamus.
</para><para id="eip-26"><figure id="fig-Thyroxine_Regulation">   
<title> Classic Negative Feedback Loop</title>   
<media id="Thyroxine_Regulation" alt="This diagram illustrates a negative feedback loop. It shows the general steps of a negative feedback loop at the center (imbalance, hormone release, correction, and negative feedback) using the example of the hormone cascade that regulates metabolic rate. The hypothalamus releases TRH in response to low metabolic rate and or low T three and T four concentrations in the blood (imbalance). This triggers TSH release by the pituitary (hormone release). The TSH travels to the thyroid where it triggers T three and T four release by the thyroid cells. T three and T four increase basal metabolic rate of the body cells and cause a rise in body temperature (the calorigenic effect). T three and T four then feed back to the hypothalamus and inhibits TRH and TSH release. If metabolic rate is high and or T three and T four concentrations are low, then the hypothalamus stops releasing TRH (negative feedback). As a result, the anterior pituitary will not release TSH and no T three or T four will be produced by the thyroid.">
<image mime-type="image/jpg" src="../../media/Thyroxine_Regulation.jpg" width="250"/>
</media>
<caption> Classic hypothalamic-pituitary axis control regulates thyroid hormone levels via negative feedback.</caption> 
</figure>
</para></section><section id="eip-68"><title>Functions of Thyroid Metabolic Hormones</title><para id="eip-619">The thyroid hormones, T<sub>3</sub> and T<sub>4</sub>, are often referred to as metabolic hormones because their levels influence the body’s basal metabolic rate, the amount of energy used by the body at rest. When T<sub>3</sub> and T<sub>4</sub> bind to intracellular receptors located on the mitochondria, they cause an increase in nutrient breakdown and the use of oxygen to produce ATP. In addition, T<sub>3</sub> and T<sub>4</sub> initiate the transcription of genes involved in glucose oxidation. Although these mechanisms prompt cells to produce more ATP, the process is inefficient, and an abnormally increased level of heat is released as a byproduct of these reactions. This so-called calorigenic effect (calor- = “heat”) raises body temperature.
</para><para id="eip-726">Adequate levels of thyroid hormones are also required for protein synthesis and for fetal and childhood tissue development and growth. They are especially critical for normal development of the nervous system both in utero and in early childhood, and they continue to support neurological function in adults. As noted earlier, these thyroid hormones have a complex interrelationship with reproductive hormones, and deficiencies can influence libido, fertility, and other aspects of reproductive function. Finally, thyroid hormones increase the body’s sensitivity to catecholamines (epinephrine and norepinephrine) from the adrenal medulla by upregulation of receptors in cells of the circulatory system. When levels of T<sub>3</sub> and T<sub>4</sub> hormones are excessive heart rate, heart contractility, and blood pressure all increase. Because thyroid hormones regulate metabolism, heat production, protein synthesis, and many other body functions, thyroid disorders can have severe and widespread consequences.</para><note id="eip-422"><label/>

<para id="fs-id768548"><title>Endocrine System: Iodine Deficiency, Hypothyroidism, and Hyperthyroidism</title>
As discussed above, dietary iodine is required for the synthesis of T<sub>3</sub> and T<sub>4</sub>. But for much of the world’s population, foods do not provide adequate levels of this mineral, because the amount varies according to the level in the soil in which the food was grown, as well as the irrigation and fertilizers used. Marine fish and shrimp tend to have high levels because they concentrate iodine from seawater, but many people in landlocked regions lack access to seafood. Thus, the primary source of dietary iodine in many countries is iodized salt. Fortification of salt with iodine began in the United States in 1924, and international efforts to iodize salt in the world’s poorest nations continue today.</para>
<para id="fs-id1081468">Dietary iodine deficiency can result in the impaired ability to synthesize T<sub>3</sub> and T<sub>4</sub>, leading to a variety of severe disorders. When T<sub>3</sub> and T<sub>4</sub> cannot be produced, TSH is secreted in increasing amounts. As a result of this hyperstimulation, thyroglobulin accumulates in the thyroid gland follicles, increasing their deposits of colloid. The accumulation of colloid increases the overall size of the thyroid gland, a condition called a <term>goiter</term> (<link target-id="fig-ch18_04_03" document=""/>). A goiter is only a visible indication of the deficiency. Other iodine deficiency disorders include impaired growth and development, decreased fertility, and prenatal and infant death. Moreover, iodine deficiency is the primary cause of preventable mental retardation worldwide. <term>Neonatal hypothyroidism</term> (cretinism) is characterized by cognitive deficits, short stature, and sometimes deafness and muteness in children and adults born to mothers who were iodine-deficient during pregnancy.</para>
<figure id="fig-ch18_04_03"><title>Goiter </title><media id="fs-id1220000" alt="This photo shows a woman with a goiter, which is an extreme, irregular swelling on the anterior side of the neck.">
<image mime-type="image/jpg" src="../../media/1823_Goiter.jpg" width="380"/>
</media>
<caption>(credit: “Almazi”/Wikimedia Commons)</caption></figure><para id="fs-id1374729">In areas of the world with access to iodized salt, dietary deficiency is rare. Instead, inflammation of the thyroid gland is the more common cause of low blood levels of thyroid hormones. Called <term>hypothyroidism</term>, the condition is characterized by a low metabolic rate, weight gain, cold extremities, constipation, reduced libido, menstrual irregularities, and reduced mental activity. In contrast, <term>hyperthyroidism</term>—an abnormally elevated blood level of thyroid hormones—is often caused by a pituitary or thyroid tumor. In Graves’ disease, the hyperthyroid state results from an autoimmune reaction in which antibodies overstimulate the follicle cells of the thyroid gland. Hyperthyroidism can lead to an increased metabolic rate, excessive body heat and sweating, diarrhea, weight loss, tremors, and increased heart rate. The person’s eyes may bulge (called exophthalmos) as antibodies produce inflammation in the soft tissues of the orbits. The person may also develop a goiter.</para>
</note></section></section>
<section id="fs-id1355897">
<title>Regulation of Blood Calcium Concentrations</title><para id="eip-654">Calcium is critical for many biological processes. It is a second messenger in many signaling pathways, and is essential for muscle contraction, nerve impulse transmission, and blood clotting. Too little or too much blood calcium can have life threatening effects on many systems. Given these roles, it is not surprising that blood calcium levels are tightly regulated by the endocrine system. Like T<sub>3</sub> and T<sub>4</sub>, calcium blood concentrations are regulated by negative feedback. However, this feedback system is <emphasis>not</emphasis> controlled by the hypothalamic-pituitary axis, but directly by end gland regulation. In this case there are two glands involved. The parathyroid and the thyroid glands act antagonistically to tightly control blood calcium concentrations.</para><section id="eip-796"><title>When Calcium Concentrations Are Low</title><para id="eip-754">Low blood calcium levels are managed via a negative feedback process that resides in the Chief cells of the parathyroid gland. The Chief cells affect calcium regulation via secretion of a hormonal messenger called <term>parathyroid hormone (PTH)</term>. The control process may seem somewhat counter-intuitive at first, because parathyroid hormone release is inhibited by high blood calcium concentrations. Low blood concentrations of calcium cause the release of PTH by slowing or stopping the release-inhibition rather than by directly stimulating PTH release. 

</para><para id="eip-294">Calcium (the regulated variable) binds to extracellular G-protein-coupled calcium receptors on the surface of the Chief cells. This activates the G-protein (signal) triggering a cascade of events (the integration center). The G-protein activates the enzyme phospholipase C, which cleaves phosphatidylinositol 4,5-bisphosphate (PIP2). The result is two second messengers, IP3 and DAG. The end result of this cascade is the release of internal calcium from stores in the endoplasmic reticulum of the Chief cells, which triggers an inflow of additional extracellular calcium. In most secretory cells high levels of cytoplasmic calcium activate storage-vesicle fusion with the cell membrane and release of the contents. However, in Chief cells the cytoplasmic calcium inhibits the fusion of the vesicles containing the PTH (messenger) and therefore inhibits release of PTH. 
</para><para id="eip-28">When blood calcium levels drop, fewer surface calcium-receptors are bound, so less phospholipase C enzyme is activated, which ultimately results in less cytoplasmic calcium. Because the cytoplasmic calcium was inhibiting vesicle fusion, more vesicles fuse with the cell membrane and release their PTH contents. PTH increases blood calcium concentrations by:</para><list id="eip-819"><item>Stimulating osteoclast activity, <emphasis>releasing stored calcium</emphasis> from the bones</item>
<item>Inhibiting osteoblast activity, slowing calcium deposit in bones</item>
<item><emphasis>Stimulating calcium reabsorption</emphasis> by renal tubular cells, which results in less calcium being lost in the urine</item>
<item>Stimulating activation of vitamin D<sub>3</sub> by the kidneys, thereby <emphasis>increasing new calcium absorption</emphasis> in the intestines</item>
</list><para id="eip-814">As blood calcium levels rise, more surface calcium-receptors are bound, which activates more phospholipase C, which ultimately leads to more cytoplasmic calcium and increased inhibition of vesicle fusion in the Chief cells slowing the release of PTH.</para></section><section id="eip-547"><title>When Calcium Concentrations Are High</title><para id="eip-751">High blood calcium levels activate a response by the C-cells (parafollicular cells) of the thyroid gland. The exact transduction process is not well understood. However, gene expression experiments have shown that the C-cells have the same extracellular calcium receptors as the Chief cells. This suggests that the same calcium receptor is used in both types of cells, but the internal transduction pathways lead to opposite results: inhibition of vesicle fusion in parathyroid Chief cells and vesicle fusion (and hormonal messenger release) in thyroid C-cells. </para><para id="eip-56">Calcium (the regulated variable) binds to the extracellular G-protein calcium receptors on the C-cells. The G-protein (signal) activates a transduction pathway (integration center). This ultimately results in the release of the messenger <term>calcitonin (CT)</term> by the C-cells. CT has the same target effectors as PTH, acting as an antagonist. The primary effect of CT appears to be the slowing or stopping of the introduction of new calcium into the blood rather than the active removal of calcium from the blood. CT reduces blood calcium concentrations by:
</para><list id="eip-805"><item>Inhibiting osteoclast activity, <emphasis>inhibiting release of stored calcium</emphasis> from the bones</item>
<item>Stimulating osteoblast and osteocyte activity, increasing calcium deposit in bones</item>
<item> <emphasis>Inhibiting reabsorption of calcium</emphasis> by renal tubular cells, which results in more calcium being excreted in the urine</item>
<item>Inhibiting activation of vitamin D<sub>3</sub> by the kidneys, <emphasis>inhibiting new calcium absorption</emphasis> in the intestines</item>
</list><para id="eip-187">As blood calcium levels drop, fewer surface calcium-receptors are bound, which ultimately leads to increased inhibition of vesicle fusion in the C-cells slowing the release of CT.</para><para id="eip-137">While important in modulating the PTH effects, the CT effects are usually not significant in directly maintaining calcium homeostasis, so the importance of calcitonin is not entirely understood. Pharmaceutical preparations of calcitonin are sometimes prescribed to reduce osteoclast activity in people with osteoporosis and to reduce the degradation of cartilage in people with osteoarthritis.</para></section><para id="eip-778">The antagonistic roles of PTH and calcitonin can be seen in (<link target-id="fig-Calcitonin_PTH" document=""/>). Note that they influence the same effectors, but in opposite directions. The exception is phosphate reabsorption by the kidney tubules. Both calcitonin and PTH inhibit phosphate reabsorption. Also remember, in a normal body both these hormones are active at the same time creating an antagonistic tone. The slight differences in the balance between the two hormones allows the body to control blood calcium concentrations within a narrow range.</para><para id="eip-531"><figure id="fig-Calcitonin_PTH">   
<title/>   
<media id="mid-Calcitonin_PTH" alt=" This figure shows the common effectors influenced by calcitonin and PTH. The same effectors are stimulated in opposite directions by each hormone.">
<image mime-type="image/jpg" src="../../media/Calcitonin_PTH.jpg" width="520"/>
</media>
<caption> </caption> 
</figure>
</para><para id="eip-314">Abnormally high activity of the parathyroid gland can cause <term>hyperparathyroidism</term>, a disorder caused by an overproduction of PTH that results in excessive calcium reabsorption from bone. Hyperparathyroidism can significantly decrease bone density, leading to spontaneous fractures or deformities. As blood calcium levels rise, cell membrane permeability to sodium is decreased, and the responsiveness of the nervous system is reduced. At the same time, calcium deposits may collect in the body’s tissues and organs, impairing their functioning.</para><para id="eip-449">In contrast, abnormally low blood calcium levels may be caused by parathyroid hormone deficiency, called <term>hypoparathyroidism</term>, which may develop following injury or surgery involving the thyroid gland. Low blood calcium increases membrane permeability to sodium, resulting in muscle twitching, cramping, spasms, or convulsions. Severe deficits can paralyze muscles, including those involved in breathing, and can be fatal.</para></section>
<section id="fs-id1265749" class="summary">
<title>Section Review</title><para id="fs-id1282489">The thyroid gland is a butterfly-shaped organ located in the neck anterior to the trachea. Its hormones regulate basal metabolism, oxygen use, nutrient metabolism, the production of ATP, and calcium homeostasis. They also contribute to protein synthesis and the normal growth and development of body tissues, including maturation of the nervous system, and they increase the body’s sensitivity to catecholamines. The thyroid hormones triiodothyronine (T<sub>3</sub>) and thyroxine (T<sub>4</sub>) are produced and secreted by the thyroid gland in response to thyroid-stimulating hormone (TSH) from the anterior pituitary. Synthesis of the amino acid–derived T<sub>3</sub> and T<sub>4</sub> hormones requires iodine. Insufficient amounts of iodine in the diet can lead to goiter, cretinism, and many other disorders.</para><para id="eip-156">Calcium is required for a variety of important physiologic processes, including neuromuscular functioning; thus, blood calcium levels are closely regulated. The parathyroid glands are small structures located on the posterior thyroid gland that produce parathyroid hormone (PTH), which regulates blood calcium levels. Low blood calcium levels cause the production and secretion of PTH. In contrast, elevated blood calcium levels inhibit secretion of PTH and trigger secretion of the thyroid hormone calcitonin. Underproduction of PTH can result in hypoparathyroidism. In contrast, overproduction of PTH can result in hyperparathyroidism.</para>
</section>
<section id="fs-id1358572" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id994926">
<problem id="fs-id1210442"><para id="fs-id1284348">Which of the following statements about the thyroid gland is true?</para>
<list id="fs-id1227408" list-type="enumerated" number-style="lower-alpha">
<item>It is located anterior to the trachea and inferior to the larynx.</item>
<item>The parathyroid glands are embedded within it.</item>
<item>It manufactures three hormones.</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id924322">
<label/>
<para id="fs-id1212268">D</para>
</solution>
</exercise>
<exercise id="fs-id1422524">
<problem id="fs-id1212218"><para id="fs-id1247240">The secretion of thyroid hormones is controlled by ________.</para>
<list id="fs-id1070282" list-type="enumerated" number-style="lower-alpha">
<item>TSH from the hypothalamus</item>
<item>TSH from the anterior pituitary</item>
<item>thyroxine from the anterior pituitary</item>
<item>thyroglobulin from the thyroid’s parafollicular cells</item>
</list>
</problem>
<solution id="fs-id1371281">
<label/>
<para id="fs-id1267497">B</para>
</solution>
</exercise>
<exercise id="fs-id1236458">
<problem id="fs-id1262878"><para id="fs-id824225">The development of a goiter indicates that ________.</para>
<list id="fs-id1399373" list-type="enumerated" number-style="lower-alpha">
<item>the anterior pituitary is abnormally enlarged</item>
<item>there is hypertrophy of the thyroid’s follicle cells</item>
<item>there is an excessive accumulation of colloid in the thyroid follicles</item>
<item>the anterior pituitary is secreting excessive growth hormone</item>
</list>
</problem>
<solution id="fs-id1282325">
<label/>
<para id="fs-id1249435">C</para>
</solution>
</exercise>
<exercise id="fs-id1321262">
<problem id="fs-id1256824"><para id="fs-id1278324">Iodide ions cross from the bloodstream into follicle cells via ________.</para>
<list id="fs-id1005655" list-type="enumerated" number-style="lower-alpha">
<item>simple diffusion</item>
<item>facilitated diffusion</item>
<item>active transport</item>
<item>osmosis</item>
</list>
</problem>
<solution id="fs-id1241584">
<label/>
<para id="fs-id1227766">C</para>
</solution>
</exercise><exercise id="eip-832"><problem id="fs-id1210372"><para id="fs-id1172712">When blood calcium levels are low, PTH stimulates ________.</para>
<list id="fs-id1480595" list-type="enumerated" number-style="lower-alpha">
<item>urinary excretion of calcium by the kidneys</item>
<item>a reduction in calcium absorption from the intestines</item>
<item>the activity of osteoblasts</item>
<item>the activity of osteoclasts</item>
</list>
</problem>
<solution id="fs-id1471643">
<label/>
<para id="fs-id1191406">D</para>
</solution>
</exercise><exercise id="eip-270"><problem id="fs-id1480349">
<para id="fs-id1372958">Which of the following can result from hyperparathyroidism?</para>
<list id="fs-id1471100" list-type="enumerated" number-style="lower-alpha">
<item>increased bone deposition</item>
<item>fractures</item>
<item>convulsions</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id1263208">
<label/>
<para id="fs-id1405124">B</para>
</solution>

</exercise>
</section>
<section id="fs-id1220948" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1351788">
<problem id="fs-id810500"><para id="fs-id969728">Explain why maternal iodine deficiency might lead to neurological impairment in the fetus.</para></problem>
<solution id="fs-id1412787"><label/>
<para id="fs-id1194904">Iodine deficiency in a pregnant woman would also deprive the fetus. Iodine is required for the synthesis of thyroid hormones, which contribute to fetal growth and development, including maturation of the nervous system. Insufficient amounts would impair these functions.</para>
</solution>
</exercise>
<exercise id="fs-id1358220">
<problem id="fs-id1354803"><para id="fs-id1398818">Define hyperthyroidism and explain why one of its symptoms is weight loss.</para></problem>
<solution id="fs-id1399333"><label/>
<para id="fs-id1356805">Hyperthyroidism is an abnormally elevated blood level of thyroid hormones due to an overproduction of T<sub>3</sub> and T<sub>4</sub>. An individual with hyperthyroidism is likely to lose weight because one of the primary roles of thyroid hormones is to increase the body’s basal metabolic rate, increasing the breakdown of nutrients and the production of ATP.</para>
</solution>
</exercise><exercise id="eip-695"><problem id="fs-id1283222">
<para id="fs-id1273642">Describe the role of negative feedback in the function of the parathyroid gland.</para>
</problem>
<solution id="fs-id1081222">
<label/>
<para id="fs-id1370992">The production and secretion of PTH is regulated by a negative feedback loop. Low blood calcium levels initiate the production and secretion of PTH. PTH increases bone resorption, calcium absorption from the intestines, and calcium reabsorption by the kidneys. As a result, blood calcium levels begin to rise. This, in turn, inhibits the further production and secretion of PTH.</para>
</solution>
</exercise><exercise id="eip-988"><problem id="fs-id1399194"><para id="fs-id1391983">Explain why someone with a parathyroid gland tumor might develop kidney stones.</para></problem>
<solution id="fs-id1374247"><label/>
<para id="fs-id1100139">A parathyroid gland tumor can prompt hypersecretion of PTH. This can raise blood calcium levels so excessively that calcium deposits begin to accumulate throughout the body, including in the kidney tubules, where they are referred to as kidney stones.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1400494"><term>calcitonin</term> <meaning id="fs-id1242632">peptide hormone produced and secreted by the parafollicular cells (C cells) of the thyroid gland that functions to decrease blood calcium levels</meaning></definition>
<definition id="fs-id1377936"><term>colloid</term> <meaning id="fs-id1357972">viscous fluid in the central cavity of thyroid follicles, containing the glycoprotein thyroglobulin</meaning></definition>
<definition id="fs-id1358743"><term>goiter</term> <meaning id="fs-id1226135">enlargement of the thyroid gland either as a result of iodine deficiency or hyperthyroidism</meaning></definition>
<definition id="fs-id1216719"><term>hyperthyroidism</term> <meaning id="fs-id1390681">clinically abnormal, elevated level of thyroid hormone in the blood; characterized by an increased metabolic rate, excess body heat, sweating, diarrhea, weight loss, and increased heart rate</meaning></definition>
<definition id="fs-id1845483"><term>hypothyroidism</term> <meaning id="fs-id2326754">clinically abnormal, low level of thyroid hormone in the blood; characterized by low metabolic rate, weight gain, cold extremities, constipation, and reduced mental activity</meaning></definition>
<definition id="fs-id1692314"><term>neonatal hypothyroidism</term> <meaning id="fs-id2261550">condition characterized by cognitive deficits, short stature, and other signs and symptoms in people born to women who were iodine-deficient during pregnancy</meaning></definition>
<definition id="fs-id1401208"><term>thyroid gland</term> <meaning id="fs-id1327664">large endocrine gland responsible for the synthesis of thyroid hormones</meaning></definition>
<definition id="fs-id1414099"><term>thyroxine</term> <meaning id="fs-id1192407">(also, tetraiodothyronine, T<sub>4</sub>) amino acid–derived thyroid hormone that is more abundant but less potent than T<sub>3 </sub>and often converted to T<sub>3</sub> by target cells</meaning></definition>
<definition id="fs-id2500087"><term>triiodothyronine</term> <meaning id="fs-id1698194">(also, T<sub>3</sub>) amino acid–derived thyroid hormone that is less abundant but more potent than T<sub>4</sub></meaning></definition>
</glossary>
</document>