<document xmlns="http://cnx.rice.edu/cnxml">

<title>Maternal Changes during Pregancy, Labor, and Birth</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50434</md:content-id>
  <md:title>Maternal Changes during Pregancy, Labor, and Birth</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain how estrogen, progesterone, and hCG are involved in maintaining pregnancy</item>
<item>List the contributors to weight gain during pregnancy</item>
<item>Describe the major changes to the maternal digestive, circulatory, and integumentary systems during pregnancy</item>
<item>Summarize the events leading to labor</item>
<item>Identify and describe each of the three stages of childbirth</item>
</list></md:abstract>
  <md:uuid>08e7c73c-7eb5-44e6-884c-824f3a04698a</md:uuid>
</metadata>

<content>
<para id="fs-id2661115">A full-term pregnancy lasts approximately 270 days (approximately 38.5 weeks) from conception to birth. Because it is easier to remember the first day of the last menstrual period (LMP) than to estimate the date of conception, obstetricians set the due date as 284 days (approximately 40.5 weeks) from the LMP. This assumes that conception occurred on day 14 of the woman’s cycle, which is usually a good approximation. The 40 weeks of an average pregnancy are usually discussed in terms of three <term>trimesters</term>, each approximately 13 weeks. During the second and third trimesters, the pre-pregnancy uterus—about the size of a fist—grows dramatically to contain the fetus, causing a number of anatomical changes in the mother (<link target-id="fig-ch29_04_01" document=""/>).</para>
<figure id="fig-ch29_04_01"><title>Size of Uterus throughout Pregnancy </title><media id="fs-id1339229" alt="This figure shows a woman’s body and marks the size of the uterus as it grows throughout pregnancy.">
<image mime-type="image/jpg" src="../../media/2917_Size_of_Uterus_Throughout_Pregnancy-02.jpg" width="300"/>
</media>
<caption>The uterus grows throughout pregnancy to accommodate the fetus.</caption></figure><section id="fs-id1206701">
<title>Stages of Childbirth</title>
<para id="fs-id1350358">The process of childbirth can be divided into three stages: cervical dilation, expulsion of the newborn, and afterbirth (<link target-id="fig-ch29_04_04" document=""/>).</para>
<section id="fs-id2362592">
<title>Cervical Dilation</title>
<para id="fs-id1636677">For vaginal birth to occur, the cervix must dilate fully to 10 cm in diameter—wide enough to deliver the newborn’s head. The <term>dilation</term> stage is the longest stage of labor and typically takes 6–12 hours. However, it varies widely and may take minutes, hours, or days, depending in part on whether the mother has given birth before; in each subsequent labor, this stage tends to be shorter.</para><figure id="fig-ch29_04_04"><title>Stages of Childbirth </title><media id="fs-id1921101" alt="This multi-part figure shows the different stages of childbirth. The top panel shows dilation, the middle panel shows birth and the bottom panel shows afterbirth delivery.">
<image mime-type="image/jpg" src="../../media/2920_Stages_of_Childbirth-02.jpg" width="420"/>
</media>
<caption>The stages of childbirth include Stage 1, early cervical dilation; Stage 2, full dilation and expulsion of the newborn; and Stage 3, delivery of the placenta and associated fetal membranes. (The position of the newborn’s shoulder is described relative to the mother.)</caption></figure><para id="fs-id1272224">True labor progresses in a positive feedback loop in which uterine contractions stretch the cervix, causing it to dilate and efface, or become thinner. Cervical stretching induces reflexive uterine contractions that dilate and efface the cervix further. In addition, cervical dilation boosts oxytocin secretion from the pituitary, which in turn triggers more powerful uterine contractions. When labor begins, uterine contractions may occur only every 3–30 minutes and last only 20–40 seconds; however, by the end of this stage, contractions may occur as frequently as every 1.5–2 minutes and last for a full minute.</para>
<para id="fs-id1894060">Each contraction sharply reduces oxygenated blood flow to the fetus. For this reason, it is critical that a period of relaxation occur after each contraction. Fetal distress, measured as a sustained decrease or increase in the fetal heart rate, can result from severe contractions that are too powerful or lengthy for oxygenated blood to be restored to the fetus. Such a situation can be cause for an emergency birth with vacuum, forceps, or surgically by Caesarian section.</para>
<para id="fs-id1522278">The amniotic membranes rupture before the onset of labor in about 12 percent of women; they typically rupture at the end of the dilation stage in response to excessive pressure from the fetal head entering the birth canal.</para>
</section>
<section id="fs-id2345834">
<title>Expulsion Stage</title>
<para id="fs-id2037028">The <term>expulsion</term> stage begins when the fetal head enters the birth canal and ends with birth of the newborn. It typically takes up to 2 hours, but it can last longer or be completed in minutes, depending in part on the orientation of the fetus. The vertex presentation known as the occiput anterior vertex is the most common presentation and is associated with the greatest ease of vaginal birth. The fetus faces the maternal spinal cord and the smallest part of the head (the posterior aspect called the occiput) exits the birth canal first.</para>
<para id="fs-id1899363">In fewer than 5 percent of births, the infant is oriented in the breech presentation, or buttocks down. In a complete breech, both legs are crossed and oriented downward. In a frank breech presentation, the legs are oriented upward. Before the 1960s, it was common for breech presentations to be delivered vaginally. Today, most breech births are accomplished by Caesarian section.</para>
<para id="fs-id1357426">Vaginal birth is associated with significant stretching of the vaginal canal, the cervix, and the perineum. Until recent decades, it was routine procedure for an obstetrician to numb the perineum and perform an <term>episiotomy</term>, an incision in the posterior vaginal wall and perineum. The perineum is now more commonly allowed to tear on its own during birth. Both an episiotomy and a perineal tear need to be sutured shortly after birth to ensure optimal healing. Although suturing the jagged edges of a perineal tear may be more difficult than suturing an episiotomy, tears heal more quickly, are less painful, and are associated with less damage to the muscles around the vagina and rectum.</para>
<para id="fs-id1400326"> Upon birth of the newborn’s head, an obstetrician will aspirate mucus from the mouth and nose before the newborn’s first breath. Once the head is birthed, the rest of the body usually follows quickly. The umbilical cord is then double-clamped, and a cut is made between the clamps. This completes the second stage of childbirth.</para>
</section>
<section id="fs-id1857908">
<title>Afterbirth</title>
<para id="fs-id2595161">The delivery of the placenta and associated membranes, commonly referred to as the <term>afterbirth</term>, marks the final stage of childbirth. After expulsion of the newborn, the myometrium continues to contract. This movement shears the placenta from the back of the uterine wall. It is then easily delivered through the vagina. Continued uterine contractions then reduce blood loss from the site of the placenta. Delivery of the placenta marks the beginning of the postpartum period—the period of approximately 6 weeks immediately following childbirth during which the mother’s body gradually returns to a non-pregnant state. If the placenta does not birth spontaneously within approximately 30 minutes, it is considered retained, and the obstetrician may attempt manual removal. If this is not successful, surgery may be required.</para>
<para id="fs-id2291921">It is important that the obstetrician examines the expelled placenta and fetal membranes to ensure that they are intact. If fragments of the placenta remain in the uterus, they can cause postpartum hemorrhage. Uterine contractions continue for several hours after birth to return the uterus to its pre-pregnancy size in a process called <term>involution</term>, which also allows the mother’s abdominal organs to return to their pre-pregnancy locations. Breastfeeding facilitates this process.</para>
<para id="fs-id1854212">Although postpartum uterine contractions limit blood loss from the detachment of the placenta, the mother does experience a postpartum vaginal discharge called <term>lochia</term>. This is made up of uterine lining cells, erythrocytes, leukocytes, and other debris. Thick, dark, lochia rubra (red lochia) typically continues for 2–3 days, and is replaced by lochia serosa, a thinner, pinkish form that continues until about the tenth postpartum day. After this period, a scant, creamy, or watery discharge called lochia alba (white lochia) may continue for another 1–2 weeks.</para>
</section>
</section>
<section id="fs-id1326277" class="summary">
<title>Chapter Review</title>
<para id="fs-id1752178">Toward the late stages of pregnancy, a drop in progesterone and stretching forces from the fetus lead to increasing uterine irritability and prompt labor. Contractions serve to dilate the cervix and expel the newborn. Delivery of the placenta and associated fetal membranes follows.</para>
</section>
<section id="fs-id2095407" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1474295">
<problem id="fs-id1321183"><para id="fs-id1321184">Which of these fetal presentations is the easiest for vaginal birth?</para>
<list id="fs-id1257280" list-type="enumerated" number-style="lower-alpha">
<item>complete breech</item>
<item>vertex occiput anterior</item>
<item>frank breech</item>
<item>vertex occiput posterior</item>
</list>
</problem>
<solution id="fs-id2526568">
<label/>
<para id="fs-id1408447">B</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id2129218"><term>afterbirth</term> <meaning id="fs-id2023005">third stage of childbirth in which the placenta and associated fetal membranes are expelled</meaning></definition>
<definition id="fs-id1837924"><term>Braxton Hicks contractions</term> <meaning id="fs-id2068354">weak and irregular peristaltic contractions that can occur in the second and third trimesters; they do not indicate that childbirth is imminent</meaning></definition>
<definition id="fs-id2141568"><term>dilation</term> <meaning id="fs-id1257179">first stage of childbirth, involving an increase in cervical diameter</meaning></definition>
<definition id="fs-id1989824"><term>episiotomy</term> <meaning id="fs-id2282797">incision made in the posterior vaginal wall and perineum that facilitates vaginal birth</meaning></definition>
<definition id="fs-id1960558"><term>expulsion</term> <meaning id="fs-id1412858">second stage of childbirth, during which the mother bears down with contractions; this stage ends in birth</meaning></definition>
<definition id="fs-id1490066"><term>involution</term> <meaning id="fs-id2608346">postpartum shrinkage of the uterus back to its pre-pregnancy volume</meaning></definition>
<definition id="fs-id1541114"><term>lightening</term> <meaning id="fs-id1297008">descent of the fetus lower into the pelvis in late pregnancy; also called “dropping”</meaning></definition>
<definition id="fs-id1850971"><term>lochia</term> <meaning id="fs-id1200471">postpartum vaginal discharge that begins as blood and ends as a whitish discharge; the end of lochia signals that the site of placental attachment has healed</meaning></definition>
<definition id="fs-id1884258"><term>parturition</term> <meaning id="fs-id1354764">childbirth</meaning></definition>
<definition id="fs-id1707320"><term>trimester</term> <meaning id="fs-id1978682">division of the duration of a pregnancy into three 3-month terms</meaning></definition>
<definition id="fs-id1363979"><term>true labor</term> <meaning id="fs-id1611008">regular contractions that immediately precede childbirth; they do not abate with hydration or rest, and they become more frequent and powerful with time</meaning></definition>
</glossary>
</document>