<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Cells</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48157</md:content-id>
  <md:title>Introduction to Cells</md:title>
  <md:abstract/>
  <md:uuid>4da6d4d2-f172-4e5a-b6e4-80e832bef30a</md:uuid>
</metadata>

<content>






<figure id="fig-ch03_00_01" class="splash"><title>Flourescence-stained Cell Undergoing Mitosis</title><media id="fs-id1407749" alt="In this image, a fluorescently stained cell is shown undergoing mitosis. The cell membrane is stained red and the green stains show the mitotic spindles inside the cell. The chromosomes are shown in blue.">
<image mime-type="image/jpg" src="../../media/0300_Flourescence_Stained_new.jpg" width="550"/>
</media>
<caption>A lung cell from a newt, commonly studied for its similarity to human lung cells, is stained with fluorescent dyes. The green stain reveals mitotic spindles, red is the cell membrane and part of the cytoplasm, and the structures that appear light blue are chromosomes. This cell is in anaphase of mitosis. (credit: “Mortadelo2005”/Wikimedia Commons)</caption></figure><note id="eip-161" class="chapter-objectives"><title>Chapter Objectives</title><para id="fs-id1167996467382">After studying this chapter, you will be able to:
</para>

<list id="eip-id1169786620263">
<item>Describe the structure and function of the cell membrane, including its regulation of materials into and out of the cell</item>
<item>Describe the functions of the various cytoplasmic organelles</item>
<item>Explain the structure and contents of the nucleus, as well as the process of DNA replication</item>
<item>Explain the process by which a cell builds proteins using the DNA code</item>
<item>List the stages of the cell cycle in order, including the steps of cell division in both somatic cells</item>
<item>Discuss how a cell differentiates and becomes more specialized</item>
<item>List the morphological and physiological characteristics of some representative cell types in the human body</item>
</list></note>

<para id="fs-id1051549">You developed from a single fertilized egg cell into the complex organism containing trillions of cells that you see when you look in a mirror. During this developmental process, early, undifferentiated cells differentiate and become specialized in their structure and function. These different cell types form specialized tissues that work in concert to perform all of the functions necessary for the living organism. Cellular and developmental biologists study how the continued division of a single cell leads to such complexity and differentiation.</para>
<para id="fs-id1955807">Consider the difference between a structural cell in the skin and a nerve cell. A structural skin cell may be shaped like a flat plate (squamous) and live only for a short time before it is shed and replaced. Packed tightly into rows and sheets, the squamous skin cells provide a protective barrier for the cells and tissues that lie beneath. A nerve cell, on the other hand, may be shaped something like a star, sending out long processes up to a meter in length and may live for the entire lifetime of the organism. With their long winding appendages, nerve cells can communicate with one another and with other types of body cells and send rapid signals that inform the organism about its environment and allow it to interact with that environment. These differences illustrate one very important theme that is consistent at all organizational levels of biology: the form of a structure is optimally suited to perform particular functions assigned to that structure. Keep this theme in mind as you tour the inside of a cell and are introduced to the various types of cells in the body.</para>
<para id="fs-id1530911">A primary responsibility of each cell is to maintain its own homeostasis and thereby contribute to the homeostasis of the overall organism. Homeostasis is a term used in biology that refers to a dynamic state of balance within parameters that are compatible with life. For example, living cells require a water-based environment to survive in, and there are various physical (anatomical) and physiological mechanisms that keep all of the trillions of living cells in the human body moist. This is one aspect of homeostasis. When a particular parameter, such as blood pressure or blood oxygen content, moves far enough <emphasis effect="italics">out</emphasis> of homeostasis (generally becoming too high or too low), illness or disease—and sometimes death—inevitably results.</para><para id="fs-id1690280">The concept of a cell started with microscopic observations of dead cork tissue by scientist Robert Hooke in 1665. Without realizing their function or importance, Hook coined the term “cell” based on the resemblance of the small subdivisions in the cork to the rooms that monks inhabited, called cells. About ten years later, Antonie van Leeuwenhoek became the first person to observe living and moving cells under a microscope. In the century that followed, the theory that cells represented the basic unit of life would develop. These tiny fluid-filled sacs house components responsible for the thousands of biochemical reactions necessary for an organism to grow and survive. In this chapter, you will learn about the major components and functions of a prototypical, generalized cell and discover some of the different types of cells in the human body.</para><para id="eip-795">The common microanatomy of eukaryotic cells (the type humans have) can be divided into three major structural-functional units based on what is visible with a light microscope: the cell membrane, the cytoplasm, and the cell nucleus. The cell membrane creates the boundary between the inside and outside of the cell. The nucleus, surrounded by the nuclear membrane, separates the genetic material (DNA) from the rest of the interior of the cell. Cytoplasm refers to the interior cellular contents not bounded by the nuclear membrane. Other cellular structures are visible with a light microscope, but their presence varies depending on the specific type of cell. </para><para id="eip-836">Electron microscopes have allowed cellular anatomists to see much smaller structures. It now is clear that cytoplasm in not a uniform mass but contains many smaller components. Just as our body has specialized organs to perform complex functions, so cells have compartmentalized structures called organelles (little organs) that perform the specialized functions of the cell. So cytoplasm consists of two major components: the solid organelles and the liquid cytosol where the chemical reactions take place.  Everything our body does is done either by a cell or by something a cell has created. Understanding the organelles and their functions helps us understand how cells are able to create and carry out these complex functions at the organ and organ system levels. </para><para id="eip-34">Organelles can be divided into two groups: membranous organelles, those that are surrounded by membrane material, and non-membranous organelles, those that are not surrounded by membrane material.  The membranes that surround the membranous organelles and the cell membrane are interchangeable. This interchangeability is an important feature for most of the membranous organelles as membrane segments from one organelle become vesicle membranes that move to and incorporate with the membrane of another organelle during the course of normal cellular activities.   The exception are the membranes of mitochondria which are not shared with the other organelles. The collection of organelles that share membrane segments is called the endomembrane system.</para></content>
</document>