<document xmlns="http://cnx.rice.edu/cnxml">

<title>DNA Replication</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51806</md:content-id>
  <md:title>DNA Replication</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the process of DNA replication</item>
<item>Explain the importance of telomerase to DNA replication</item>
<item>Describe mechanisms of DNA repair</item>
</list></md:abstract>
  <md:uuid>8aec27c2-bc18-4969-bb35-32db090190c7</md:uuid>
</metadata>

<content>
<para id="fs-idm81565536">When a cell divides, it is important that each daughter cell receives an identical copy of the DNA. This is accomplished by the process of DNA replication. The replication of DNA occurs during the synthesis phase, or S phase, of the cell cycle, before the cell enters mitosis or meiosis.</para>
<para id="fs-idm124532128">The elucidation of the structure of the double helix provided a hint as to how DNA is copied. Recall that adenine nucleotides pair with thymine nucleotides, and cytosine with guanine. This means that the two strands are complementary to each other. For example, a strand of DNA with a nucleotide sequence of AGTCATGA will have a complementary strand with the sequence TCAGTACT (<link target-id="fig-ch09_02_01" document=""/>).</para>
<figure id="fig-ch09_02_01">
<media id="fs-idm181394672" alt="Figure shows the ladder-like structure of DNA, with complementary bases making up the rungs of the ladder.">
<image mime-type="image/jpg" src="../../media/Figure_09_02_01.jpg" width="400"/>
</media>
<caption>The two strands of DNA are complementary, meaning the sequence of bases in one strand can be used to create the correct sequence of bases in the other strand.</caption>
</figure>
<para id="fs-idm28115040">Because of the complementarity of the two strands, having one strand means that it is possible to recreate the other strand. This model for replication suggests that the two strands of the double helix separate during replication, and each strand serves as a template from which the new complementary strand is copied. What was not clear was how the replication took place. There were three models suggested (<link target-id="fig_Mode_of_Replication" document=""/>): conservative, semi-conservative, and dispersive.</para><para id="eip-204"><figure id="fig_Mode_of_Replication">
   <title/>   
<media id="fs-id2051052" alt="Illustration shows the conservative, semi-conservative, and dispersive models of DNA synthesis. In the conservative model, when DNA is replicated and both newly synthesized strands are paired together. In the semi-conservative model, each newly synthesized strand pairs with a parent strand. In the dispersive model, newly synthesized DNA is interspersed with parent DNA within both DNA strands.">
<image mime-type="image/jpg" src="../../media/DNA_Replication.jpg" width="275"/>
</media>
 <caption> The three suggested models of DNA replication. Grey indicates the original DNA strands, and blue indicates newly synthesized
   </caption> 
</figure>
</para><para id="eip-783">In conservative replication, the parental DNA remains together, and the newly formed daughter strands are together. The semi-conservative method suggests that each of the two parental DNA strands act as a template for new DNA to be synthesized; after replication, each double-stranded DNA includes one parental or “old” strand and one “new” strand. In the dispersive model, both copies of DNA have double-stranded segments of parental DNA and newly synthesized DNA interspersed.</para><para id="eip-140">Matthew Meselson and Franklin Stahl were interested in understanding how DNA replicates. They grew <emphasis effect="italics">E. coli</emphasis> for several generations in a medium containing a “heavy” isotope of nitrogen (<sup>15</sup>N) that gets incorporated into nitrogenous bases, and eventually into the DNA (<link target-id="fig_Meselson_Stahl_Experiment" document=""/>).</para><para id="eip-882"><figure id="fig_Meselson_Stahl_Experiment">
   <title/>   
<media id="fs-id1640010" alt="Illustration shows an experiment in which E. coli was grown initially in media containing ^{15}N nucleotides. When the DNA was extracted and run in an ultracentrifuge, a band of DNA appeared low in the tube. The culture was next placed in ^{14}N medium. After one generation, all of the DNA appeared in the middle of the tube, indicating that the DNA was a mixture of half ^{14}N and half ^{15}N DNA. After two generations, half of the DNA appeared in the middle of the tube, and half appeared higher up, indicating that half the DNA contained 50% ^{15}N, and half contained ^{14}N only. In subsequent generations, more and more of the DNA appeared in the upper, ^{14}N band.">
<image mime-type="image/jpg" src="../../media/Meselson_Stahl_Experiment.jpg" width="350"/>
</media>  
<caption> Meselson and Stahl experimented with <emphasis effect="italics">E. coli</emphasis> grown first in heavy nitrogen
   </caption> 
</figure>
</para><para id="eip-241">The <emphasis effect="italics">E. coli</emphasis> culture was then shifted into a medium containing <sup>14</sup>N and allowed to grow for one generation. The cells were harvested and the DNA was isolated. The DNA was centrifuged at high speeds in an ultracentrifuge. Some cells were allowed to grow for one more life cycle in <sup>14</sup>N and spun again. During the density gradient centrifugation, the DNA is loaded into a gradient (typically a salt such as cesium chloride or sucrose) and spun at high speeds of 50,000 to 60,000 rpm. Under these circumstances, the DNA will form a band according to its density in the gradient. DNA grown in <sup>15</sup>N will band at a higher density position than that grown in <sup>14</sup>N. Meselson and Stahl noted that after one generation of growth in <sup>14</sup>N after they had been shifted from <sup>15</sup>N, the single band observed was intermediate in position in between DNA of cells grown exclusively in<sup> 15</sup>N and <sup>14</sup>N. This suggested either a semi-conservative or dispersive mode of replication. The DNA harvested from cells grown for two generations in <sup>14</sup>N formed two bands: one DNA band was at the intermediate position between <sup>15</sup>N and <sup>14</sup>N, and the other corresponded to the band of <sup>14</sup>N DNA. These results could only be explained if DNA replicates in a semi-conservative manner. Therefore, the other two modes were ruled out.</para><section id="fs-idm136789792">
<title>The DNA Replication Process</title><para id="fs-idm84511984">DNA replication is a very complicated process that involves several enzymes and other proteins. It occurs in three main stages: initiation, elongation, and termination.</para><para id="eip-71"><emphasis effect="italics">Stage 1: Initiation.</emphasis> The two complementary strands are separated, much like unzipping a zipper. Special enzymes, including <term>helicase</term>, untwist and separate the two strands of DNA.</para><para id="eip-777"><emphasis effect="italics">Stage 2: Elongation.</emphasis> Each strand becomes a template along which a new complementary strand is built. <term>DNA polymerase</term> brings in the correct bases to complement the template strand, synthesizing a new strand base by base. A DNA polymerase is an enzyme that adds free nucleotides to the end of a chain of DNA, making a new double strand. This growing strand continues to be built until it has fully complemented the template strand.</para><para id="eip-317"><emphasis effect="italics">Stage 3: Termination.</emphasis> Once the two original strands are bound to their own, finished, complementary strands, DNA replication is stopped and the two new identical DNA molecules are complete.</para><figure id="fig-ch09_02_03" class=" "><media id="fs-idm57725840" alt="Illustration shows a replication bubble. Helicase unwinds the helix. An RNA primer starts the synthesis, and DNA polymerase extends the DNA strand from the RNA primer. DNA synthesis occurs only in the 5' to 3' direction. On the leading strand, DNA synthesis occurs continuously. On the lagging strand, DNA synthesis restarts many times as the helix unwinds, resulting in many short fragments called Okazaki fragments.">
<image mime-type="image/png" src="../../media/Figure_09_02_03.png" width="450"/>
</media>

<caption>A replication fork is formed by the opening of the origin of replication, and helicase separates the DNA strands. An RNA primer is synthesized, and is elongated by the DNA polymerase. On the leading strand, DNA is synthesized continuously, whereas on the lagging strand, DNA is synthesized in short stretches. The DNA fragments are joined by DNA ligase (not shown).</caption></figure>

<para id="eip-495">Recall that eukaryotic DNA is bound to proteins known as histones to form structures called nucleosomes. During initiation, the DNA is made accessible to the proteins and enzymes involved in the replication process. How does the replication machinery know where on the DNA double helix to begin? It turns out that there are specific nucleotide sequences called <emphasis>origins of replication</emphasis> at which replication begins. Certain proteins bind to the origin of replication while an enzyme called <term>helicase</term> unwinds and opens up the DNA helix. As the DNA opens up, Y-shaped structures called <term>replication forks</term> are formed (<link target-id="fig-ch09_02_03" document=""/>). Two replication forks are formed at the origin of replication, and these get extended in both directions as replication proceeds. There are multiple origins of replication on the eukaryotic chromosome, such that replication can occur simultaneously from several places in the genome.</para><para id="eip-587">During elongation, an enzyme called <term>DNA polymerase</term> adds DNA nucleotides to the 3' end of the template. Because DNA polymerase can only add new nucleotides at the end of a backbone, a <term>primer</term> sequence, which provides this starting point, is added with complementary RNA nucleotides. This primer is removed later, and the nucleotides are replaced with DNA nucleotides. One strand, which is complementary to the parental DNA strand, is synthesized continuously toward the replication fork so the polymerase can add nucleotides in this direction. This continuously synthesized strand is known as the <term>leading strand</term>. Because DNA polymerase can only synthesize DNA in a 5' to 3' direction, the other new strand is put together in short pieces called <term>Okazaki fragments</term>. The Okazaki fragments each require a primer made of RNA to start the synthesis. The strand with the Okazaki fragments is known as the <term>lagging strand</term>. As synthesis proceeds, an enzyme removes the RNA primer, which is then replaced with DNA nucleotides, and the gaps between fragments are sealed by an enzyme called <term>DNA ligase</term>.</para><para id="eip-798">This process continues until the cell’s entire <term>genome</term>, the entire complement of an organism’s DNA, is replicated. As you might imagine, it is very important that DNA replication take place precisely so that new cells in the body contain the exact same genetic material as their parent cells.</para><note id="eip-902"><label/><title>Link to Learning</title>
<media id="fs-id1676042" alt="QR Code representing a URL">
    <image mime-type="image/png" src="../../media/DNA_replicatio2.png" width="120"/>
</media>
    <para id="fs-id2171177">Click through <link window="new" url="http://openstaxcollege.org/l/DNA_replicatio2">this tutorial</link> on DNA replication.</para>
</note><section id="fs-idm139570416">
<title>Telomere Replication</title><para id="fs-idm48040576">Because eukaryotic chromosomes are linear, DNA replication comes to the end of a line in eukaryotic chromosomes. As you have learned, the DNA polymerase enzyme can add nucleotides in only one direction. In the leading strand, synthesis continues until the end of the chromosome is reached; however, on the lagging strand there is no place for a primer to be made for the DNA fragment to be copied at the end of the chromosome. This presents a problem for the cell because the ends remain unpaired, and over time these ends get progressively shorter as cells continue to divide. The ends of the linear chromosomes are known as <term>telomeres</term>, which have repetitive sequences that do not code for a particular gene. As a consequence, it is telomeres that are shortened with each round of DNA replication instead of genes. For example, in humans, a six base-pair sequence, TTAGGG, is repeated 100 to 1000 times. The discovery of the enzyme <term>telomerase</term> (<link target-id="fig-ch09_02_04" document=""/>) helped in the understanding of how chromosome ends are maintained. The telomerase attaches to the end of the chromosome, and complementary bases to the RNA template are added on the end of the DNA strand. Once the lagging strand template is sufficiently elongated, DNA polymerase can now add nucleotides that are complementary to the ends of the chromosomes. Thus, the ends of the chromosomes are replicated.</para>
<figure id="fig-ch09_02_04">
<media id="fs-idm55431120" alt="Telomerase has an associated RNA that complements the 5' overhang at the end of the chromosome. The RNA template is used to synthesize the complementary strand. Telomerase then shifts, and the process is repeated. Next, primase and DNA polymerase synthesize the rest of the complementary strand.">
<image mime-type="image/jpg" src="../../media/Figure_09_02_04.jpg" width="350"/>
</media>
<caption>The ends of linear chromosomes are maintained by the action of the telomerase enzyme.</caption>
</figure>
<para id="fs-idm130628592">Telomerase is typically found to be active in germ cells, adult stem cells, and some cancer cells. For her discovery of telomerase and its action, Elizabeth Blackburn (<link target-id="fig-ch09_02_05" document=""/>) received the Nobel Prize for Medicine and Physiology in 2009.</para>
<figure id="fig-ch09_02_05">
<media id="fs-idm205766000" alt="Photo shows Elizabeth Blackburn.">
<image mime-type="image/jpg" src="../../media/Figure_09_02_05.jpg" width="350"/>
</media>
<caption>Elizabeth Blackburn, 2009 Nobel Laureate, was the scientist who discovered how telomerase works. (credit: U.S. Embassy, Stockholm, Sweden)</caption>
</figure>
<para id="fs-idm156236304">Telomerase is not active in adult somatic cells. Adult somatic cells that undergo cell division continue to have their telomeres shortened. This essentially means that telomere shortening is associated with aging. In 2010, scientists found that telomerase can reverse some age-related conditions in mice, and this may have potential in regenerative medicine.<sup><footnote id="fs-idm66805904">Mariella Jaskelioff, et al., “Telomerase reactivation reverses tissue degeneration in aged telomerase-deficient mice,” <emphasis effect="italics">Nature</emphasis>, 469 (2011):102–7.</footnote></sup>  Telomerase-deficient mice were used in these studies; these mice have tissue atrophy, stem-cell depletion, organ system failure, and impaired tissue injury responses. Telomerase reactivation in these mice caused extension of telomeres, reduced DNA damage, reversed neurodegeneration, and improved functioning of the testes, spleen, and intestines. Thus, telomere reactivation may have potential for treating age-related diseases in humans.</para></section>
</section>
<section id="fs-idm125255600">
<title>DNA Repair</title>
<para id="fs-idm115318592">DNA polymerase can make mistakes while adding nucleotides. It edits the DNA by proofreading every newly added base. Incorrect bases are removed and replaced by the correct base, and then polymerization continues (<link target-id="fig-ch09_02_06abc" document=""/><emphasis effect="bold">a</emphasis>). Most mistakes are corrected during replication, although when this does not happen, the mismatch repair mechanism is employed. Mismatch repair enzymes recognize the wrongly incorporated base and excise it from the DNA, replacing it with the correct base (<link target-id="fig-ch09_02_06abc" document=""/><emphasis effect="bold">b</emphasis>). In yet another type of repair, nucleotide excision repair, the DNA double strand is unwound and separated, the incorrect bases are removed along with a few bases on the 5' and 3' end, and these are replaced by copying the template with the help of DNA polymerase (<link target-id="fig-ch09_02_06abc" document=""/><emphasis effect="bold">c</emphasis>). Nucleotide excision repair is particularly important in correcting thymine dimers, which are primarily caused by ultraviolet light. In a thymine dimer, two thymine nucleotides adjacent to each other on one strand are covalently bonded to each other rather than their complementary bases. If the dimer is not removed and repaired it will lead to a mutation. Individuals with flaws in their nucleotide excision repair genes show extreme sensitivity to sunlight and develop skin cancers early in life.</para><figure id="fig-ch09_02_06abc">
<media id="fs-idm72624736" alt=" Part a shows DNA polymerase replicating a strand of DNA. The enzyme has accidentally inserted G opposite A, resulting in a bulge. The enzyme backs up to fix the error. In part b, the top illustration shows a replicated DNA strand with a G–T base mismatch. The bottom illustration shows the repaired DNA, which has the correct G–C base pairing. Part c shows  a DNA strand in which a thymine dimer has formed. An excision repair enzyme cuts out the section of DNA that contains the dimer so that it can be replaced with a normal base pair.">
<image mime-type="image/jpg" src="../../media/Figure_09_02_06abc.jpg" width="320"/>
</media>
<caption>Proofreading by DNA polymerase (a) corrects errors during replication. In mismatch repair (b), the incorrectly added base is detected after replication. The mismatch repair proteins detect this base and remove it from the newly synthesized strand by nuclease action. The gap is now filled with the correctly paired base. Nucleotide excision (c) repairs thymine dimers. When exposed to UV, thymines lying adjacent to each other can form thymine dimers. In normal cells, they are excised and replaced.</caption>
</figure>
<para id="fs-idm54578384">Most mistakes are corrected; if they are not, they may result in a <term>mutation</term>—defined as a permanent change in the DNA sequence. Mutations in repair genes may lead to serious consequences like cancer. Mutations in other gene coding regions can result in misshapen proteins unable to perform their normal function. This results in hereditary disorders like Cystic Fibrosis. </para></section>
</content>

</document>