<document xmlns="http://cnx.rice.edu/cnxml">

<title>Vision</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63749</md:content-id>
  <md:title>Vision</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structures responsible for the special sense of vision</item>
<item>Describe the processes of phototransduction</item>
</list></md:abstract>
  <md:uuid>60f98c20-0e36-4ff7-82bd-adcaaae97e80</md:uuid>
</metadata>

<content>
<section id="eip-993"><title>Supporting Eye Structures and Functions</title><para id="eip-630"><term>Vision</term> is the special sense of sight that is based on the transduction of light stimuli received through the eyes. The eyes are located within either orbit in the skull. The bony orbits surround the eyeballs, protecting them and anchoring the soft tissues of the eye (<link target-id="fig-ch14_01_12" document=""/>). The eyelids, with lashes at their leading edges, help to protect the eye from abrasions by blocking particles that may land on the surface of the eye. The inner surface of each lid is a thin membrane known as the <term>palpebral conjunctiva</term>. The conjunctiva extends over the white areas of the eye (the sclera), connecting the eyelids to the eyeball. Tears are produced by the <term>lacrimal gland</term>, located beneath the lateral edges of the nose. Tears produced by this gland flow through the <term>lacrimal duct</term> to the medial corner of the eye, where the tears flow over the conjunctiva, washing away foreign particles.
</para><para id="eip-449">The eye itself is a hollow sphere composed of three layers of tissue. The outermost layer is the <term>fibrous tunic</term>, which includes the white <term>sclera</term> and clear <term>cornea</term>. The sclera accounts for five sixths of the surface of the eye, most of which is not visible, though humans are unique compared with many other species in having so much of the “white of the eye” visible (<link target-id="fig-ch14_01_14" document=""/>). The transparent cornea covers the anterior tip of the eye and allows light to enter the eye. </para><para id="eip-523">The middle layer of the eye is the <term>vascular tunic</term>, which is mostly composed of the choroid, ciliary body, and iris. The <term>choroid</term> is a layer of highly vascularized connective tissue that provides a blood supply to the eyeball. The choroid is posterior to the <term>ciliary body</term>, a circular smooth muscle structure, that is attached to the <term>lens</term> by <emphasis>suspensory ligaments</emphasis>, or <term>zonule fibers</term>. When the ciliary muscle relaxes the zonule fibers pull on the lens stretching and flattening it. When the ciliary muscle constricts the zonule fibers relax and the lens returns to its natural bulge. This change in lens shape allows the lens to focus light on the back of the eye. </para><para id="eip-990">Overlaying the ciliary body, and visible in the anterior eye, is the <term>iris</term>—the colored part of the eye. The iris consists of two layers of smooth muscle that opens or closes the <term>pupil</term>, which is the hole at the center of the eye that allows light to enter. The inner circular layer of smooth muscle is controlled by the parasympathetic system and constricts the pupil in response to bright light and during parasympathetic emotional states including times of mental concentration. The outer radial layer of smooth muscle is controlled by the sympathetic system and dilates the pupil in response to dim light and in emergency and excitement emotional states. </para><para id="eip-769"><figure id="fig-ch14_01_14">
<title>Structure of the Eye</title>   
<media id="fs-id2161261" alt="This diagram shows the structure of the eye with the major parts labeled.">
<image mime-type="image/jpg" src="../../media/1413_Structure_of_the_Eye.jpg" width="520"/>
</media>
<caption>The sphere of the eye can be divided into anterior and posterior chambers. The wall of the eye is composed of three layers: the fibrous tunic, vascular tunic, and neural tunic. Within the neural tunic is the retina, with three layers of cells and two synaptic layers in between. The center of the retina has a small indentation known as the fovea.</caption> 
</figure>
</para><para id="eip-535">The innermost layer of the eye is the <term>neural tunic</term>, or <term>retina</term>, which contains the nervous tissue responsible for photoreception. The retina is composed of several layers and contains specialized cells for the initial processing of visual stimuli. The photoreceptors (rods and cones) change their membrane potential when stimulated by light energy. The change in membrane potential alters the amount of neurotransmitter that the photoreceptor cells release onto <term>bipolar cells</term> in the <term>outer synaptic layer</term>. It is the bipolar cell in the retina that connects a photoreceptor to a <term>retinal ganglion cell (RGC)</term> in the <term>inner synaptic layer</term>. There, <term>amacrine cells</term> additionally contribute to retinal processing before an action potential is produced by the RGC. The axons of RGCs, which lie at the innermost layer of the retina, collect at the <term>optic disc</term> and leave the eye as the <term>optic nerve</term> (see <link target-id="fig-ch14_01_14" document=""/>). Because these axons pass through the retina, there are no photoreceptors at the very back of the eye, where the optic nerve begins. This creates a “blind spot” in the retina, and a corresponding blind spot in our visual field.</para><para id="eip-202">Note that the photoreceptors in the retina (rods and cones) are located behind the axons, RGCs, bipolar cells, and retinal blood vessels. A significant amount of light is absorbed by these structures before the light reaches the photoreceptor cells. However, at the exact center of the retina is a small area known as the <term>fovea</term>. At the fovea, the retina lacks the supporting cells and blood vessels, and only contains photoreceptors. Therefore, <term>visual acuity</term>, or the sharpness of vision, is greatest at the fovea. This is because the fovea is where the least amount of incoming light is absorbed by other retinal structures (see  <link target-id="fig-ch14_01_14" document=""/>). As one moves in either direction from this central point of the retina, visual acuity drops significantly. In addition, each photoreceptor cell of the fovea is connected to a single RGC. Therefore, this RGC does not have to integrate inputs from multiple photoreceptors, which reduces the accuracy of visual transduction. Toward the edges of the retina, several photoreceptors converge on RGCs (through the bipolar cells) up to a ratio of 50 to 1. The difference in visual acuity between the fovea and peripheral retina is easily evidenced by looking directly at a word in the middle of this paragraph. The visual stimulus in the middle of the field of view falls on the fovea and is in the sharpest focus. Without moving your eyes off that word, notice that words at the beginning or end of the paragraph are not in focus. The images in your peripheral vision are focused by the peripheral retina, and have vague, blurry edges and words that are not as clearly identified. As a result, a large part of the neural function of the eyes is concerned with moving the eyes and head so that important visual stimuli are centered on the fovea.</para><para id="eip-196">The eye is also divided into two cavities: the anterior cavity and the posterior cavity. The anterior cavity is the space between the cornea and lens, including the iris and ciliary body. It is filled with a watery fluid called the <term>aqueous humor</term>. The posterior cavity is the space behind the lens that extends to the posterior side of the interior eyeball, where the retina is located. The posterior cavity is filled with a more viscous fluid called the <term>vitreous humor</term>.</para></section><section id="eip-7"><title>From Light to an Action Potential</title><para id="eip-326">It is important to recognize that all three cell layers of the retina are required to get from photons of light to an action potential (<link target-id="fig-ch14_01_15" document=""/>). The photoreceptors that form the outer most layer of the retina, the layer closest to the back of the eye, transduces the energy of a photon into a graded potential. The bipolar cells in the middle (along with supporting horizontal and amacrine cells) modulate the signal. The ganglion cells and their axons form the innermost layer and generate the action potentials that are sent to the brain. The axons of the ganglion cells make up the optic nerve.</para><para id="eip-269"><figure id="fig-ch14_01_15">
<title>Cell Structure of the Retina</title>   
<media id="fs-id1207465" alt="The top panel shows the cellular structure of the different cells in the retina along with the neurotransmitter responses. The bottom panel shows a micrograph of the cellular structure.">
<image mime-type="image/jpg" src="../../media/1414_Rods_and_Cones-4495.jpg" width="450"/>
</media>
<caption>(a) All photoreceptors have inner segments containing the nucleus and other important organelles and outer segments with membrane arrays containing the photosensitive opsin molecules. Rod outer segments are long columnar shapes with stacks of membrane-bound discs that contain the rhodopsin pigment. Cone outer segments are short, tapered shapes with folds of membrane in place of the discs in the rods. Both types release the neurotransmitter glutamate, which has an inhibitory effect on the tartget bipolar cells. (b) Tissue of the retina shows a dense layer of nuclei of the rods and cones. LM × 800. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption> 
</figure>
</para><para id="eip-538">Light falling on the retina causes chemical changes to pigment molecules in the photoreceptors, ultimately leading to a change in the activity of the retinal ganglion cells. Photoreceptor cells have two parts, the <term>inner segment</term> and the <term>outer segment</term> (<link target-id="fig-ch14_01_15" document=""/>). The inner segment contains the nucleus and other common organelles of a cell, whereas the outer segment is a specialized region in which photoreception takes place. There are two types of photoreceptors—rods and cones—which differ in the shape of their outer segment. The rod-shaped outer segments of the <term>rod photoreceptor</term> contain a stack of membrane-bound discs that contain the photosensitive pigment <term>rhodopsin</term>. The cone-shaped outer segments of the <term>cone photoreceptor</term> contain their photosensitive pigments in infoldings of the cell membrane. There are three cone photopigments, called <term>opsins</term>, each of which absorbs particular wavelengths of light. The wavelengths not absorbed by the particular opsin in a cone are those that strike and activate the cis-retinal. The pigments in human eyes are specialized in responding to three different wavelengths, which we perceive as the primary colors: red, green, and blue (see <link target-id="fig-ch14_01_17" document=""/>). Different species have different numbers of opsin pigments, the most recorded are dragonflies with 15 different opsins.</para><para id="eip-830"><figure id="fig-ch14_01_17">
<title>Comparison of Color Sensitivity of Photopigments</title>   
<media id="fs-id1845572" alt="This graph shows the normalized absorbance versus wavelength for different cell types in the eye.">
<image mime-type="image/jpg" src="../../media/1416_Color_Sensitivity.jpg" width="420"/>
</media>
<caption>Comparing the peak sensitivity and absorbance spectra of the four photopigments suggests that they are most sensitive to particular wavelengths.</caption> 
</figure>
</para><para id="eip-918">At the molecular level, visual stimuli cause changes in the photopigment molecule that lead to changes in membrane potential of the photoreceptor cell. A single unit of light is called a <term>photon</term>, which is described in physics as a packet of energy with properties of both a particle and a wave. The energy of a photon is represented by its wavelength, with each wavelength of visible light corresponding to a particular color. Visible light is electromagnetic radiation with a wavelength between 380 and 720 nm.  Wavelengths of electromagnetic radiation longer than 720 nm fall into the infrared range, whereas wavelengths shorter than 380 nm fall into the ultraviolet range.  Light with a wavelength of 380 nm is blue whereas light with a wavelength of 720 nm is dark red. All other colors fall between red and blue at various points along the wavelength scale.</para><para id="eip-127">Opsin pigments are actually transmembrane proteins that contain a cofactor known as <term>retinal</term>. Retinal is a hydrocarbon molecule related to vitamin A. When a photon hits retinal, the long hydrocarbon chain of the molecule is biochemically altered. Specifically, photons cause some of the double-bonded carbons within the chain to switch from a <emphasis effect="italics">cis</emphasis> to a <emphasis effect="italics">trans </emphasis>conformation. This process is called <term>photoisomerization</term>. Before interacting with a photon, retinal’s flexible double-bonded carbons are in the <emphasis effect="italics">cis</emphasis> conformation. This molecule is referred to as 11-<emphasis effect="italics">cis</emphasis>-retinal. A photon interacting with the molecule causes the flexible double-bonded carbons to change to the <emphasis effect="italics">trans</emphasis>- conformation, forming all-<emphasis effect="italics">trans</emphasis>-retinal, which has a straight hydrocarbon chain (<link target-id="fig-ch14_01_16" document=""/>).</para><para id="eip-125"><figure id="fig-ch14_01_16">
<title>Retinal Isomers</title>   
<media id="fs-id2289721" alt="This figure shows a rod cell on the left and then shows a magnified view of the discs in the rod cells. Further magnified images show the reaction cycle required to convert cis-retinal to trans-retinal. Chemical structures of both these molecules are shown.">
<image mime-type="image/jpg" src="../../media/1415_Retinal_Isomers.jpg" width="520"/>
</media>
<caption>The retinal molecule has two isomers: cis and trans. (a) In the curved cis form, before it interacts with a photon, it fits with the opsin. (b) When a photon interacts with the retinal the interaction causes it to convert to the trans (straight) form, a process called photoisomerization, which causes the retinal to dissociate from the opsin.</caption> 
</figure>
</para><para id="eip-220">In the dark, the opsin and cis-retinal are associated, and cGMP is active opening the Na<sup>+</sup> channels. This allows Na<sup>+</sup> to enter the cell and depolarize the membrane, a condition called the <emphasis>Dark Current</emphasis>. The depolarized membrane causes voltage-gated Ca<sup>2+</sup> channels to also remain open, and the Ca<sup>2+</sup> triggers the fusion of vesicles with the cell membrane and the release of the neurotransmitter glutamate at the synapse with the bipolar cells. Glutamate has an inhibitory effect that reduces or stops the release of neurotransmitter from the bipolar cells.</para><para id="eip-317">In the light, the retinal takes the trans shape, which causes it to dissociate from the opsin. The dissociation of the retinal activates the G-protein, transducen, which also was associated with the opsin. The activated G-protein activates the enzyme phosphodiesterase which breaks down cGMP into GMP. With less cGMP in the cell, Na<sup>+</sup> channels begin to close reducing the level of depolarization in the membrane. The repolarization causes the voltage-gated Ca<sup>2+</sup> channels to close, which reduces vesicle fusion and release of neurotransmitter (<link target-id="fig-Phototransduction" document=""/>). </para><para id="eip-491"><figure id="fig-Phototransduction">
<title>Phototransduction</title>   
<media id="mid-Phototransduction" alt=" Representation of molecular steps in photoactivation (modified from Leskov et al., 2000). Depicted is an outer membrane disk in a rod. Step 1: Incident photon (hv) is absorbed and activates a rhodopsin by conformational change in the disk membrane to R*. Step 2: Next, R* makes repeated contacts with transducin molecules, catalyzing its activation to G* by the release of bound GDP in exchange for cytoplasmic GTP. The α and γ subunits Step 3: G* binds inhibitory γ subunits of the phosphodiesterase (PDE) activating its α and β subunits. Step 4: Activated PDE hydrolyzes cGMP. Step 5: Guanylyl cyclase (GC) synthesizes cGMP, the second messenger in the phototransduction cascade. Reduced levels of cytosolic cGMP cause cyclic nucleotide gated channels to close preventing further influx of Na+ and Ca2+.">
<image mime-type="image/png" src="../../media/Phototransduction.png" width="520"/>
</media>
<caption>In the dark cGMP is activated, which opens the Na+ channels and depolarizes the cell membrane (the dark current), causing the release of glutamate neurotransmitter to the bipolar cells. The effect of the glutamate is to inhibit the bipolar cells. In the light, the G-protein transducen is activated which activates phosphodiesterase (PDE). The PDE hydrolyzes the cGMP, causing the Na+ channels to close, polarizing the cell membrane and slowing the release of the inhibiting neurotransmitter to the bipolar cells. (Image credit: Jason J. Corneveaux wiki user: Caddymob. Source: http://en.wikipedia.org/wiki/File:Phototransduction.png)</caption></figure>
</para><para id="eip-812">Because the glutamate release from the photoreceptors inhibits the release of  neurotransmitter by the bipolar cells, the reduction of inhibition results in an increase in bipolar excitatory neurotransmitter release to the ganglion cells. Unlike most neurons, the neurotransmitter release by bipolar cells is based on graded potentials rather than action potentials.</para><para id="eip-540">Until the retinal molecule is changed back to the 11-<emphasis effect="italics">cis</emphasis>-retinal shape, the opsin cannot respond to light energy, which is called bleaching. When a large group of photopigments is bleached, the retina will send information as if opposing visual information is being perceived. After a bright flash of light, afterimages are usually seen in negative. The photoisomerization is reversed by a series of enzymatic changes so that the retinal responds to more light energy.</para></section><para id="eip-418">The opsins are sensitive to limited wavelengths of light. Rhodopsin, the photopigment in rods, is most sensitive to light at a wavelength of 498 nm. The three color opsins have peak sensitivities of 564 nm, 534 nm, and 420 nm corresponding roughly to the primary colors of red, green, and blue (<link target-id="fig-ch14_01_17" document=""/>). The absorbance of rhodopsin in the rods is much more sensitive than in the cone opsins; specifically, rods are sensitive to vision in low light conditions, and cones are sensitive to brighter conditions. In normal sunlight, rhodopsin will be constantly bleached while the cones are active. In a darkened room, there is not enough light to activate cone opsins, and vision is entirely dependent on rods. Rods are so sensitive to light that a single photon can result in an action potential from a rod’s corresponding RGC.</para><para id="eip-313">The three types of cone opsins, being sensitive to different wavelengths of light, provide us with color vision. By comparing the activity of the three different cones, the brain can extract color information from visual stimuli. For example, a bright blue light that has a wavelength of approximately 450 nm would activate the “red” cones minimally, the “green” cones marginally, and the “blue” cones predominantly. The relative activation of the three different cones is calculated by the brain, which perceives the color as blue. However, cones cannot react to low-intensity light, and rods do not sense the color of light. Therefore, our low-light vision is—in essence—in grayscale. In other words, in a dark room, everything appears as a shade of gray. If you think that you can see colors in the dark, it is most likely because your brain knows what color something is and is relying on that memory.</para><para id="eip-346"><title>Adaptiation to Light</title>Small changes in light intensity are managed by means of pupillary dilation and constriction. Larger changes result in changes in the bleaching rate of the opsins. Exposure to light increases the bleaching until no more light can be absorbed.  </para><para id="eip-184">When the eyes move to the dark after being in bright light, the sensitivity of the rods is low due to the previous bleaching. In the dark the retinal and opsins are able to reassociate and the rods become active again. Exposure to dark maintains rods in their most sensitive state because of re-association of opsins and retinal. When the eyes move from dark into a bright light the rods rapidly bleach and vision becomes poor until the cones take over.</para><para id="eip-316"><title>Convergence of Photoreceptors</title>Convergence occurs at two levels in the retina: more than one photoreceptor may stimulate a single bipolar neuron and more than one bipolar neuron may stimulate a single ganglion cell. This is important because the ganglion cell is the source of the action potential to the brain, and hence affects the acuity of the sensory field. However, convergence also provides the ability for summation of weaker stimuli and the ability of a ganglion cell to reach threshold and generate an action potential, thereby increasing light sensitivity. </para><para id="eip-795">Rods demonstrate greater convergence than cones. This means that the receptive field for ganglion cells stimulated by rods is wider and therefore the acuity is less. However, because of the summation across multiple rods, the ganglion cell is has greater sensitivity than cones because it is more likely to reach threshold at lower light levels.</para><para id="eip-572">Cones have little convergence, and in the fovea one cone communicates with one bipolar cell providing much greater acuity than rods. However, the trade off is lower sensitivity, requiring a higher intensity signal for the ganglion cells to reach threshold. This is why in very dim light you do not see color. Only the summation of the rods is able to generate threshold level depolarization at their ganglion cells. </para><note id="eip-98"><label/>
<media id="fs-id1927291" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/occipital.png" width="120"/>
</media>
<para id="fs-id1904146">Watch this <link url="http://openstaxcollege.org/l/occipital">video</link> to learn more about a transverse section through the brain that depicts the visual pathway from the eye to the occipital cortex. The first half of the pathway is the projection from the RGCs through the optic nerve to the lateral geniculate nucleus in the thalamus on either side. This first fiber in the pathway synapses on a thalamic cell that then projects to the visual cortex in the occipital lobe where “seeing,” or visual perception, takes place. This video gives an abbreviated overview of the visual system by concentrating on the pathway from the eyes to the occipital lobe. The video makes the statement (at 0:45) that “specialized cells in the retina called ganglion cells convert the light rays into electrical signals.” What aspect of retinal processing is simplified by that statement? Explain your answer.</para></note><section id="fs-id1278355" class="summary">
<title>Chapter Review</title>
<para id="fs-id2738849">Photopigment consists to two molecules: Retinal, which comes in two forms cis and all-trans, and opsin, which contains a G-protein (transducin). 
<list id="InDark">
<title>In the Dark</title>
<item>Retinal is in the cis form and is bound to the opsin.</item>
<item>The photoreceptor cell (rod or cone) has cGMP bound to sodium ion channels keeping them open.</item>
<item>This depolarizes the cell membrane, which opens voltage-gated calcium channels near its synapse causing the release of an inhibitory neurotransmitter.</item>
<item>This “turns off” or inhibits the postsynaptic bipolar cell so the ganglion cells of the optic nerve are not stimulated.</item>
<item>Because the photoreceptor cells are depolarized and releasing neurotransmitter in the dark, this is called the Dark Current</item>
</list>
<list id="InLight"><title>In the Light</title><item>Light causes retinal to transform into the all-trans shape, which no longer fits the opsin.</item>
<item>The dissociation of retinal (bleaching) causes the opsin to change shape and activate its G-protein (transducin).</item>
<item>The alpha unit of the G-protein activates phosphodiesterase (PDE) which breaks down the cGMP and closes the sodium channels.</item>
<item>The cell membrane (hyper)polarizes, closing the voltage-gated calcium channels, halting the release of the inhibitory neurotransmitter.</item>
<item>This “turns on” the postsynaptic bipolar cell, allowing it to depolarize and stimulate the ganglion cell of the optic nerve.</item>
</list>
<list id="Effect">
<title>Because the photoreceptor cells release inhibitory neurotransmitter</title>
<item>When the photoreceptor cells are on, the bipolar cells are off</item>
<item>When the photoreceptor cells are off, the bipolar cells are on</item>
</list>   </para><para id="eip-742">Small changes in light intensity are managed by means of pupillary dilation and constriction. Larger changes result in changes in the bleaching rate of the opsins. Exposure to light increases the bleaching until no more light can be absorbed. Rods demonstrate greater convergence than cones, therefore they have less acuity and greater sensitivity than cones. Cones have little convergence, and in the fovea one cone communicates with one bipolar cell providing much greater acuity but less sensitivity than rods.

</para></section>
<section id="fs-id2427745" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1531596">
<problem id="fs-id2528680"><para id="fs-id2528681">Watch this <link url="http://openstaxcollege.org/l/occipital">video</link> to learn more about a transverse section through the brain that depicts the visual pathway from the eye to the occipital cortex. The first half of the pathway is the projection from the RGCs through the optic nerve to the lateral geniculate nucleus in the thalamus on either side. This first fiber in the pathway synapses on a thalamic cell that then projects to the visual cortex in the occipital lobe where “seeing,” or visual perception, takes place. This video gives an abbreviated overview of the visual system by concentrating on the pathway from the eyes to the occipital lobe. The video makes the statement (at 0:45) that “specialized cells in the retina called ganglion cells convert the light rays into electrical signals.” What aspect of retinal processing is simplified by that statement? Explain your answer.</para></problem>
<solution id="fs-id2595709">
<label/>
<para id="fs-id2595501">Photoreceptors convert light energy, or photons, into an electrochemical signal. The retina contains bipolar cells and the RGCs that finally convert it into action potentials that are sent from the retina to the CNS. It is important to recognize when popular media and online sources oversimplify complex physiological processes so that misunderstandings are not generated. This video was created by a medical device manufacturer who might be trying to highlight other aspects of the visual system than retinal processing. The statement they make is not incorrect, it just bundles together several steps, which makes it sound like RGCs are the transducers, rather than photoreceptors.</para></solution>
</exercise>
</section>
<section id="fs-id2594719" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1904177">
<problem id="fs-id2520848"><para id="fs-id2520849">Axons from which neuron in the retina make up the optic nerve?</para>
<list id="fs-id1849333" list-type="enumerated" number-style="lower-alpha">
<item>amacrine cells</item>
<item>photoreceptors</item>
<item>bipolar cells</item>
<item>retinal ganglion cells</item>
</list>
</problem>
<solution id="fs-id2967392">
<label/>
<para id="fs-id2453698">D</para>
</solution>
</exercise>
</section>
<section id="fs-id2371428" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2663099">
<problem id="fs-id1525451"><para id="fs-id1525452">Why does the blind spot from the optic disc in either eye not result in a blind spot in the visual field?</para></problem>
<solution id="fs-id1530171"><label/>
<para id="fs-id2632227">The visual field for each eye is projected onto the retina as light is focused by the lens. The visual information from the right visual field falls on the left side of the retina and vice versa. The optic disc in the right eye is on the medial side of the fovea, which would be the left side of the retina. However, the optic disc in the left eye would be on the right side of that fovea, so the right visual field falls on the side of the retina in the left field where there is no blind spot.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1688571"><term>alkaloid</term> <meaning id="fs-id2610630">substance, usually from a plant source, that is chemically basic with respect to pH and will stimulate bitter receptors</meaning></definition>
<definition id="fs-id1517547"><term>amacrine cell</term> <meaning id="fs-id1748920">type of cell in the retina that connects to the bipolar cells near the outer synaptic layer and provides the basis for early image processing within the retina</meaning></definition>
<definition id="fs-id1584033"><term>ampulla</term> <meaning id="fs-id1470668">in the ear, the structure at the base of a semicircular canal that contains the hair cells and cupula for transduction of rotational movement of the head</meaning></definition>
<definition id="fs-id2370597"><term>anosmia</term> <meaning id="fs-id2006679">loss of the sense of smell; usually the result of physical disruption of the first cranial nerve</meaning></definition>
<definition id="fs-id1588524"><term>aqueous humor</term> <meaning id="fs-id2593483">watery fluid that fills the anterior chamber containing the cornea, iris, ciliary body, and lens of the eye</meaning></definition>
<definition id="fs-id2737390"><term>audition</term> <meaning id="fs-id2080916">sense of hearing</meaning></definition>
<definition id="fs-id2132729"><term>auricle</term> <meaning id="fs-id2298374">fleshy external structure of the ear</meaning></definition>
<definition id="fs-id2640261"><term>basilar membrane</term> <meaning id="fs-id2762096">in the ear, the floor of the cochlear duct on which the organ of Corti sits</meaning></definition>
<definition id="fs-id1708056"><term>bipolar cell</term> <meaning id="fs-id2176052">cell type in the retina that connects the photoreceptors to the RGCs</meaning></definition>
<definition id="fs-id1910178"><term>capsaicin</term> <meaning id="fs-id2623547">molecule that activates nociceptors by interacting with a temperature-sensitive ion channel and is the basis for “hot” sensations in spicy food</meaning></definition>
<definition id="fs-id1586916"><term>chemoreceptor</term> <meaning id="fs-id2867548">sensory receptor cell that is sensitive to chemical stimuli, such as in taste, smell, or pain</meaning></definition>
<definition id="fs-id2674425"><term>choroid</term> <meaning id="fs-id2570570">highly vascular tissue in the wall of the eye that supplies the outer retina with blood</meaning></definition>
<definition id="fs-id3150648"><term>ciliary body</term> <meaning id="fs-id2174823">smooth muscle structure on the interior surface of the iris that controls the shape of the lens through the zonule fibers</meaning></definition>
<definition id="fs-id2417863"><term>cochlea</term> <meaning id="fs-id1882068">auditory portion of the inner ear containing structures to transduce sound stimuli</meaning></definition>
<definition id="fs-id2307041"><term>cochlear duct</term> <meaning id="fs-id2052019">space within the auditory portion of the inner ear that contains the organ of Corti and is adjacent to the scala tympani and scala vestibuli on either side</meaning></definition>
<definition id="fs-id2122594"><term>cone photoreceptor</term> <meaning id="fs-id2533192">one of the two types of retinal receptor cell that is specialized for color vision through the use of three photopigments distributed through three separate populations of cells</meaning></definition>
<definition id="fs-id2584800"><term>contralateral</term> <meaning id="fs-id1531576">word meaning “on the opposite side,” as in axons that cross the midline in a fiber tract</meaning></definition>
<definition id="fs-id2116138"><term>cornea</term> <meaning id="fs-id2372322">fibrous covering of the anterior region of the eye that is transparent so that light can pass through it</meaning></definition>
<definition id="fs-id2593847"><term>cupula</term> <meaning id="fs-id2413223">specialized structure within the base of a semicircular canal that bends the stereocilia of hair cells when the head rotates by way of the relative movement of the enclosed fluid</meaning></definition>
<definition id="fs-id2148554"><term>encapsulated ending</term> <meaning id="fs-id2532729">configuration of a sensory receptor neuron with dendrites surrounded by specialized structures to aid in transduction of a particular type of sensation, such as the lamellated corpuscles in the deep dermis and subcutaneous tissue</meaning></definition>
<definition id="fs-id2500959"><term>equilibrium</term> <meaning id="fs-id2270195">sense of balance that includes sensations of position and movement of the head</meaning></definition>
<definition id="fs-id2489071"><term>external ear</term> <meaning id="fs-id2847664">structures on the lateral surface of the head, including the auricle and the ear canal back to the tympanic membrane</meaning></definition>
<definition id="fs-id1748177"><term>exteroceptor</term> <meaning id="fs-id1752139">sensory receptor that is positioned to interpret stimuli from the external environment, such as photoreceptors in the eye or somatosensory receptors in the skin</meaning></definition>
<definition id="fs-id2796773"><term>extraocular muscle</term> <meaning id="fs-id2426971">one of six muscles originating out of the bones of the orbit and inserting into the surface of the eye which are responsible for moving the eye</meaning></definition>
<definition id="fs-id2978129"><term>fibrous tunic</term> <meaning id="fs-id2280614">outer layer of the eye primarily composed of connective tissue known as the sclera and cornea</meaning></definition>
<definition id="fs-id1379450"><term>fovea</term> <meaning id="fs-id3938294">exact center of the retina at which visual stimuli are focused for maximal acuity, where the retina is thinnest, at which there is nothing but photoreceptors</meaning></definition>
<definition id="fs-id2451032"><term>free nerve ending</term> <meaning id="fs-id1530589">configuration of a sensory receptor neuron with dendrites in the connective tissue of the organ, such as in the dermis of the skin, that are most often sensitive to chemical, thermal, and mechanical stimuli</meaning></definition>
<definition id="fs-id2396872"><term>general sense</term> <meaning id="fs-id2582570">any sensory system that is distributed throughout the body and incorporated into organs of multiple other systems, such as the walls of the digestive organs or the skin</meaning></definition>
<definition id="fs-id2574619"><term>gustation</term> <meaning id="fs-id1845402">sense of taste</meaning></definition>
<definition id="fs-id2812739"><term>gustatory receptor cells</term> <meaning id="fs-id2181856">sensory cells in the taste bud that transduce the chemical stimuli of gustation</meaning></definition>
<definition id="fs-id1845671"><term>hair cells</term> <meaning id="fs-id2531221">mechanoreceptor cells found in the inner ear that transduce stimuli for the senses of hearing and balance</meaning></definition>
<definition id="fs-id1844790"><term>incus</term> <meaning id="fs-id2919193">(also, anvil) ossicle of the middle ear that connects the malleus to the stapes</meaning></definition>
<definition id="fs-id1530552"><term>inferior oblique</term> <meaning id="fs-id1397845">extraocular muscle responsible for lateral rotation of the eye</meaning></definition>
<definition id="fs-id1766205"><term>inferior rectus</term> <meaning id="fs-id2788497">extraocular muscle responsible for looking down</meaning></definition>
<definition id="fs-id2352188"><term>inner ear</term> <meaning id="fs-id2835343">structure within the temporal bone that contains the sensory apparati of hearing and balance</meaning></definition>
<definition id="fs-id1386374"><term>inner segment</term> <meaning id="fs-id2718486">in the eye, the section of a photoreceptor that contains the nucleus and other major organelles for normal cellular functions</meaning></definition>
<definition id="fs-id2051605"><term>inner synaptic layer</term> <meaning id="fs-id1339167">layer in the retina where bipolar cells connect to RGCs</meaning></definition>
<definition id="fs-id2031884"><term>interoceptor</term> <meaning id="fs-id2641984">sensory receptor that is positioned to interpret stimuli from internal organs, such as stretch receptors in the wall of blood vessels</meaning></definition>
<definition id="fs-id4195000"><term>ipsilateral</term> <meaning id="fs-id1707839">word meaning on the same side, as in axons that do not cross the midline in a fiber tract</meaning></definition>
<definition id="fs-id2362905"><term>iris</term> <meaning id="fs-id2480492">colored portion of the anterior eye that surrounds the pupil</meaning></definition>
<definition id="fs-id2108994"><term>kinesthesia</term> <meaning id="fs-id1615764">sense of body movement based on sensations in skeletal muscles, tendons, joints, and the skin</meaning></definition>
<definition id="fs-id1838526"><term>lacrimal duct</term> <meaning id="fs-id2524333">duct in the medial corner of the orbit that drains tears into the nasal cavity</meaning></definition>
<definition id="fs-id2145302"><term>lacrimal gland</term> <meaning id="fs-id1410477">gland lateral to the orbit that produces tears to wash across the surface of the eye</meaning></definition>
<definition id="fs-id2237245"><term>lateral rectus</term> <meaning id="fs-id2531232">extraocular muscle responsible for abduction of the eye</meaning></definition>
<definition id="fs-id1321295"><term>lens</term> <meaning id="fs-id3106441">component of the eye that focuses light on the retina</meaning></definition>
<definition id="fs-id2572683"><term>levator palpebrae superioris</term> <meaning id="fs-id2644246">muscle that causes elevation of the upper eyelid, controlled by fibers in the oculomotor nerve</meaning></definition>
<definition id="fs-id2673956"><term>macula</term> <meaning id="fs-id2470634">enlargement at the base of a semicircular canal at which transduction of equilibrium stimuli takes place within the ampulla</meaning></definition>
<definition id="fs-id2170232"><term>malleus</term> <meaning id="fs-id2008426">(also, hammer) ossicle that is directly attached to the tympanic membrane</meaning></definition>
<definition id="fs-id2695566"><term>mechanoreceptor</term> <meaning id="fs-id2525131">receptor cell that transduces mechanical stimuli into an electrochemical signal</meaning></definition>
<definition id="fs-id2738795"><term>medial rectus</term> <meaning id="fs-id2355468">extraocular muscle responsible for adduction of the eye</meaning></definition>
<definition id="fs-id1850288"><term>middle ear</term> <meaning id="fs-id1546119">space within the temporal bone between the ear canal and bony labyrinth where the ossicles amplify sound waves from the tympanic membrane to the oval window</meaning></definition>
<definition id="fs-id1982994"><term>neural tunic</term> <meaning id="fs-id2696827">layer of the eye that contains nervous tissue, namely the retina</meaning></definition>
<definition id="fs-id2230111"><term>nociceptor</term> <meaning id="fs-id1370106">receptor cell that senses pain stimuli</meaning></definition>
<definition id="fs-id1639346"><term>odorant molecules</term> <meaning id="fs-id2097753">volatile chemicals that bind to receptor proteins in olfactory neurons to stimulate the sense of smell</meaning></definition>
<definition id="fs-id2368842"><term>olfaction</term> <meaning id="fs-id2428640">sense of smell</meaning></definition>
<definition id="fs-id2370469"><term>olfactory bulb</term> <meaning id="fs-id1903485">central target of the first cranial nerve; located on the ventral surface of the frontal lobe in the cerebrum</meaning></definition>
<definition id="fs-id1474653"><term>olfactory epithelium</term> <meaning id="fs-id2299759">region of the nasal epithelium where olfactory neurons are located</meaning></definition>
<definition id="fs-id1856347"><term>olfactory sensory neuron</term> <meaning id="fs-id1546432">receptor cell of the olfactory system, sensitive to the chemical stimuli of smell, the axons of which compose the first cranial nerve</meaning></definition>
<definition id="fs-id2297778"><term>opsin</term> <meaning id="fs-id2299678">protein that contains the photosensitive cofactor retinal for phototransduction</meaning></definition>
<definition id="fs-id1368067"><term>optic disc</term> <meaning id="fs-id1489287">spot on the retina at which RGC axons leave the eye and blood vessels of the inner retina pass</meaning></definition>
<definition id="fs-id1587772"><term>optic nerve</term> <meaning id="fs-id1999832">second cranial nerve, which is responsible visual sensation</meaning></definition>
<definition id="fs-id2282101"><term>organ of Corti</term> <meaning id="fs-id1652808">structure in the cochlea in which hair cells transduce movements from sound waves into electrochemical signals</meaning></definition>
<definition id="fs-id2129369"><term>osmoreceptor</term> <meaning id="fs-id2338669">receptor cell that senses differences in the concentrations of bodily fluids on the basis of osmotic pressure</meaning></definition>
<definition id="fs-id2260824"><term>ossicles</term> <meaning id="fs-id2446714">three small bones in the middle ear</meaning></definition>
<definition id="fs-id1165207862551"><term>otolith</term> <meaning id="fs-id1165190996270">layer of calcium carbonate crystals located on top of the otolithic membrane</meaning></definition>
<definition id="fs-id2278136"><term>otolithic membrane</term> <meaning id="fs-id943347">gelatinous substance in the utricle and saccule of the inner ear that contains calcium carbonate crystals and into which the stereocilia of hair cells are embedded</meaning></definition>
<definition id="fs-id2652920"><term>outer segment</term> <meaning id="fs-id2430027">in the eye, the section of a photoreceptor that contains opsin molecules that transduce light stimuli</meaning></definition>
<definition id="fs-id2639607"><term>outer synaptic layer</term> <meaning id="fs-id1641142">layer in the retina at which photoreceptors connect to bipolar cells</meaning></definition>
<definition id="fs-id2508237"><term>oval window</term> <meaning id="fs-id2108256">membrane at the base of the cochlea where the stapes attaches, marking the beginning of the scala vestibuli</meaning></definition>
<definition id="fs-id2815440"><term>palpebral conjunctiva</term> <meaning id="fs-id2382907">membrane attached to the inner surface of the eyelids that covers the anterior surface of the cornea</meaning></definition>
<definition id="fs-id2762612"><term>papilla</term> <meaning id="fs-id2652695">for gustation, a bump-like projection on the surface of the tongue that contains taste buds</meaning></definition>
<definition id="fs-id2119747"><term>photoisomerization</term> <meaning id="fs-id2134916">chemical change in the retinal molecule that alters the bonding so that it switches from the 11-<emphasis effect="italics">cis</emphasis>-retinal isomer to the all-<emphasis effect="italics">trans</emphasis>-retinal isomer</meaning></definition>
<definition id="fs-id2592051"><term>photon</term> <meaning id="fs-id2137963">individual “packet” of light</meaning></definition>
<definition id="fs-id2032172"><term>photoreceptor</term> <meaning id="fs-id2226918">receptor cell specialized to respond to light stimuli</meaning></definition>
<definition id="fs-id1848942"><term>proprioception</term> <meaning id="fs-id2694943">sense of position and movement of the body</meaning></definition>
<definition id="fs-id2844880"><term>proprioceptor</term> <meaning id="fs-id2311071">receptor cell that senses changes in the position and kinesthetic aspects of the body</meaning></definition>
<definition id="fs-id2722460"><term>pupil</term> <meaning id="fs-id2523752">open hole at the center of the iris that light passes through into the eye</meaning></definition>
<definition id="fs-id1256105"><term>receptor cell</term> <meaning id="fs-id2458275">cell that transduces environmental stimuli into neural signals</meaning></definition>
<definition id="fs-id2414925"><term>retina</term> <meaning id="fs-id2132594">nervous tissue of the eye at which phototransduction takes place</meaning></definition>
<definition id="fs-id2813497"><term>retinal</term> <meaning id="fs-id2486940">cofactor in an opsin molecule that undergoes a biochemical change when struck by a photon (pronounced with a stress on the last syllable)</meaning></definition>
<definition id="fs-id2004510"><term>retinal ganglion cell (RGC)</term> <meaning id="fs-id1422210">neuron of the retina that projects along the second cranial nerve</meaning></definition>
<definition id="fs-id1921581"><term>rhodopsin</term> <meaning id="fs-id2057273">photopigment molecule found in the rod photoreceptors</meaning></definition>
<definition id="fs-id1339174"><term>rod photoreceptor</term> <meaning id="fs-id2351290">one of the two types of retinal receptor cell that is specialized for low-light vision</meaning></definition>
<definition id="fs-id2124643"><term>round window</term> <meaning id="fs-id2978055">membrane that marks the end of the scala tympani</meaning></definition>
<definition id="fs-id2799995"><term>saccule</term> <meaning id="fs-id2016195">structure of the inner ear responsible for transducing linear acceleration in the vertical plane</meaning></definition>
<definition id="fs-id1637961"><term>scala tympani</term> <meaning id="fs-id2350054">portion of the cochlea that extends from the apex to the round window</meaning></definition>
<definition id="fs-id1892003"><term>scala vestibuli</term> <meaning id="fs-id629401">portion of the cochlea that extends from the oval window to the apex</meaning></definition>
<definition id="fs-id2269264"><term>sclera</term> <meaning id="fs-id2670276">white of the eye</meaning></definition>
<definition id="fs-id2673095"><term>semicircular canals</term> <meaning id="fs-id2772980">structures within the inner ear responsible for transducing rotational movement information</meaning></definition>
<definition id="fs-id1987678"><term>sensory modality</term> <meaning id="fs-id2464140">a particular system for interpreting and perceiving environmental stimuli by the nervous system</meaning></definition>
<definition id="fs-id1653406"><term>somatosensation</term> <meaning id="fs-id2023182">general sense associated with modalities lumped together as touch</meaning></definition>
<definition id="fs-id2458698"><term>special sense</term> <meaning id="fs-id2036674">any sensory system associated with a specific organ structure, namely smell, taste, sight, hearing, and balance</meaning></definition>
<definition id="fs-id2111324"><term>spiral ganglion</term> <meaning id="fs-id1617222">location of neuronal cell bodies that transmit auditory information along the eighth cranial nerve</meaning></definition>
<definition id="fs-id2175909"><term>stapes</term> <meaning id="fs-id2071142">(also, stirrup) ossicle of the middle ear that is attached to the inner ear</meaning></definition>
<definition id="fs-id2417163"><term>stereocilia</term> <meaning id="fs-id2518027">array of apical membrane extensions in a hair cell that transduce movements when they are bent</meaning></definition>
<definition id="fs-id2282260"><term>submodality</term> <meaning id="fs-id2045042">specific sense within a broader major sense such as sweet as a part of the sense of taste, or color as a part of vision</meaning></definition>
<definition id="fs-id1978381"><term>superior oblique</term> <meaning id="fs-id2304283">extraocular muscle responsible for medial rotation of the eye</meaning></definition>
<definition id="fs-id2469158"><term>superior rectus</term> <meaning id="fs-id1638031">extraocular muscle responsible for looking up</meaning></definition>
<definition id="fs-id2366514"><term>taste buds</term> <meaning id="fs-id1905335">structures within a papilla on the tongue that contain gustatory receptor cells</meaning></definition>
<definition id="fs-id1535594"><term>tectorial membrane</term> <meaning id="fs-id2186889">component of the organ of Corti that lays over the hair cells, into which the stereocilia are embedded</meaning></definition>
<definition id="fs-id2788712"><term>thermoreceptor</term> <meaning id="fs-id2458453">sensory receptor specialized for temperature stimuli</meaning></definition>
<definition id="fs-id1546050"><term>topographical</term> <meaning id="fs-id2115503">relating to positional information</meaning></definition>
<definition id="fs-id1516474"><term>transduction</term> <meaning id="fs-id2745165">process of changing an environmental stimulus into the electrochemical signals of the nervous system</meaning></definition>
<definition id="fs-id1356490"><term>trochlea</term> <meaning id="fs-id2026645">cartilaginous structure that acts like a pulley for the superior oblique muscle</meaning></definition>
<definition id="fs-id2625814"><term>tympanic membrane</term> <meaning id="fs-id2875578">ear drum</meaning></definition>
<definition id="fs-id2252769"><term>umami</term> <meaning id="fs-id1442307">taste submodality for sensitivity to the concentration of amino acids; also called the savory sense</meaning></definition>
<definition id="fs-id1610898"><term>utricle</term> <meaning id="fs-id1967083">structure of the inner ear responsible for transducing linear acceleration in the horizontal plane</meaning></definition>
<definition id="fs-id2766954"><term>vascular tunic</term> <meaning id="fs-id2246837">middle layer of the eye primarily composed of connective tissue with a rich blood supply</meaning></definition>
<definition id="fs-id2601528"><term>vestibular ganglion</term> <meaning id="fs-id2010914">location of neuronal cell bodies that transmit equilibrium information along the eighth cranial nerve</meaning></definition>
<definition id="fs-id2103109"><term>vestibule</term> <meaning id="fs-id1927346">in the ear, the portion of the inner ear responsible for the sense of equilibrium</meaning></definition>
<definition id="fs-id2226926"><term>visceral sense</term> <meaning id="fs-id2299838">sense associated with the internal organs</meaning></definition>
<definition id="fs-id2308716"><term>vision</term> <meaning id="fs-id2286706">special sense of sight based on transduction of light stimuli</meaning></definition>
<definition id="fs-id2655901"><term>visual acuity</term> <meaning id="fs-id2138997">property of vision related to the sharpness of focus, which varies in relation to retinal position</meaning></definition>
<definition id="fs-id2294606"><term>vitreous humor</term> <meaning id="fs-id2752965">viscous fluid that fills the posterior chamber of the eye</meaning></definition>
<definition id="fs-id2459355"><term>zonule fibers</term> <meaning id="fs-id2457996">fibrous connections between the ciliary body and the lens</meaning></definition>
</glossary>
</document>