<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Study Skills for Success in the Medical Sciences and NAS 2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78088</md:content-id>
  <md:title>Study Skills for Success in the Medical Sciences and NAS 2</md:title>
  <md:abstract>The authors teach technical topics to students in a Physician Assistant program. This lecture guides students to good study habits and attitudes. These students come from a wide variety of experiences and background. Many of them have not been in school for several years and find the return to academics quite challenging.</md:abstract>
  <md:uuid>f8fb5434-965f-46f7-930c-e50144c223cf</md:uuid>
</metadata>

<content>
    <section id="cid3">
      <title>Medical Field and Medical Sciences</title>
      <list id="id62567" display="block" list-type="labeled-item"><item id="uid3"><label>Medical Field</label>is a range of specialization in knowledge, study, or occupation in medicine.
</item>
	<item id="uid4"><label>Medical Science</label>is the science of dealing with the maintenance of health and the prevention and treatment of disease. Courses in medical sciences are the standards established by the medical profession to successfully pass your certification, PANCE. This includes two major content areas of proficiency:
<list id="id62600" display="block" list-type="enumerated"><item id="uid5"><link url="http://www.nccpa.net/ExamsContentBPTasks.aspx">NCCPA PA Practice Areas</link></item><item id="uid6"><link url="http://www.nccpa.net/ExamsContentBPOrgans.aspx">NCCPA Diseases/Disorders by organ systems</link></item>
</list></item>
</list>
      <para id="id62634">The material presented in medical science courses is not conceptually more difficult than many rigorous undergraduate courses, but the flow rate of information per hour and per day is much greater. It has frequently been described as “drinking from a fire-hose.” The most fundamental principle of efficient studying (the best use of your limited time) requires active, not passive learning.</para>
      <list id="id62644" display="block" list-type="bulleted"><item id="uid8">
		<link url="http://meded.ucsd.edu/ugme/oess/study_skills/strategies/active_studying/">UC San Diego, HOW TO DRINK FROM A FIRE-HOSE WITHOUT DROWNING – 
Successful study strategies in medical school
</link>
	</item>
</list>
      <section id="uid9"><title>Active learning</title><para id="id62702">Active learning requires making decisions about the material. “Is this important?”, “How is this part organized?”, “Where does this fit into the ‘big picture’?”, “What is the precise definition of this term?”, “Where have I seen this in an earlier lecture? </para>

      </section>
      <section id="uid10">
        <title>Passive Learning</title>
        <para id="id62719">Passive reading of pages of text or “going over” notes (even with a highlighter) and hoping to absorb the information is very inefficient. If you have enough time, it will work. It probably worked in undergraduate classes, but it usually isn’t adequate for the fire hose method.</para>
      </section>
    </section>
    <section id="cid4">
      <title>What is your Learning Style?</title>
      <para id="id62737">Each individual has their own set of ways with which they learn best. You can complete the Barsch Learning Style Inventory by following this link and determine your learning style preferences.</para>
      <list id="id62742" display="block" list-type="bulleted"><item id="uid12">
		<link url="http://medicine.utah.edu/learningresources/tools/styles/barsch_inventory.pdf">What is your learning style?</link>
		<link url="http://medicine.utah.edu/learningresources/tools/styles/index.htm">(Univ. of Utah, Learning Styles)</link>
	</item>
</list>
    </section>
    <section id="cid5">
      <title>Learning styles and study skills follow the yellow brick road to success:</title>
      <section id="uid13">
        <title>You are not alone in this endeavor</title>
        <para id="id62794">All students taking medical sciences courses worldwide experience the same difficulties and obstacles you will encounter in this program. This happens in all the fields of the medical profession.</para>
        <section id="uid14">
          <title>Vow to change your method if necessary</title>
          <para id="id62807">Students have managed to be successful in the medical profession by doing the following things:</para>
          <list id="id62811" display="block" list-type="bulleted">
            <item id="uid15">Realizing that their current learning and study skills are not compatible with the learning requirements to be successful in their programs and changing these previous skills immediately for ones that will maximize learning long-term (active learning).
</item>
            <item id="uid16">Following learning strategies that allows them to be more efficient in their own learning style.
</item>
          </list>
        </section>
        <section id="uid17">
          <title>The Right Attitude - Attitude is everything!</title>
          <para id="id62851">Coming to class with a positive and alert mind set stimulates your brain into learning the class material. Stress hinders learning and causes you to lose interest and focus. Regardless of how effective an instructor may or may not be no instructor can ultimately teach you anything if the student's right attitude and desire to learn are missing. Lack of proper attitude and desire to learn prevents the student from actively engaging in the course, and being responsible for their own learning. Don't fight the content of a course. You will not be able to change what students must be taught. Relax, have fun, enjoy learning.</para>
        </section>
        <section id="uid18">
          <title>Everyone is different</title>
          <para id="id62869">Learning styles, educational background and study skills are personal skills. What works best for one person, may not work for others. No single teaching style can accommodate all learning styles either. Regardless of how many instructors you have in an entire cycle or program, learning begins when the students give their 100% effort.</para>
        </section>
        <section id="uid19">
          <title>Don't believe everything you hear</title>
          <para id="id62884">Forget what you may have heard about the difficulty of a course or the personality of an instructor. Remember that many such comments originate with people not prepared or organized to do the work. Do not let those negative comments hinder your own individual performance or become an obstacle to your success in the program.</para>
        </section>
        <section id="uid20">
          <title>Never, never, never give up</title>
          <para id="id62900">No matter how hard or complicated a course is, do not give up that easily. Persistence and determination help you overcome difficult concepts necessary to build your educational background and allow you to be flexible enough to adjust your study skills facilitating learning over time. Persistence, determination and hard work allow you to turn the negative outcomes into positives ones. Your hard work will determine the outcome of your overall success.</para>
        </section>
        <section id="uid21">
          <title>You can do this</title>
          <para id="id62916">We sometimes try to encourage students and tell them this is easy. "Don't be discouraged, this is easy. You can do this!" I have been surprised to learn some students thought they were being mocked. Everything is easy when you know how and you do the work. Nothing worthwhile comes without a price. If you are willing to pay the price, you will be able to do this.</para>
        </section>
      </section>
    </section>
    <section id="cid6">
      <title>How To Win</title>
      <list id="id62932" display="block" list-type="bulleted"><item id="uid22">Develop a good study cycle that works well with your own individual learning style and educational background.
</item>
	<item id="uid23"><emphasis effect="italics">Do not use material from previous cycles. Test questions and objectives may not be the same</emphasis>. This is passive learning and may prevent you from developing proper study skills to succeed in the program. Using outdated information is one way to get lower performance scores on the tests.
</item>
	<item id="uid24">Do not procrastinate or get behind your course materials. Procrastination in medical school is a sure way to fail. <link url="http://successcenter.truman.edu/userfiles//Overcoming_ProcrastinationTSSC.pdf">Tips to overcome procrastination</link>
		<link url="http://successcenter.truman.edu/handouts/index.asp">(Truman State University, Motivation and Procrastination)</link></item>
	<item id="uid25">Everyone has 24 hours days. Use the time wisely to study on a regular basis. Depending on educational background, it may take some time, effort and hard work to learn the concepts. It may appear hard, but it is not difficult or impossible to learn. Develop a weekly schedule and stick to it. <link url="http://successcenter.truman.edu/userfiles//Scheduling_Your_TimeTSSC.pdf">Scheduling Your Time</link>
		<link url="http://successcenter.truman.edu/handouts/index.asp">(Truman State University, Time Management)</link></item>
</list>
    </section>
    <section id="cid7">
      <title>Before Lecture</title>
      <para id="id63010">Preview the course material: </para>
      <list id="id63018" display="block" list-type="bulleted"><item id="uid26">Before day 1, start reading or <link url="http://successcenter.truman.edu/userfiles//Scanning_and_Skimming-TSSC.pdf">skimming</link>
		<link url="http://successcenter.truman.edu/handouts/index.asp">(Truman State University, Speed Reading)</link> the assigned lecture material to get a general idea of the topic for discussion. Don't wait for the first meeting. Coming to class without reading or skimming the lecture material will cause you to be lost, confused and unclear about what kind of questions to ask during the lecture presentation and class discussion.
</item>
	<item id="uid27">You may find you need to read more than others in some topics because you lack background. Everyone will not have the same reading requirements for each topic. Determine what you must read to be fully capable in the material at hand.
</item>
	<item id="uid28">The size of a lecture (number of pages) is not a measure of difficulty. If an instructor has spent time explaining a lot of background material for you, the lecture length may grow, but the content is easier to digest. Most students would welcome a good explanation to replace a bullet list. In this case, longer is easier and better.
</item>
	<item id="uid29">Do not fall behind in reading the course material. Read ahead as often as you can. This would facilitate your understanding of the subject matter when the professor lectures on the topic.
</item>
	<item id="uid30">If there are sections that you do not understand in the textbooks or handouts, place a question mark on the margin.
</item>
	<item id="uid31">Sort out the information in the textbooks or handouts. Identify important sections (sections that catch your attention) versus less important sections.
</item>
	<item id="uid32">All lectures are posted in Blackboard to show color pictures. Check electronic material on blackboard before lecture. It is advisable to bring your laptops to every lecture to have access to the lecture material online.
</item>
</list>
    </section>
    <section id="cid8">
      <title>During Lecture</title>
      <list id="id63125" display="block" list-type="bulleted"><item id="uid33">The instructor's job is not to entertain or build self-esteem. It is to instruct students. This makes them the best mentors. Instructors are very good at what they do and have been successful not only in their schooling but also careers. They can help you succeed. Follow their guidance and work closely with them.
</item>
	<item id="uid34">Medical courses have to meet specific content standards. These content standards require that many concepts, topics and main points be presented in a particular subject. Lectures are designed to present multiple concepts, topics and main points in a logical sequence over a specified period of time. Previewing the lecture material before class will facilitate following and understanding the concepts, topics and main points presented in a lecture.
</item>
	<item id="uid35">Learning requires listening. Listening requires not only hearing what people are saying but also understanding what they are saying. Effective listening skills are not about you tend to hear, what you want to hear or taking sentences, phrases or words of context without full comprehension of the subject.
<list id="id63171" display="block" list-type="bulleted"><item id="uid36"><link url="http://www.dartmouth.edu/~acskills/success/learning%20by%20listening.doc">Learning by listening</link>
		<link url="http://www.dartmouth.edu/~acskills/success/notes.html">(Dartmouth, Listening)</link></item><item id="uid37"><link url="http://www.dartmouth.edu/~acskills/docs/10_bad_listening_habits.doc">Ten Bad Listening Habits</link>
		<link url="http://www.dartmouth.edu/~acskills/success/notes.html">(Dartmouth, Listening)</link></item><item id="uid38"><link url="http://www.usu.edu/arc/idea_sheets/pdf/listening_lectures.pdf">Listening skills for lectures</link>
		<link url="http://www.usu.edu/arc/idea_sheets/">(Utah State, Note Taking and Listening)</link></item><item id="uid39">Effective Listening
<link url="http://www.educationatlas.com/listening-in-class.html">(Education Atlas)</link></item></list></item>
</list>
      <list id="id63254" display="block" list-type="bulleted">
        <item id="uid40">Use a notebook or your laptop to write down key/main points of the lecture. Use these notes as a rough draft or outline to study from later.
<list id="id63270" display="block" list-type="bulleted"><item id="uid41"><link url="http://www.dartmouth.edu/~acskills/docs/taking_notes.doc"> Taking Lecture Notes</link><link url="http://www.dartmouth.edu/~acskills/success/notes.html"> (Dartmouth, Note Taking Handouts)</link></item><item id="uid42"><link url="http://www.dartmouth.edu/~acskills/docs/cornell_note_taking.doc"> The Cornell Note Taking System</link><link url="http://www.dartmouth.edu/~acskills/success/notes.html"> (Dartmouth, Note Taking Handouts)</link></item><item id="uid43"><link url="http://www.dartmouth.edu/~acskills/docs/taking_notes_for_others.doc"> Taking Notes for Others</link><link url="http://www.dartmouth.edu/~acskills/success/notes.html"> (Dartmouth, Note Taking Handouts)</link></item><item id="uid44">Improving your note-taking 
<link url="http://www.educationatlas.com/taking-notes-in-class.html"> (Education Atlas)</link></item></list></item>
      </list>
      <section id="uid45">
        <title>Questions, the bane of student existence</title>
        <list id="id63361" display="block" list-type="bulleted">
          <item id="uid46">Questions from students are welcomed. Questions asked during lecture benefit everyone. Your questions can help instructors determine if they are being understood.
<list id="id63377" display="block" list-type="bulleted"><item id="uid47">Ask questions while writing down your own notes.
</item><item id="uid48">Ask questions about sections that have a question mark after previewing textbook or handouts.
</item><item id="uid49">Ask specific questions about a key concept covered in lecture.
</item><item id="uid50">Ask questions during or after class directly to the instructor. Don't ask your neighbor. Your neighbor slept through it all.
</item></list></item>
          <item id="uid51">When answering questions in class, try to use your own words rather than reading sentences out of the textbooks or handouts. We wrote that material. We remember what we said. Reading it back doesn't help anyone. Test your understanding by trying to repeat the content as you know it now. Remember, there are not right or wrong answers here. This is practice. You are learning either way from both correct and incorrect answers. This will be helpful in understanding the material.
</item>
          <item id="uid52">Don't ask the instructors about the content of a test. These types of questions, such as what kind of questions are you going to ask, what kind of choices for this question, which paragraphs or slides in the powerpoints will we have to know, or what are the answers to the test, are highly unethical. Instructors MUST NOT answer any of them. We can't tell you what we are going to ask.
</item>
        </list>
      </section>
    </section>
    <section id="cid9">
      <title>After lecture</title>
      <list id="id63470" display="block" list-type="bulleted"><item id="uid53">Study the material after lecture. Students begin to forget over 50% of the material learned in lecture after 24 hours.
</item>
        <item id="uid54">Find a suitable place to study. Remove all distractions so you can focus and concentrate on the material you are reviewing and studying.
<list id="id63498" display="block" list-type="bulleted"><item id="uid55">Finding A Good Place to Study <link url="http://www.educationatlas.com/find-a-good-place-to-study.html">(Education Atlas)</link></item><item id="uid56"><link url="http://successcenter.truman.edu/userfiles//How_to_Develop_Better_Concentration_While_Studying-TSSC.pdf"> How to Develop Better Concentration While Studying</link><link url="http://successcenter.truman.edu/handouts/index.asp"> (Truman State University, Concentration)</link></item></list></item>
      </list>
      <list id="id63534" display="block" list-type="bulleted">
        <item id="uid57">To build knowledge, you must read to understand and comprehend assigned class readings and handouts. Sort out important versus irrelevant material based on the testable objectives and class discussion of key points.
<list id="id63550" display="block" list-type="bulleted"><item id="uid58">A Strategy For Reading Textbooks <link url="http://www.educationatlas.com/strategy-for-reading-textbooks.html">(Education Atlas)</link></item><item id="uid59">Improving Reading Comprehension <link url="http://www.educationatlas.com/reading-comprehension.html">(Education Atlas)</link></item><item id="uid60"><link url="http://successcenter.truman.edu/userfiles//Guidelines_for_Increasing_Reading_Speed_and_Effectiveness-TSSC.pdf">Guidelines for Increasing Reading Speed and Effectiveness </link>
		<link url="http://successcenter.truman.edu/handouts/index.asp"> (Truman State University, Speed Reading)</link></item></list></item>
        <item id="uid61">Depending on educational background and your own individual learning style, it is expected that you use other resources to enhance your own learning style. Your level of educational background will determine how much effort and hard work will be needed to be successful in a particular course as well as the program.
</item>
        <item id="uid62">Take learning objectives for each course and write your own study guide based on your own individual style. By writing things down, your brain will remember important details and it will be easier for you to understand abstract concepts. Keep study guide simple and well organized.
</item>
        <item id="uid63">Borrowing notes is not a good idea. Borrowing notes from others will not help. It reinforces memorization without understanding the meaning (passive learning). Everyone learns differently.
<list id="id63643" display="block" list-type="bulleted"><item id="uid64">Consequences of borrowing notes: These notes do not guarantee what you need to know for the test it is fully covered or have the specific meaning intended. As a result a student may get lower scores in a test due to lack of preparation.
<list id="id63659" display="block" list-type="bulleted"><item id="uid65">A student with a strong background may chose to skip known material and only covered the material that he may be unfamiliar with to maximize his own individual learning style.
</item><item id="uid66">Notes may be written based on individual interpretations of what one person think it is, rather than the actual meaning given in the lecture (proper context).
</item></list></item></list></item>
      </list>
      <list id="id63691" display="block" list-type="bulleted"><item id="uid67">Develop tables, outlines or branching formats to compare or expand the concepts in the learning objectives.
</item>
	<item id="uid68">The images printed in your handouts or textbooks have been selected as the best representatives to understand processes. Concepts from these images are testable. Redraw these images on paper to retain a visual image of the process in your mind. You can also look at the illustration and try to recall the entire process. If you cannot summarize a process in a picture or recall what you know about the topic without looking at your notes, ask for help.
</item>
	<item id="uid69">Avoid memorization of bullet points unless you can expand and explain them.
</item>
	<item id="uid70">Revise and evaluate your own study guide. Add main points that are missing from your lecture notes and assigned readings.
</item>
	<item id="uid71">Review your notes on a daily basis.
</item>
	<item id="uid72">Challenge yourself when reviewing the material by stating what you know and ask what you are missing. Try this as telling a story (memory recall) using your own words.
<list id="id63771" display="block" list-type="bulleted"><item id="uid73"><link url="http://successcenter.truman.edu/userfiles//PreviewReadRecallTSSC.pdf">Principles of memory recall, improving your memory for information</link><link url="http://successcenter.truman.edu/handouts/index.asp"> (Truman State University, Reading Strategies)</link></item><item id="uid74">Improving Your Memory for Information <link url="http://www.educationatlas.com/remembering-information.html">(Education Atlas)</link></item></list></item>
</list>
      <list id="id63807" display="block" list-type="bulleted"><item id="uid75">Get 8 hours of sleep daily. <link url="http://successcenter.truman.edu/userfiles//Sleep_and_Your_BrainTSSC.pdf">Sleep and your brain.</link>
		<link url="http://successcenter.truman.edu/handouts/index.asp"> (Truman State University, Physiology)</link></item></list>
    </section>
    <section id="cid10">
      <title>The Study Cycle Overview</title>
      <section id="uid76"><title>Listening skills and note-taking.</title><list id="eip-398"><title>Have daily goals to achieve before, during and after class:</title><item><link url="http://successcenter.truman.edu/userfiles//A_System_for_Effective_Note_Taking-TSSC.pdf">A System for Effective Listening and Note-Taking.</link>
		<link url="http://successcenter.truman.edu/handouts/index.asp"> (Truman State University, Note Taking)</link></item></list></section>
      <section id="uid78">
        <title>Preview, Read and Recall Tasks</title>
        <list id="id63872" display="block" list-type="bulleted"><title>Two important tasks to do daily:</title><item id="uid79">
		<link url="http://www.delmar.edu/tutoring/dwnlds/Preview_Read_Recall_for_Natural_Sciences.pdf">Preview material, Listen, Take notes, Participate in Class, Read, Recall and Review Lecture Notes</link>
		<link url="http://www.delmar.edu/tutoring/study_habit_tips.html"> (Del Mar College, Preview, Read, Recall for Natural Sciences)</link>
	</item>
	<item id="uid80">
		<link url="http://successcenter.truman.edu/userfiles//PreviewReadRecallTSSC.pdf">Preview before Lecture, Read Actively and Recall assigned reading material on textbooks.</link>
		<link url="http://successcenter.truman.edu/handouts/index.asp"> (Truman State University, Reading Strategies)</link></item></list>
      </section>
    </section>
    <section id="cid11">
      <title>Preparing for Tests</title>
      <section id="uid81">
        <title>Do not cram.</title>
        <para id="id63924">Studying 24 to 72 hours before a test is an easy way to fail or get low scores in any course. The material will also seem overwhelming to learn. This will cause mental block (The equivalent of being hit by a tsunami).</para>
      </section>
      <section id="uid82"><title>How to prepare for a test?</title><para id="id63938">Two key concepts to prepare for a test:</para>
	<list id="id63942" display="block" list-type="enumerated"><item id="uid83">Levels of Learning:
Medical science courses will evaluate student performance using the following levels of learning:
<list id="id63957" display="block" list-type="bulleted"><item id="uid84">Knowledge
</item><item id="uid85">Comprehension
</item><item id="uid86">Application
</item><item id="uid87">Synthesis
</item><item id="uid88">Evaluation
</item></list><para id="eip-413"><link url="http://successcenter.truman.edu/userfiles//Levels_of_Learning_Blooms_Taxonomy_in_Action-TSSC.pdf"> Levels of Learning Bloom's Taxonomy in action.
</link>
			<link url="http://successcenter.truman.edu/handouts/index.asp"> (Truman State University, Learning)</link></para></item>
	<item id="uid89">Model questions and key words:
Use the Bloom's Taxonomy Model Questions and Key Words to create questions to challenge your knowledge of the material. 
<link url="http://successcenter.truman.edu/userfiles//Blooms_Taxonomy_Model_Questions_and_Key_Words-TSSC.pdf">Bloom's Taxonomy's
Model Questions and Key Words
</link>
		<link url="http://successcenter.truman.edu/handouts/index.asp"> (Truman State University, Learning)</link>
	</item></list></section>
    </section>
    <section id="cid12">
      <title>Study Groups</title>
      <list id="id64057" display="block" list-type="bulleted"><item id="uid90">Study groups are useful for reviewing the material and challenging your knowledge after you have learned. Everyone learns differently.
</item>
	<item id="uid91">Review and compare lecture notes and study guides with group members.
</item>
	<item id="uid92">Challenge each other when reviewing the material by stating what you know and ask what you are missing. Try this as telling a story (memory recall) using your own words.
</item>
	<item id="uid93">Challenge group members to explain in their own words assigned illustrations in the lecture.
</item>
	<item id="uid94">Use the Bloom's Taxonomy Model Questions and Key Words to create questions to challenge your group members. <link url="http://successcenter.truman.edu/userfiles//Blooms_Taxonomy_Model_Questions_and_Key_Words-TSSC.pdf">See Bloom's Taxonomy Model</link>
		<link url="http://successcenter.truman.edu/handouts/index.asp"> (Truman State University, Learning)</link>
	</item>
	<item id="uid95">Study Groups
<link url="http://www.educationatlas.com/study-groups.html">(Education Atlas)</link></item>
</list>
    </section>
    <section id="cid13">
      <title>Comparison of Learning Styles and Study Skills</title>
      <para id="id64159"><link url="FollowTheYellowBrickRoadToSuccess.pdf">Follow the Yellow Brick Road to Success!</link> Compare two students' methods and determine which one you think will be successful.</para>
    </section>
    <section id="cid14">
      <title>References:</title>
      <para id="id64178">Here are some useful websites to get more information about study skills for the medical sciences:</para>
      <list id="id64182" display="block" list-type="bulleted"><item id="uid96">
		<link url="http://www.kumc.edu/som/medsos/ss.html">http://www.kumc.edu/som/medsos/ss.html</link>
	</item>
		<item id="uid98">
		<link url="http://hsc.unm.edu/SOM/excellence/Learning_Strat.shtml">http://hsc.unm.edu/SOM/excellence/Learning_Strat.shtml</link>
	</item>
	</list>
    </section>
  </content>
</document>