<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63588</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract>Comparative Oral Biology is designed for the one-semester course taken by pre-dental, pre-med and evolutionary biology students. The textbook contains material by the author, from OpenStax books such as Anatomy and Physiology, Biology and Microbiology, from OpenStax CNX, Wikipedia and from Wikimedia Commons.</md:abstract>
  <md:uuid>40ac04f5-f4b5-43a6-881e-12db750c6c44</md:uuid>
</metadata>

<content>
  <para id="delete_me">Welcome to <emphasis effect="italics">Comparative Oral Biology</emphasis>. We created this textbook to support the multidisciplinary study of the mouth and associated structures. It integrates aspects of evolution, development, ecology, microbiology, structure and function. The main goal is to help college students interested in integrative biology, otorhynolaryngology or dentistry to build a comprehensive background in oral biology as they prepare for graduate school.</para><section id="eip-230"><title>Sources</title><para id="eip-939">This book incorporates material written by the author, customized or directly incorporated from high quality sources with licenses that permit such use. These include OpenStax books such as Biology, Microbiology and Anatomy and Physiology. They also include materials imported or modified from OpenStax CNX, Wikipedia or Wikimedia Commons.</para></section><section id="eip-506"><title>License</title><para id="eip-529">
To broaden access and encourage community curation, <emphasis effect="italics">Comparative Oral Biology</emphasis> is “open source” under a Creative Commons Attribution (CC BY) license. Members of the scientific community are invited to submit examples, emerging research, and other feedback to enhance and strengthen the material, keeping it current and relevant for today’s students. 
</para></section><section id="eip-353"><title>Cost</title><para id="eip-222">
This textbook is available for free online, and in low-cost print and tablet editions.
</para></section><section id="eip-7"><title>About OpenStax</title><para id="eip-463">OpenStax is a nonprofit organization committed to improving student access to quality learning materials. Their free textbooks are developed and peer-reviewed by educators to ensure that they are readable, accurate, and organized in accordance with the scope and sequence requirements of today’s college courses. Unlike traditional textbooks, OpenStax resources live online and are owned by the community of educators using them. Through partnerships with companies and foundations committed to reducing costs for students, they are working to improve access to higher education for all. OpenStax is an initiative of Rice University and is made possible through the generous support of several philanthropic foundations.
</para></section><section id="eip-374"><title>About OpenStax’s Resources</title><para id="eip-0">OpenStax resources provide quality academic instruction. Three key features set their materials apart from others: 1) They can be easily customized by instructors for each class, 2) they are “living” resources that grow online through contributions from science educators, and 3) they are available for free or for a minimal cost.
</para><section id="eip-262"><title>Customization</title><para id="eip-362">OpenStax learning resources are conceived and written with flexibility in mind so that they can be customized for each course. Their textbooks provide a solid foundation on which instructors can build their own texts. Instructors can select the sections that are most relevant to their curricula and create a textbook that speaks directly to the needs of their students. Instructors are encouraged to expand on existing examples in the text by adding unique context via geographically localized applications and topical connections. 
</para><para id="eip-id1166206909033"><emphasis effect="italics">Anatomy and Physiology</emphasis> can be easily customized using our online platform (https://openstaxcollege.org/textbooks/anatomy-and-physiology/adapt). The text is arranged in a modular chapter format. Simply select the content most relevant to your syllabus and create a textbook that addresses the needs of your class. This customization feature will ensure that your textbook reflects the goals of your course.</para></section></section><section id="eip-394"><title>About <emphasis effect="italics">Comparative Oral Biology</emphasis></title><para id="eip-625"><emphasis effect="italics">Comparative Oral Biology</emphasis> is designed for a one-semester elective course taken by junior and senior biology, pre-dental and pre-medical students. It supports effective teaching and learning, and prepares students for further learning and future careers.
</para><section id="eip-29"><title>Content</title><para id="eip-369">The content in this book is primarily organized by function (mastication, olfaction) within an ecological and evolutionary context. Each subject is explored in anatomy, physiology, diversity and main clinical issues. This is in contrast with the traditional organization of content by body system in courses and books on Introductory Biology, Human Anatomy or Human Physiology. 
</para><para id="eip-id1171457400173">The goal is to help students make connections between concepts learned in their introductory courses. After having learned general anatomy and physiology through "bottom-up" approaches, we study the mouth and associated structures through a "top-down" approach. This stimulates the identification of interactions across body systems and formulation of integrative conclusions.
</para><para id="eip-194">Chapter 01 - Preface</para>
<para id="eip-id1171457978708">Chapter 02 - Origin and development</para>
<para id="eip-id1171460056857">Chapter 03 - Respiration and olfaction</para>
<para id="eip-id1171455529656">Chapter 04 - Ingestion and gustation</para>
<para id="eip-id1171465266497">Chapter 05 - Mastication</para>
<para id="eip-id1171457846708">Chapter 06 - Salivation</para>
<para id="eip-id1168989500820">Chapter 07 - Swallowing</para>
<para id="eip-id1168984786298">Chapter 08 - Voice</para>
<para id="eip-id1169001845884">Chapter 09 - Hearing</para></section></section></content>

</document>